--- Game Configuration ---
Game count: 2
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'monastery_road': 2, 'city_cap_straight_road': 3, 'big_city': 1, 'city_tunnel': 1, 'tri_road': 4}

--- Player Configuration ---
Player 0: Human Player()
Player 1: UCT Agent(time=120, exploration_constant=3.0)
-----------------------------

--- Game 1 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<big_city, 0, (-1, 1), CITY, 0>
<monastery_road, 0, (2, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (2, -1), ROAD, 2>
<monastery, 0, (2, 2), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 0, (3, 2), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 2, (2, 3), None, 0>
--- End Game Stats -------------
Points: [21, 16]
Times: [1005.9243400096893, 420.3986806869507]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery_road, 1, (2, -1), None, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [532.8016378879547, 420.47638726234436]
------------------------------


 --- Game Batch Stats ------------
Results: [2, 0]
Average Points: [18.5, 15.0]
Average Times: [769.362988948822, 420.4375339746475]
Average Game Duration: 1189.9318772554398 seconds
-----------------------------


--- Player Configuration ---
Player 0: UCT Agent(time=120, exploration_constant=3.0)
Player 1: Human Player()
-----------------------------

--- Game 1 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 9]
Times: [480.3576304912567, 422.6780836582184]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 2, (2, -1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [480.42956829071045, 691.4924037456512]
------------------------------


 --- Game Batch Stats ------------
Results: [1.5, 0.5]
Average Points: [14.5, 12.5]
Average Times: [480.3935993909836, 557.0852437019348]
Average Game Duration: 1037.6158657073975 seconds
-----------------------------


--- Full Stats --------------
Total Points: [62, 59]
Total Scores: [2.5, 1.5]
