--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'city_cap_straight_road': 3, 'tri_road': 4, 'monastery_road': 2, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: UCT Agent(time=30.0, exploration_constant=2.5)
Player 1: MCCFR Agent(time=180.0, epsilon=0.5)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<tri_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [210.50573086738586, 588.4842729568481]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (0, -1), FARM, 2>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 0, (-3, -2), CITY, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [211.77240443229675, 588.5758831501007]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, 3), FARM, 1>
<city_tunnel, 0, (-3, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<monastery, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [210.43255019187927, 589.776629447937]
------------------------------

--- Game 4 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (0, 2), ROAD, 2>
<monastery_road, 3, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [210.5347456932068, 591.1319863796234]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<city_tunnel, 0, (2, 2), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery_road, 3, (1, 3), None, 0>
<monastery, 0, (-2, 3), None, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [210.7623679637909, 588.5238962173462]
------------------------------

--- Game 6 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 0, (1, -2), ROAD, 2>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-2, -1), FARM, 0>
<city_cap_straight_road, 1, (-2, -3), None, 0>
<tri_road, 0, (-3, -3), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<city_tunnel, 0, (-2, -4), None, 0>
--- End Game Stats -------------
Points: [19, 17]
Times: [210.35620880126953, 591.7212798595428]
------------------------------

--- Game 7 ----------------
<tri_road, 1, (0, 1), ROAD, 1>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<monastery_road, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_tunnel, 0, (2, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 2, (1, -2), ROAD, 2>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery, 0, (3, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [8, 11]
Times: [210.59539222717285, 588.506920337677]
------------------------------

--- Game 8 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 3, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<tri_road, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [211.09521675109863, 588.7065143585205]
------------------------------

--- Game 9 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 2, (2, 1), None, 0>
<tri_road, 1, (2, 2), None, 0>
<monastery, 0, (3, 2), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery_road, 1, (3, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery, 0, (4, 2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [212.62390995025635, 588.5545694828033]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 0>
<city_cap_straight_road, 1, (2, -1), ROAD, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 2, (3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 3, (3, 1), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 6]
Times: [210.7977979183197, 588.5237483978271]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_tunnel, 0, (2, 0), FARM, 0>
<monastery, 0, (1, -3), None, 0>
<monastery, 0, (1, -4), None, 0>
<monastery, 0, (2, -3), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 0, (3, 1), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 2, (-1, -2), ROAD, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [210.64357376098633, 590.3200602531433]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (2, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), FARM, 2>
<monastery_road, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (0, -4), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [12, 10]
Times: [210.54375100135803, 590.8792884349823]
------------------------------

--- Game 13 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery_road, 0, (-2, -3), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery, 0, (-1, -4), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [9, 10]
Times: [210.48630809783936, 593.3456664085388]
------------------------------

--- Game 14 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, -1), CITY, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (-2, 3), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [214.06852316856384, 588.4103608131409]
------------------------------

--- Game 15 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery_road, 2, (0, -3), None, 0>
<monastery, 0, (0, -4), None, 0>
--- End Game Stats -------------
Points: [16, 11]
Times: [219.6659219264984, 596.1815383434296]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [210.48853540420532, 599.0411808490753]
------------------------------

--- Game 17 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (2, -1), FARM, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 1, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [210.6027216911316, 588.4758067131042]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [210.75482487678528, 588.5009956359863]
------------------------------

--- Game 19 ----------------
<tri_road, 2, (0, -1), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 3, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [210.4024567604065, 588.3299083709717]
------------------------------

--- Game 20 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 2, (3, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (2, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 0, (4, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [210.58152651786804, 588.4607841968536]
------------------------------

--- Game 21 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-3, -1), None, 0>
<tri_road, 0, (-3, 0), ROAD, 1>
<tri_road, 3, (-1, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery_road, 3, (-1, -3), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 2, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [210.41610288619995, 601.641126871109]
------------------------------

--- Game 22 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<monastery_road, 3, (2, 0), None, 0>
<city_cap_straight_road, 3, (0, 4), None, 0>
--- End Game Stats -------------
Points: [15, 7]
Times: [210.6672945022583, 588.6252250671387]
------------------------------

--- Game 23 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery_road, 0, (-2, 3), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 3, (-3, 2), None, 0>
<monastery, 0, (-2, 4), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [12, 9]
Times: [210.523268699646, 588.5573213100433]
------------------------------

--- Game 24 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 2, (-1, -1), FARM, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 2, (3, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 1, (-1, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery_road, 2, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [18, 11]
Times: [210.4668276309967, 589.423793554306]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 3, (2, 1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<tri_road, 2, (3, 1), ROAD, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 3, (-3, -1), ROAD, 1>
<monastery, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [210.60823345184326, 600.0123956203461]
------------------------------

--- Game 26 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 1, (-3, 1), None, 0>
<monastery_road, 2, (1, 2), None, 0>
--- End Game Stats -------------
Points: [10, 9]
Times: [210.5289969444275, 597.1511189937592]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (3, 0), FARM, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery_road, 1, (0, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (4, 1), MONASTERY, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 3, (4, 0), None, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [15, 9]
Times: [210.71173286437988, 588.6803398132324]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<tri_road, 3, (-1, 2), FARM, 2>
<monastery, 0, (-2, 2), MONASTERY, 0>
<monastery_road, 3, (1, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<monastery_road, 3, (0, -2), None, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery, 0, (-4, 2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [9, 11]
Times: [210.3935785293579, 588.5579617023468]
------------------------------

--- Game 29 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 3, (-2, 2), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-4, 1), None, 0>
<monastery_road, 1, (-4, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-5, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [210.40162777900696, 595.2171339988708]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<tri_road, 3, (2, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (0, -3), FARM, 0>
<city_tunnel, 0, (2, -1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [26, 9]
Times: [210.70267605781555, 588.5312905311584]
------------------------------

--- Game 31 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [210.64154314994812, 588.6474311351776]
------------------------------

--- Game 32 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 2, (1, 3), None, 0>
<monastery_road, 2, (2, 2), None, 0>
<city_tunnel, 1, (1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [210.40843796730042, 588.3296537399292]
------------------------------

--- Game 33 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery_road, 3, (-2, -1), None, 0>
<tri_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
--- End Game Stats -------------
Points: [9, 8]
Times: [210.36931681632996, 588.7152745723724]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), FARM, 1>
<monastery, 0, (1, 3), None, 0>
<monastery_road, 0, (2, 1), None, 0>
<monastery_road, 3, (2, 3), None, 0>
<tri_road, 2, (2, 0), None, 0>
<city_tunnel, 0, (0, 3), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<tri_road, 3, (3, 1), None, 0>
<city_cap_straight_road, 3, (2, 4), None, 0>
--- End Game Stats -------------
Points: [18, 10]
Times: [210.52240109443665, 588.4945850372314]
------------------------------

--- Game 35 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 1, (-1, 0), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
<monastery_road, 2, (2, -2), None, 0>
<tri_road, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [24, 16]
Times: [210.35615277290344, 588.5230212211609]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [19, 11]
Times: [210.62865233421326, 596.6567351818085]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [210.64445877075195, 588.5659582614899]
------------------------------

--- Game 38 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 1, (-2, 3), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [16, 15]
Times: [210.42730927467346, 588.3240535259247]
------------------------------

--- Game 39 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-2, -2), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [9, 11]
Times: [210.54281401634216, 612.5235633850098]
------------------------------

--- Game 40 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery_road, 0, (2, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (1, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [210.5650622844696, 588.7032430171967]
------------------------------

--- Game 41 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [210.47662091255188, 593.8060791492462]
------------------------------

--- Game 42 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 1, (1, 1), ROAD, 1>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 0, (-1, 3), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [210.2892141342163, 592.8920679092407]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-3, 0), CITY, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [19, 14]
Times: [210.47054743766785, 592.3180973529816]
------------------------------

--- Game 44 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-1, 1), ROAD, 1>
<tri_road, 0, (-1, 2), ROAD, 1>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 1, (-1, -2), CITY, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-1, 4), None, 0>
<monastery_road, 3, (0, 4), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [16, 7]
Times: [210.49959015846252, 588.3193166255951]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 3, (1, -2), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<tri_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [20, 9]
Times: [210.74796390533447, 588.4574730396271]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, -2), ROAD, 2>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery_road, 3, (2, 0), None, 0>
<monastery, 0, (-3, -2), None, 0>
<monastery, 0, (-4, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [12, 10]
Times: [240.3106710910797, 588.462286233902]
------------------------------

--- Game 47 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<tri_road, 2, (1, 2), ROAD, 1>
<monastery_road, 1, (2, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (1, 3), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 0, (-4, -1), CITY, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (1, 4), MONASTERY, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery_road, 1, (2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [210.49424242973328, 588.6162211894989]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 1, (0, -3), FARM, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [19, 11]
Times: [210.72102785110474, 588.4435992240906]
------------------------------

--- Game 49 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery_road, 1, (2, 1), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [210.39746141433716, 598.5817348957062]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (0, -1), CITY, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 2, (2, -1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (2, 0), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery_road, 0, (0, -4), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (1, -4), None, 0>
--- End Game Stats -------------
Points: [12, 6]
Times: [210.61239433288574, 588.5352644920349]
------------------------------


 --- Game Batch Stats ------------
Results: [36.0, 14.0]
Average Points: [15.0, 11.48]
Average Times: [211.46521378993987, 591.1352931451797]
Average Game Duration: 802.7958468961716 seconds
-----------------------------


--- Player Configuration ---
Player 0: MCCFR Agent(time=180.0, epsilon=0.5)
Player 1: UCT Agent(time=30.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 0, (-2, -3), None, 0>
<tri_road, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [8, 21]
Times: [672.6010415554047, 210.50347995758057]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<city_tunnel, 1, (1, -2), FARM, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 18]
Times: [672.717443227768, 210.42095160484314]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 1>
<tri_road, 2, (-2, 1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (-2, 2), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery_road, 3, (-2, 3), MONASTERY, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<city_tunnel, 0, (-3, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [672.2566401958466, 210.54852533340454]
------------------------------

--- Game 4 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 3, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [673.6516997814178, 210.3687446117401]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), ROAD, 1>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<tri_road, 3, (-3, 1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 2, (-3, -1), None, 0>
<monastery, 0, (-4, -1), None, 0>
<tri_road, 1, (-2, 3), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [672.282576084137, 215.2060022354126]
------------------------------

--- Game 6 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<monastery_road, 1, (1, -1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 3, (1, 3), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [678.6085405349731, 214.41646099090576]
------------------------------

--- Game 7 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (0, 3), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-1, 0), FARM, 1>
--- End Game Stats -------------
Points: [10, 19]
Times: [672.424596786499, 210.47656798362732]
------------------------------

--- Game 8 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, -1), ROAD, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 2, (0, 2), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [12, 19]
Times: [672.4383058547974, 210.6363959312439]
------------------------------

--- Game 9 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<tri_road, 3, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [8, 15]
Times: [672.3458025455475, 210.51154160499573]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, -1), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<tri_road, 3, (2, -2), None, 0>
<tri_road, 3, (2, -3), ROAD, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 1, (-2, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
--- End Game Stats -------------
Points: [10, 23]
Times: [672.5971894264221, 210.32907915115356]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery_road, 1, (-1, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (2, 3), ROAD, 2>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<monastery_road, 3, (1, 3), None, 0>
<tri_road, 1, (2, 4), None, 0>
--- End Game Stats -------------
Points: [11, 7]
Times: [672.8011984825134, 216.21761655807495]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 2>
<monastery_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-1, -1), FARM, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<city_cap_straight_road, 0, (3, -2), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 3, (3, -3), None, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [672.4986703395844, 210.25471997261047]
------------------------------

--- Game 13 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (-1, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<tri_road, 3, (-1, 3), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [679.132152557373, 210.2603633403778]
------------------------------

--- Game 14 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 1>
<monastery_road, 2, (-1, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<tri_road, 2, (-3, 3), None, 0>
<monastery_road, 1, (3, 2), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [672.414573431015, 220.2873408794403]
------------------------------

--- Game 15 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 2>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [606.425726890564, 180.40040254592896]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 2, (-3, 2), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 2, (-4, 2), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [672.5331742763519, 210.78791880607605]
------------------------------

--- Game 17 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery_road, 2, (2, -1), None, 0>
<tri_road, 3, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [10, 23]
Times: [685.233283996582, 210.44604563713074]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 3, (-1, 2), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [15, 20]
Times: [672.6359949111938, 212.16854190826416]
------------------------------

--- Game 19 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 3, (-1, 1), FARM, 2>
<monastery_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (2, 3), None, 0>
<tri_road, 3, (1, -1), None, 0>
--- End Game Stats -------------
Points: [10, 17]
Times: [673.3051915168762, 210.2973141670227]
------------------------------

--- Game 20 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (1, 1), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (-1, 1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-3, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (-4, -1), None, 0>
<tri_road, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [3, 14]
Times: [672.4008574485779, 210.68109965324402]
------------------------------

--- Game 21 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-1, -1), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
<city_cap_straight_road, 0, (-2, 3), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [672.6347317695618, 220.01640486717224]
------------------------------

--- Game 22 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (-1, -1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (2, 1), None, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [10, 17]
Times: [682.4458608627319, 210.5899257659912]
------------------------------

--- Game 23 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 3, (-1, 1), ROAD, 2>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<monastery_road, 3, (2, 2), MONASTERY, 0>
<tri_road, 0, (-1, 2), None, 0>
<tri_road, 2, (3, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [6, 16]
Times: [610.2577750682831, 180.63730120658875]
------------------------------

--- Game 24 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 2, (1, -2), ROAD, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 1, (1, -4), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 1, (1, -5), ROAD, 2>
<monastery, 0, (4, 1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery_road, 2, (3, -2), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [672.8031361103058, 210.54881143569946]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery_road, 0, (-1, 1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (2, -1), ROAD, 2>
<monastery, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [10, 17]
Times: [672.7989451885223, 210.56337189674377]
------------------------------

--- Game 26 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -3), FARM, 1>
<tri_road, 1, (0, -4), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 1, (1, -2), None, 0>
<monastery_road, 1, (0, 3), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [672.4955677986145, 210.5287218093872]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 1, (1, 1), FARM, 1>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<tri_road, 3, (1, 2), ROAD, 1>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<tri_road, 1, (2, 2), None, 0>
<tri_road, 3, (1, 3), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 0, (1, 4), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [689.9491403102875, 210.30108499526978]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 3, (-2, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_tunnel, 0, (4, 1), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (3, 2), MONASTERY, 0>
<tri_road, 3, (1, 3), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [672.5879476070404, 210.48657369613647]
------------------------------

--- Game 29 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<city_cap_straight_road, 1, (0, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [675.4534196853638, 210.41824340820312]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery_road, 2, (1, -2), MONASTERY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_tunnel, 0, (3, -1), None, 0>
<tri_road, 0, (1, -3), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [11, 19]
Times: [672.462869644165, 210.34954047203064]
------------------------------

--- Game 31 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [672.6528148651123, 210.32251286506653]
------------------------------

--- Game 32 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery_road, 3, (1, -2), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<monastery, 0, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [6, 13]
Times: [672.4870953559875, 210.5485701560974]
------------------------------

--- Game 33 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 3, (1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (2, 2), ROAD, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
--- End Game Stats -------------
Points: [7, 20]
Times: [677.7817299365997, 210.58791279792786]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 2, (2, 1), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (-1, 1), FARM, 0>
<tri_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
--- End Game Stats -------------
Points: [5, 19]
Times: [528.4184248447418, 191.66028022766113]
------------------------------

--- Game 35 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<tri_road, 3, (-2, 0), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 2, (-2, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [672.6152844429016, 210.5159797668457]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<monastery_road, 0, (-1, 0), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 0, (0, -4), None, 0>
<monastery, 0, (-1, -4), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
--- End Game Stats -------------
Points: [11, 5]
Times: [672.4700820446014, 210.40072751045227]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 2, (0, -3), None, 0>
<tri_road, 0, (1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [11, 19]
Times: [672.6351449489594, 210.7125701904297]
------------------------------

--- Game 38 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (-1, -1), ROAD, 1>
<tri_road, 3, (-2, -1), ROAD, 1>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [672.2796266078949, 210.5176727771759]
------------------------------

--- Game 39 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 1, (-2, 0), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 2>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, -1), CITY, 0>
<city_tunnel, 1, (0, 3), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery_road, 2, (0, 4), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [600.3708891868591, 180.33243322372437]
------------------------------

--- Game 40 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<monastery_road, 2, (-2, 3), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (0, 2), None, 0>
<monastery, 0, (-3, 2), MONASTERY, 0>
<tri_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 2, (-4, 2), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [672.3351013660431, 210.44295620918274]
------------------------------

--- Game 41 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [17, 21]
Times: [684.4444289207458, 210.49819326400757]
------------------------------

--- Game 42 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 2), None, 0>
<city_tunnel, 1, (0, -2), FARM, 0>
<monastery_road, 2, (-3, 3), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [672.3220903873444, 234.5078809261322]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (0, -2), CITY, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [703.8943207263947, 210.42307591438293]
------------------------------

--- Game 44 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<tri_road, 3, (-2, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (-1, -2), ROAD, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<tri_road, 1, (-2, 1), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 2, (-1, -3), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
--- End Game Stats -------------
Points: [14, 20]
Times: [672.5430257320404, 210.2673044204712]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (2, 0), FARM, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_tunnel, 0, (0, 2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [9, 9]
Times: [672.8440029621124, 210.55850958824158]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<tri_road, 1, (1, 2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 2, (0, 2), ROAD, 2>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), FARM, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [672.507593870163, 210.4814727306366]
------------------------------

--- Game 47 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<city_tunnel, 0, (0, 2), None, 0>
<monastery, 0, (-4, 1), None, 0>
<tri_road, 3, (-2, 3), None, 0>
<monastery_road, 1, (-4, 2), None, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [600.2643430233002, 180.29703068733215]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 0, (2, -2), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (3, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 3, (2, -3), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [703.3490109443665, 210.6326024532318]
------------------------------

--- Game 49 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery_road, 2, (1, 3), None, 0>
<monastery_road, 1, (2, -2), MONASTERY, 0>
<monastery, 0, (2, 3), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [713.597980260849, 210.3805787563324]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), FARM, 1>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 0, (3, -1), None, 0>
<monastery_road, 1, (0, -2), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (4, -1), None, 0>
<city_tunnel, 0, (3, 1), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<monastery, 0, (4, 0), None, 0>
<city_cap_straight_road, 3, (5, -1), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [704.7613623142242, 210.2530755996704]
------------------------------


 --- Game Batch Stats ------------
Results: [10.5, 39.5]
Average Points: [11.64, 15.84]
Average Times: [668.3953681325912, 208.88000864982604]
Average Game Duration: 877.4688207817078 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1542, 1156]
Total Scores: [75.5, 24.5]
