--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'city_tunnel': 1, 'city_cap_straight_road': 3, 'monastery': 4, 'tri_road': 4, 'monastery_road': 2, 'big_city': 1}

--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.9)
Player 1: UCT Agent(time=60.0, exploration_constant=3.0)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), FARM, 1>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
<big_city, 0, (3, 2), CITY, 0>
<tri_road, 2, (0, 3), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [8, 14]
Times: [240.73802781105042, 210.6491847038269]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-3, 0), None, 0>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-3, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 3, (-3, -2), None, 0>
<city_cap_straight_road, 3, (0, -2), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery_road, 2, (0, 3), None, 0>
<tri_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [240.83291578292847, 210.69282007217407]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (2, 0), ROAD, 0>
<big_city, 0, (3, 0), CITY, 0>
<tri_road, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 2, (2, -1), ROAD, 2>
<city_tunnel, 1, (4, 0), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 0, (2, -2), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 0, (4, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (2, -3), None, 0>
--- End Game Stats -------------
Points: [11, 9]
Times: [240.595769405365, 210.65214157104492]
------------------------------

--- Game 4 ----------------
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<big_city, 0, (-2, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<tri_road, 2, (2, 2), None, 0>
<tri_road, 0, (-1, -4), None, 0>
<city_cap_straight_road, 1, (0, -4), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [6, 15]
Times: [240.59043836593628, 210.43207502365112]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 2), ROAD, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<big_city, 0, (0, 2), None, 0>
<tri_road, 0, (1, 3), FARM, 2>
<monastery, 0, (1, 4), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<monastery_road, 2, (3, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [240.64282989501953, 210.47970247268677]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 2), ROAD, 0>
<tri_road, 1, (1, 3), FARM, 1>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery_road, 3, (0, 2), None, 0>
<tri_road, 3, (3, 2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (3, 3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery_road, 2, (3, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (2, 3), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [226.72843623161316, 195.44912195205688]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (0, -2), FARM, 0>
<monastery_road, 2, (-1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (1, 2), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<big_city, 0, (2, -3), None, 0>
<tri_road, 2, (1, 3), None, 0>
<tri_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [13, 21]
Times: [240.69226241111755, 210.73201513290405]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (1, 1), ROAD, 1>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery_road, 3, (-1, -2), MONASTERY, 0>
<big_city, 0, (-3, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [240.7916762828827, 212.81031012535095]
------------------------------

--- Game 9 ----------------
<big_city, 0, (1, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 0), FARM, 1>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<monastery_road, 0, (-2, 3), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.82628059387207, 210.51720666885376]
------------------------------

--- Game 10 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<city_cap_straight_road, 0, (-3, 2), None, 0>
<monastery_road, 0, (-4, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [243.36376810073853, 210.5059916973114]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-2, 1), ROAD, 0>
<tri_road, 2, (-1, 2), ROAD, 2>
<monastery_road, 3, (-1, -1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_tunnel, 1, (1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<big_city, 0, (-1, -3), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [8, 17]
Times: [240.9031765460968, 210.7618088722229]
------------------------------

--- Game 12 ----------------
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-3, 1), FARM, 0>
<big_city, 0, (1, 2), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<monastery_road, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [240.85340857505798, 210.6453719139099]
------------------------------

--- Game 13 ----------------
<monastery_road, 2, (0, -1), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), FARM, 1>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<big_city, 0, (-3, 2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [240.45276427268982, 210.6623032093048]
------------------------------

--- Game 14 ----------------
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-4, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<big_city, 0, (-5, 1), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<city_tunnel, 1, (-6, 1), None, 0>
<tri_road, 1, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.93816614151, 210.482727766037]
------------------------------

--- Game 15 ----------------
<monastery_road, 2, (0, -1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, -1), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (-2, -1), CITY, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<tri_road, 3, (-3, -1), None, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<tri_road, 0, (-1, -3), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [10, 14]
Times: [240.61279559135437, 210.3779456615448]
------------------------------

--- Game 16 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<tri_road, 2, (-2, 0), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 0, (-4, 0), None, 0>
<monastery_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [5, 11]
Times: [210.55635690689087, 180.47611665725708]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (2, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 1, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<tri_road, 3, (3, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [218.39942002296448, 188.30378699302673]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery_road, 1, (1, -2), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [12, 19]
Times: [240.82836818695068, 214.98703694343567]
------------------------------

--- Game 19 ----------------
<tri_road, 1, (0, -1), FARM, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 1, (1, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<tri_road, 0, (-1, -1), None, 0>
<city_tunnel, 0, (2, -2), FARM, 0>
<big_city, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [7, 21]
Times: [240.3008451461792, 215.61866641044617]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 1, (0, 3), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 4), None, 0>
<monastery_road, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<tri_road, 1, (2, -1), None, 0>
--- End Game Stats -------------
Points: [7, 17]
Times: [240.82265996932983, 210.35294771194458]
------------------------------

--- Game 21 ----------------
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, -1), None, 0>
<big_city, 0, (1, -1), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<monastery_road, 3, (-4, 0), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [240.5408537387848, 210.4546012878418]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, -2), None, 0>
<monastery_road, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<city_cap_straight_road, 2, (2, -2), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<tri_road, 0, (2, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [240.54717254638672, 210.4899241924286]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<big_city, 0, (1, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-2, 3), None, 0>
<city_cap_straight_road, 1, (-3, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [240.86789226531982, 210.39720726013184]
------------------------------

--- Game 24 ----------------
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery_road, 1, (1, 1), ROAD, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 0, (1, -2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [225.4797875881195, 199.42046308517456]
------------------------------

--- Game 25 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (2, 0), ROAD, 2>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, -1), FARM, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_tunnel, 1, (0, -4), None, 0>
<big_city, 0, (1, -4), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [4, 16]
Times: [247.83660197257996, 210.55321741104126]
------------------------------

--- Game 26 ----------------
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (-1, 2), ROAD, 2>
<city_cap_straight_road, 3, (1, 2), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), ROAD, 0>
<big_city, 0, (-3, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 1, (2, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [7, 18]
Times: [245.54407334327698, 210.28617310523987]
------------------------------

--- Game 27 ----------------
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 2, (-2, 3), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 2, (-3, 3), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [240.5434808731079, 210.73387789726257]
------------------------------

--- Game 28 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 2, (1, 1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-3, 1), CITY, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery_road, 1, (0, 3), None, 0>
<monastery, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [8, 13]
Times: [240.73045778274536, 210.37753343582153]
------------------------------

--- Game 29 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (2, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 3, (1, -1), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [218.34741139411926, 188.14772987365723]
------------------------------

--- Game 30 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 0, (-2, 2), ROAD, 2>
--- End Game Stats -------------
Points: [12, 15]
Times: [240.59132719039917, 210.4588487148285]
------------------------------

--- Game 31 ----------------
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (2, 0), FARM, 2>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
<tri_road, 3, (0, 2), None, 0>
<big_city, 0, (-3, -2), None, 0>
<city_tunnel, 0, (-3, -3), None, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [240.61902809143066, 210.47969436645508]
------------------------------

--- Game 32 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery_road, 1, (1, 3), None, 0>
<monastery, 0, (1, 4), None, 0>
<city_cap_straight_road, 3, (1, 5), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [240.66655778884888, 210.50163435935974]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [240.65327835083008, 210.45946383476257]
------------------------------

--- Game 34 ----------------
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (1, 1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (0, 2), FARM, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [17, 19]
Times: [229.44588947296143, 200.3688611984253]
------------------------------

--- Game 35 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 3, (-2, -2), None, 0>
<tri_road, 3, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [12, 19]
Times: [250.20349764823914, 210.45970153808594]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (1, 2), FARM, 2>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 1, (2, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery_road, 3, (2, 3), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (1, 3), None, 0>
<big_city, 0, (-3, 1), None, 0>
<tri_road, 3, (3, 1), None, 0>
<tri_road, 0, (3, 3), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [240.5351333618164, 210.54761409759521]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<tri_road, 3, (0, 2), ROAD, 2>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 3, (1, -1), CITY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 2, (2, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 1, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [6, 13]
Times: [242.72142004966736, 210.56484460830688]
------------------------------

--- Game 38 ----------------
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-2, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 1, (1, 1), None, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [2, 17]
Times: [240.72074246406555, 210.1855070590973]
------------------------------

--- Game 39 ----------------
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery_road, 2, (0, 3), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (0, 4), FARM, 2>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (-1, 4), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-1, 5), None, 0>
<big_city, 0, (-2, 5), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 1, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
--- End Game Stats -------------
Points: [6, 14]
Times: [240.47240900993347, 210.55023407936096]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [233.16395592689514, 202.8679232597351]
------------------------------

--- Game 41 ----------------
<big_city, 0, (1, 0), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [240.50966238975525, 210.56216740608215]
------------------------------

--- Game 42 ----------------
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 3, (-1, 2), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 23]
Times: [229.11502885818481, 198.98063015937805]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 1), CITY, 0>
<monastery_road, 1, (0, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (1, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<big_city, 0, (-3, 2), CITY, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 2, (-4, 1), ROAD, 1>
--- End Game Stats -------------
Points: [10, 15]
Times: [247.23250246047974, 210.624751329422]
------------------------------

--- Game 44 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_tunnel, 0, (3, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<big_city, 0, (3, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (4, -1), None, 0>
<tri_road, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [8, 17]
Times: [240.57490825653076, 210.61397790908813]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (3, 1), FARM, 0>
<monastery, 0, (4, 1), None, 0>
<monastery_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (3, 2), None, 0>
--- End Game Stats -------------
Points: [6, 7]
Times: [240.61862134933472, 210.7540044784546]
------------------------------

--- Game 46 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (-4, -1), None, 0>
<tri_road, 2, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [9, 12]
Times: [240.87068247795105, 210.83174300193787]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<big_city, 0, (1, 0), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery_road, 0, (-1, 3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [11, 9]
Times: [243.08491206169128, 210.5729582309723]
------------------------------

--- Game 48 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<monastery_road, 3, (-3, 0), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 1, (1, 2), CITY, 0>
<monastery, 0, (-4, 0), None, 0>
<tri_road, 0, (1, -1), ROAD, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 1, (2, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [225.57091641426086, 199.28170251846313]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery_road, 0, (-3, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (2, -2), None, 0>
<city_cap_straight_road, 1, (3, -2), None, 0>
<big_city, 0, (3, -3), None, 0>
<tri_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 15]
Times: [240.59430146217346, 210.4482171535492]
------------------------------

--- Game 50 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<tri_road, 0, (-1, -2), ROAD, 2>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-3, 2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<monastery_road, 2, (-1, -3), None, 0>
<city_tunnel, 1, (2, 0), CITY, 0>
<tri_road, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [240.7280192375183, 210.4501736164093]
------------------------------


 --- Game Batch Stats ------------
Results: [8, 42]
Average Points: [9.94, 15.1]
Average Times: [238.3920178413391, 207.9402932405472]
Average Game Duration: 446.545083694458 seconds
-----------------------------


--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=3.0)
Player 1: MCCFR Agent(time=60.0, epsilon=0.9)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 1>
<monastery_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 2, (3, 1), CITY, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<monastery, 0, (4, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (4, 2), None, 0>
--- End Game Stats -------------
Points: [25, 7]
Times: [229.24275708198547, 199.20353937149048]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 1, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [241.12694931030273, 210.4277307987213]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<tri_road, 3, (2, 0), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), FARM, 1>
<tri_road, 3, (2, 1), ROAD, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 0, (2, 2), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (2, 3), MONASTERY, 0>
<monastery_road, 2, (2, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 0, (3, 0), None, 0>
<monastery, 0, (3, 3), None, 0>
<tri_road, 2, (1, -2), None, 0>
--- End Game Stats -------------
Points: [19, 3]
Times: [214.20203471183777, 188.12100219726562]
------------------------------

--- Game 4 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (-1, -1), ROAD, 1>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<big_city, 0, (-2, -3), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [240.46082091331482, 210.41338467597961]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), ROAD, 2>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<big_city, 0, (3, -2), CITY, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<monastery, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [15, 9]
Times: [241.5023181438446, 210.43666291236877]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), FARM, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 2, (2, 1), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 2), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 8]
Times: [225.26064777374268, 195.32968282699585]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 9]
Times: [233.01029706001282, 206.59503483772278]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (-2, -1), ROAD, 0>
<monastery_road, 2, (-1, 2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery, 0, (-3, -2), None, 0>
<city_tunnel, 0, (-4, -1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery_road, 3, (-3, -3), None, 0>
<big_city, 0, (-4, 0), None, 0>
<tri_road, 1, (-4, -3), None, 0>
--- End Game Stats -------------
Points: [19, 6]
Times: [240.73594188690186, 210.45149087905884]
------------------------------

--- Game 9 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<tri_road, 0, (2, 1), ROAD, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 3, (2, -2), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<monastery_road, 2, (4, 0), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [19, 7]
Times: [242.37630939483643, 212.36210918426514]
------------------------------

--- Game 10 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), FARM, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 1, (-3, 2), None, 0>
<city_cap_straight_road, 0, (-3, 3), None, 0>
<tri_road, 1, (-3, 4), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [17, 8]
Times: [218.6946816444397, 192.04899978637695]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<monastery_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 2, (1, 1), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 8]
Times: [240.61447620391846, 210.41058087348938]
------------------------------

--- Game 12 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 2), FARM, 0>
<city_cap_straight_road, 1, (0, 3), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<big_city, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [20, 9]
Times: [240.65610003471375, 210.76294040679932]
------------------------------

--- Game 13 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 1, (-3, 1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<big_city, 0, (-1, -3), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [19, 2]
Times: [240.81062269210815, 210.5350742340088]
------------------------------

--- Game 14 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 1, (0, 4), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (-1, 4), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [233.09800100326538, 205.86774826049805]
------------------------------

--- Game 15 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -2), FARM, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<tri_road, 0, (1, -2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-1, -4), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [17, 3]
Times: [244.5258538722992, 210.39038825035095]
------------------------------

--- Game 16 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 3, (1, 2), None, 0>
<city_tunnel, 0, (3, 1), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (4, 1), None, 0>
<tri_road, 3, (5, 1), None, 0>
<big_city, 0, (3, 2), None, 0>
<tri_road, 2, (6, 1), None, 0>
<monastery_road, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [240.61130714416504, 212.61271405220032]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<monastery_road, 1, (-1, 1), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery_road, 2, (0, -4), None, 0>
<tri_road, 3, (1, -4), None, 0>
<tri_road, 1, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [218.3037850856781, 188.30285787582397]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [240.62350487709045, 210.42120504379272]
------------------------------

--- Game 19 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<monastery_road, 0, (-1, -3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<tri_road, 2, (1, -4), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<big_city, 0, (1, 0), CITY, 0>
--- End Game Stats -------------
Points: [12, 3]
Times: [242.27522706985474, 210.41698694229126]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 3, (1, 1), ROAD, 2>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_tunnel, 0, (-1, 2), FARM, 1>
<city_cap_straight_road, 0, (1, 3), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 7]
Times: [217.9998815059662, 191.69247174263]
------------------------------

--- Game 21 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -3), ROAD, 1>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [217.91623544692993, 191.19039154052734]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [13, 3]
Times: [223.67894649505615, 195.51225090026855]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-1, 1), ROAD, 0>
<monastery_road, 1, (-2, -1), MONASTERY, 0>
<tri_road, 3, (-1, 2), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<monastery, 0, (-4, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<tri_road, 3, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [16, 9]
Times: [221.95588421821594, 195.65974688529968]
------------------------------

--- Game 24 ----------------
<tri_road, 1, (0, -1), ROAD, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<tri_road, 2, (-2, -1), FARM, 2>
<monastery_road, 3, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_tunnel, 0, (2, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [16, 11]
Times: [225.5586438179016, 199.29286551475525]
------------------------------

--- Game 25 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 0, (-2, 1), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<monastery, 0, (-3, 2), MONASTERY, 0>
<monastery, 0, (-4, 1), None, 0>
<city_tunnel, 1, (-3, 3), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery_road, 3, (-3, 4), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<monastery, 0, (-3, 5), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [240.58414912223816, 212.61863923072815]
------------------------------

--- Game 26 ----------------
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 4), FARM, 1>
<big_city, 0, (1, 4), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_tunnel, 1, (0, -3), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [240.50699734687805, 210.42811107635498]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (0, -2), ROAD, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 4]
Times: [169.15848302841187, 135.40057063102722]
------------------------------

--- Game 28 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (1, 1), CITY, 0>
<tri_road, 2, (0, 2), ROAD, 1>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 2), ROAD, 0>
<city_cap_straight_road, 1, (3, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [225.4436798095703, 199.28455519676208]
------------------------------

--- Game 29 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (0, -3), None, 0>
<tri_road, 3, (1, -3), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (3, -1), None, 0>
<city_tunnel, 0, (-1, -3), None, 0>
<tri_road, 1, (3, -2), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [218.0326828956604, 193.98783659934998]
------------------------------

--- Game 30 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (1, 1), CITY, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (3, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [240.7334487438202, 215.2728192806244]
------------------------------

--- Game 31 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<monastery_road, 2, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (0, 2), FARM, 2>
<monastery_road, 1, (0, -3), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<big_city, 0, (-3, -2), None, 0>
<city_tunnel, 0, (-1, -4), None, 0>
--- End Game Stats -------------
Points: [19, 17]
Times: [240.36623811721802, 214.3657341003418]
------------------------------

--- Game 32 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (-1, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_tunnel, 1, (0, -4), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [240.36381673812866, 210.55704975128174]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [240.5122721195221, 210.49818778038025]
------------------------------

--- Game 34 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 6]
Times: [225.53553700447083, 199.32189893722534]
------------------------------

--- Game 35 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 0), FARM, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 3, (-1, -1), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
<monastery, 0, (-4, 1), None, 0>
<city_cap_straight_road, 3, (-3, 2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 1, (-5, 1), None, 0>
--- End Game Stats -------------
Points: [12, 5]
Times: [214.20361280441284, 188.1888461112976]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 3, (0, -1), FARM, 1>
<tri_road, 3, (2, 0), FARM, 1>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<tri_road, 3, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [15, 2]
Times: [237.677565574646, 212.31084442138672]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 3, (0, -2), ROAD, 1>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 2, (0, 4), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [18, 8]
Times: [240.71200394630432, 210.7843885421753]
------------------------------

--- Game 38 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 0, (-1, 1), ROAD, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (0, 3), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), None, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<monastery_road, 2, (0, -1), None, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (0, -2), FARM, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [18, 10]
Times: [240.41192746162415, 210.375652551651]
------------------------------

--- Game 39 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-1, -1), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [229.35501909255981, 202.28493285179138]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 1), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<big_city, 0, (-1, 3), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [249.82163333892822, 210.54786801338196]
------------------------------

--- Game 41 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<tri_road, 1, (-1, 1), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 2, (0, -3), None, 0>
<monastery, 0, (0, -4), None, 0>
<monastery, 0, (1, 3), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [10, 12]
Times: [240.90206742286682, 210.46574020385742]
------------------------------

--- Game 42 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<tri_road, 3, (-2, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 0, (2, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<city_tunnel, 0, (1, -2), None, 0>
<monastery_road, 2, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [23, 2]
Times: [229.04960417747498, 203.07440829277039]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), FARM, 1>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<tri_road, 1, (1, -3), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<big_city, 0, (-2, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [21, 10]
Times: [240.77674841880798, 210.5593593120575]
------------------------------

--- Game 44 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (2, -1), CITY, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<city_tunnel, 0, (2, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<monastery_road, 3, (4, -2), None, 0>
<big_city, 0, (2, -3), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<tri_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [14, 4]
Times: [240.98260235786438, 210.9266095161438]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<big_city, 0, (1, -1), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<city_tunnel, 1, (-2, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<tri_road, 1, (-1, 1), None, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
--- End Game Stats -------------
Points: [22, 9]
Times: [240.59534335136414, 210.5958433151245]
------------------------------

--- Game 46 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 2, (1, -1), FARM, 1>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<big_city, 0, (0, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [240.741055727005, 212.19196939468384]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-2, 3), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [240.79472851753235, 210.69779348373413]
------------------------------

--- Game 48 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), FARM, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<big_city, 0, (-1, -3), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 3, (-2, 2), None, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [16, 2]
Times: [252.69631576538086, 210.58348107337952]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<big_city, 0, (2, -3), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [19, 11]
Times: [240.49572038650513, 218.90029621124268]
------------------------------

--- Game 50 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 3, (4, 0), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [221.91099405288696, 196.59302139282227]
------------------------------


 --- Game Batch Stats ------------
Results: [44.0, 6.0]
Average Points: [16.22, 9.1]
Average Times: [233.1521094942093, 204.18548634529114]
Average Game Duration: 437.54797015190127 seconds
-----------------------------


--- Full Stats --------------
Total Points: [952, 1566]
Total Scores: [14.0, 86.0]
