--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'big_city': 1, 'monastery_road': 2, 'monastery': 4, 'city_tunnel': 1, 'city_cap_straight_road': 3, 'tri_road': 4}

--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.6)
Player 1: UCT Agent(time=60.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 0, (2, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<city_tunnel, 1, (-4, 0), CITY, 0>
<monastery_road, 1, (-2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [229.64702796936035, 199.37987112998962]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<big_city, 0, (3, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 3, (2, -3), None, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [240.60815501213074, 210.76197457313538]
------------------------------

--- Game 3 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, 1), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<big_city, 0, (-2, 0), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<monastery_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [17, 15]
Times: [240.61645603179932, 210.4938714504242]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 2, (3, 1), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 0, (3, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [218.39849543571472, 188.26744389533997]
------------------------------

--- Game 5 ----------------
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_tunnel, 1, (-1, 4), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-2, 3), None, 0>
<big_city, 0, (-3, 3), None, 0>
<monastery, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [2, 16]
Times: [241.1697907447815, 210.32110238075256]
------------------------------

--- Game 6 ----------------
<tri_road, 3, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 1, (1, 1), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (1, -2), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 0, (3, -1), ROAD, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 0, (3, 1), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [240.78191590309143, 210.46129155158997]
------------------------------

--- Game 7 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery_road, 2, (-2, 2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<tri_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (2, -2), None, 0>
<monastery, 0, (-3, 2), None, 0>
<big_city, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [6, 13]
Times: [241.62810826301575, 210.4849555492401]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<big_city, 0, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 2, (3, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery_road, 3, (4, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery_road, 3, (-3, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [12, 12]
Times: [240.58758068084717, 210.64891505241394]
------------------------------

--- Game 9 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (-3, 0), ROAD, 2>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (-3, 1), ROAD, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<big_city, 0, (2, 1), None, 0>
<city_cap_straight_road, 1, (-4, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [241.2515914440155, 210.72361755371094]
------------------------------

--- Game 10 ----------------
<tri_road, 3, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 2), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 3, (1, 3), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<tri_road, 1, (-2, 0), FARM, 0>
<monastery, 0, (3, 2), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_tunnel, 1, (3, 3), None, 0>
--- End Game Stats -------------
Points: [15, 20]
Times: [214.5223069190979, 188.78648948669434]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (4, 0), FARM, 1>
<tri_road, 1, (3, -1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (5, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (5, -1), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [233.02574181556702, 206.73051571846008]
------------------------------

--- Game 12 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-2, 0), ROAD, 1>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 1, (2, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-4, 0), MONASTERY, 0>
<monastery_road, 3, (3, 1), None, 0>
<city_tunnel, 1, (-4, 1), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [241.9140887260437, 212.2654688358307]
------------------------------

--- Game 13 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (2, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<city_cap_straight_road, 3, (1, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (3, -1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [12, 18]
Times: [225.5288004875183, 195.43703842163086]
------------------------------

--- Game 14 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 3, (-1, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (-3, 1), CITY, 0>
<city_cap_straight_road, 2, (-4, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<tri_road, 0, (-4, 2), None, 0>
<monastery_road, 3, (-5, 2), None, 0>
<big_city, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [216.94957828521729, 184.12488460540771]
------------------------------

--- Game 15 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (-1, 0), ROAD, 1>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 0, (-2, 0), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<tri_road, 2, (-3, 0), ROAD, 2>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-4, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<tri_road, 0, (-5, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 1, (-5, 1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [8, 10]
Times: [240.68562006950378, 210.35516953468323]
------------------------------

--- Game 16 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_tunnel, 1, (-1, 3), FARM, 1>
--- End Game Stats -------------
Points: [11, 11]
Times: [176.69563817977905, 154.04122042655945]
------------------------------

--- Game 17 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 2, (-2, 0), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<tri_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<monastery_road, 2, (-3, -1), None, 0>
<monastery, 0, (-4, -1), None, 0>
<monastery_road, 2, (0, -1), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [240.8012125492096, 210.31779885292053]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
<tri_road, 3, (3, -2), None, 0>
<city_tunnel, 1, (1, -2), None, 0>
<tri_road, 0, (1, -3), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [220.14549589157104, 187.86634182929993]
------------------------------

--- Game 19 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<big_city, 0, (2, 3), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [242.05363178253174, 210.3879451751709]
------------------------------

--- Game 20 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 0>
<monastery_road, 2, (1, 2), None, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<tri_road, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [12, 20]
Times: [225.41845965385437, 202.56048488616943]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 0, (-1, -2), ROAD, 1>
<tri_road, 3, (-1, -3), ROAD, 1>
<monastery, 0, (-2, -3), MONASTERY, 0>
<monastery_road, 1, (0, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-1, -4), None, 0>
<monastery, 0, (-3, -3), None, 0>
<tri_road, 3, (0, -4), None, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery_road, 1, (1, -4), None, 0>
--- End Game Stats -------------
Points: [6, 13]
Times: [240.57701206207275, 210.67227220535278]
------------------------------

--- Game 22 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 3, (2, 1), FARM, 2>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (3, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [225.73128271102905, 199.16451120376587]
------------------------------

--- Game 23 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 1, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 3, (-1, 2), FARM, 1>
<city_cap_straight_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<tri_road, 2, (-1, -1), ROAD, 1>
<monastery_road, 3, (-3, 0), None, 0>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [223.53097534179688, 188.4430160522461]
------------------------------

--- Game 24 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<city_cap_straight_road, 1, (-1, 1), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<monastery, 0, (-3, 2), None, 0>
<city_tunnel, 1, (-3, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 3, (-3, 3), None, 0>
<tri_road, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [6, 17]
Times: [240.75295543670654, 222.7961142063141]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<tri_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-2, -3), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-3, -3), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<tri_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [218.13885736465454, 191.85284233093262]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 1, (1, -2), None, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<monastery, 0, (0, -3), None, 0>
<city_tunnel, 0, (2, -1), FARM, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<tri_road, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [229.33850860595703, 202.95954251289368]
------------------------------

--- Game 27 ----------------
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 0, (1, 2), ROAD, 2>
<big_city, 0, (2, -1), CITY, 0>
<monastery, 0, (1, 3), MONASTERY, 0>
<monastery, 0, (1, 4), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<city_tunnel, 1, (-2, 0), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [6, 18]
Times: [240.60128688812256, 213.8866994380951]
------------------------------

--- Game 28 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 1, (1, -2), None, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [218.79723715782166, 188.0969922542572]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 1, (-3, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [219.21483039855957, 188.09236645698547]
------------------------------

--- Game 30 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (0, 3), None, 0>
<tri_road, 1, (2, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [8, 17]
Times: [233.1448519229889, 206.98150634765625]
------------------------------

--- Game 31 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (1, 1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<big_city, 0, (1, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<monastery_road, 0, (1, -1), None, 0>
<tri_road, 1, (2, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 3, (2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [240.8330090045929, 210.8386914730072]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<monastery_road, 1, (-1, -2), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-2, -3), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (1, -2), ROAD, 1>
<city_cap_straight_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [240.94371938705444, 214.50378370285034]
------------------------------

--- Game 33 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 2, (3, -1), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 3, (4, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 26]
Times: [206.62505722045898, 173.02276158332825]
------------------------------

--- Game 34 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery_road, 1, (3, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 0, (2, -1), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (5, 0), None, 0>
<monastery, 0, (5, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [218.09598875045776, 194.67353224754333]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, -1), FARM, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery_road, 0, (2, -1), MONASTERY, 0>
<tri_road, 3, (3, 0), None, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<big_city, 0, (-3, -1), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-2, -3), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 1, (-3, -3), FARM, 0>
--- End Game Stats -------------
Points: [2, 15]
Times: [248.16803455352783, 214.9440929889679]
------------------------------

--- Game 36 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 3, (-1, 1), ROAD, 2>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (-1, -1), ROAD, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery_road, 2, (1, 2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 1, (0, 4), None, 0>
--- End Game Stats -------------
Points: [4, 16]
Times: [240.56291103363037, 210.30809044837952]
------------------------------

--- Game 37 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<big_city, 0, (-1, 2), CITY, 0>
<monastery, 0, (2, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [240.55275893211365, 210.5396363735199]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<city_tunnel, 0, (-1, 0), CITY, 0>
<tri_road, 3, (0, -2), ROAD, 1>
<monastery, 0, (2, 0), None, 0>
<big_city, 0, (-1, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (4, 1), None, 0>
<monastery_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<monastery_road, 1, (2, 2), None, 0>
<tri_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [7, 7]
Times: [242.07248544692993, 210.5286421775818]
------------------------------

--- Game 39 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (3, 0), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (3, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 1, (1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 0, (3, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [8, 11]
Times: [240.57596397399902, 216.28152346611023]
------------------------------

--- Game 40 ----------------
<tri_road, 3, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 0, (3, -1), CITY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<tri_road, 2, (3, -2), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
<big_city, 0, (4, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (3, -3), None, 0>
<monastery_road, 2, (2, 1), None, 0>
--- End Game Stats -------------
Points: [2, 15]
Times: [240.41724634170532, 210.3833770751953]
------------------------------

--- Game 41 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-1, -3), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [10, 12]
Times: [240.65250396728516, 210.62177181243896]
------------------------------

--- Game 42 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (-1, -1), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<big_city, 0, (-3, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
--- End Game Stats -------------
Points: [10, 21]
Times: [240.62638640403748, 220.9048776626587]
------------------------------

--- Game 43 ----------------
<tri_road, 3, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, -1), CITY, 0>
<monastery_road, 2, (2, 1), MONASTERY, 0>
<big_city, 0, (-3, -1), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<city_tunnel, 0, (-3, -2), None, 0>
<tri_road, 3, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [240.7125997543335, 220.57637190818787]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 0, (-3, -2), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [214.61912608146667, 188.09303283691406]
------------------------------

--- Game 45 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 0, (2, -1), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
<tri_road, 3, (-2, 2), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [240.68256640434265, 219.99242305755615]
------------------------------

--- Game 46 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, -1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_tunnel, 0, (-3, 1), None, 0>
<big_city, 0, (-3, 2), None, 0>
<monastery_road, 0, (-4, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [240.98323917388916, 222.4734275341034]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), ROAD, 0>
<tri_road, 2, (-2, -1), ROAD, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 0, (-3, 0), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (-3, -2), MONASTERY, 0>
<monastery_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [240.643324136734, 221.24960780143738]
------------------------------

--- Game 48 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<tri_road, 2, (0, 4), None, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<tri_road, 2, (1, 4), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<tri_road, 2, (2, 4), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [240.95346236228943, 210.54787182807922]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [17, 17]
Times: [236.87234950065613, 206.81960272789001]
------------------------------

--- Game 50 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [239.36948895454407, 199.22204113006592]
------------------------------


 --- Game Batch Stats ------------
Results: [9.0, 41.0]
Average Points: [10.54, 14.8]
Average Times: [232.74439430236816, 204.47774847507478]
Average Game Duration: 437.4277389192581 seconds
-----------------------------


--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=2.5)
Player 1: MCCFR Agent(time=60.0, epsilon=0.6)
-----------------------------

--- Game 1 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-1, -2), ROAD, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery_road, 2, (-1, 2), None, 0>
<monastery, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [16, 15]
Times: [240.88840246200562, 210.63994526863098]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 0), FARM, 2>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 2, (-1, 4), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_tunnel, 1, (-3, 2), None, 0>
<big_city, 0, (-4, 2), None, 0>
<tri_road, 0, (3, 1), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [14, 2]
Times: [240.55081033706665, 210.4985466003418]
------------------------------

--- Game 3 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
<tri_road, 3, (-3, 1), ROAD, 1>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<big_city, 0, (-1, 3), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [240.581693649292, 210.6220145225525]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
--- End Game Stats -------------
Points: [15, 8]
Times: [240.6112039089203, 210.92137718200684]
------------------------------

--- Game 5 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (2, 2), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<big_city, 0, (-3, 0), None, 0>
<monastery, 0, (3, 2), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [240.42419171333313, 210.42508244514465]
------------------------------

--- Game 6 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 2, (1, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<monastery_road, 1, (1, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [16, 4]
Times: [240.4377191066742, 211.75549697875977]
------------------------------

--- Game 7 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 3, (-1, 2), MONASTERY, 0>
<city_tunnel, 1, (0, 3), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 2, (0, 4), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<big_city, 0, (1, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<monastery_road, 2, (0, -4), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [240.67145490646362, 210.53745985031128]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<big_city, 0, (2, 1), CITY, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (3, -1), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 3, (4, 0), None, 0>
<monastery_road, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [17, 9]
Times: [240.51672887802124, 210.33010911941528]
------------------------------

--- Game 9 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, -2), CITY, 0>
<monastery, 0, (-3, 1), None, 0>
<big_city, 0, (1, -3), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-4, 0), MONASTERY, 0>
<tri_road, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [240.73921155929565, 210.5274851322174]
------------------------------

--- Game 10 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [14, 19]
Times: [214.2365801334381, 187.93019151687622]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 3, (4, 0), ROAD, 0>
<tri_road, 0, (1, -2), None, 0>
<tri_road, 2, (5, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<big_city, 0, (4, 1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [23, 10]
Times: [240.4209349155426, 211.99698734283447]
------------------------------

--- Game 12 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (-1, 2), ROAD, 2>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [240.4775836467743, 210.29936337471008]
------------------------------

--- Game 13 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (3, -1), ROAD, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (2, 2), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [225.56098246574402, 195.60882711410522]
------------------------------

--- Game 14 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<city_cap_straight_road, 3, (2, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (3, 1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-1, 3), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<big_city, 0, (-1, 4), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [240.53612613677979, 210.77184987068176]
------------------------------

--- Game 15 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (-1, 1), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<city_tunnel, 1, (-2, 1), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 0, (-3, 1), CITY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-3, -1), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [24, 6]
Times: [240.57986497879028, 210.62048506736755]
------------------------------

--- Game 16 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-3, 1), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [26, 6]
Times: [225.59551787376404, 199.289977312088]
------------------------------

--- Game 17 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [21, 12]
Times: [240.49338388442993, 210.48540711402893]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<tri_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [218.21952962875366, 188.10784649848938]
------------------------------

--- Game 19 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 1, (-1, -1), ROAD, 2>
<tri_road, 3, (2, 0), ROAD, 1>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_tunnel, 0, (2, -2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 1, (3, 0), None, 0>
<city_cap_straight_road, 3, (2, -3), None, 0>
--- End Game Stats -------------
Points: [20, 4]
Times: [218.0752923488617, 187.77066469192505]
------------------------------

--- Game 20 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery_road, 1, (1, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (-4, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [14, 4]
Times: [240.75129079818726, 214.4815104007721]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (1, 2), ROAD, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 0, (-3, 2), CITY, 0>
<monastery_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [233.05275416374207, 203.1607048511505]
------------------------------

--- Game 22 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 3, (1, 3), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<tri_road, 2, (2, 2), ROAD, 0>
<monastery_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 1, (-1, -2), FARM, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (2, -1), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [225.77903652191162, 199.51419043540955]
------------------------------

--- Game 23 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), FARM, 1>
<tri_road, 3, (0, -1), FARM, 1>
<city_cap_straight_road, 3, (1, 2), ROAD, 0>
<city_cap_straight_road, 1, (1, 3), CITY, 0>
<tri_road, 2, (2, 2), None, 0>
<monastery_road, 3, (0, 3), MONASTERY, 0>
<monastery_road, 1, (3, 2), ROAD, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (1, 4), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [224.35478329658508, 187.76595854759216]
------------------------------

--- Game 24 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (0, 4), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery_road, 1, (0, 5), None, 0>
<tri_road, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.76759028434753, 221.96163177490234]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
<tri_road, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 7]
Times: [240.55522537231445, 210.8742949962616]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (-2, 1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-2, -1), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<big_city, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [240.61655831336975, 210.5994668006897]
------------------------------

--- Game 27 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 0, (1, 1), FARM, 2>
<big_city, 0, (-1, -2), CITY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_tunnel, 0, (-1, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [244.8025622367859, 214.07527589797974]
------------------------------

--- Game 28 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 18]
Times: [218.13641142845154, 187.82686710357666]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, -1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 1, (3, 2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 3, (1, 2), None, 0>
<tri_road, 2, (0, -1), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [214.59822702407837, 195.5134298801422]
------------------------------

--- Game 30 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 3, (-3, 0), None, 0>
<big_city, 0, (1, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 1, (2, -3), None, 0>
--- End Game Stats -------------
Points: [9, 7]
Times: [240.3187870979309, 213.02933311462402]
------------------------------

--- Game 31 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (1, 1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<monastery_road, 1, (0, -2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [12, 3]
Times: [240.68556666374207, 216.3205087184906]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-3, 0), ROAD, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 1, (1, 1), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (1, 3), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [17, 5]
Times: [221.850727558136, 195.59875202178955]
------------------------------

--- Game 33 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 1, (0, 2), FARM, 1>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 3, (1, -2), ROAD, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<big_city, 0, (-1, 2), None, 0>
<tri_road, 0, (1, -4), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [214.13881063461304, 184.3807430267334]
------------------------------

--- Game 34 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (1, -1), FARM, 1>
<monastery_road, 3, (-2, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [217.90496587753296, 191.6348352432251]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<monastery_road, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (-1, -2), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (3, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [240.72152304649353, 217.9727566242218]
------------------------------

--- Game 36 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (-1, -1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
<tri_road, 3, (-2, -3), None, 0>
<monastery, 0, (-3, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), CITY, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-3, -4), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-3, -5), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [244.6705195903778, 210.44828748703003]
------------------------------

--- Game 37 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<big_city, 0, (-2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [240.50465869903564, 210.47864055633545]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 0, (0, 2), FARM, 1>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 0, (1, 2), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<big_city, 0, (2, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 1, (2, 2), ROAD, 1>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, 4), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [19, 6]
Times: [240.59490418434143, 216.7230281829834]
------------------------------

--- Game 39 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery_road, 2, (1, 4), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 1, (-2, 3), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 3, (-3, 3), None, 0>
<monastery, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [15, 6]
Times: [240.65106844902039, 218.8233470916748]
------------------------------

--- Game 40 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 1, (1, 2), CITY, 0>
<tri_road, 2, (2, 1), None, 0>
<city_tunnel, 1, (0, -3), CITY, 0>
<big_city, 0, (-1, -3), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<monastery, 0, (0, -4), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 1, (0, -5), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [240.44653129577637, 218.28926253318787]
------------------------------

--- Game 41 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<city_tunnel, 1, (-2, 3), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-2, 4), None, 0>
--- End Game Stats -------------
Points: [11, 3]
Times: [240.79582118988037, 211.94296097755432]
------------------------------

--- Game 42 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 1, (0, -2), FARM, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<tri_road, 3, (-2, 3), None, 0>
<tri_road, 2, (-1, 4), None, 0>
<big_city, 0, (1, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [18, 6]
Times: [240.7920742034912, 210.7858214378357]
------------------------------

--- Game 43 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<big_city, 0, (-3, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_tunnel, 1, (-4, 0), None, 0>
<tri_road, 1, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [240.38218140602112, 210.53475832939148]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<big_city, 0, (-1, 1), CITY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 0, (3, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 0, (4, 0), None, 0>
<city_cap_straight_road, 0, (-2, 2), ROAD, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [240.95243906974792, 210.6793098449707]
------------------------------

--- Game 45 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_tunnel, 1, (3, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 2, (2, -1), None, 0>
--- End Game Stats -------------
Points: [17, 9]
Times: [240.67859983444214, 210.6314103603363]
------------------------------

--- Game 46 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), FARM, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (-1, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<big_city, 0, (-2, 2), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery, 0, (-3, -2), None, 0>
<tri_road, 0, (3, -1), None, 0>
<tri_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [15, 2]
Times: [240.70949363708496, 210.53597974777222]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<monastery_road, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_tunnel, 0, (-2, -2), FARM, 1>
<city_cap_straight_road, 0, (-1, 2), CITY, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [25, 5]
Times: [252.23653388023376, 210.58753871917725]
------------------------------

--- Game 48 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery_road, 2, (-4, 2), None, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 0, (-4, 3), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [240.72541332244873, 210.78911423683167]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<tri_road, 3, (1, 1), ROAD, 1>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<tri_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (1, -3), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (3, 0), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [22, 11]
Times: [242.63789439201355, 206.655189037323]
------------------------------

--- Game 50 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (2, -1), None, 0>
<tri_road, 3, (2, 1), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<big_city, 0, (-1, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 2, (-2, 1), FARM, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [22, 11]
Times: [240.4111385345459, 210.43459486961365]
------------------------------


 --- Game Batch Stats ------------
Results: [43.0, 7.0]
Average Points: [16.34, 9.92]
Average Times: [235.9168260908127, 207.04377239704132]
Average Game Duration: 443.1699626970291 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1023, 1557]
Total Scores: [16.0, 84.0]
