--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'tri_road': 4, 'monastery': 4, 'city_tunnel': 1, 'monastery_road': 2, 'city_cap_straight_road': 3, 'big_city': 1}

--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.7)
Player 1: UCT Agent(time=60.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 2>
<tri_road, 2, (0, -2), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (1, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<monastery, 0, (-2, 3), None, 0>
<tri_road, 2, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [240.61278581619263, 210.3911075592041]
------------------------------

--- Game 2 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 0), None, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery_road, 2, (-1, -2), MONASTERY, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<tri_road, 3, (-2, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -4), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (-1, -5), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [8, 13]
Times: [241.0703990459442, 210.6061191558838]
------------------------------

--- Game 3 ----------------
<city_tunnel, 1, (1, 0), FARM, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 2, (3, 0), None, 0>
<tri_road, 3, (-2, 1), ROAD, 1>
<big_city, 0, (-1, 2), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (3, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [9, 19]
Times: [240.50039410591125, 210.6975703239441]
------------------------------

--- Game 4 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<big_city, 0, (1, -1), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-3, -2), None, 0>
<city_cap_straight_road, 3, (-1, -3), None, 0>
<tri_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [5, 14]
Times: [240.55494952201843, 210.43317675590515]
------------------------------

--- Game 5 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -1), FARM, 1>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<big_city, 0, (1, -2), CITY, 0>
<city_cap_straight_road, 0, (-4, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<city_tunnel, 0, (-5, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [2, 17]
Times: [240.9434473514557, 210.42410826683044]
------------------------------

--- Game 6 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (-2, 0), ROAD, 0>
<monastery_road, 1, (-1, -2), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<city_cap_straight_road, 1, (-2, -3), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 1, (-3, -3), None, 0>
<tri_road, 0, (0, -3), None, 0>
<big_city, 0, (-2, -4), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [6, 16]
Times: [242.15036010742188, 210.67977905273438]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-1, -2), CITY, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (-3, 1), None, 0>
<big_city, 0, (-2, -2), None, 0>
<monastery_road, 1, (-4, 0), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [12, 8]
Times: [240.473539352417, 210.5291087627411]
------------------------------

--- Game 8 ----------------
<city_tunnel, 1, (1, 0), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, 1), ROAD, 2>
<tri_road, 1, (1, 2), ROAD, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<big_city, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [240.4756944179535, 211.10329580307007]
------------------------------

--- Game 9 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (2, -1), ROAD, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 1, (3, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [16, 15]
Times: [229.8541224002838, 199.0640516281128]
------------------------------

--- Game 10 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<city_cap_straight_road, 2, (1, -2), CITY, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (2, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 19]
Times: [240.5411503314972, 210.35871934890747]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 1, (1, -2), CITY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 0, (1, -3), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<big_city, 0, (1, -4), None, 0>
<tri_road, 2, (2, 1), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [240.68011617660522, 210.67215418815613]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), FARM, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<big_city, 0, (2, 0), CITY, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (1, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (0, 4), None, 0>
<monastery, 0, (1, 4), None, 0>
--- End Game Stats -------------
Points: [4, 16]
Times: [242.0358693599701, 210.5416316986084]
------------------------------

--- Game 13 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<city_cap_straight_road, 3, (-3, 0), CITY, 0>
<city_tunnel, 1, (0, -2), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 1, (-4, 0), ROAD, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 3, (-5, 0), None, 0>
<tri_road, 1, (1, -1), None, 0>
<big_city, 0, (-4, -1), CITY, 0>
<tri_road, 0, (0, -4), None, 0>
<monastery, 0, (-6, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [7, 14]
Times: [240.51311373710632, 210.60495591163635]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 3, (0, -4), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 0, (1, -4), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.83079028129578, 213.92825984954834]
------------------------------

--- Game 15 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (0, 3), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [240.49402618408203, 210.41560626029968]
------------------------------

--- Game 16 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, -1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<tri_road, 2, (2, -2), ROAD, 1>
<monastery, 0, (3, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (3, -2), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (4, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [222.6899721622467, 191.7725269794464]
------------------------------

--- Game 17 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-3, -3), None, 0>
<tri_road, 0, (-4, -1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [240.7797133922577, 210.78639125823975]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (1, 1), None, 0>
<monastery_road, 1, (1, -2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 1, (2, 1), ROAD, 1>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 2, (-3, -1), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (2, -1), ROAD, 0>
<big_city, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 21]
Times: [243.4092767238617, 210.66473507881165]
------------------------------

--- Game 19 ----------------
<city_tunnel, 1, (1, 0), FARM, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 2, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery_road, 3, (-3, 1), None, 0>
<big_city, 0, (1, 3), None, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [7, 14]
Times: [240.53679776191711, 215.4942228794098]
------------------------------

--- Game 20 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<tri_road, 3, (0, -2), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 1, (-2, 0), ROAD, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 1, (-3, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.40531301498413, 210.43068265914917]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 0, (-1, -1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), CITY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery_road, 3, (1, 3), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [240.60159420967102, 210.53857827186584]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [233.18267035484314, 203.2139768600464]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [8, 24]
Times: [240.7083466053009, 210.66319799423218]
------------------------------

--- Game 24 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery_road, 3, (-2, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), FARM, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<big_city, 0, (2, 1), None, 0>
<tri_road, 3, (4, 0), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [5, 22]
Times: [240.45812487602234, 211.95795345306396]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -2), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 2, (-1, -3), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 0, (0, -2), ROAD, 2>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, 3), CITY, 0>
<monastery_road, 0, (-2, -3), None, 0>
<tri_road, 2, (-2, -2), ROAD, 2>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_tunnel, 0, (1, 1), CITY, 0>
<tri_road, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 20]
Times: [240.69219541549683, 210.54193925857544]
------------------------------

--- Game 26 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<big_city, 0, (-3, 2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<tri_road, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [240.63009810447693, 210.51285648345947]
------------------------------

--- Game 27 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (2, 0), FARM, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (-3, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<big_city, 0, (-1, -4), None, 0>
--- End Game Stats -------------
Points: [10, 20]
Times: [240.6182086467743, 210.57311153411865]
------------------------------

--- Game 28 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 1, (2, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (1, -2), None, 0>
--- End Game Stats -------------
Points: [10, 14]
Times: [245.043030500412, 210.46265482902527]
------------------------------

--- Game 29 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 1, (2, -1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 0, (-2, 1), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-3, 1), ROAD, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [240.5561981201172, 210.57628750801086]
------------------------------

--- Game 30 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 0, (1, -2), MONASTERY, 0>
<monastery_road, 2, (1, -3), ROAD, 0>
<tri_road, 3, (0, 2), None, 0>
<big_city, 0, (1, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), FARM, 1>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (0, 4), None, 0>
--- End Game Stats -------------
Points: [5, 16]
Times: [240.58997416496277, 210.3556616306305]
------------------------------

--- Game 31 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 3, (2, -1), ROAD, 1>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (1, 1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<big_city, 0, (-2, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [9, 12]
Times: [240.69680833816528, 210.67446780204773]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<city_tunnel, 1, (1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (1, 3), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 1, (0, 3), None, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [218.09763169288635, 200.34557509422302]
------------------------------

--- Game 33 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery_road, 3, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<city_tunnel, 1, (1, 3), None, 0>
<big_city, 0, (2, 3), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery, 0, (1, 4), MONASTERY, 0>
--- End Game Stats -------------
Points: [10, 19]
Times: [240.57923579216003, 210.41511249542236]
------------------------------

--- Game 34 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<tri_road, 2, (2, 1), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [240.71672296524048, 210.38249850273132]
------------------------------

--- Game 35 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 0, (2, 2), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<big_city, 0, (-3, 1), CITY, 0>
<tri_road, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [240.57151579856873, 210.2864043712616]
------------------------------

--- Game 36 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 1, (2, 1), ROAD, 1>
<tri_road, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-3, -2), None, 0>
<tri_road, 0, (2, 2), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [240.7830307483673, 210.56326389312744]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<city_cap_straight_road, 1, (1, 2), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [232.94839072227478, 206.72978806495667]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-4, 0), None, 0>
<tri_road, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [4, 15]
Times: [248.58838081359863, 210.44381260871887]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<big_city, 0, (-2, -1), None, 0>
<tri_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [5, 23]
Times: [243.8456711769104, 210.6400055885315]
------------------------------

--- Game 40 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), FARM, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 1, (-2, -3), None, 0>
<big_city, 0, (1, -2), None, 0>
<tri_road, 3, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [1, 20]
Times: [247.8778314590454, 210.29849410057068]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<big_city, 0, (-3, 0), CITY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [243.08502292633057, 216.55862641334534]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 1), ROAD, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 1, (-2, 3), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 0, (-2, 4), ROAD, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [240.85313034057617, 216.93666100502014]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<monastery_road, 0, (1, 1), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (1, 2), FARM, 1>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 23]
Times: [217.99843764305115, 194.14810395240784]
------------------------------

--- Game 44 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-2, 0), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (1, -2), CITY, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [18, 20]
Times: [225.6226191520691, 205.6391577720642]
------------------------------

--- Game 45 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 0), ROAD, 0>
<tri_road, 2, (-1, 1), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<tri_road, 1, (-1, 3), None, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<big_city, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [248.13448905944824, 210.66383504867554]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery_road, 2, (1, 1), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<tri_road, 0, (-1, 2), None, 0>
<monastery_road, 1, (0, -2), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [2, 23]
Times: [238.06917238235474, 202.9599151611328]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<big_city, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (3, -1), CITY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 1, (1, 3), None, 0>
--- End Game Stats -------------
Points: [9, 11]
Times: [246.44142818450928, 210.59735560417175]
------------------------------

--- Game 48 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (1, -1), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-3, -1), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (2, -2), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (-3, -2), FARM, 0>
<monastery, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [10, 9]
Times: [225.6166045665741, 195.3369653224945]
------------------------------

--- Game 49 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 3, (1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [7, 14]
Times: [240.76262092590332, 210.69276547431946]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 2, (1, -3), FARM, 1>
--- End Game Stats -------------
Points: [13, 17]
Times: [221.87205839157104, 191.90002465248108]
------------------------------


 --- Game Batch Stats ------------
Results: [7.5, 42.5]
Average Points: [9.86, 16.14]
Average Times: [238.7158615064621, 208.70414508342742]
Average Game Duration: 447.61874471187593 seconds
-----------------------------


--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=2.5)
Player 1: MCCFR Agent(time=60.0, epsilon=0.7)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<tri_road, 1, (1, -2), FARM, 2>
<monastery_road, 2, (2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery, 0, (4, 1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 7]
Times: [221.9207444190979, 191.6456377506256]
------------------------------

--- Game 2 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<tri_road, 2, (1, 2), ROAD, 1>
<monastery_road, 2, (0, -1), None, 0>
<city_tunnel, 0, (-1, 1), CITY, 0>
<tri_road, 1, (0, 3), ROAD, 0>
<monastery_road, 3, (-1, 3), None, 0>
<monastery, 0, (-1, 4), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (-1, 5), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (0, 5), None, 0>
--- End Game Stats -------------
Points: [15, 2]
Times: [240.39396119117737, 210.33846282958984]
------------------------------

--- Game 3 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<tri_road, 1, (2, -1), None, 0>
<big_city, 0, (1, -2), None, 0>
<monastery_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 7]
Times: [240.61134886741638, 211.1540355682373]
------------------------------

--- Game 4 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 3, (3, 1), None, 0>
<big_city, 0, (-3, 0), CITY, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 3, (3, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 3, (3, -1), None, 0>
<tri_road, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.67979907989502, 212.41661024093628]
------------------------------

--- Game 5 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 2, (1, -2), FARM, 1>
<monastery_road, 3, (-2, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [15, 18]
Times: [225.36792659759521, 195.560142993927]
------------------------------

--- Game 6 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (-2, 0), ROAD, 1>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<big_city, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [240.69369530677795, 210.57482075691223]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (1, 1), None, 0>
<city_cap_straight_road, 0, (3, 0), CITY, 0>
<tri_road, 0, (2, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<big_city, 0, (4, 0), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [16, 5]
Times: [240.34962010383606, 210.39042782783508]
------------------------------

--- Game 8 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<tri_road, 1, (0, 1), FARM, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery, 0, (-3, -2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<big_city, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [12, 6]
Times: [240.4629077911377, 210.52985644340515]
------------------------------

--- Game 9 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), CITY, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<tri_road, 3, (-2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [25, 15]
Times: [230.07062149047852, 199.04573559761047]
------------------------------

--- Game 10 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<tri_road, 0, (2, 1), None, 0>
<city_tunnel, 1, (2, 2), None, 0>
<city_cap_straight_road, 3, (0, 2), CITY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, 3), None, 0>
<monastery, 0, (2, 4), None, 0>
--- End Game Stats -------------
Points: [15, 10]
Times: [240.4709005355835, 210.2917652130127]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-2, 1), FARM, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (0, -2), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<tri_road, 1, (0, 2), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 6]
Times: [240.73244428634644, 210.39814281463623]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [243.143004655838, 210.68766593933105]
------------------------------

--- Game 13 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<tri_road, 1, (0, 3), FARM, 1>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (1, 1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [19, 1]
Times: [240.5789315700531, 211.92491006851196]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 3, (-1, 2), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.4684739112854, 210.5699393749237]
------------------------------

--- Game 15 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<big_city, 0, (1, 2), CITY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 2, (2, 0), None, 0>
<monastery_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (3, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [240.45746684074402, 214.39491653442383]
------------------------------

--- Game 16 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, -3), None, 0>
<monastery_road, 3, (-1, -4), None, 0>
<tri_road, 3, (-2, -1), ROAD, 1>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [21, 10]
Times: [240.41201877593994, 210.41798186302185]
------------------------------

--- Game 17 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<big_city, 0, (3, -1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 0, (2, 0), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<tri_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [240.51262950897217, 210.87261772155762]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (2, -1), ROAD, 1>
<monastery_road, 0, (-2, 1), None, 0>
<tri_road, 0, (1, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (2, -2), CITY, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [237.02143573760986, 213.95382118225098]
------------------------------

--- Game 19 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (2, 1), FARM, 1>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [236.79933834075928, 206.6179986000061]
------------------------------

--- Game 20 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (-1, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, -1), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (-1, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [245.26174569129944, 211.56034994125366]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery, 0, (-1, -4), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
<monastery_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [16, 5]
Times: [240.6138310432434, 210.36529564857483]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 3, (1, 1), ROAD, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (2, 1), None, 0>
<tri_road, 3, (0, -1), FARM, 1>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
--- End Game Stats -------------
Points: [15, 10]
Times: [233.07899284362793, 205.24033117294312]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (1, -1), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (2, -1), ROAD, 0>
<monastery_road, 2, (1, 2), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<monastery_road, 3, (2, 2), None, 0>
<tri_road, 2, (3, -1), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [240.58562707901, 211.57197618484497]
------------------------------

--- Game 24 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<city_tunnel, 1, (0, 2), FARM, 1>
<monastery_road, 1, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (1, -3), ROAD, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [17, 16]
Times: [232.87146639823914, 206.26136445999146]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (-1, 3), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [240.78399682044983, 210.9958884716034]
------------------------------

--- Game 26 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<city_tunnel, 1, (0, -3), None, 0>
<monastery, 0, (0, -4), None, 0>
<big_city, 0, (1, -3), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 0, (-1, -3), CITY, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [13, 10]
Times: [240.7421910762787, 210.94395303726196]
------------------------------

--- Game 27 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 3, (1, -1), CITY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 3, (-2, 0), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<city_tunnel, 0, (2, -2), None, 0>
<tri_road, 3, (1, -3), None, 0>
<big_city, 0, (1, 0), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [240.48456859588623, 210.538916349411]
------------------------------

--- Game 28 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 0, (0, -3), CITY, 0>
<monastery_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 0, (-2, 0), None, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [240.58787417411804, 213.50298929214478]
------------------------------

--- Game 29 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (-2, 3), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [240.93858695030212, 210.6576521396637]
------------------------------

--- Game 30 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<tri_road, 1, (2, 1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (-1, 4), None, 0>
<tri_road, 2, (2, -1), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [240.50602388381958, 212.9422345161438]
------------------------------

--- Game 31 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), FARM, 1>
<monastery, 0, (0, -4), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -3), None, 0>
<big_city, 0, (-2, -1), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<tri_road, 3, (1, -4), None, 0>
--- End Game Stats -------------
Points: [17, 15]
Times: [240.6374819278717, 210.4681534767151]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<city_tunnel, 1, (2, -1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<tri_road, 3, (3, -2), None, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
--- End Game Stats -------------
Points: [25, 6]
Times: [218.20857501029968, 194.4021134376526]
------------------------------

--- Game 33 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<big_city, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [240.49368047714233, 210.3956482410431]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<city_tunnel, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (-2, 0), None, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 2), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [214.22688150405884, 191.46943640708923]
------------------------------

--- Game 35 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, 1), None, 0>
<monastery_road, 1, (0, 2), MONASTERY, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 0, (2, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (2, 3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (3, 3), None, 0>
<tri_road, 1, (2, -1), FARM, 1>
--- End Game Stats -------------
Points: [14, 6]
Times: [236.635103225708, 212.38995933532715]
------------------------------

--- Game 36 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 0, (2, 1), FARM, 1>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 2, (-1, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [13, 3]
Times: [240.44736194610596, 217.75534892082214]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 3, (2, 0), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 0, (-2, -3), None, 0>
<big_city, 0, (-1, 2), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [19, 4]
Times: [240.5365891456604, 210.49531817436218]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<big_city, 0, (-1, -1), CITY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 0, (2, -2), None, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<tri_road, 2, (2, 0), None, 0>
<monastery_road, 2, (0, -3), None, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery, 0, (0, -4), None, 0>
<monastery, 0, (-2, -3), None, 0>
<tri_road, 3, (2, -3), None, 0>
--- End Game Stats -------------
Points: [8, 11]
Times: [240.43214511871338, 210.44809556007385]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), FARM, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery_road, 2, (2, 2), None, 0>
<tri_road, 1, (1, 1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery_road, 3, (-1, 3), None, 0>
<monastery, 0, (3, 0), None, 0>
<big_city, 0, (-2, 0), None, 0>
<tri_road, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [20, 7]
Times: [240.68555760383606, 210.4196901321411]
------------------------------

--- Game 40 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (2, -1), ROAD, 0>
<city_tunnel, 1, (1, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 1, (1, -4), ROAD, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 2, (0, -4), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [242.35438871383667, 210.4181945323944]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<big_city, 0, (1, 1), CITY, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 0, (0, -4), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 0, (-2, -1), CITY, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [25, 8]
Times: [240.6355381011963, 210.50217843055725]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 2, (1, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [240.7991008758545, 212.47744512557983]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [15, 7]
Times: [240.85397052764893, 217.3081920146942]
------------------------------

--- Game 44 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (0, 2), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (-1, 3), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-1, 4), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [225.4235119819641, 195.56338119506836]
------------------------------

--- Game 45 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (-2, 1), FARM, 0>
<city_tunnel, 0, (3, 0), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 1, (3, 1), None, 0>
<big_city, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [18, 7]
Times: [240.89509201049805, 214.3034749031067]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<tri_road, 1, (-2, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 3, (-3, -2), ROAD, 1>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (-2, -3), MONASTERY, 0>
<monastery, 0, (-4, -2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [240.08645749092102, 202.99178910255432]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery_road, 2, (3, 0), None, 0>
<big_city, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 0, (3, -1), None, 0>
<tri_road, 3, (0, -4), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 9]
Times: [240.83947134017944, 219.17225527763367]
------------------------------

--- Game 48 ----------------
<tri_road, 1, (0, 1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (3, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [240.4813847541809, 210.66498279571533]
------------------------------

--- Game 49 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 0), ROAD, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 2, (-4, 0), None, 0>
<monastery, 0, (-4, -1), MONASTERY, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 0, (-5, 0), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [240.6441011428833, 210.61949372291565]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 2, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [221.85075974464417, 191.83268761634827]
------------------------------


 --- Game Batch Stats ------------
Results: [44.0, 6.0]
Average Points: [16.32, 10.22]
Average Times: [237.69538652420044, 208.80928557872772]
Average Game Duration: 446.7033888244629 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1004, 1623]
Total Scores: [13.5, 86.5]
