--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'city_cap_straight_road': 3, 'tri_road': 4, 'monastery_road': 2, 'monastery': 4, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.4)
Player 1: STAR1 EVAL Agent(time=30.0)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<city_cap_straight_road, 0, (-1, -2), CITY, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<tri_road, 1, (2, -1), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [9, 19]
Times: [224.41622519493103, 212.91295385360718]
------------------------------

--- Game 2 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (1, -1), ROAD, 1>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_tunnel, 1, (-2, -3), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<tri_road, 0, (2, -1), None, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 0, (-3, -1), ROAD, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [224.55569696426392, 211.4774649143219]
------------------------------

--- Game 3 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 2, (-1, 1), FARM, 1>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 2, (1, -3), None, 0>
<tri_road, 2, (0, -3), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 1, (1, -4), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [5, 19]
Times: [224.6925756931305, 212.37517952919006]
------------------------------

--- Game 4 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery_road, 1, (-4, 0), None, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [224.3722083568573, 212.15305089950562]
------------------------------

--- Game 5 ----------------
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (1, -2), FARM, 0>
<city_cap_straight_road, 1, (0, -3), ROAD, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 3, (3, 1), None, 0>
--- End Game Stats -------------
Points: [6, 14]
Times: [224.42821383476257, 213.77491641044617]
------------------------------

--- Game 6 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 0, (4, 0), None, 0>
<tri_road, 1, (4, -1), ROAD, 2>
<monastery, 0, (4, 1), None, 0>
<tri_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (5, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [224.6172959804535, 214.2497045993805]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [224.66763472557068, 211.66201305389404]
------------------------------

--- Game 8 ----------------
<tri_road, 1, (0, 1), None, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<tri_road, 2, (-3, 0), ROAD, 2>
<city_cap_straight_road, 1, (-4, 0), ROAD, 0>
<city_cap_straight_road, 3, (-4, -1), CITY, 0>
<monastery_road, 3, (-5, 0), None, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-4, 1), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-4, 2), None, 0>
<tri_road, 0, (-2, -3), None, 0>
<city_cap_straight_road, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [224.4625644683838, 212.61755776405334]
------------------------------

--- Game 9 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 3, (0, 2), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-2, 2), FARM, 1>
<tri_road, 0, (0, 3), ROAD, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 1, (1, 3), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (0, 4), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (1, 4), None, 0>
--- End Game Stats -------------
Points: [7, 15]
Times: [225.71627736091614, 211.6237347126007]
------------------------------

--- Game 10 ----------------
<tri_road, 2, (0, -1), ROAD, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (1, 1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [4, 14]
Times: [224.625337600708, 212.2456350326538]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 1, (1, -1), FARM, 2>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [224.5731234550476, 215.07908082008362]
------------------------------

--- Game 12 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<monastery_road, 2, (2, 0), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (0, 3), ROAD, 2>
<city_tunnel, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [9, 22]
Times: [225.5128333568573, 214.71927189826965]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (-1, -4), None, 0>
<monastery_road, 2, (0, 2), None, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<tri_road, 3, (1, 1), None, 0>
<city_tunnel, 1, (0, -3), CITY, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [226.54121685028076, 213.48416018486023]
------------------------------

--- Game 14 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (1, -1), ROAD, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (0, 4), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [224.5732181072235, 212.07461261749268]
------------------------------

--- Game 15 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), FARM, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery, 0, (4, 0), None, 0>
<city_cap_straight_road, 0, (5, 0), None, 0>
<monastery_road, 1, (3, -1), MONASTERY, 0>
<tri_road, 2, (5, -1), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<tri_road, 0, (3, -2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 3, (4, -1), None, 0>
--- End Game Stats -------------
Points: [3, 19]
Times: [224.65380597114563, 211.8040018081665]
------------------------------

--- Game 16 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (0, 3), ROAD, 0>
<tri_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, 4), None, 0>
<tri_road, 1, (2, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (2, -4), None, 0>
--- End Game Stats -------------
Points: [8, 8]
Times: [224.40893936157227, 211.23927879333496]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 3, (-2, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (-3, 1), CITY, 0>
<monastery_road, 3, (2, -1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<tri_road, 2, (3, 1), None, 0>
--- End Game Stats -------------
Points: [7, 18]
Times: [224.44974517822266, 216.34045934677124]
------------------------------

--- Game 18 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (1, -1), ROAD, 2>
<tri_road, 2, (2, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<monastery, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [224.3112952709198, 215.73314142227173]
------------------------------

--- Game 19 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 3, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 1, (1, 2), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 1, (1, -1), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [224.61630582809448, 213.95510721206665]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 1, (1, -1), FARM, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 1, (2, 2), CITY, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery_road, 3, (0, 2), None, 0>
<monastery, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [224.4794692993164, 211.4678783416748]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [225.91565036773682, 212.33011150360107]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (-1, 3), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery_road, 2, (0, -3), ROAD, 0>
<tri_road, 3, (-2, 3), None, 0>
<monastery_road, 0, (-1, 4), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 20]
Times: [224.8233425617218, 211.81938529014587]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery_road, 2, (2, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (0, -2), ROAD, 0>
<city_tunnel, 1, (1, 2), None, 0>
<city_cap_straight_road, 0, (3, -1), FARM, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 21]
Times: [224.5646538734436, 212.9793565273285]
------------------------------

--- Game 24 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -1), FARM, 2>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 3, (4, -1), None, 0>
<monastery_road, 2, (-1, -2), ROAD, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, -3), CITY, 0>
--- End Game Stats -------------
Points: [6, 15]
Times: [224.58788681030273, 215.32035779953003]
------------------------------

--- Game 25 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (0, -2), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [10, 15]
Times: [224.374272108078, 212.54745030403137]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 3, (2, 1), ROAD, 2>
<city_tunnel, 0, (3, -1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 1, (2, -2), ROAD, 2>
<tri_road, 3, (2, -3), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (1, -3), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [224.52402544021606, 212.08782076835632]
------------------------------

--- Game 27 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_tunnel, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 1, (1, 2), ROAD, 1>
<city_cap_straight_road, 3, (2, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [224.44509744644165, 212.53961300849915]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 0, (3, -1), ROAD, 2>
<city_tunnel, 1, (2, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 2), None, 0>
<tri_road, 0, (4, -1), None, 0>
<tri_road, 2, (3, -2), None, 0>
<monastery_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [224.45102405548096, 212.99168729782104]
------------------------------

--- Game 29 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (0, 2), ROAD, 1>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 0, (2, -2), FARM, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [232.4925925731659, 212.07983326911926]
------------------------------

--- Game 30 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (1, -1), ROAD, 2>
<tri_road, 2, (2, -1), ROAD, 0>
<tri_road, 0, (2, 0), ROAD, 1>
<city_cap_straight_road, 1, (2, -2), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (3, -2), None, 0>
<monastery_road, 3, (-1, -1), ROAD, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 1, (3, 0), ROAD, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 3, (2, -3), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [6, 22]
Times: [224.5740716457367, 215.22932648658752]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [12, 21]
Times: [224.29193305969238, 212.90825176239014]
------------------------------

--- Game 32 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_cap_straight_road, 1, (-1, 1), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (-2, 1), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-2, 0), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 1, (-3, 0), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [224.5417582988739, 222.07284545898438]
------------------------------

--- Game 33 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-3, 1), CITY, 0>
<city_tunnel, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [13, 20]
Times: [224.34135603904724, 212.79001593589783]
------------------------------

--- Game 34 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (1, 1), ROAD, 0>
<tri_road, 0, (2, 1), FARM, 1>
<monastery_road, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (2, 3), None, 0>
<monastery_road, 2, (3, 3), None, 0>
<city_tunnel, 0, (0, 3), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 0, (3, 1), None, 0>
<city_cap_straight_road, 1, (0, 4), None, 0>
<city_cap_straight_road, 0, (4, 3), None, 0>
--- End Game Stats -------------
Points: [3, 18]
Times: [227.30090522766113, 210.85422348976135]
------------------------------

--- Game 35 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), FARM, 1>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<monastery_road, 1, (1, -3), None, 0>
--- End Game Stats -------------
Points: [2, 13]
Times: [224.7264211177826, 211.78129076957703]
------------------------------

--- Game 36 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 0, (-1, 2), ROAD, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [8, 17]
Times: [232.08140087127686, 212.84149765968323]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (0, -2), ROAD, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, 1), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [9, 19]
Times: [230.83478569984436, 212.31025505065918]
------------------------------

--- Game 38 ----------------
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-3, 1), FARM, 2>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 3, (-4, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-4, 0), FARM, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [0, 15]
Times: [224.68952083587646, 211.5160617828369]
------------------------------

--- Game 39 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 2), CITY, 0>
<city_cap_straight_road, 0, (3, 2), None, 0>
<tri_road, 0, (1, 3), FARM, 1>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (3, 3), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [224.3098680973053, 211.35822939872742]
------------------------------

--- Game 40 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), ROAD, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 0, (2, 1), None, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 19]
Times: [232.6229395866394, 212.47387862205505]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (3, -1), None, 0>
<tri_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [10, 12]
Times: [224.84537434577942, 218.28250455856323]
------------------------------

--- Game 42 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 3, (1, -4), CITY, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [8, 12]
Times: [224.48846817016602, 212.53674936294556]
------------------------------

--- Game 43 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [224.4941442012787, 212.08324241638184]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_tunnel, 1, (1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 1), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (1, 2), FARM, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), ROAD, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 16]
Times: [224.60311126708984, 213.536470413208]
------------------------------

--- Game 45 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 3, (2, -2), ROAD, 1>
<monastery_road, 2, (2, -3), ROAD, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 0, (3, -1), ROAD, 2>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 1, (-1, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 3, (3, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [5, 19]
Times: [224.49731612205505, 218.4095549583435]
------------------------------

--- Game 46 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<city_tunnel, 0, (-1, -1), FARM, 1>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery_road, 1, (-2, 3), None, 0>
<tri_road, 2, (0, 3), None, 0>
<tri_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 17]
Times: [224.63088035583496, 211.80171513557434]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 2), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (1, 1), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<tri_road, 3, (-2, 1), None, 0>
<tri_road, 3, (1, 2), FARM, 2>
--- End Game Stats -------------
Points: [11, 17]
Times: [224.96000409126282, 212.39609503746033]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 0, (3, 2), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [224.69529628753662, 218.5010485649109]
------------------------------

--- Game 49 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, -2), CITY, 0>
<city_cap_straight_road, 3, (3, 2), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<monastery, 0, (4, 1), None, 0>
<city_cap_straight_road, 3, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [232.90479445457458, 221.14685702323914]
------------------------------

--- Game 50 ----------------
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (1, -1), ROAD, 1>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery_road, 2, (-2, -1), None, 0>
<city_tunnel, 1, (-1, 1), CITY, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (-2, 1), FARM, 1>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 2, (-1, 2), FARM, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [224.6161630153656, 211.87682604789734]
------------------------------


 --- Game Batch Stats ------------
Results: [6.0, 44.0]
Average Points: [9.76, 16.16]
Average Times: [225.4780608177185, 213.44783517837524]
Average Game Duration: 439.12061840057373 seconds
-----------------------------


--- Player Configuration ---
Player 0: STAR1 EVAL Agent(time=30.0)
Player 1: MCCFR Agent(time=60.0, epsilon=0.4)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (2, 2), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_tunnel, 0, (4, 1), None, 0>
<tri_road, 2, (3, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [17, 3]
Times: [212.06585335731506, 196.4404489994049]
------------------------------

--- Game 2 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 0, (0, 3), None, 0>
<tri_road, 2, (0, 4), None, 0>
<tri_road, 0, (1, 3), ROAD, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [211.8832974433899, 196.27269506454468]
------------------------------

--- Game 3 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 0, (3, 0), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [211.97044014930725, 196.4389955997467]
------------------------------

--- Game 4 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (-2, 0), FARM, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 3, (2, 0), None, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery_road, 0, (3, 1), None, 0>
<tri_road, 1, (3, 0), None, 0>
--- End Game Stats -------------
Points: [20, 14]
Times: [211.90353631973267, 196.30302572250366]
------------------------------

--- Game 5 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 2, (-3, 0), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 2, (2, 2), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [212.70254039764404, 197.2580909729004]
------------------------------

--- Game 6 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 3, (1, 1), FARM, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 1, (1, 2), ROAD, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [17, 16]
Times: [213.4935576915741, 196.6252794265747]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<tri_road, 1, (3, 1), ROAD, 2>
<tri_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 3), None, 0>
<tri_road, 0, (3, 3), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [19, 6]
Times: [211.83910369873047, 196.55871510505676]
------------------------------

--- Game 8 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [212.89381766319275, 196.5162012577057]
------------------------------

--- Game 9 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 1, (0, 2), None, 0>
<monastery_road, 2, (0, 3), None, 0>
<city_cap_straight_road, 0, (1, 3), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-2, 3), MONASTERY, 0>
<tri_road, 0, (2, -2), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [212.63203692436218, 196.44978952407837]
------------------------------

--- Game 10 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 2, (2, -2), None, 0>
<city_cap_straight_road, 2, (2, 2), CITY, 0>
<tri_road, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [214.02549409866333, 196.98771142959595]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<monastery, 0, (2, 1), None, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<monastery_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [215.10036659240723, 197.28691816329956]
------------------------------

--- Game 12 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -3), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 1, (0, -4), ROAD, 2>
<monastery_road, 2, (-1, 1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
--- End Game Stats -------------
Points: [22, 14]
Times: [211.71573543548584, 196.40710639953613]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery_road, 2, (0, 3), None, 0>
<tri_road, 3, (-2, -2), ROAD, 0>
<tri_road, 1, (-1, 4), None, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [212.94466590881348, 196.55829668045044]
------------------------------

--- Game 14 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (0, 2), FARM, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [213.42430973052979, 196.52409744262695]
------------------------------

--- Game 15 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 2, (0, 2), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (-1, 4), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 2, (2, 1), None, 0>
<tri_road, 3, (1, -2), FARM, 0>
<monastery_road, 2, (1, -3), None, 0>
--- End Game Stats -------------
Points: [15, 6]
Times: [211.9148006439209, 199.83997774124146]
------------------------------

--- Game 16 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (1, -1), CITY, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 0, (-2, -1), CITY, 0>
<tri_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-1, 0), FARM, 1>
<tri_road, 2, (-3, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
<tri_road, 2, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [16, 5]
Times: [212.8842694759369, 196.67915058135986]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery_road, 2, (4, -1), None, 0>
<city_tunnel, 1, (3, 0), None, 0>
<tri_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 8]
Times: [212.08914804458618, 200.1355848312378]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (0, -2), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [212.5890829563141, 196.37438321113586]
------------------------------

--- Game 19 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [27, 16]
Times: [212.80747056007385, 196.45673656463623]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 3, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 0, (2, -2), None, 0>
<monastery, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [22, 8]
Times: [212.69424438476562, 196.35864758491516]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), FARM, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [212.01600456237793, 196.5636739730835]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 2, (-1, 2), ROAD, 2>
<tri_road, 0, (-1, 3), ROAD, 1>
<city_cap_straight_road, 1, (0, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (1, 3), CITY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 1, (-1, 4), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [212.62113308906555, 196.63239431381226]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (2, 0), None, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery_road, 0, (2, 1), ROAD, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 2, (0, 3), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [221.4595925807953, 196.55173015594482]
------------------------------

--- Game 24 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery_road, 3, (2, 2), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [211.6523036956787, 200.05760502815247]
------------------------------

--- Game 25 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<city_tunnel, 0, (0, -3), CITY, 0>
<monastery_road, 0, (-2, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 3, (1, -3), None, 0>
--- End Game Stats -------------
Points: [10, 20]
Times: [212.03733491897583, 196.3999629020691]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<tri_road, 0, (3, 1), None, 0>
<city_tunnel, 1, (4, 0), CITY, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery, 0, (3, 2), None, 0>
<monastery_road, 2, (3, -2), None, 0>
<monastery, 0, (1, -2), None, 0>
--- End Game Stats -------------
Points: [20, 3]
Times: [215.03879380226135, 196.38147521018982]
------------------------------

--- Game 27 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (2, -2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (2, 0), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 1, (3, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (2, -3), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (3, -3), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [212.0416808128357, 196.62717700004578]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 1, (2, 2), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 1, (2, 3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 3, (1, 2), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 2, (2, 4), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [16, 9]
Times: [212.96385979652405, 196.58553814888]
------------------------------

--- Game 29 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_tunnel, 0, (2, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 3, (2, -3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [213.23301792144775, 196.54112458229065]
------------------------------

--- Game 30 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<tri_road, 1, (0, -3), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 2, (0, -4), None, 0>
<city_tunnel, 0, (1, -4), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -4), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery, 0, (-1, -5), None, 0>
<monastery, 0, (-2, -5), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [215.74650359153748, 196.27640795707703]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_cap_straight_road, 0, (-3, 1), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery_road, 2, (-1, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (1, -2), FARM, 0>
--- End Game Stats -------------
Points: [16, 9]
Times: [225.13447499275208, 196.60740566253662]
------------------------------

--- Game 32 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (2, -2), ROAD, 2>
<monastery, 0, (1, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (3, 2), None, 0>
<city_tunnel, 1, (1, -4), None, 0>
<monastery_road, 2, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [17, 8]
Times: [212.17054200172424, 196.39629817008972]
------------------------------

--- Game 33 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (2, -1), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 0, (-2, 2), MONASTERY, 0>
<tri_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [17, 7]
Times: [212.6705105304718, 200.6525411605835]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [211.67769765853882, 199.89251112937927]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (2, -3), CITY, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 1, (1, -3), FARM, 0>
<monastery, 0, (2, -4), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery_road, 2, (3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 9]
Times: [212.7849624156952, 198.13214445114136]
------------------------------

--- Game 36 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [18, 16]
Times: [212.87285470962524, 196.4185061454773]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-2, 1), FARM, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [18, 2]
Times: [212.04210996627808, 196.49646162986755]
------------------------------

--- Game 38 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (3, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 0, (-2, 1), FARM, 0>
<tri_road, 3, (3, -2), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [224.4322407245636, 196.3485062122345]
------------------------------

--- Game 39 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (0, -3), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -4), CITY, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 1, (0, -5), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 2, (-2, -3), ROAD, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
--- End Game Stats -------------
Points: [17, 9]
Times: [212.418212890625, 196.5321545600891]
------------------------------

--- Game 40 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 1>
<tri_road, 2, (0, 2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [9, 11]
Times: [212.53561997413635, 196.57760071754456]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (1, 2), ROAD, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [19, 9]
Times: [213.11687183380127, 196.81081795692444]
------------------------------

--- Game 42 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<tri_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 0, (3, 1), FARM, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [213.40162301063538, 198.74050498008728]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 2, (2, 2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-3, 2), ROAD, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [212.92821860313416, 196.65272521972656]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 1), CITY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_tunnel, 1, (-3, 1), FARM, 1>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (-4, 1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<tri_road, 2, (0, 3), ROAD, 1>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (0, 4), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery_road, 0, (1, 4), None, 0>
--- End Game Stats -------------
Points: [18, 11]
Times: [212.50215768814087, 196.4630217552185]
------------------------------

--- Game 45 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 0, (-3, -1), ROAD, 0>
<monastery_road, 1, (-3, 0), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 3, (-4, -1), None, 0>
<city_cap_straight_road, 1, (-4, 0), CITY, 0>
<tri_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [217.39907884597778, 196.7796814441681]
------------------------------

--- Game 46 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 0, (-1, 0), FARM, 1>
<monastery, 0, (0, -2), None, 0>
<tri_road, 3, (1, -2), ROAD, 1>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery_road, 0, (-4, 0), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 8]
Times: [211.9691927433014, 196.64632034301758]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (-3, -1), ROAD, 0>
<city_tunnel, 0, (3, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery_road, 3, (2, 2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [18, 8]
Times: [214.18991041183472, 204.3879930973053]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), FARM, 2>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery_road, 3, (0, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [20, 4]
Times: [221.3163878917694, 196.38679552078247]
------------------------------

--- Game 49 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 3, (-1, -2), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery_road, 1, (-3, -2), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (-1, -4), None, 0>
--- End Game Stats -------------
Points: [19, 7]
Times: [211.97904896736145, 199.21844029426575]
------------------------------

--- Game 50 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery_road, 1, (1, 2), ROAD, 0>
<city_tunnel, 1, (1, 3), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [211.7477252483368, 196.46197700500488]
------------------------------


 --- Game Batch Stats ------------
Results: [43, 7]
Average Points: [16.54, 10.84]
Average Times: [213.63346874713898, 197.1938269805908]
Average Game Duration: 411.0221095371246 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1030, 1635]
Total Scores: [13.0, 87.0]
