--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'monastery_road': 2, 'city_cap_straight_road': 3, 'city_tunnel': 1, 'tri_road': 4}

--- Player Configuration ---
Player 0: MCCFR Agent(time=30.0, epsilon=0.5)
Player 1: STAR1 EVAL Agent(time=30.0)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 1), FARM, 0>
<monastery_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [112.88331174850464, 211.81814861297607]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 1, (3, 1), ROAD, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (4, 1), None, 0>
<tri_road, 2, (2, 2), None, 0>
<tri_road, 2, (3, 2), ROAD, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 0, (3, 3), ROAD, 1>
--- End Game Stats -------------
Points: [9, 18]
Times: [112.57454037666321, 213.41157960891724]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 2, (2, -1), FARM, 1>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<city_tunnel, 1, (2, -3), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (3, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [112.55738592147827, 211.7319507598877]
------------------------------

--- Game 4 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<tri_road, 3, (2, 0), None, 0>
<monastery_road, 1, (3, 0), ROAD, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (4, -1), None, 0>
<tri_road, 1, (2, 1), None, 0>
<city_tunnel, 1, (3, -2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery, 0, (3, -3), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [112.74643802642822, 212.4369719028473]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery_road, 3, (0, 2), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 2, (-3, 1), ROAD, 2>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 22]
Times: [112.50558304786682, 212.8247082233429]
------------------------------

--- Game 6 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 0, (1, -2), FARM, 0>
<tri_road, 0, (-2, 2), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [113.33525037765503, 212.3413941860199]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery_road, 1, (-1, -1), None, 0>
<city_tunnel, 1, (-3, 0), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [112.50097846984863, 213.27407312393188]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 1, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<city_tunnel, 0, (1, -2), None, 0>
<tri_road, 0, (3, 1), ROAD, 2>
<monastery, 0, (3, 2), None, 0>
<tri_road, 0, (4, 1), ROAD, 2>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery_road, 1, (1, 3), None, 0>
<monastery, 0, (2, 3), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [112.4388074874878, 213.19785475730896]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery_road, 2, (0, 2), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<tri_road, 3, (0, 3), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [12, 24]
Times: [112.73866200447083, 214.8257052898407]
------------------------------

--- Game 10 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 1, (0, -2), ROAD, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (4, 0), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [7, 13]
Times: [112.63142919540405, 212.77265405654907]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-2, -2), None, 0>
<tri_road, 1, (-2, -1), ROAD, 0>
<tri_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<tri_road, 1, (1, 2), None, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [9, 22]
Times: [112.9574077129364, 212.62746334075928]
------------------------------

--- Game 12 ----------------
<tri_road, 1, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 2, (2, 2), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [8, 15]
Times: [113.96240711212158, 211.35170793533325]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 1, (0, 2), FARM, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 1, (3, 0), None, 0>
<tri_road, 0, (-1, 2), ROAD, 0>
<tri_road, 0, (3, -1), None, 0>
<monastery, 0, (0, -2), FARM, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [4, 19]
Times: [112.44326162338257, 212.28341579437256]
------------------------------

--- Game 14 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery_road, 1, (1, 2), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [112.4316897392273, 212.07639718055725]
------------------------------

--- Game 15 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<city_tunnel, 0, (2, -1), None, 0>
<monastery_road, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 0, (2, -3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery_road, 1, (1, 3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [6, 19]
Times: [113.09695649147034, 212.6141164302826]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 1, (0, 2), FARM, 0>
<monastery, 0, (1, 2), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<monastery, 0, (0, 4), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (0, 5), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 4), MONASTERY, 0>
--- End Game Stats -------------
Points: [6, 14]
Times: [112.51813006401062, 214.89892435073853]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<monastery_road, 2, (3, -1), None, 0>
<monastery, 0, (-3, -2), None, 0>
<tri_road, 2, (2, 1), None, 0>
--- End Game Stats -------------
Points: [7, 21]
Times: [112.51236462593079, 211.8287947177887]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (-1, 1), ROAD, 2>
<tri_road, 0, (-1, 2), ROAD, 1>
<city_cap_straight_road, 1, (1, 1), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 1), CITY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 3, (2, 2), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [11, 24]
Times: [112.43856477737427, 214.16491532325745]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (1, 1), ROAD, 0>
<city_tunnel, 1, (1, 2), CITY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<city_cap_straight_road, 1, (1, 4), CITY, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<tri_road, 0, (-4, -1), ROAD, 0>
<monastery, 0, (1, 5), None, 0>
<monastery_road, 3, (0, 4), MONASTERY, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [112.68262243270874, 213.94371223449707]
------------------------------

--- Game 20 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [8, 22]
Times: [112.52798438072205, 213.71321272850037]
------------------------------

--- Game 21 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 0, (1, 2), ROAD, 2>
<city_cap_straight_road, 1, (-1, 2), ROAD, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 1, (0, 4), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [112.57476902008057, 212.3374798297882]
------------------------------

--- Game 22 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (-1, -1), FARM, 0>
<city_cap_straight_road, 3, (0, 2), ROAD, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<tri_road, 2, (2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [117.88279271125793, 212.6737015247345]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery_road, 0, (-2, 0), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<tri_road, 2, (2, -1), ROAD, 1>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [112.52242016792297, 212.69449472427368]
------------------------------

--- Game 24 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), FARM, 0>
<tri_road, 3, (2, 0), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 0, (2, 1), None, 0>
<tri_road, 0, (3, 0), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (3, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (4, 1), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [112.50497651100159, 212.70230102539062]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<city_cap_straight_road, 0, (-3, 0), None, 0>
<monastery_road, 2, (-2, -1), ROAD, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (-3, 1), ROAD, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [8, 21]
Times: [112.45326709747314, 213.00682854652405]
------------------------------

--- Game 26 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_tunnel, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (1, 2), FARM, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 22]
Times: [115.71921563148499, 213.927405834198]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (-4, 0), None, 0>
<city_tunnel, 0, (-2, 2), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery_road, 3, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [5, 18]
Times: [112.53717994689941, 212.10816764831543]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 1, (2, 1), ROAD, 1>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, -1), ROAD, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 0, (-3, -1), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (3, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [12, 18]
Times: [112.4898157119751, 211.6767303943634]
------------------------------

--- Game 29 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [5, 18]
Times: [114.08854699134827, 213.37951254844666]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-2, 0), FARM, 0>
<tri_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 23]
Times: [113.02962064743042, 212.13639521598816]
------------------------------

--- Game 31 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (-1, 0), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 1, (0, 3), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [8, 21]
Times: [116.40683364868164, 212.71071553230286]
------------------------------

--- Game 32 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 0, (1, 1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 1, (0, -3), None, 0>
<city_tunnel, 0, (2, -3), None, 0>
<tri_road, 2, (-1, -3), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [10, 19]
Times: [112.69176506996155, 213.16687941551208]
------------------------------

--- Game 33 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 3, (1, 3), FARM, 1>
<monastery, 0, (2, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (3, 2), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<city_tunnel, 1, (3, 3), None, 0>
<monastery, 0, (4, 2), None, 0>
<tri_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [112.4402928352356, 211.2927951812744]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 0, (1, 2), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 1), ROAD, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [112.37919998168945, 212.49063849449158]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 1, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [112.71990704536438, 211.32251119613647]
------------------------------

--- Game 36 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (1, -1), CITY, 0>
<tri_road, 2, (0, 2), None, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery_road, 1, (2, 3), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, 4), CITY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (3, 3), FARM, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [112.71863746643066, 212.3399052619934]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<city_cap_straight_road, 1, (2, 1), ROAD, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<tri_road, 2, (1, -2), ROAD, 1>
<monastery_road, 1, (2, -2), ROAD, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<city_tunnel, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery_road, 0, (4, -1), None, 0>
<monastery, 0, (2, -3), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (2, -4), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [114.52390813827515, 215.96520733833313]
------------------------------

--- Game 38 ----------------
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery_road, 1, (1, 2), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [5, 20]
Times: [112.44411063194275, 214.54923295974731]
------------------------------

--- Game 39 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<city_cap_straight_road, 0, (-1, 2), CITY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (1, 3), FARM, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 0, (0, 3), MONASTERY, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_tunnel, 1, (1, 4), None, 0>
<monastery_road, 0, (2, 3), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<monastery, 0, (3, 3), None, 0>
<tri_road, 0, (-1, 4), None, 0>
--- End Game Stats -------------
Points: [5, 22]
Times: [112.65164852142334, 212.84151363372803]
------------------------------

--- Game 40 ----------------
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 0, (-3, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [112.48427081108093, 213.54121923446655]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-4, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [112.77865099906921, 212.2173125743866]
------------------------------

--- Game 42 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, 1), FARM, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 0, (-3, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [112.55625510215759, 212.87907218933105]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 1, (1, -2), ROAD, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 20]
Times: [112.72513556480408, 216.16479396820068]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (2, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [115.10580563545227, 212.17119026184082]
------------------------------

--- Game 45 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [6, 16]
Times: [112.55108308792114, 211.57199144363403]
------------------------------

--- Game 46 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery_road, 2, (1, -2), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (2, -3), None, 0>
<tri_road, 2, (3, -3), None, 0>
<city_cap_straight_road, 1, (4, -3), None, 0>
<city_cap_straight_road, 2, (3, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [112.43738865852356, 217.29874801635742]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_tunnel, 0, (-3, 0), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<monastery_road, 1, (-1, 2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [112.61940693855286, 214.11755108833313]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (2, 2), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery_road, 0, (-1, -1), None, 0>
<tri_road, 3, (-1, -2), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 3, (2, 3), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery_road, 1, (0, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [112.47970747947693, 213.49611735343933]
------------------------------

--- Game 49 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_tunnel, 0, (2, -2), None, 0>
<monastery_road, 3, (-1, -2), ROAD, 0>
<monastery_road, 1, (1, -3), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<monastery, 0, (1, -4), None, 0>
<tri_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [114.39743614196777, 212.2241508960724]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<tri_road, 0, (-3, 0), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (-3, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 1, (-4, -1), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [12, 19]
Times: [115.13467335700989, 212.29619646072388]
------------------------------


 --- Game Batch Stats ------------
Results: [4.0, 46.0]
Average Points: [10.3, 17.12]
Average Times: [113.09064994335175, 212.98876920700073]
Average Game Duration: 326.2714207983017 seconds
-----------------------------


--- Player Configuration ---
Player 0: STAR1 EVAL Agent(time=30.0)
Player 1: MCCFR Agent(time=30.0, epsilon=0.5)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-1, -1), FARM, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<tri_road, 2, (-1, 4), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [20, 2]
Times: [212.22650337219238, 98.72595930099487]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-4, 0), None, 0>
<monastery_road, 1, (-4, 1), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<tri_road, 1, (-5, 0), None, 0>
<monastery, 0, (-2, 3), None, 0>
<tri_road, 2, (-4, 2), None, 0>
--- End Game Stats -------------
Points: [14, 5]
Times: [212.01945877075195, 98.59242010116577]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 0, (-1, 2), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery_road, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [20, 14]
Times: [212.8724925518036, 98.43636989593506]
------------------------------

--- Game 4 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-3, 0), ROAD, 0>
<tri_road, 3, (-4, 0), ROAD, 1>
<monastery_road, 1, (-5, 0), None, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery, 0, (-5, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_tunnel, 0, (-6, -1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [20, 4]
Times: [212.0940339565277, 99.06298112869263]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery_road, 0, (-2, -1), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (-2, 2), ROAD, 0>
<tri_road, 2, (0, 3), None, 0>
<city_cap_straight_road, 1, (-3, 2), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [212.10568714141846, 98.28621864318848]
------------------------------

--- Game 6 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<monastery_road, 0, (1, -1), None, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<tri_road, 3, (0, -3), None, 0>
<tri_road, 1, (0, -2), FARM, 2>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 2]
Times: [212.55324697494507, 98.47719621658325]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (2, 0), None, 0>
<tri_road, 2, (1, -1), FARM, 1>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 1, (0, 1), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [211.27286744117737, 98.46782851219177]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<tri_road, 1, (1, -2), FARM, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -3), ROAD, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (2, -3), MONASTERY, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (3, -3), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 2, (2, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [213.8288927078247, 98.66903281211853]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), FARM, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (0, -3), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (0, -4), ROAD, 2>
<monastery_road, 0, (1, 1), None, 0>
<tri_road, 0, (1, -3), ROAD, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [212.6014428138733, 99.1930365562439]
------------------------------

--- Game 10 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 2), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-4, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [212.73342967033386, 99.07030701637268]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (-2, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 1, (2, 2), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [211.79492950439453, 98.60555028915405]
------------------------------

--- Game 12 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), ROAD, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 2, (-2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [20, 9]
Times: [212.6750612258911, 98.55690002441406]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 3, (-1, -1), ROAD, 0>
<city_cap_straight_road, 1, (1, -1), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 1, (0, -2), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 0, (-2, 2), ROAD, 1>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [18, 3]
Times: [212.1824667453766, 99.17046165466309]
------------------------------

--- Game 14 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<tri_road, 2, (0, 3), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 3, (3, 0), None, 0>
--- End Game Stats -------------
Points: [21, 5]
Times: [212.8184106349945, 98.54959058761597]
------------------------------

--- Game 15 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 3, (0, 1), FARM, 2>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery_road, 2, (-3, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (1, 2), None, 0>
--- End Game Stats -------------
Points: [24, 15]
Times: [213.26896166801453, 98.77090048789978]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery_road, 2, (1, -3), ROAD, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, -2), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 0, (2, -1), FARM, 2>
<monastery, 0, (0, -3), MONASTERY, 0>
--- End Game Stats -------------
Points: [21, 13]
Times: [213.43856573104858, 99.06531238555908]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery_road, 0, (2, 0), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 2, (-1, -3), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [15, 9]
Times: [212.93677854537964, 100.02264523506165]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 0, (3, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 3, (-1, 1), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [16, 15]
Times: [212.0150089263916, 98.28914380073547]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-2, -1), MONASTERY, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<tri_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 1, (-2, 3), CITY, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery, 0, (-2, 4), MONASTERY, 0>
<monastery_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 8]
Times: [212.05004978179932, 98.33675837516785]
------------------------------

--- Game 20 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<tri_road, 2, (0, -3), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 3, (-1, -3), MONASTERY, 0>
<monastery, 0, (-2, -3), None, 0>
<tri_road, 0, (-2, -4), None, 0>
<monastery, 0, (-3, -3), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [212.0819330215454, 98.78174114227295]
------------------------------

--- Game 21 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 3, (-1, -1), ROAD, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<tri_road, 0, (-1, -2), ROAD, 0>
<tri_road, 3, (-2, -2), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<monastery, 0, (1, -3), None, 0>
<monastery_road, 0, (1, 1), FARM, 0>
--- End Game Stats -------------
Points: [14, 18]
Times: [212.5549337863922, 98.21269202232361]
------------------------------

--- Game 22 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<tri_road, 0, (-4, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-3, -2), None, 0>
<monastery, 0, (-4, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-5, 0), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<city_cap_straight_road, 3, (-5, 1), None, 0>
<tri_road, 2, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [21, 12]
Times: [212.81504845619202, 98.60631513595581]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery_road, 2, (1, -2), ROAD, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<city_tunnel, 0, (2, -2), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 1, (0, -3), None, 0>
<city_cap_straight_road, 3, (0, -4), CITY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [24, 7]
Times: [212.82470536231995, 98.27351951599121]
------------------------------

--- Game 24 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<tri_road, 3, (1, -1), ROAD, 0>
<city_tunnel, 1, (1, 2), None, 0>
<city_cap_straight_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 1, (2, -1), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), CITY, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [212.62716627120972, 98.48734927177429]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-2, -1), FARM, 2>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery_road, 1, (-1, -3), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 0, (0, -3), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [14, 4]
Times: [212.43707752227783, 99.686518907547]
------------------------------

--- Game 26 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [212.13209509849548, 98.86550283432007]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (1, -2), ROAD, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 1, (1, -4), None, 0>
<tri_road, 1, (-3, -3), None, 0>
<monastery_road, 0, (1, -5), None, 0>
--- End Game Stats -------------
Points: [12, 12]
Times: [213.04785203933716, 98.46111059188843]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 1, (2, 1), ROAD, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 1, (3, -1), ROAD, 1>
<city_cap_straight_road, 0, (3, 1), None, 0>
<tri_road, 3, (3, 2), ROAD, 2>
<monastery, 0, (4, -1), None, 0>
<city_tunnel, 0, (-2, 0), FARM, 1>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [23, 3]
Times: [214.66005659103394, 98.32715916633606]
------------------------------

--- Game 29 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 3, (-1, -1), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery_road, 3, (1, -2), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery_road, 3, (-2, -1), None, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [9, 12]
Times: [212.60747146606445, 98.38032174110413]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-3, 0), None, 0>
<city_tunnel, 1, (-3, 1), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 0, (-4, 1), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [22, 8]
Times: [211.80744552612305, 98.5258846282959]
------------------------------

--- Game 31 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<city_tunnel, 1, (2, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [21, 9]
Times: [211.91031765937805, 98.5931715965271]
------------------------------

--- Game 32 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [213.6566183567047, 98.5121841430664]
------------------------------

--- Game 33 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-2, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 0, (-2, -2), None, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [24, 6]
Times: [213.52059507369995, 98.45602011680603]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (0, -2), ROAD, 1>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 0, (2, 1), FARM, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<tri_road, 2, (2, -2), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (2, -3), None, 0>
<monastery, 0, (2, -4), None, 0>
--- End Game Stats -------------
Points: [22, 11]
Times: [215.7577736377716, 101.04927134513855]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery_road, 2, (0, 2), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 3, (2, 1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [215.19851112365723, 98.62977361679077]
------------------------------

--- Game 36 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (-1, 1), FARM, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<monastery, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [18, 4]
Times: [211.85563588142395, 98.3767478466034]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 1, (0, 2), ROAD, 2>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [18, 3]
Times: [217.921861410141, 98.35363841056824]
------------------------------

--- Game 38 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<tri_road, 0, (1, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (3, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (3, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [216.7212188243866, 98.61280822753906]
------------------------------

--- Game 39 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -2), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery_road, 2, (0, -3), FARM, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (-2, -3), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [217.04271459579468, 98.51231718063354]
------------------------------

--- Game 40 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery_road, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (2, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (3, 2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [212.64336514472961, 98.57571721076965]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 0, (-1, 3), ROAD, 1>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, -3), CITY, 0>
<monastery_road, 1, (0, -3), None, 0>
<tri_road, 0, (-2, -2), FARM, 1>
<monastery_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [213.12686443328857, 101.08279347419739]
------------------------------

--- Game 42 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<city_tunnel, 1, (2, 2), None, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 2), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [212.35322761535645, 98.97307443618774]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (-1, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<tri_road, 0, (3, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [212.37505221366882, 98.54062986373901]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 3, (3, 0), MONASTERY, 0>
<tri_road, 2, (2, 2), None, 0>
<tri_road, 0, (4, 0), None, 0>
<tri_road, 0, (1, 2), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 3, (3, 1), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (3, 2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (4, 2), None, 0>
<tri_road, 2, (4, 3), None, 0>
--- End Game Stats -------------
Points: [22, 12]
Times: [213.1318347454071, 98.3935980796814]
------------------------------

--- Game 45 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<monastery_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [212.34890699386597, 98.55533385276794]
------------------------------

--- Game 46 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 2, (3, -1), None, 0>
<tri_road, 3, (2, -3), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [213.23956060409546, 105.46577525138855]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-2, -1), ROAD, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 0, (-3, 1), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [212.31591844558716, 98.41553354263306]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<tri_road, 2, (2, 1), ROAD, 1>
<monastery_road, 1, (2, -1), ROAD, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), CITY, 0>
<tri_road, 0, (3, -2), None, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery_road, 2, (5, 0), None, 0>
--- End Game Stats -------------
Points: [22, 5]
Times: [213.8882281780243, 98.44910979270935]
------------------------------

--- Game 49 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_tunnel, 1, (1, 1), None, 0>
<monastery_road, 3, (-1, -2), ROAD, 0>
<monastery_road, 0, (-2, -2), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 1, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [216.2104732990265, 98.59145259857178]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (3, -1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 0, (4, -1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [212.26003313064575, 98.70923590660095]
------------------------------


 --- Game Batch Stats ------------
Results: [41.0, 9.0]
Average Points: [17.5, 10.1]
Average Times: [213.09125569343567, 98.87609828948975]
Average Game Duration: 312.1593081855774 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1020, 1731]
Total Scores: [13.0, 87.0]
