--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'city_cap_straight_road': 3, 'monastery_road': 2, 'monastery': 4, 'tri_road': 4, 'city_tunnel': 1, 'big_city': 1}

--- Player Configuration ---
Player 0: MCCFR Agent(time=30, epsilon=0.5)
Player 1: Random Agent()
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (-4, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<big_city, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<tri_road, 3, (2, -2), ROAD, 2>
<monastery_road, 1, (-3, 1), None, 0>
<monastery, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [11, 7]
Times: [120.51748013496399, 0.07051253318786621]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<tri_road, 1, (-4, 1), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<big_city, 0, (-3, 2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 2, (-5, 1), None, 0>
<monastery_road, 2, (2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [11, 7]
Times: [120.4040014743805, 0.08800005912780762]
------------------------------

--- Game 3 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<city_tunnel, 0, (1, 1), FARM, 1>
<monastery_road, 0, (2, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (3, 2), MONASTERY, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
--- End Game Stats -------------
Points: [8, 5]
Times: [95.9923346042633, 0.055049896240234375]
------------------------------

--- Game 4 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<tri_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<big_city, 0, (2, -3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (1, -1), FARM, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 2, (-3, -1), None, 0>
<monastery, 0, (0, -4), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
--- End Game Stats -------------
Points: [7, 3]
Times: [120.39667463302612, 0.04433083534240723]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, 3), None, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-3, 1), FARM, 0>
<city_cap_straight_road, 3, (2, 3), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 7]
Times: [113.08770871162415, 0.08579277992248535]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), FARM, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery, 0, (2, 0), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 2, (-1, 1), FARM, 1>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<city_tunnel, 1, (2, 2), CITY, 0>
<monastery_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [12, 0]
Times: [116.75509810447693, 0.06189441680908203]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (-3, 0), FARM, 2>
<city_cap_straight_road, 1, (-4, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 0, (-5, 0), None, 0>
<tri_road, 0, (-6, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-5, 1), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [10, 6]
Times: [120.39557313919067, 0.08446073532104492]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), FARM, 1>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (2, 1), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 3, (0, 2), None, 0>
<tri_road, 1, (1, -3), None, 0>
<monastery_road, 2, (0, 3), None, 0>
<monastery, 0, (2, -3), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 3, (1, -4), None, 0>
<big_city, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [11, 5]
Times: [120.25508069992065, 0.09696030616760254]
------------------------------

--- Game 9 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 0, (-2, 0), ROAD, 2>
<monastery_road, 3, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (2, 3), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [120.34927535057068, 0.07306337356567383]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, -1), FARM, 1>
<monastery_road, 3, (2, -1), None, 0>
<city_tunnel, 1, (2, -2), FARM, 0>
<tri_road, 2, (-3, -2), None, 0>
<tri_road, 2, (-4, -2), None, 0>
<tri_road, 0, (-3, -3), None, 0>
<big_city, 0, (1, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
--- End Game Stats -------------
Points: [9, 0]
Times: [120.40533638000488, 0.05394387245178223]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_tunnel, 1, (-1, 1), FARM, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (1, -1), ROAD, 1>
<monastery_road, 2, (1, -2), None, 0>
<tri_road, 3, (2, 0), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<big_city, 0, (-4, 0), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 3, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [10, 8]
Times: [120.38856554031372, 0.07826733589172363]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), FARM, 1>
<city_tunnel, 0, (-1, 0), FARM, 1>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<big_city, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<tri_road, 1, (-2, 0), FARM, 2>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 1, (2, -1), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [8, 0]
Times: [120.28823471069336, 0.05681467056274414]
------------------------------

--- Game 13 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 0, (-2, 0), ROAD, 2>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 0, (-1, 1), FARM, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<tri_road, 2, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<big_city, 0, (-2, -3), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-3, 2), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<city_cap_straight_road, 0, (-1, -4), CITY, 0>
<monastery, 0, (-3, 3), None, 0>
<monastery_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [11, 1]
Times: [121.04396390914917, 0.04579472541809082]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-3, 0), FARM, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<city_cap_straight_road, 1, (-5, 0), None, 0>
<tri_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [11, 6]
Times: [113.05367755889893, 0.08005023002624512]
------------------------------

--- Game 15 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<monastery_road, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (1, -2), FARM, 0>
<tri_road, 0, (-2, 0), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_tunnel, 0, (0, -3), CITY, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (3, -2), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 2, (-4, 0), None, 0>
<big_city, 0, (0, -4), None, 0>
--- End Game Stats -------------
Points: [11, 5]
Times: [120.51790618896484, 0.08905887603759766]
------------------------------

--- Game 16 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 3, (2, 0), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 0, (3, 0), FARM, 2>
<monastery_road, 2, (-2, -1), None, 0>
<tri_road, 2, (3, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 7]
Times: [112.78494143486023, 0.041912078857421875]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
<tri_road, 0, (1, -1), FARM, 2>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 2, (-3, 1), FARM, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<big_city, 0, (-4, 1), None, 0>
<city_cap_straight_road, 3, (-4, 0), None, 0>
<city_tunnel, 0, (-4, 2), None, 0>
<monastery_road, 0, (-5, 2), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [17, 0]
Times: [120.37569618225098, 0.06206941604614258]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 3, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-2, -2), FARM, 1>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (2, -1), None, 0>
<tri_road, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [12, 3]
Times: [120.62439131736755, 0.08809828758239746]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery_road, 3, (-1, -3), None, 0>
<tri_road, 2, (0, -3), None, 0>
<city_tunnel, 1, (-1, -4), None, 0>
<tri_road, 3, (0, -2), None, 0>
--- End Game Stats -------------
Points: [9, 7]
Times: [120.6216778755188, 0.06682896614074707]
------------------------------

--- Game 20 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), FARM, 0>
<tri_road, 2, (0, 2), ROAD, 2>
<city_tunnel, 1, (-1, -1), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (-3, -2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
<monastery_road, 2, (-1, -3), None, 0>
<tri_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 2, (2, 3), None, 0>
--- End Game Stats -------------
Points: [12, 2]
Times: [120.49115061759949, 0.07670950889587402]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<monastery_road, 3, (-1, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<big_city, 0, (2, 1), None, 0>
<tri_road, 0, (3, -1), FARM, 2>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<tri_road, 2, (4, -1), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 0, (4, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [10, 3]
Times: [121.67135000228882, 0.06621122360229492]
------------------------------

--- Game 22 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 1, (1, -1), ROAD, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<big_city, 0, (2, 0), CITY, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 0, (3, -2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 0, (0, -3), ROAD, 1>
--- End Game Stats -------------
Points: [8, 6]
Times: [107.14280033111572, 0.07487344741821289]
------------------------------

--- Game 23 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 0, (-1, -1), FARM, 1>
<tri_road, 1, (-2, 0), ROAD, 0>
<monastery_road, 3, (-3, 0), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (-4, 1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (-3, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [5, 6]
Times: [120.13709211349487, 0.08231353759765625]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<tri_road, 0, (-4, 0), ROAD, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (-4, 1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 10]
Times: [110.95421814918518, 0.07198286056518555]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), FARM, 1>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<monastery_road, 3, (-3, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 3, (0, 4), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (1, 4), None, 0>
<monastery, 0, (-1, 4), None, 0>
--- End Game Stats -------------
Points: [10, 2]
Times: [121.57508277893066, 0.09656310081481934]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (2, 1), ROAD, 2>
<city_tunnel, 1, (-1, 1), None, 0>
<big_city, 0, (-2, 1), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_cap_straight_road, 1, (-2, -4), None, 0>
<monastery_road, 3, (1, 2), None, 0>
<tri_road, 1, (-3, -3), None, 0>
<tri_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 7]
Times: [120.40262484550476, 0.07597899436950684]
------------------------------

--- Game 27 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<city_tunnel, 1, (1, 0), FARM, 0>
<city_cap_straight_road, 1, (-2, -2), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<big_city, 0, (-2, -3), None, 0>
<tri_road, 0, (-3, -2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery, 0, (1, 1), None, 0>
<monastery_road, 0, (-1, 1), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (-4, -1), None, 0>
<city_cap_straight_road, 2, (-5, -1), None, 0>
--- End Game Stats -------------
Points: [15, 5]
Times: [120.41311168670654, 0.05185389518737793]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), FARM, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 1, (2, 2), None, 0>
<tri_road, 2, (2, 3), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery_road, 0, (0, 4), None, 0>
<big_city, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [12, 7]
Times: [120.50293612480164, 0.06294441223144531]
------------------------------

--- Game 29 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), FARM, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (0, -2), ROAD, 1>
<city_tunnel, 0, (1, -1), None, 0>
<monastery_road, 2, (0, -3), FARM, 0>
<monastery, 0, (0, -4), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<monastery_road, 0, (-1, -3), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-2, -3), None, 0>
<tri_road, 1, (3, -1), None, 0>
<monastery, 0, (4, -1), None, 0>
--- End Game Stats -------------
Points: [4, 1]
Times: [120.4411108493805, 0.0955955982208252]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (3, 0), ROAD, 2>
<city_cap_straight_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 2, (3, 1), None, 0>
<monastery, 0, (-1, 0), FARM, 0>
<monastery_road, 0, (-1, -1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<big_city, 0, (4, -1), None, 0>
<tri_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 8]
Times: [120.52242422103882, 0.03964543342590332]
------------------------------

--- Game 31 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), FARM, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<monastery_road, 3, (-4, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [10, 1]
Times: [120.41341805458069, 0.06573891639709473]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 1, (-2, -1), FARM, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<monastery, 0, (-3, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), ROAD, 0>
<monastery_road, 2, (-3, 1), None, 0>
<tri_road, 0, (-4, 0), None, 0>
<city_cap_straight_road, 3, (-2, -3), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (-4, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [9, 7]
Times: [116.69098663330078, 0.1181485652923584]
------------------------------

--- Game 33 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), FARM, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_tunnel, 0, (-3, -1), FARM, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 1, (-4, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-4, 0), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<big_city, 0, (2, -3), None, 0>
<tri_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 0]
Times: [120.40542602539062, 0.04795575141906738]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery, 0, (1, 2), FARM, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (3, 2), None, 0>
<monastery, 0, (2, 3), MONASTERY, 0>
<big_city, 0, (-2, -1), None, 0>
<monastery_road, 0, (4, 2), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<tri_road, 3, (5, 2), None, 0>
<city_cap_straight_road, 3, (6, 2), None, 0>
<tri_road, 0, (7, 2), None, 0>
--- End Game Stats -------------
Points: [11, 4]
Times: [120.47307538986206, 0.04912972450256348]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<monastery_road, 0, (-1, 1), ROAD, 0>
<tri_road, 2, (-1, -1), ROAD, 1>
<city_cap_straight_road, 3, (-2, -1), ROAD, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery_road, 1, (-3, -2), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 1, (-2, -3), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 2, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [14, 4]
Times: [107.03281235694885, 0.060697078704833984]
------------------------------

--- Game 36 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 0, (-1, -1), FARM, 1>
<tri_road, 1, (0, 1), FARM, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 2, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [7, 1]
Times: [120.2446300983429, 0.050896406173706055]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), FARM, 1>
<monastery_road, 0, (-1, -2), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 1>
<tri_road, 1, (-1, -3), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 2, (-1, -4), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-2, -4), None, 0>
<big_city, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [12, 0]
Times: [120.48470401763916, 0.0886533260345459]
------------------------------

--- Game 38 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 0, (1, -1), FARM, 0>
<city_cap_straight_road, 0, (1, -2), CITY, 0>
<monastery, 0, (1, 2), FARM, 0>
<big_city, 0, (2, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 3, (1, -3), None, 0>
<tri_road, 0, (2, 3), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [5, 0]
Times: [120.3493971824646, 0.10036396980285645]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 2>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (0, 4), None, 0>
--- End Game Stats -------------
Points: [9, 1]
Times: [110.97215676307678, 0.08660650253295898]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, 0), FARM, 0>
<big_city, 0, (-1, -1), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<tri_road, 0, (0, 1), FARM, 2>
<monastery_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (0, -2), FARM, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 2, (1, -3), None, 0>
--- End Game Stats -------------
Points: [5, 0]
Times: [120.53374671936035, 0.040430307388305664]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 3, (2, -1), FARM, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 2, (-1, 0), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (-1, 1), None, 0>
<monastery, 0, (4, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 0]
Times: [107.37087631225586, 0.06583118438720703]
------------------------------

--- Game 42 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery_road, 0, (2, -1), FARM, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 2>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (3, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 1]
Times: [109.23064494132996, 0.07022666931152344]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<tri_road, 1, (-3, 0), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 3, (-4, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 1, (-4, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [10, 8]
Times: [120.51953387260437, 0.055522918701171875]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-2, 0), ROAD, 0>
<city_tunnel, 1, (-2, 1), FARM, 1>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (-4, 0), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 1, (-4, -1), None, 0>
<monastery_road, 2, (-2, 3), None, 0>
<big_city, 0, (-5, 0), None, 0>
--- End Game Stats -------------
Points: [6, 6]
Times: [120.7344319820404, 0.04182004928588867]
------------------------------

--- Game 45 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 2, (0, 3), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 1, (0, 4), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<city_tunnel, 1, (-3, 2), None, 0>
<big_city, 0, (1, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
--- End Game Stats -------------
Points: [12, 8]
Times: [120.4668276309967, 0.08837676048278809]
------------------------------

--- Game 46 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 0), ROAD, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 3, (0, 1), FARM, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<big_city, 0, (-1, -2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<tri_road, 3, (-5, 0), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 1, (0, -4), None, 0>
<city_cap_straight_road, 0, (1, -4), None, 0>
--- End Game Stats -------------
Points: [10, 1]
Times: [120.38119554519653, 0.11546754837036133]
------------------------------

--- Game 47 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 3, (-2, 0), FARM, 2>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), FARM, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 1, (0, -3), CITY, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery_road, 0, (-3, -1), None, 0>
<city_cap_straight_road, 1, (0, -4), None, 0>
<monastery, 0, (1, -2), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery_road, 3, (2, -2), None, 0>
<monastery, 0, (-4, 0), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [9, 0]
Times: [120.33341979980469, 0.06067252159118652]
------------------------------

--- Game 48 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), FARM, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (-3, 0), ROAD, 2>
<monastery_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [12, 5]
Times: [124.53971767425537, 0.1038675308227539]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-3, 1), FARM, 1>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<monastery_road, 0, (-1, 4), None, 0>
<monastery_road, 2, (-1, 5), None, 0>
<city_tunnel, 0, (-2, 4), None, 0>
<tri_road, 3, (-3, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-2, -2), None, 0>
<big_city, 0, (1, 0), None, 0>
--- End Game Stats -------------
Points: [8, 6]
Times: [120.52729630470276, 0.09315323829650879]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<big_city, 0, (1, 1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 1, (0, -2), FARM, 1>
<monastery, 0, (-3, 1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [120.29980707168579, 0.06690287590026855]
------------------------------


 --- Game Batch Stats ------------
Results: [47.5, 2.5]
Average Points: [10.42, 4.18]
Average Times: [118.09031248092651, 0.07176074504852295]
Average Game Duration: 118.30759264945983 seconds
-----------------------------


--- Player Configuration ---
Player 0: Random Agent()
Player 1: MCCFR Agent(time=30, epsilon=0.5)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), FARM, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<big_city, 0, (-1, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery_road, 3, (-3, -2), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery_road, 1, (-2, -3), None, 0>
<monastery, 0, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [1, 11]
Times: [0.0742959976196289, 105.35419917106628]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), FARM, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 2, (-3, -2), ROAD, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 0, (-3, -3), None, 0>
<city_cap_straight_road, 3, (-2, -3), None, 0>
<tri_road, 0, (-4, -3), None, 0>
<monastery_road, 3, (-4, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (0, 3), None, 0>
--- End Game Stats -------------
Points: [2, 6]
Times: [0.06292080879211426, 105.50573873519897]
------------------------------

--- Game 3 ----------------
<tri_road, 1, (0, -1), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<tri_road, 0, (1, 3), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 3, (2, 3), CITY, 0>
--- End Game Stats -------------
Points: [3, 12]
Times: [0.10583972930908203, 105.54292440414429]
------------------------------

--- Game 4 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 3, (-1, -1), ROAD, 2>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 1, (-1, 0), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (0, -3), None, 0>
<monastery, 0, (0, -4), None, 0>
<tri_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 2, (-1, -4), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
--- End Game Stats -------------
Points: [6, 11]
Times: [0.057932138442993164, 95.93135476112366]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, 1), FARM, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [2, 13]
Times: [0.051515817642211914, 99.66771864891052]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (3, 0), ROAD, 1>
<tri_road, 1, (1, 1), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 2, (4, 0), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<big_city, 0, (-1, 2), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery_road, 2, (0, -1), FARM, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [0.07292938232421875, 105.3396954536438]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), FARM, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<tri_road, 1, (-3, 0), FARM, 2>
<city_cap_straight_road, 3, (-4, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (-5, 0), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (-5, -1), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [2, 6]
Times: [0.06816673278808594, 105.4577522277832]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<tri_road, 0, (-1, 2), ROAD, 0>
<city_tunnel, 0, (2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 3, (1, 2), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<monastery, 0, (-1, 4), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (4, 1), None, 0>
<big_city, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [7, 10]
Times: [0.03801894187927246, 105.38010287284851]
------------------------------

--- Game 9 ----------------
<tri_road, 1, (0, -1), FARM, 2>
<tri_road, 3, (0, -2), ROAD, 1>
<tri_road, 0, (0, 1), FARM, 1>
<monastery_road, 3, (0, 2), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 3, (3, -1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_tunnel, 1, (4, 0), None, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<monastery_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [0, 4]
Times: [0.07599925994873047, 97.88151931762695]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [5, 14]
Times: [0.06989765167236328, 101.75433421134949]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, -1), FARM, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<big_city, 0, (1, -3), None, 0>
<monastery_road, 3, (-5, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [4, 12]
Times: [0.08387637138366699, 105.30353164672852]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<tri_road, 1, (-1, 0), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (-1, 2), ROAD, 1>
<tri_road, 3, (-1, 3), None, 0>
<monastery, 0, (-2, 3), MONASTERY, 0>
<monastery, 0, (-2, 4), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery_road, 3, (0, 4), None, 0>
<monastery, 0, (-3, 4), None, 0>
<monastery, 0, (0, 5), None, 0>
--- End Game Stats -------------
Points: [4, 13]
Times: [0.06275272369384766, 105.28484654426575]
------------------------------

--- Game 13 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery, 0, (0, 2), FARM, 0>
<monastery_road, 1, (0, 3), ROAD, 0>
<city_cap_straight_road, 3, (0, 4), None, 0>
<tri_road, 2, (2, 1), FARM, 1>
<tri_road, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (1, 4), None, 0>
<big_city, 0, (0, 5), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_tunnel, 1, (-1, 5), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<monastery, 0, (-1, 6), None, 0>
<monastery_road, 3, (-1, 7), None, 0>
--- End Game Stats -------------
Points: [1, 3]
Times: [0.07219696044921875, 105.29059052467346]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (-1, 2), FARM, 1>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<big_city, 0, (-4, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 1, (1, -1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 2, (0, 3), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [7, 10]
Times: [0.06684327125549316, 105.40467309951782]
------------------------------

--- Game 15 ----------------
<tri_road, 2, (0, -1), ROAD, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), FARM, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_tunnel, 1, (0, -4), None, 0>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<tri_road, 3, (1, -3), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<big_city, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [0.058722734451293945, 105.41637682914734]
------------------------------

--- Game 16 ----------------
<city_cap_straight_road, 0, (0, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 3, (-2, -1), ROAD, 2>
<monastery, 0, (-3, -1), FARM, 0>
<monastery, 0, (-3, -2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 1, (-4, -1), None, 0>
<city_tunnel, 1, (-4, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [0, 8]
Times: [0.054186105728149414, 105.37210822105408]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), FARM, 1>
<tri_road, 1, (0, 2), ROAD, 1>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-1, 4), CITY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<city_tunnel, 0, (2, 2), None, 0>
<monastery_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [5, 9]
Times: [0.0658411979675293, 106.24816298484802]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_tunnel, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 1, (-2, 3), None, 0>
<tri_road, 2, (-2, 4), None, 0>
<tri_road, 0, (-3, 4), None, 0>
--- End Game Stats -------------
Points: [12, 12]
Times: [0.08513140678405762, 105.6421549320221]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-4, 0), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-4, -1), None, 0>
<city_cap_straight_road, 1, (-4, -2), FARM, 1>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 3, (-3, 1), None, 0>
<tri_road, 3, (-5, -2), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<tri_road, 3, (-5, -3), None, 0>
--- End Game Stats -------------
Points: [10, 9]
Times: [0.09224510192871094, 105.34446549415588]
------------------------------

--- Game 20 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, -1), FARM, 1>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, 1), None, 0>
<big_city, 0, (2, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<tri_road, 0, (1, -1), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<monastery_road, 2, (2, 3), None, 0>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [5, 10]
Times: [0.07897162437438965, 105.56027746200562]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<monastery_road, 1, (-1, 0), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 2, (3, 0), FARM, 0>
--- End Game Stats -------------
Points: [3, 11]
Times: [0.06747698783874512, 105.28219056129456]
------------------------------

--- Game 22 ----------------
<tri_road, 1, (-1, 0), FARM, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<city_tunnel, 0, (-2, -1), FARM, 1>
<tri_road, 3, (-3, 0), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-3, -1), CITY, 0>
<big_city, 0, (-2, -2), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery_road, 0, (0, -3), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (0, -4), None, 0>
--- End Game Stats -------------
Points: [3, 4]
Times: [0.0370633602142334, 92.14106845855713]
------------------------------

--- Game 23 ----------------
<monastery_road, 0, (-1, 0), FARM, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 1>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery_road, 3, (-1, 1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_cap_straight_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery, 0, (-3, -3), None, 0>
--- End Game Stats -------------
Points: [0, 11]
Times: [0.05128622055053711, 105.31256079673767]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-3, 0), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<monastery_road, 2, (-3, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
--- End Game Stats -------------
Points: [10, 3]
Times: [0.052824974060058594, 105.37515306472778]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), FARM, 1>
<monastery, 0, (-1, -1), FARM, 0>
<tri_road, 0, (1, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<monastery, 0, (-2, 3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [5, 6]
Times: [0.049120426177978516, 105.28204774856567]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (-2, 0), ROAD, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<big_city, 0, (-4, 0), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery_road, 3, (0, -2), None, 0>
<tri_road, 3, (-1, -4), None, 0>
<tri_road, 2, (-1, -5), None, 0>
--- End Game Stats -------------
Points: [4, 8]
Times: [0.0874490737915039, 105.84132242202759]
------------------------------

--- Game 27 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 3, (1, -1), FARM, 0>
<city_tunnel, 0, (1, 1), CITY, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (0, -3), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [6, 11]
Times: [0.07893610000610352, 105.40154123306274]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), FARM, 0>
<tri_road, 3, (2, 0), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery_road, 1, (3, 0), None, 0>
<big_city, 0, (-4, 1), CITY, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [3, 14]
Times: [0.10068297386169434, 106.64170980453491]
------------------------------

--- Game 29 ----------------
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), FARM, 1>
<tri_road, 2, (1, 2), ROAD, 1>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<tri_road, 1, (1, 3), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (2, 2), CITY, 0>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (2, 3), None, 0>
<tri_road, 2, (2, 4), None, 0>
<monastery, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [1, 8]
Times: [0.036573171615600586, 105.46278190612793]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<tri_road, 3, (0, 4), None, 0>
<big_city, 0, (-1, -3), None, 0>
<tri_road, 1, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [8, 12]
Times: [0.10999774932861328, 106.36098408699036]
------------------------------

--- Game 31 ----------------
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), ROAD, 0>
<monastery_road, 1, (-2, 2), None, 0>
<tri_road, 2, (-3, 2), None, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [6, 14]
Times: [0.07143712043762207, 105.40745615959167]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 1>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 3, (1, -2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<tri_road, 0, (1, -3), ROAD, 0>
<big_city, 0, (-3, 0), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [5, 9]
Times: [0.07150983810424805, 107.91118669509888]
------------------------------

--- Game 33 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<monastery_road, 3, (-4, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<big_city, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [0.10454607009887695, 105.53162121772766]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), FARM, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery, 0, (-3, 3), None, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 0, (-4, 3), None, 0>
<city_cap_straight_road, 3, (-3, 4), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<tri_road, 2, (1, 1), None, 0>
--- End Game Stats -------------
Points: [2, 10]
Times: [0.10737323760986328, 105.48695802688599]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (0, -1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<tri_road, 3, (0, -2), FARM, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery_road, 2, (0, -4), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<big_city, 0, (-3, -1), None, 0>
<city_tunnel, 0, (-3, -2), None, 0>
<monastery, 0, (-1, -4), None, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [1, 6]
Times: [0.08879470825195312, 105.4072675704956]
------------------------------

--- Game 36 ----------------
<monastery_road, 1, (-1, 0), FARM, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<tri_road, 3, (0, -2), ROAD, 1>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [3, 16]
Times: [0.08317899703979492, 105.38873386383057]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), FARM, 1>
<monastery_road, 1, (1, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 1, (-2, 0), FARM, 1>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 3, (1, -2), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 1, (1, 3), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [6, 10]
Times: [0.04034423828125, 105.39470386505127]
------------------------------

--- Game 38 ----------------
<city_tunnel, 0, (-1, 0), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 0>
<monastery_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<big_city, 0, (1, 1), None, 0>
<monastery, 0, (-4, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<tri_road, 0, (-4, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [0, 10]
Times: [0.0758523941040039, 105.47789597511292]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), FARM, 0>
<city_cap_straight_road, 2, (0, 2), CITY, 0>
<tri_road, 3, (0, -1), FARM, 2>
<tri_road, 3, (0, 3), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery_road, 3, (1, 2), ROAD, 0>
<tri_road, 1, (0, 4), None, 0>
<monastery, 0, (1, 4), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<city_cap_straight_road, 3, (1, 5), None, 0>
<monastery_road, 2, (2, 4), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (2, 3), None, 0>
--- End Game Stats -------------
Points: [0, 6]
Times: [0.06425905227661133, 105.36816573143005]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (1, 0), FARM, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (3, 0), FARM, 0>
<big_city, 0, (2, -1), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (-1, 1), ROAD, 1>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (0, -2), FARM, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [0, 8]
Times: [0.11468935012817383, 105.47142958641052]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, 2), FARM, 0>
<monastery_road, 2, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 2, (0, 3), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (0, 4), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 3, (2, 3), None, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [3, 6]
Times: [0.08690094947814941, 95.46679043769836]
------------------------------

--- Game 42 ----------------
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<tri_road, 2, (-1, -1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, -2), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery_road, 0, (-1, -3), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_tunnel, 1, (-2, 0), None, 0>
<monastery, 0, (-3, -3), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [5, 9]
Times: [0.0503690242767334, 95.4484806060791]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 3, (1, -1), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 2, (0, 2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 1, (1, 2), None, 0>
<city_cap_straight_road, 0, (1, 3), None, 0>
<monastery_road, 1, (-3, 1), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 0, (-4, 1), None, 0>
<monastery, 0, (-4, 2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [10, 12]
Times: [0.1114647388458252, 105.58527135848999]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, -2), ROAD, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (-1, -3), FARM, 1>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 3, (-1, -4), None, 0>
<city_cap_straight_road, 2, (1, 0), ROAD, 0>
<tri_road, 2, (-1, -5), None, 0>
<monastery, 0, (-3, -2), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<big_city, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [5, 12]
Times: [0.11891579627990723, 105.45763278007507]
------------------------------

--- Game 45 ----------------
<monastery_road, 1, (-1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 1>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<tri_road, 1, (-2, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 0, (-3, -2), None, 0>
<city_cap_straight_road, 0, (1, 2), FARM, 0>
<city_tunnel, 1, (0, 3), None, 0>
<big_city, 0, (1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (-2, 0), CITY, 0>
--- End Game Stats -------------
Points: [3, 7]
Times: [0.05994820594787598, 105.37913489341736]
------------------------------

--- Game 46 ----------------
<monastery, 0, (-1, 0), FARM, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 2, (-2, 1), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, -3), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<tri_road, 0, (-4, 1), FARM, 2>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 1, (-4, -1), None, 0>
<city_cap_straight_road, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [3, 5]
Times: [0.049115657806396484, 108.3892650604248]
------------------------------

--- Game 47 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (0, -2), FARM, 0>
<city_cap_straight_road, 3, (1, 1), CITY, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery_road, 2, (1, -3), None, 0>
<city_cap_straight_road, 3, (-2, 0), FARM, 1>
<monastery, 0, (-2, -1), None, 0>
<big_city, 0, (1, 2), None, 0>
<monastery_road, 0, (1, -4), None, 0>
<monastery, 0, (2, -4), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [1, 6]
Times: [0.07024931907653809, 105.19642066955566]
------------------------------

--- Game 48 ----------------
<big_city, 0, (1, 0), None, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 0, (2, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (2, -1), ROAD, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (2, -3), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [4, 8]
Times: [0.049771785736083984, 106.938809633255]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 2>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 2, (-2, -2), FARM, 2>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
<tri_road, 2, (-3, -2), None, 0>
<city_cap_straight_road, 2, (2, 2), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<big_city, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [0, 13]
Times: [0.052025556564331055, 105.4463722705841]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), FARM, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<big_city, 0, (1, 1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<tri_road, 2, (-1, -3), None, 0>
<tri_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (0, -4), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<tri_road, 3, (0, -5), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [7, 8]
Times: [0.08654189109802246, 105.58097290992737]
------------------------------


 --- Game Batch Stats ------------
Results: [4.0, 46.0]
Average Points: [4.3, 9.46]
Average Times: [0.07253965854644776, 104.43036913871765]
Average Game Duration: 104.64901320934295 seconds
-----------------------------


--- Full Stats --------------
Total Points: [994, 424]
Total Scores: [93.5, 6.5]
