--- Game Configuration ---
Game count: 5
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'monastery_road': 2, 'tri_road': 4, 'city_cap_straight_road': 3, 'city_tunnel': 1, 'big_city': 1}

--- Player Configuration ---
Player 0: Random Agent()
Player 1: MCCFR Agent(time=5.0, epsilon=0.6)
-----------------------------

--- Game 1 ----------------
<tri_road, 2, (0, -1), FARM, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 0>
<tri_road, 3, (-2, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 1, (-2, 3), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery, 0, (-4, 1), None, 0>
<monastery_road, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [4, 6]
Times: [0.09374332427978516, 35.46454334259033]
------------------------------

--- Game 2 ----------------
<monastery_road, 2, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), FARM, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 3, (1, -1), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_tunnel, 0, (-3, -2), None, 0>
<tri_road, 1, (-4, -2), FARM, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 3, (-4, -3), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<monastery, 0, (-5, -3), None, 0>
--- End Game Stats -------------
Points: [4, 7]
Times: [0.10478329658508301, 35.32568120956421]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 1, (-1, 1), ROAD, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-2, 0), FARM, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (-2, 3), None, 0>
<city_cap_straight_road, 2, (-1, 4), FARM, 1>
<city_tunnel, 0, (0, 4), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<big_city, 0, (0, 5), None, 0>
<city_cap_straight_road, 0, (1, 4), None, 0>
--- End Game Stats -------------
Points: [0, 1]
Times: [0.10082364082336426, 35.564894676208496]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), CITY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (0, -4), None, 0>
<tri_road, 3, (1, -4), None, 0>
<city_tunnel, 1, (1, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, -5), ROAD, 0>
<big_city, 0, (2, 1), None, 0>
<monastery_road, 2, (1, -6), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [6, 11]
Times: [0.07103610038757324, 35.62957525253296]
------------------------------

--- Game 5 ----------------
<monastery_road, 2, (-1, 0), FARM, 0>
<city_cap_straight_road, 2, (-2, 0), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, -1), FARM, 1>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (0, -2), None, 0>
<big_city, 0, (-3, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [3, 11]
Times: [0.1055903434753418, 35.4958598613739]
------------------------------


 --- Game Batch Stats ------------
Results: [0, 5]
Average Points: [3.4, 7.2]
Average Times: [0.0951953411102295, 35.49611086845398]
Average Game Duration: 35.80825591087341 seconds
-----------------------------


--- Player Configuration ---
Player 0: MCCFR Agent(time=5.0, epsilon=0.6)
Player 1: Random Agent()
-----------------------------

--- Game 1 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (2, 0), None, 0>
<tri_road, 2, (2, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, -3), None, 0>
<monastery_road, 0, (-1, 1), None, 0>
<city_tunnel, 1, (2, -3), None, 0>
<monastery, 0, (2, -4), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [4, 2]
Times: [35.45381283760071, 0.06913566589355469]
------------------------------

--- Game 2 ----------------
<monastery_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (2, 1), FARM, 1>
<monastery, 0, (-2, 2), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 3, (2, 2), None, 0>
<tri_road, 1, (3, 1), None, 0>
<tri_road, 0, (2, 3), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [6, 0]
Times: [40.776055097579956, 0.11113452911376953]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, -1), FARM, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (-3, -1), ROAD, 2>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 1, (-1, -4), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<tri_road, 3, (-2, -4), None, 0>
<big_city, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 1]
Times: [40.62517714500427, 0.10824322700500488]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 0>
<monastery, 0, (-1, 1), FARM, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 0, (-2, 3), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<big_city, 0, (2, -1), None, 0>
<monastery_road, 2, (4, 0), None, 0>
<monastery_road, 0, (4, -1), None, 0>
--- End Game Stats -------------
Points: [9, 3]
Times: [40.63504481315613, 0.1355571746826172]
------------------------------

--- Game 5 ----------------
<monastery_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<tri_road, 2, (0, -1), FARM, 1>
<monastery_road, 3, (-1, -1), ROAD, 0>
<tri_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-2, 1), FARM, 1>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<big_city, 0, (-2, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<tri_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [8, 3]
Times: [40.699044704437256, 0.09133219718933105]
------------------------------


 --- Game Batch Stats ------------
Results: [5, 0]
Average Points: [7.6, 1.8]
Average Times: [39.637826919555664, 0.10308055877685547]
Average Game Duration: 39.945065355300905 seconds
-----------------------------


--- Full Stats --------------
Total Points: [26, 74]
Total Scores: [0, 10]
