--- Game Configuration ---
Game count: 2
Player count: 2
Deck: {'start': 0, 'monastery_road': 2, 'monastery': 4, 'tri_road': 4, 'city_cap_straight_road': 3, 'big_city': 1, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: Human Player()
Player 1: UCT Agent(time=60, exploration_constant=3.0)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<tri_road, 2, (3, 2), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 1, (4, 2), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
<monastery_road, 1, (4, 3), None, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [863.8177070617676, 199.1384403705597]
------------------------------

--- Game 2 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 0, (3, 1), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<city_tunnel, 1, (3, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [781.4005374908447, 187.84403467178345]
------------------------------


 --- Game Batch Stats ------------
Results: [2, 0]
Average Points: [16.5, 13.0]
Average Times: [822.6091222763062, 193.49123752117157]
Average Game Duration: 1016.2126487493515 seconds
-----------------------------


--- Player Configuration ---
Player 0: UCT Agent(time=60, exploration_constant=3.0)
Player 1: Human Player()
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<big_city, 0, (-3, 0), None, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (2, -2), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [23, 8]
Times: [240.36985111236572, 870.3453993797302]
------------------------------

--- Game 2 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, -1), None, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<monastery_road, 2, (1, -2), None, 0>
<tri_road, 3, (-1, 2), ROAD, 2>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 1, (1, -3), FARM, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery_road, 1, (4, -1), None, 0>
<city_cap_straight_road, 3, (2, 1), ROAD, 0>
--- End Game Stats -------------
Points: [13, 9]
Times: [214.117338180542, 613.1420879364014]
------------------------------


 --- Game Batch Stats ------------
Results: [2, 0]
Average Points: [18.0, 8.5]
Average Times: [227.24359464645386, 741.7437436580658]
Average Game Duration: 969.1069059371948 seconds
-----------------------------


--- Full Stats --------------
Total Points: [50, 62]
Total Scores: [2, 2]
