--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'tri_road': 4, 'city_cap_straight_road': 3, 'big_city': 1, 'monastery_road': 2, 'monastery': 4, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=1.5)
Player 1: MCCFR Agent(time=60.0, epsilon=0.6)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 2, (1, -2), ROAD, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (2, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [240.4578197002411, 210.58283066749573]
------------------------------

--- Game 2 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), FARM, 1>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 3, (-2, 1), FARM, 1>
<big_city, 0, (-2, 2), None, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 2, (2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 0]
Times: [240.35067081451416, 210.6241557598114]
------------------------------

--- Game 3 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery_road, 1, (-1, 3), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (0, 4), None, 0>
<tri_road, 1, (0, 5), None, 0>
<monastery, 0, (-1, 4), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 4), None, 0>
--- End Game Stats -------------
Points: [18, 16]
Times: [240.51696348190308, 210.43566751480103]
------------------------------

--- Game 4 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (2, 1), ROAD, 1>
<big_city, 0, (-2, 0), None, 0>
<monastery, 0, (1, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (4, 0), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [21, 7]
Times: [240.56173610687256, 210.70870113372803]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 2), CITY, 0>
<tri_road, 3, (2, 1), ROAD, 2>
<tri_road, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<monastery, 0, (0, 4), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<big_city, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 3, (2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [241.30725860595703, 210.40526461601257]
------------------------------

--- Game 6 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery_road, 3, (-3, 0), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<tri_road, 1, (2, -2), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-4, -1), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [240.2215220928192, 210.41215920448303]
------------------------------

--- Game 7 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<city_cap_straight_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<city_cap_straight_road, 2, (3, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (4, 0), None, 0>
<tri_road, 0, (3, 3), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery_road, 0, (5, 0), None, 0>
<tri_road, 3, (5, -1), None, 0>
--- End Game Stats -------------
Points: [12, 5]
Times: [240.68417525291443, 211.10123705863953]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 1, (-1, -1), FARM, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-3, 2), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [19, 9]
Times: [214.72879004478455, 184.35287928581238]
------------------------------

--- Game 9 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 3, (-2, 0), CITY, 0>
<tri_road, 2, (-3, 0), ROAD, 2>
<monastery_road, 2, (0, -2), None, 0>
<monastery_road, 1, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-3, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 11]
Times: [240.4998757839203, 210.3953492641449]
------------------------------

--- Game 10 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<big_city, 0, (2, 3), None, 0>
<monastery_road, 3, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 4), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 1, (2, 1), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 7]
Times: [240.55062913894653, 210.5241014957428]
------------------------------

--- Game 11 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 1, (-3, 1), FARM, 2>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 0, (-3, 2), None, 0>
<big_city, 0, (-2, -2), None, 0>
<monastery, 0, (-3, 3), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<tri_road, 1, (-4, 3), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery, 0, (-3, 4), None, 0>
--- End Game Stats -------------
Points: [14, 1]
Times: [240.64272141456604, 210.48362469673157]
------------------------------

--- Game 12 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-4, 0), None, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), FARM, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<big_city, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [240.54654669761658, 210.64476943016052]
------------------------------

--- Game 13 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), FARM, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<monastery_road, 3, (-4, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 4]
Times: [240.70252180099487, 210.66422176361084]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, -2), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [218.08045291900635, 188.77091217041016]
------------------------------

--- Game 15 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 3, (-2, -1), ROAD, 1>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (2, -3), None, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [17, 16]
Times: [240.50454759597778, 210.43184852600098]
------------------------------

--- Game 16 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 0, (-4, 0), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery_road, 3, (-5, 0), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [240.61311030387878, 210.46770572662354]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (0, -2), CITY, 0>
<monastery_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (-1, -1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [236.7057499885559, 213.6892647743225]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-3, 1), CITY, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<monastery_road, 1, (2, -1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (-4, 1), ROAD, 1>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery_road, 0, (-5, 1), MONASTERY, 0>
<big_city, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [242.18104529380798, 212.0351026058197]
------------------------------

--- Game 19 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<city_cap_straight_road, 2, (-1, -1), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 1, (-1, 1), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (3, 2), None, 0>
<monastery, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [243.09966921806335, 210.47926235198975]
------------------------------

--- Game 20 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<city_cap_straight_road, 1, (1, 2), CITY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery_road, 3, (1, 4), MONASTERY, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [232.67057538032532, 206.7443447113037]
------------------------------

--- Game 21 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 0, (-2, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), FARM, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 3), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 3, (2, 2), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [221.55038571357727, 195.3608205318451]
------------------------------

--- Game 22 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 3, (-1, 1), ROAD, 2>
<big_city, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [19, 5]
Times: [244.9368348121643, 211.6070728302002]
------------------------------

--- Game 23 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), ROAD, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<monastery_road, 1, (-3, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [226.3324899673462, 195.55037999153137]
------------------------------

--- Game 24 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 0, (-3, 2), ROAD, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 9]
Times: [240.55118703842163, 210.52864623069763]
------------------------------

--- Game 25 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 1, (-1, 0), FARM, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (1, -1), ROAD, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery_road, 1, (3, -1), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<city_cap_straight_road, 1, (-1, -4), None, 0>
<tri_road, 3, (-2, -4), ROAD, 1>
--- End Game Stats -------------
Points: [15, 6]
Times: [240.44103837013245, 210.48957896232605]
------------------------------

--- Game 26 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 1, (-1, 0), FARM, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 2), CITY, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [24, 13]
Times: [232.7997488975525, 202.77233338356018]
------------------------------

--- Game 27 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<tri_road, 1, (1, -1), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [225.39000511169434, 195.56014728546143]
------------------------------

--- Game 28 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-1, 1), None, 0>
<big_city, 0, (-3, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 0, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [15, 8]
Times: [240.654070854187, 211.0846827030182]
------------------------------

--- Game 29 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 2, (-1, -1), None, 0>
<monastery, 0, (-1, -4), None, 0>
<monastery_road, 3, (-1, -2), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 6]
Times: [240.42255091667175, 210.63402557373047]
------------------------------

--- Game 30 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 3, (-1, -2), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (-3, -3), None, 0>
--- End Game Stats -------------
Points: [17, 16]
Times: [240.34632015228271, 214.49729990959167]
------------------------------

--- Game 31 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 1, (0, 2), CITY, 0>
<city_cap_straight_road, 2, (-1, -1), CITY, 0>
<monastery_road, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (2, 3), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery_road, 3, (2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 8]
Times: [237.4706790447235, 206.62107038497925]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 0, (-2, -1), FARM, 0>
<city_tunnel, 1, (2, 1), None, 0>
<city_cap_straight_road, 2, (-4, 0), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery_road, 2, (0, 2), None, 0>
<big_city, 0, (3, 1), CITY, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [240.4280207157135, 216.13976168632507]
------------------------------

--- Game 33 ----------------
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery_road, 3, (-3, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-4, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<tri_road, 2, (-3, 3), None, 0>
<tri_road, 2, (-4, -1), None, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [240.79561138153076, 210.5266420841217]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<monastery_road, 2, (-3, 0), None, 0>
<city_cap_straight_road, 1, (3, 1), None, 0>
<big_city, 0, (-1, 1), None, 0>
<monastery, 0, (3, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 2, (4, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [16, 7]
Times: [240.71983313560486, 211.58394575119019]
------------------------------

--- Game 35 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 3, (-1, 1), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (-1, 3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [240.3012411594391, 210.52413320541382]
------------------------------

--- Game 36 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (3, 0), ROAD, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery_road, 0, (2, 1), None, 0>
<big_city, 0, (1, 4), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 3, (4, 0), None, 0>
<tri_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [22, 7]
Times: [240.84931206703186, 214.17615389823914]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (-1, -2), FARM, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<tri_road, 2, (-1, -3), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 6]
Times: [236.65495586395264, 210.7595202922821]
------------------------------

--- Game 38 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (0, -1), FARM, 1>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<monastery_road, 2, (0, -3), ROAD, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
--- End Game Stats -------------
Points: [13, 4]
Times: [150.42815017700195, 127.65902352333069]
------------------------------

--- Game 39 ----------------
<tri_road, 3, (0, 1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, 2), CITY, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 3, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [240.59798383712769, 210.63506484031677]
------------------------------

--- Game 40 ----------------
<tri_road, 1, (-1, 0), ROAD, 2>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 1, (-1, 1), ROAD, 1>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 1, (-2, -3), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_tunnel, 1, (1, 2), CITY, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
--- End Game Stats -------------
Points: [8, 8]
Times: [240.51049757003784, 210.39539647102356]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 3, (2, 1), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (2, -3), None, 0>
<tri_road, 2, (0, 2), FARM, 0>
<monastery_road, 0, (1, -4), None, 0>
--- End Game Stats -------------
Points: [17, 4]
Times: [214.24321484565735, 184.08333325386047]
------------------------------

--- Game 42 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 1, (0, 2), CITY, 0>
<tri_road, 3, (0, -3), FARM, 2>
<tri_road, 2, (0, -4), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<big_city, 0, (-1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (0, -5), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 1, (1, -3), None, 0>
--- End Game Stats -------------
Points: [17, 8]
Times: [247.83098125457764, 210.46634197235107]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (-1, -2), ROAD, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-2, -2), None, 0>
<big_city, 0, (1, -1), None, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-1, -4), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [243.76499223709106, 210.39305114746094]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 2, (2, -1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, 3), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [25, 9]
Times: [217.7850856781006, 197.5916588306427]
------------------------------

--- Game 45 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<tri_road, 0, (-2, 0), ROAD, 0>
<tri_road, 1, (-1, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 0, (-1, 2), ROAD, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (-1, -2), CITY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 3, (0, 3), MONASTERY, 0>
--- End Game Stats -------------
Points: [9, 12]
Times: [229.34446668624878, 191.58928179740906]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (-1, 1), FARM, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 1, (2, 1), CITY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (3, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 3]
Times: [242.77327275276184, 206.45830845832825]
------------------------------

--- Game 47 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 0>
<monastery_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 2, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [240.43042969703674, 210.43445372581482]
------------------------------

--- Game 48 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (0, 2), ROAD, 1>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-2, 3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (-3, 3), None, 0>
<tri_road, 2, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [240.56414079666138, 210.39339089393616]
------------------------------

--- Game 49 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<tri_road, 3, (1, -3), None, 0>
<big_city, 0, (-2, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [240.45012831687927, 210.57522749900818]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery_road, 3, (2, 3), None, 0>
<tri_road, 0, (0, -2), ROAD, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 3, (-1, -2), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [15, 4]
Times: [229.37147545814514, 199.36184549331665]
------------------------------


 --- Game Batch Stats ------------
Results: [41.0, 9.0]
Average Points: [15.56, 9.86]
Average Times: [235.2873097229004, 205.64811990737914]
Average Game Duration: 441.12096000671386 seconds
-----------------------------


--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.6)
Player 1: UCT Agent(time=60.0, exploration_constant=1.5)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (2, -1), ROAD, 2>
<monastery_road, 2, (3, 0), None, 0>
<tri_road, 3, (2, -2), ROAD, 0>
<big_city, 0, (-2, -1), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 1, (3, -2), None, 0>
<city_cap_straight_road, 0, (4, -1), None, 0>
<tri_road, 1, (4, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [240.57137966156006, 210.33222651481628]
------------------------------

--- Game 2 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 2, (1, -3), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 20]
Times: [221.71773719787598, 195.82041716575623]
------------------------------

--- Game 3 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-1, 1), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 2, (-4, -1), None, 0>
<monastery, 0, (-3, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (-3, -3), None, 0>
<city_tunnel, 0, (-4, -3), None, 0>
<monastery, 0, (-5, -3), None, 0>
--- End Game Stats -------------
Points: [7, 18]
Times: [241.6380512714386, 210.4954240322113]
------------------------------

--- Game 4 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (1, -1), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 0, (1, -3), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [241.37978053092957, 210.46424007415771]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 3, (1, 2), ROAD, 1>
<tri_road, 1, (0, -1), ROAD, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-3, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_tunnel, 0, (2, 3), None, 0>
<big_city, 0, (2, 4), None, 0>
<tri_road, 0, (3, 2), None, 0>
<tri_road, 2, (3, 1), None, 0>
--- End Game Stats -------------
Points: [9, 9]
Times: [240.7301127910614, 210.39016604423523]
------------------------------

--- Game 6 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 1>
<tri_road, 2, (-1, -1), ROAD, 2>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [240.51789236068726, 210.48410654067993]
------------------------------

--- Game 7 ----------------
<city_tunnel, 0, (-1, 0), None, 0>
<big_city, 0, (-1, 1), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (-3, -2), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (-3, -3), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery_road, 0, (-4, 0), None, 0>
<monastery_road, 2, (-4, 1), None, 0>
<tri_road, 1, (-4, 2), None, 0>
--- End Game Stats -------------
Points: [7, 10]
Times: [242.13608384132385, 210.65683484077454]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<city_tunnel, 0, (-1, 0), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 2, (2, 2), None, 0>
<tri_road, 1, (1, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (3, 2), None, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<monastery, 0, (4, 2), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [214.25148367881775, 185.11898279190063]
------------------------------

--- Game 9 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 3, (0, 2), ROAD, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 1, (0, 4), ROAD, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<monastery_road, 0, (1, 3), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<monastery, 0, (1, 4), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [12, 10]
Times: [240.51425457000732, 210.32604217529297]
------------------------------

--- Game 10 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<big_city, 0, (-2, -1), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<tri_road, 0, (-4, 0), None, 0>
<tri_road, 0, (-2, 3), None, 0>
<monastery_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [8, 19]
Times: [240.71058988571167, 210.32085537910461]
------------------------------

--- Game 11 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_tunnel, 0, (-1, -2), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<big_city, 0, (2, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 22]
Times: [240.62471961975098, 210.3012933731079]
------------------------------

--- Game 12 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, -1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 2, (0, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<monastery_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 3, (1, -3), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 1, (0, 2), ROAD, 2>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [236.7757179737091, 212.85816407203674]
------------------------------

--- Game 13 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 2, (-1, -3), None, 0>
<monastery_road, 2, (0, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [240.4167182445526, 210.51300287246704]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<tri_road, 1, (-2, 2), None, 0>
<monastery_road, 1, (-1, -1), None, 0>
<city_tunnel, 0, (0, 2), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<tri_road, 1, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [218.36985802650452, 188.04016494750977]
------------------------------

--- Game 15 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 1, (0, -2), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<big_city, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 1, (-2, 3), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [7, 17]
Times: [240.72228813171387, 210.5432767868042]
------------------------------

--- Game 16 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 3, (-3, -2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (-4, -1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [8, 14]
Times: [241.34948110580444, 210.6211643218994]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (-1, 1), ROAD, 2>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 1, (0, 3), FARM, 1>
<monastery_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (1, 3), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (0, 4), None, 0>
<monastery, 0, (2, 3), None, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<big_city, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [8, 14]
Times: [240.58626985549927, 210.41568994522095]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, -2), ROAD, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 2, (1, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<big_city, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [13, 23]
Times: [240.65032243728638, 214.57976531982422]
------------------------------

--- Game 19 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 3, (1, -1), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, 1), None, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (3, -1), None, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 0, (4, -1), None, 0>
<monastery_road, 3, (-1, -3), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [240.49161338806152, 210.43522095680237]
------------------------------

--- Game 20 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<city_tunnel, 0, (2, -1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<big_city, 0, (2, -2), None, 0>
<monastery, 0, (0, 4), None, 0>
<monastery_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [7, 20]
Times: [240.57637739181519, 211.5386462211609]
------------------------------

--- Game 21 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 1, (-1, 2), ROAD, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<monastery, 0, (0, 4), None, 0>
<monastery_road, 0, (2, 0), None, 0>
<city_tunnel, 0, (-2, 3), None, 0>
<monastery, 0, (1, 4), None, 0>
<monastery_road, 2, (-1, 4), None, 0>
--- End Game Stats -------------
Points: [5, 21]
Times: [221.59917044639587, 195.15281200408936]
------------------------------

--- Game 22 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 3, (1, -1), ROAD, 1>
<big_city, 0, (-1, 1), CITY, 0>
<monastery, 0, (1, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<city_cap_straight_road, 1, (3, -1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (2, -3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<tri_road, 2, (3, 0), None, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [240.74709630012512, 210.57439398765564]
------------------------------

--- Game 23 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<big_city, 0, (-3, 1), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (-2, 0), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [12, 10]
Times: [240.7274866104126, 213.3457953929901]
------------------------------

--- Game 24 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<monastery_road, 2, (1, 4), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [9, 11]
Times: [244.535329580307, 210.59826612472534]
------------------------------

--- Game 25 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery_road, 2, (1, 3), None, 0>
<city_tunnel, 0, (0, 3), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<tri_road, 3, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [7, 16]
Times: [214.2864122390747, 188.02141761779785]
------------------------------

--- Game 26 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (1, 1), FARM, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<big_city, 0, (-3, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [245.82597708702087, 210.16691517829895]
------------------------------

--- Game 27 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 1, (1, 1), None, 0>
<big_city, 0, (-3, 2), None, 0>
<tri_road, 2, (1, -1), None, 0>
<city_tunnel, 0, (0, 2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
<tri_road, 3, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [240.6874451637268, 210.62065196037292]
------------------------------

--- Game 28 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (-1, -4), CITY, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, -2), None, 0>
<big_city, 0, (-1, -5), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<tri_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [246.49854707717896, 210.4212303161621]
------------------------------

--- Game 29 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 1, (-1, 0), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<monastery_road, 0, (-1, 1), None, 0>
<monastery, 0, (-2, -3), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 2, (-2, 0), FARM, 2>
<city_cap_straight_road, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [7, 16]
Times: [240.70241713523865, 210.6521818637848]
------------------------------

--- Game 30 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (1, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 2, (2, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [240.6002230644226, 210.60137677192688]
------------------------------

--- Game 31 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<tri_road, 3, (0, 2), ROAD, 1>
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (2, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (5, 0), None, 0>
<big_city, 0, (6, 0), None, 0>
<monastery_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [240.4183611869812, 212.95424509048462]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<tri_road, 3, (0, 2), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 0, (-2, 1), CITY, 0>
<monastery_road, 3, (1, 4), None, 0>
<monastery_road, 1, (1, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [8, 23]
Times: [239.3682508468628, 210.36628460884094]
------------------------------

--- Game 33 ----------------
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<tri_road, 2, (-4, 0), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery_road, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.83463835716248, 210.69971656799316]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 0, (1, 1), FARM, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<big_city, 0, (-1, -3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (1, -3), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [246.49089574813843, 210.33104395866394]
------------------------------

--- Game 35 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -3), ROAD, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (0, -4), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 1, (0, -5), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [217.92413592338562, 198.08545327186584]
------------------------------

--- Game 36 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (2, -1), ROAD, 1>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 0, (3, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 3, (2, -2), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 1, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (3, 0), None, 0>
<tri_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [229.2195644378662, 199.27928376197815]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery_road, 2, (-4, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<big_city, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [240.5029857158661, 210.54708576202393]
------------------------------

--- Game 38 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 1, (2, 1), ROAD, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery_road, 1, (3, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<tri_road, 2, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.72872757911682, 210.69878244400024]
------------------------------

--- Game 39 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-4, 1), None, 0>
<monastery, 0, (-5, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [3, 12]
Times: [217.96622443199158, 194.68391585350037]
------------------------------

--- Game 40 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 3), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), FARM, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 3, (2, 0), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [2, 15]
Times: [217.8563404083252, 191.59854936599731]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery_road, 1, (-3, 1), None, 0>
<tri_road, 1, (2, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (2, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 2, (-4, 1), ROAD, 2>
<monastery_road, 3, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [9, 10]
Times: [240.62945318222046, 210.7669243812561]
------------------------------

--- Game 42 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<tri_road, 3, (0, 3), ROAD, 2>
<city_tunnel, 0, (2, 1), None, 0>
<tri_road, 2, (1, 3), ROAD, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<big_city, 0, (2, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [9, 21]
Times: [240.60323691368103, 210.87335300445557]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 3), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<big_city, 0, (1, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 3, (1, 3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<city_cap_straight_road, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [6, 16]
Times: [250.34332418441772, 210.5326464176178]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-2, -2), ROAD, 0>
<monastery_road, 3, (1, -2), None, 0>
<tri_road, 3, (-2, -3), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [12, 18]
Times: [240.5980613231659, 210.49678301811218]
------------------------------

--- Game 45 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<tri_road, 0, (-1, -2), ROAD, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), FARM, 0>
<city_cap_straight_road, 3, (0, -4), CITY, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery_road, 1, (2, -1), None, 0>
--- End Game Stats -------------
Points: [6, 25]
Times: [249.12601494789124, 210.28085803985596]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 1), None, 0>
<tri_road, 1, (-1, 2), ROAD, 0>
<tri_road, 3, (-1, 3), ROAD, 2>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-2, 3), MONASTERY, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<monastery, 0, (-2, 4), MONASTERY, 0>
<city_tunnel, 1, (0, 4), None, 0>
<monastery_road, 1, (-3, 3), None, 0>
<monastery_road, 3, (0, 5), None, 0>
<monastery, 0, (-3, 4), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<big_city, 0, (1, 4), None, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [10, 14]
Times: [240.40549874305725, 210.30577778816223]
------------------------------

--- Game 47 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_tunnel, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery_road, 2, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 0, (3, 1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 0, (-1, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (4, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [240.54810762405396, 210.7083785533905]
------------------------------

--- Game 48 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-2, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-3, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<tri_road, 3, (0, -2), None, 0>
--- End Game Stats -------------
Points: [10, 15]
Times: [240.66156029701233, 210.70071578025818]
------------------------------

--- Game 49 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery_road, 3, (1, 1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 1, (2, 0), None, 0>
<tri_road, 0, (3, 0), None, 0>
<big_city, 0, (-3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (2, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [8, 13]
Times: [240.38988399505615, 210.8062708377838]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 1), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 1>
<big_city, 0, (2, 1), None, 0>
<monastery_road, 1, (-1, 2), MONASTERY, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 3, (2, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [240.54646182060242, 210.25891590118408]
------------------------------


 --- Game Batch Stats ------------
Results: [6.0, 44.0]
Average Points: [9.52, 15.94]
Average Times: [237.52205128669738, 207.58771420001983]
Average Game Duration: 445.2975680351257 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1575, 969]
Total Scores: [85.0, 15.0]
