--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'tri_road': 4, 'big_city': 1, 'monastery_road': 2, 'city_cap_straight_road': 3, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=4.0)
Player 1: MCCFR Agent(time=60.0, epsilon=0.6)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<big_city, 0, (-1, 3), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [19, 11]
Times: [240.79817819595337, 210.56430768966675]
------------------------------

--- Game 2 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<tri_road, 1, (0, 2), ROAD, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 1, (1, -1), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (4, 0), None, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<monastery, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [13, 9]
Times: [214.27644848823547, 188.15568590164185]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), FARM, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 6]
Times: [233.06908559799194, 206.50079250335693]
------------------------------

--- Game 4 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 1, (3, 1), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [8, 11]
Times: [240.64704084396362, 210.63695526123047]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [240.54791355133057, 210.65821146965027]
------------------------------

--- Game 6 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<tri_road, 0, (-2, 1), ROAD, 2>
<city_cap_straight_road, 0, (-3, 0), ROAD, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-4, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery_road, 0, (-4, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 1, (2, 0), CITY, 0>
<monastery, 0, (-5, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [241.63558745384216, 210.9618625640869]
------------------------------

--- Game 7 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 1, (2, 0), None, 0>
<city_tunnel, 0, (2, 3), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 3, (3, 2), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [214.5467643737793, 188.23436093330383]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [225.43595361709595, 195.96588158607483]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), FARM, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<big_city, 0, (-3, 2), None, 0>
<tri_road, 0, (-2, 3), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery, 0, (1, 1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<monastery, 0, (-2, 4), None, 0>
<tri_road, 3, (-1, 4), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 1]
Times: [240.66885590553284, 210.94201683998108]
------------------------------

--- Game 10 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 3, (-2, -1), MONASTERY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [240.68550848960876, 210.63091325759888]
------------------------------

--- Game 11 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 0>
<monastery_road, 1, (-1, -2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 0, (-2, -2), FARM, 2>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 2, (2, 1), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 1, (-3, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [14, 3]
Times: [240.5944299697876, 210.614116191864]
------------------------------

--- Game 12 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<big_city, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, -2), CITY, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.57832503318787, 210.37891054153442]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<city_tunnel, 1, (-1, 1), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [25, 11]
Times: [240.72396326065063, 213.62962341308594]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<big_city, 0, (2, -1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<tri_road, 2, (1, -3), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery_road, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [240.44688892364502, 210.7279257774353]
------------------------------

--- Game 15 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-4, 0), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery_road, 0, (-5, 0), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 3]
Times: [240.52744936943054, 210.5586895942688]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), FARM, 1>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), CITY, 0>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (-3, -2), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery_road, 1, (1, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [15, 1]
Times: [241.34746670722961, 210.5170214176178]
------------------------------

--- Game 17 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, 1), ROAD, 1>
<tri_road, 3, (-2, 1), ROAD, 1>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), ROAD, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (1, 1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<big_city, 0, (-1, -2), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 5]
Times: [240.49491477012634, 210.5242121219635]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 1), FARM, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_tunnel, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [225.66952514648438, 195.38692665100098]
------------------------------

--- Game 19 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 0, (1, -1), FARM, 0>
<tri_road, 2, (1, -2), ROAD, 1>
<monastery, 0, (1, 1), MONASTERY, 0>
<big_city, 0, (0, 3), CITY, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery_road, 0, (-1, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 1, (0, 4), None, 0>
<tri_road, 0, (2, 0), None, 0>
<city_tunnel, 1, (1, 3), None, 0>
<monastery, 0, (1, -3), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [17, 6]
Times: [243.67651867866516, 212.998961687088]
------------------------------

--- Game 20 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (0, -3), None, 0>
<tri_road, 1, (1, 3), None, 0>
<tri_road, 0, (-1, -3), ROAD, 0>
<monastery_road, 1, (-1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [218.2302281856537, 188.09726691246033]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), FARM, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-2, 0), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [20, 1]
Times: [218.0664508342743, 188.05929613113403]
------------------------------

--- Game 22 ----------------
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<big_city, 0, (-1, -1), CITY, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery_road, 0, (3, 1), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [17, 16]
Times: [240.5790557861328, 210.76276183128357]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<monastery_road, 2, (2, -1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [13, 7]
Times: [242.70888304710388, 210.64925694465637]
------------------------------

--- Game 24 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<city_tunnel, 0, (2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<big_city, 0, (2, -3), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [240.59142589569092, 210.48780155181885]
------------------------------

--- Game 25 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (3, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (3, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [16, 5]
Times: [218.06565976142883, 192.51512169837952]
------------------------------

--- Game 26 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [218.08131003379822, 188.1232771873474]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 1, (3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery_road, 0, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [17, 4]
Times: [225.64840126037598, 196.4314045906067]
------------------------------

--- Game 28 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 2>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 3, (-3, 1), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<big_city, 0, (1, 3), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 3), None, 0>
<city_cap_straight_road, 3, (-2, 4), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [240.36505365371704, 215.27351570129395]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (3, 0), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [225.67652034759521, 195.60308170318604]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 1), None, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 3, (-1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (3, 1), CITY, 0>
<tri_road, 0, (2, -2), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 3, (3, -2), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [240.8521912097931, 210.65926504135132]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 2, (-4, 0), None, 0>
<city_cap_straight_road, 3, (-3, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [17, 9]
Times: [240.57404088974, 210.80602884292603]
------------------------------

--- Game 32 ----------------
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_tunnel, 1, (-2, 3), None, 0>
<big_city, 0, (-3, 3), None, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<tri_road, 2, (-2, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [240.5513937473297, 212.44637250900269]
------------------------------

--- Game 33 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 0, (-3, 2), ROAD, 1>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [15, 18]
Times: [238.57241773605347, 206.63811016082764]
------------------------------

--- Game 34 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), FARM, 1>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (-2, -1), FARM, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 0, (2, 2), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<monastery_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [12, 0]
Times: [240.54510951042175, 210.58323192596436]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (3, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (3, -2), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [18, 3]
Times: [221.97021102905273, 204.8631091117859]
------------------------------

--- Game 36 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 3, (1, -1), None, 0>
<city_tunnel, 0, (-2, -1), FARM, 1>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery_road, 3, (3, 0), None, 0>
<big_city, 0, (2, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [240.53210830688477, 216.4739100933075]
------------------------------

--- Game 37 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (0, -2), ROAD, 1>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 0, (-1, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 2, (1, -1), FARM, 1>
<city_tunnel, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 9]
Times: [218.0108392238617, 191.82803511619568]
------------------------------

--- Game 38 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 0, (1, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 2, (2, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<city_tunnel, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (2, 3), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [214.13683819770813, 188.00628662109375]
------------------------------

--- Game 39 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [218.20162224769592, 187.85030722618103]
------------------------------

--- Game 40 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (2, 0), ROAD, 1>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 1, (3, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery_road, 1, (4, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (-1, 2), ROAD, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [214.3019790649414, 187.91262364387512]
------------------------------

--- Game 41 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 3, (-2, -3), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 2, (-4, -1), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.70142889022827, 210.78670287132263]
------------------------------

--- Game 42 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 3, (1, 1), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery_road, 2, (2, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [21, 12]
Times: [229.25524973869324, 202.74455094337463]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (1, -1), ROAD, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery_road, 1, (2, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 3, (4, 1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 2, (2, 3), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [21, 8]
Times: [224.2773153781891, 193.36591815948486]
------------------------------

--- Game 44 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 1, (0, -3), None, 0>
<monastery_road, 0, (-2, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (-3, -2), None, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
<big_city, 0, (-3, -3), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [240.4302999973297, 210.37166595458984]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 3, (2, 0), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (3, 0), ROAD, 1>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 0, (3, 1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (3, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (3, 3), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [222.11399912834167, 203.59399437904358]
------------------------------

--- Game 46 ----------------
<tri_road, 2, (0, -1), ROAD, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -2), ROAD, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<big_city, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (2, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [7, 11]
Times: [240.42002034187317, 210.44659566879272]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 1, (-2, -1), CITY, 0>
<big_city, 0, (-2, -2), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<monastery_road, 3, (0, 3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.79499673843384, 210.53075242042542]
------------------------------

--- Game 48 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<city_cap_straight_road, 1, (-1, 2), CITY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (0, 2), FARM, 0>
<city_tunnel, 0, (0, 3), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<tri_road, 0, (-3, 0), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 4), None, 0>
--- End Game Stats -------------
Points: [21, 14]
Times: [248.26893496513367, 210.5496861934662]
------------------------------

--- Game 49 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<monastery_road, 0, (-1, -3), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (2, 2), None, 0>
<tri_road, 1, (3, 2), None, 0>
--- End Game Stats -------------
Points: [15, 10]
Times: [218.4377896785736, 191.72311878204346]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, 1), FARM, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery_road, 2, (3, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [221.7223925590515, 195.69037795066833]
------------------------------


 --- Game Batch Stats ------------
Results: [43.0, 7.0]
Average Points: [15.48, 9.84]
Average Times: [232.58109971523285, 203.8492160654068]
Average Game Duration: 436.6415317440033 seconds
-----------------------------


--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.6)
Player 1: UCT Agent(time=60.0, exploration_constant=4.0)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_tunnel, 0, (0, -3), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 21]
Times: [229.36588859558105, 203.01820135116577]
------------------------------

--- Game 2 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 3, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, 2), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<monastery, 0, (-3, 3), None, 0>
--- End Game Stats -------------
Points: [11, 9]
Times: [240.60814476013184, 210.3245017528534]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 3, (1, -1), ROAD, 2>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 1, (2, -1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 1), None, 0>
<monastery_road, 3, (4, 0), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery, 0, (4, -1), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [232.8733732700348, 206.60992407798767]
------------------------------

--- Game 4 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (-1, -2), ROAD, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-4, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 2, (-5, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<city_tunnel, 1, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [240.53887295722961, 210.6330850124359]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [240.7356219291687, 210.71081042289734]
------------------------------

--- Game 6 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<big_city, 0, (-1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (0, 4), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (-1, -2), ROAD, 2>
<city_tunnel, 0, (1, 4), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (2, 4), None, 0>
--- End Game Stats -------------
Points: [8, 20]
Times: [240.78182315826416, 210.51408290863037]
------------------------------

--- Game 7 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 1, (-1, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [10, 14]
Times: [240.8664586544037, 210.70674967765808]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<tri_road, 2, (-2, 1), None, 0>
<big_city, 0, (-1, -2), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<tri_road, 2, (0, -3), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [240.92884016036987, 212.31818985939026]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 3, (1, -3), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [241.59038877487183, 210.68873143196106]
------------------------------

--- Game 10 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 1, (0, 2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<tri_road, 2, (-4, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [11, 8]
Times: [242.7774257659912, 210.55994534492493]
------------------------------

--- Game 11 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 1, (-1, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-1, 2), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 1, (-3, -1), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<city_cap_straight_road, 0, (-2, -3), CITY, 0>
<monastery, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.7163107395172, 212.67855787277222]
------------------------------

--- Game 12 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 2, (0, -3), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (3, 0), CITY, 0>
<city_tunnel, 0, (1, 2), None, 0>
<monastery_road, 3, (1, -3), None, 0>
<tri_road, 2, (2, 1), None, 0>
<big_city, 0, (4, 0), None, 0>
<city_cap_straight_road, 2, (5, 0), None, 0>
--- End Game Stats -------------
Points: [6, 16]
Times: [241.73025274276733, 213.67305493354797]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<city_tunnel, 0, (2, -2), CITY, 0>
<monastery_road, 2, (3, 0), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 3, (1, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<big_city, 0, (2, -3), None, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [15, 10]
Times: [241.3532109260559, 210.71008944511414]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<big_city, 0, (-2, 4), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-3, 2), None, 0>
<monastery_road, 0, (-4, 2), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [240.6573076248169, 214.3109474182129]
------------------------------

--- Game 15 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery_road, 3, (-2, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [244.52097916603088, 210.63214921951294]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [217.99495768547058, 191.63402247428894]
------------------------------

--- Game 17 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-1, 1), ROAD, 2>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 3, (-1, 2), ROAD, 1>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<big_city, 0, (-2, -1), CITY, 0>
<monastery_road, 0, (2, 0), None, 0>
<monastery, 0, (-4, 2), None, 0>
<city_cap_straight_road, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [8, 19]
Times: [240.51140141487122, 210.26271772384644]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-2, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 1, (-3, 0), FARM, 0>
<monastery_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [225.6218183040619, 199.14970445632935]
------------------------------

--- Game 19 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<tri_road, 0, (-1, 1), None, 0>
<city_tunnel, 0, (2, 2), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 21]
Times: [221.8000659942627, 195.34269213676453]
------------------------------

--- Game 20 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 0, (3, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery_road, 1, (-3, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [240.52968573570251, 210.55765199661255]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [243.37881469726562, 210.4293875694275]
------------------------------

--- Game 22 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 1, (1, -1), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<big_city, 0, (-1, 1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (-3, -2), None, 0>
<monastery_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery_road, 2, (-4, -2), None, 0>
<city_cap_straight_road, 3, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [5, 9]
Times: [240.55962824821472, 214.21984720230103]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), FARM, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<city_cap_straight_road, 3, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [6, 8]
Times: [240.96256589889526, 210.78054809570312]
------------------------------

--- Game 24 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 2, (1, -2), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 2, (3, 1), None, 0>
<city_tunnel, 1, (3, -1), CITY, 0>
<monastery, 0, (-3, -1), None, 0>
<big_city, 0, (4, -1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [10, 18]
Times: [246.97930359840393, 210.7056155204773]
------------------------------

--- Game 25 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<big_city, 0, (2, -1), CITY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<tri_road, 1, (3, -2), ROAD, 2>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [240.58939838409424, 210.41276860237122]
------------------------------

--- Game 26 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), CITY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [8, 11]
Times: [248.61618447303772, 210.6730396747589]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 2, (2, -1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 0, (-2, 2), None, 0>
<city_tunnel, 0, (-3, 2), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 11]
Times: [225.5663685798645, 195.44732546806335]
------------------------------

--- Game 28 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (1, 1), None, 0>
<tri_road, 3, (-2, -1), ROAD, 1>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<city_tunnel, 0, (2, 2), None, 0>
<big_city, 0, (2, 3), CITY, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (3, 3), None, 0>
<monastery, 0, (4, 3), None, 0>
<city_cap_straight_road, 1, (2, 4), None, 0>
<city_cap_straight_road, 1, (1, 4), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [240.70366954803467, 210.3793478012085]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-3, 0), ROAD, 2>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-4, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [225.6610369682312, 201.08677911758423]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, -1), CITY, 0>
<tri_road, 3, (1, 1), ROAD, 1>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery_road, 1, (2, 1), None, 0>
<monastery, 0, (2, -3), None, 0>
<big_city, 0, (3, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<tri_road, 3, (0, 2), ROAD, 1>
<monastery, 0, (3, -3), None, 0>
<monastery_road, 0, (3, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
<city_cap_straight_road, 0, (4, 1), None, 0>
<tri_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [240.77652716636658, 210.92133617401123]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<big_city, 0, (-2, -3), None, 0>
<monastery_road, 2, (-3, -1), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<tri_road, 3, (-4, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [240.7168128490448, 210.44088053703308]
------------------------------

--- Game 32 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<big_city, 0, (1, -2), None, 0>
<monastery_road, 2, (0, -3), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 2, (1, 2), None, 0>
<tri_road, 0, (-4, 1), FARM, 1>
<tri_road, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [5, 19]
Times: [243.79166293144226, 210.75597524642944]
------------------------------

--- Game 33 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-3, -2), None, 0>
<tri_road, 3, (-1, 1), ROAD, 2>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 1, (1, -1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<big_city, 0, (1, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (-3, -3), None, 0>
--- End Game Stats -------------
Points: [13, 21]
Times: [240.5487198829651, 212.78925919532776]
------------------------------

--- Game 34 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, -2), CITY, 0>
<monastery_road, 2, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [240.56818747520447, 210.5611710548401]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<big_city, 0, (-1, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 2, (-2, -2), None, 0>
<tri_road, 0, (-2, -3), None, 0>
<monastery_road, 1, (-1, -3), None, 0>
<monastery, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [12, 7]
Times: [240.89822936058044, 216.63073110580444]
------------------------------

--- Game 36 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 0, (-1, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 1, (-1, 3), CITY, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 3, (-1, 4), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<big_city, 0, (0, 3), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_cap_straight_road, 2, (1, 3), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [240.65970540046692, 210.5350363254547]
------------------------------

--- Game 37 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<monastery_road, 2, (0, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [218.25150799751282, 191.7302372455597]
------------------------------

--- Game 38 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 3, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [4, 16]
Times: [240.34461736679077, 210.54688906669617]
------------------------------

--- Game 39 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<monastery_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [218.26628708839417, 187.98208808898926]
------------------------------

--- Game 40 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 1, (2, 1), ROAD, 1>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 1, (2, 2), ROAD, 0>
<monastery_road, 0, (-1, -1), None, 0>
<monastery, 0, (3, 2), MONASTERY, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (4, 2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 0, (4, 1), None, 0>
--- End Game Stats -------------
Points: [13, 20]
Times: [214.3927080631256, 187.91731929779053]
------------------------------

--- Game 41 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-1, -1), None, 0>
<tri_road, 2, (2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 1, (3, 2), CITY, 0>
<monastery_road, 3, (2, -2), None, 0>
<tri_road, 3, (2, 2), FARM, 2>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [240.5142800807953, 210.63481163978577]
------------------------------

--- Game 42 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-2, 0), ROAD, 1>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 3, (-2, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [12, 23]
Times: [240.35529780387878, 210.46048069000244]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (3, 0), FARM, 0>
<monastery_road, 2, (-1, 0), None, 0>
<tri_road, 3, (3, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 3, (3, -2), None, 0>
<city_tunnel, 1, (4, 0), None, 0>
<tri_road, 2, (3, -3), None, 0>
<monastery, 0, (3, -4), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [218.18632221221924, 187.82703113555908]
------------------------------

--- Game 44 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (0, 3), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 1, (1, 3), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<big_city, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [240.43734741210938, 210.54259133338928]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (1, -1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<city_tunnel, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [221.87891054153442, 195.6719205379486]
------------------------------

--- Game 46 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<city_tunnel, 0, (2, -1), None, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<big_city, 0, (2, -2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (3, -2), CITY, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (2, 2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
--- End Game Stats -------------
Points: [7, 18]
Times: [240.51555252075195, 215.7207112312317]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-4, 0), None, 0>
<city_cap_straight_road, 3, (-4, 1), None, 0>
<monastery_road, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [221.69508385658264, 199.69777941703796]
------------------------------

--- Game 48 ----------------
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<tri_road, 1, (0, -3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [217.8807816505432, 188.00447368621826]
------------------------------

--- Game 49 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 1, (-2, -3), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, -3), None, 0>
<monastery_road, 0, (-3, -1), None, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<tri_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [4, 13]
Times: [241.64161801338196, 210.78518915176392]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), FARM, 1>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 3, (-3, 0), ROAD, 1>
<big_city, 0, (-1, -2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-4, 0), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<monastery_road, 0, (-4, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<city_cap_straight_road, 1, (0, 2), None, 0>
<tri_road, 1, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [4, 18]
Times: [240.59314560890198, 210.35705947875977]
------------------------------


 --- Game Batch Stats ------------
Results: [9.0, 41.0]
Average Points: [11.0, 15.12]
Average Times: [236.04866208076476, 206.7936688041687]
Average Game Duration: 443.0601997280121 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1530, 1042]
Total Scores: [84.0, 16.0]
