--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'city_cap_straight_road': 3, 'tri_road': 4, 'monastery_road': 2, 'city_tunnel': 1, 'big_city': 1}

--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=5.0)
Player 1: MCCFR Agent(time=60.0, epsilon=0.6)
-----------------------------

--- Game 1 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [221.73980808258057, 191.70729112625122]
------------------------------

--- Game 2 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), FARM, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<city_cap_straight_road, 0, (-2, -3), CITY, 0>
<monastery_road, 0, (-2, -2), None, 0>
<city_tunnel, 0, (-3, -2), FARM, 1>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 1, (-2, -4), None, 0>
<big_city, 0, (-3, -1), None, 0>
<tri_road, 3, (1, 1), None, 0>
--- End Game Stats -------------
Points: [20, 4]
Times: [240.5262472629547, 210.56151962280273]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 0>
<monastery_road, 0, (-1, -2), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<tri_road, 2, (-4, 1), None, 0>
<tri_road, 1, (-4, 2), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [240.8962380886078, 210.46063351631165]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<tri_road, 3, (0, 1), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<tri_road, 2, (2, 2), None, 0>
<monastery, 0, (0, -4), None, 0>
<monastery_road, 3, (0, -5), None, 0>
--- End Game Stats -------------
Points: [16, 9]
Times: [217.97717261314392, 188.5468714237213]
------------------------------

--- Game 5 ----------------
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<monastery, 0, (2, 2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (2, 3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (3, 2), None, 0>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<big_city, 0, (2, 4), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 3, (1, 3), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<tri_road, 2, (3, 3), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [240.61974620819092, 210.56517481803894]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 3, (0, -3), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (1, -3), ROAD, 0>
<monastery_road, 3, (2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (2, -3), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [232.8665337562561, 203.0754246711731]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-2, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-3, 0), None, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 2, (-4, 0), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [238.11199426651, 206.67094826698303]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<tri_road, 1, (4, 1), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [240.45096278190613, 210.64729356765747]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 1, (1, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<tri_road, 1, (0, 4), ROAD, 0>
<city_tunnel, 1, (0, -2), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [23, 14]
Times: [221.78338861465454, 191.81567192077637]
------------------------------

--- Game 10 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 0, (-3, 1), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-3, 2), MONASTERY, 0>
<tri_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 1, (-4, 2), None, 0>
<tri_road, 3, (2, -2), None, 0>
--- End Game Stats -------------
Points: [15, 10]
Times: [240.8049931526184, 210.51793479919434]
------------------------------

--- Game 11 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<big_city, 0, (-1, -1), CITY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<monastery_road, 2, (2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [21, 15]
Times: [240.95735383033752, 210.5472502708435]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 0, (2, -2), None, 0>
<tri_road, 0, (-2, 2), ROAD, 1>
<city_cap_straight_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 0, (3, -2), FARM, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 8]
Times: [225.56120920181274, 199.10304260253906]
------------------------------

--- Game 13 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<city_tunnel, 1, (1, -2), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 3, (1, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [215.9833846092224, 187.98930716514587]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<tri_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<big_city, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [240.50098276138306, 210.79091119766235]
------------------------------

--- Game 15 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<tri_road, 3, (1, 3), None, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery_road, 2, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [241.0037899017334, 210.53306579589844]
------------------------------

--- Game 16 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), CITY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<big_city, 0, (1, 3), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [240.8629810810089, 214.0274302959442]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), ROAD, 1>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (1, 2), FARM, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (3, -1), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<monastery, 0, (2, -3), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 0, (3, 0), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
--- End Game Stats -------------
Points: [22, 12]
Times: [214.18534326553345, 186.50450444221497]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<monastery_road, 0, (1, -2), MONASTERY, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<monastery, 0, (2, -3), None, 0>
<monastery_road, 0, (3, -2), None, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
--- End Game Stats -------------
Points: [14, 8]
Times: [240.5980248451233, 210.4992344379425]
------------------------------

--- Game 19 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-1, 3), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [240.56180691719055, 210.50204133987427]
------------------------------

--- Game 20 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 3, (2, -1), ROAD, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<big_city, 0, (1, 3), None, 0>
<monastery_road, 0, (-1, 3), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-1, 4), None, 0>
<monastery, 0, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [240.51303458213806, 210.46382975578308]
------------------------------

--- Game 21 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (-1, 1), FARM, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<monastery_road, 2, (-5, 0), FARM, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<big_city, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 2]
Times: [241.10111451148987, 210.46988677978516]
------------------------------

--- Game 22 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<big_city, 0, (-4, -1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-4, -2), None, 0>
<tri_road, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [19, 7]
Times: [244.83503198623657, 210.4674277305603]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<big_city, 0, (0, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [243.17501139640808, 210.700754404068]
------------------------------

--- Game 24 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 1, (0, 2), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<big_city, 0, (-1, 3), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<tri_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [240.62005400657654, 210.2466447353363]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (-2, -1), FARM, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 1, (-3, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [19, 2]
Times: [233.200941324234, 211.80923295021057]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<big_city, 0, (-2, 2), None, 0>
<monastery_road, 1, (1, 2), MONASTERY, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (1, 3), None, 0>
<monastery_road, 1, (2, 3), None, 0>
--- End Game Stats -------------
Points: [18, 4]
Times: [240.40934991836548, 210.59922623634338]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 2), FARM, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<tri_road, 1, (1, 1), ROAD, 2>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 3, (0, 5), None, 0>
<tri_road, 1, (-1, 4), None, 0>
<monastery, 0, (1, 4), None, 0>
--- End Game Stats -------------
Points: [19, 3]
Times: [229.36920046806335, 202.95933365821838]
------------------------------

--- Game 28 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 1, (-2, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 2, (-3, 3), None, 0>
<big_city, 0, (-2, -2), None, 0>
<tri_road, 0, (-4, 3), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.8507797718048, 211.10113334655762]
------------------------------

--- Game 29 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<city_cap_straight_road, 0, (1, -2), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (2, -1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<big_city, 0, (-2, 2), None, 0>
<city_tunnel, 0, (-2, 3), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [9, 7]
Times: [240.76601243019104, 210.34323692321777]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<big_city, 0, (2, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 2, (2, 2), None, 0>
<tri_road, 3, (1, -3), None, 0>
<monastery_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [21, 4]
Times: [240.5299892425537, 210.52609157562256]
------------------------------

--- Game 31 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 3, (-3, -1), ROAD, 0>
<tri_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [8, 9]
Times: [240.6923794746399, 210.70502543449402]
------------------------------

--- Game 32 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery_road, 3, (1, -2), ROAD, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (1, -3), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (-1, 1), None, 0>
<tri_road, 2, (2, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (1, 1), CITY, 0>
<city_tunnel, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [240.50825715065002, 210.3679540157318]
------------------------------

--- Game 33 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 1, (1, -1), ROAD, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (4, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 0, (-1, 1), None, 0>
<big_city, 0, (1, -2), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 1, (3, -2), None, 0>
--- End Game Stats -------------
Points: [16, 7]
Times: [242.36287569999695, 210.44163346290588]
------------------------------

--- Game 34 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 2, (2, 0), MONASTERY, 0>
<tri_road, 1, (2, 1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (4, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<monastery_road, 2, (3, 1), None, 0>
<tri_road, 1, (3, 2), None, 0>
--- End Game Stats -------------
Points: [15, 8]
Times: [218.01528334617615, 191.92875504493713]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<tri_road, 0, (2, -1), ROAD, 1>
<monastery_road, 1, (3, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 2, (2, -2), None, 0>
<tri_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (2, -3), None, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
--- End Game Stats -------------
Points: [13, 10]
Times: [236.89464616775513, 206.7838671207428]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), CITY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (2, -1), ROAD, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_tunnel, 1, (3, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [18, 10]
Times: [240.30985069274902, 210.43610382080078]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (1, -2), None, 0>
<tri_road, 1, (2, -2), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 2, (3, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
<monastery, 0, (3, -2), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [19, 4]
Times: [232.43264436721802, 199.4171919822693]
------------------------------

--- Game 38 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 3, (-1, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 1, (1, 1), FARM, 1>
<tri_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [225.46519088745117, 199.8450174331665]
------------------------------

--- Game 39 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<city_tunnel, 0, (1, 1), None, 0>
<monastery_road, 3, (-2, 0), ROAD, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [16, 15]
Times: [240.37923049926758, 210.65921068191528]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (-1, 0), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (1, 1), ROAD, 2>
<tri_road, 2, (2, 1), ROAD, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<big_city, 0, (-2, 0), CITY, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery_road, 1, (-1, 4), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [240.53439211845398, 210.53202319145203]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<big_city, 0, (-1, -1), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery_road, 2, (1, 3), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [20, 7]
Times: [250.1122784614563, 216.95089435577393]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 1), FARM, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 2, (-1, 2), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 0, (2, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<big_city, 0, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 2]
Times: [240.55655574798584, 210.71390652656555]
------------------------------

--- Game 43 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery_road, 1, (0, -3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 9]
Times: [240.4638488292694, 216.67175149917603]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<big_city, 0, (-2, 3), None, 0>
<monastery_road, 1, (-1, 4), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [241.43133163452148, 210.5336103439331]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<big_city, 0, (-1, -2), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 1, (-4, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [12, 7]
Times: [240.76753091812134, 218.77241826057434]
------------------------------

--- Game 46 ----------------
<tri_road, 2, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (0, -2), ROAD, 2>
<tri_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [225.57959938049316, 197.49782824516296]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (1, -1), CITY, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<big_city, 0, (-1, -3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 7]
Times: [240.62817931175232, 210.4623236656189]
------------------------------

--- Game 48 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 3, (1, 1), FARM, 0>
<big_city, 0, (-1, 3), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [250.49317955970764, 210.6032440662384]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 2, (-3, -1), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-4, -1), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
--- End Game Stats -------------
Points: [16, 5]
Times: [250.51973414421082, 210.41546154022217]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 0, (3, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [12, 7]
Times: [245.9990532398224, 210.63708305358887]
------------------------------


 --- Game Batch Stats ------------
Results: [44.5, 5.5]
Average Points: [15.68, 9.58]
Average Times: [237.11017045021057, 207.18255306243896]
Average Game Duration: 444.4974659395218 seconds
-----------------------------


--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.6)
Player 1: UCT Agent(time=60.0, exploration_constant=5.0)
-----------------------------

--- Game 1 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 3, (0, -3), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (0, -4), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [240.71390748023987, 210.44999861717224]
------------------------------

--- Game 2 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 0), ROAD, 1>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 1, (-3, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<big_city, 0, (-1, -2), None, 0>
<tri_road, 3, (0, 3), None, 0>
--- End Game Stats -------------
Points: [11, 20]
Times: [240.8731334209442, 210.57602381706238]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, -4), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<monastery, 0, (-4, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [240.49181866645813, 210.63800048828125]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 2>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 3, (0, -2), MONASTERY, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (1, 3), ROAD, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 22]
Times: [218.23422408103943, 188.55140280723572]
------------------------------

--- Game 5 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (0, -3), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, 1), None, 0>
<city_cap_straight_road, 1, (-2, -1), CITY, 0>
<big_city, 0, (-2, -2), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 1, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [240.63013672828674, 210.73041462898254]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<tri_road, 0, (-1, -2), ROAD, 1>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<monastery, 0, (-3, -2), None, 0>
<big_city, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-3, 0), ROAD, 0>
--- End Game Stats -------------
Points: [8, 17]
Times: [241.93652939796448, 210.4735872745514]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), ROAD, 2>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<tri_road, 2, (2, 2), None, 0>
<city_cap_straight_road, 3, (0, -3), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 0, (0, -4), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [240.9644467830658, 210.62613892555237]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 2, (2, 1), ROAD, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 2), None, 0>
<tri_road, 0, (2, 3), ROAD, 1>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 1, (3, 1), MONASTERY, 0>
<monastery_road, 1, (-4, 0), None, 0>
<tri_road, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [6, 19]
Times: [214.32612943649292, 187.94690036773682]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<big_city, 0, (1, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (-2, -1), CITY, 0>
--- End Game Stats -------------
Points: [16, 15]
Times: [240.6023907661438, 210.6971549987793]
------------------------------

--- Game 10 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (-1, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (-3, -1), ROAD, 1>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (0, 2), ROAD, 2>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery_road, 3, (1, 2), None, 0>
<tri_road, 1, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [240.93954277038574, 210.41360545158386]
------------------------------

--- Game 11 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 0, (3, 0), None, 0>
<big_city, 0, (4, 0), CITY, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (0, -4), None, 0>
<monastery_road, 0, (0, -5), None, 0>
<tri_road, 0, (3, 1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery, 0, (3, 2), None, 0>
<tri_road, 1, (0, -6), None, 0>
<tri_road, 1, (0, -7), None, 0>
<monastery_road, 0, (-1, -5), None, 0>
--- End Game Stats -------------
Points: [6, 12]
Times: [240.7507574558258, 210.7825632095337]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (0, 2), None, 0>
<monastery_road, 3, (-2, 0), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (1, 3), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [8, 15]
Times: [240.71000838279724, 210.35881280899048]
------------------------------

--- Game 13 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (1, 3), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
--- End Game Stats -------------
Points: [6, 24]
Times: [214.38536500930786, 188.03134179115295]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (-1, 2), ROAD, 1>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<tri_road, 1, (0, 2), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 3, (-3, 1), ROAD, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 1, (-2, 2), CITY, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<big_city, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [17, 24]
Times: [240.43134689331055, 210.46484875679016]
------------------------------

--- Game 15 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 0, (0, 3), ROAD, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 3, (0, 4), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 4), MONASTERY, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-1, 5), None, 0>
<city_cap_straight_road, 1, (1, 4), None, 0>
<monastery, 0, (-1, 6), None, 0>
--- End Game Stats -------------
Points: [14, 8]
Times: [240.69556713104248, 210.6864333152771]
------------------------------

--- Game 16 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 0, (2, -1), MONASTERY, 0>
<big_city, 0, (-1, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<tri_road, 0, (1, 3), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [244.49830889701843, 210.28078508377075]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<big_city, 0, (1, 1), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 2, (0, -3), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-1, -3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<city_tunnel, 0, (-1, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [7, 12]
Times: [240.6977550983429, 210.4694902896881]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 2>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<monastery, 0, (-3, -2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [4, 19]
Times: [240.57640290260315, 213.8135142326355]
------------------------------

--- Game 19 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<tri_road, 3, (-1, -1), ROAD, 2>
<city_cap_straight_road, 3, (1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<monastery_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 1, (2, -2), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [240.89155530929565, 212.40498065948486]
------------------------------

--- Game 20 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 3, (2, 1), ROAD, 2>
<monastery_road, 2, (3, 0), MONASTERY, 0>
<tri_road, 2, (2, -1), None, 0>
<tri_road, 0, (3, 1), ROAD, 1>
<tri_road, 2, (4, 1), ROAD, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<city_cap_straight_road, 3, (2, -3), CITY, 0>
<monastery_road, 0, (2, 2), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [19, 22]
Times: [229.19431114196777, 203.0486044883728]
------------------------------

--- Game 21 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (-1, 2), ROAD, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery_road, 0, (-1, 3), MONASTERY, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<big_city, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [245.772034406662, 210.48861861228943]
------------------------------

--- Game 22 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<big_city, 0, (-3, 1), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 3, (0, -2), None, 0>
<tri_road, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [10, 18]
Times: [240.5424518585205, 211.4589352607727]
------------------------------

--- Game 23 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<city_cap_straight_road, 3, (-4, -1), None, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<tri_road, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [240.54896807670593, 213.32632207870483]
------------------------------

--- Game 24 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (-1, 1), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<big_city, 0, (-2, 2), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [246.20000433921814, 210.40616083145142]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-3, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (-3, 1), None, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<monastery_road, 3, (-4, 0), ROAD, 0>
<tri_road, 2, (-1, 2), ROAD, 1>
<tri_road, 0, (-2, 2), ROAD, 0>
<tri_road, 0, (-1, 3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [11, 21]
Times: [233.28512239456177, 209.91463565826416]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 21]
Times: [225.45326948165894, 195.3373761177063]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 1), ROAD, 1>
<monastery_road, 0, (-1, 2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 0, (2, 1), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (-2, 3), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [206.69312000274658, 176.57073783874512]
------------------------------

--- Game 28 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [243.70767068862915, 210.6009624004364]
------------------------------

--- Game 29 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 2, (1, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<tri_road, 2, (-1, -1), None, 0>
<city_tunnel, 1, (1, 2), FARM, 1>
<monastery, 0, (-1, -3), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [234.91417694091797, 199.30674242973328]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 2), FARM, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery_road, 2, (-1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<tri_road, 0, (-1, 4), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [6, 14]
Times: [240.71871185302734, 210.44197940826416]
------------------------------

--- Game 31 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (2, 1), ROAD, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (4, 1), None, 0>
<monastery_road, 0, (4, 0), None, 0>
<monastery_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 2, (2, -2), None, 0>
<tri_road, 1, (4, -1), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [225.8243854045868, 199.20560693740845]
------------------------------

--- Game 32 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<big_city, 0, (2, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<city_tunnel, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [14, 18]
Times: [240.55504846572876, 210.48931550979614]
------------------------------

--- Game 33 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), ROAD, 0>
<tri_road, 0, (1, -1), FARM, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<big_city, 0, (-2, 1), CITY, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<monastery_road, 2, (2, 3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.62195658683777, 210.34743404388428]
------------------------------

--- Game 34 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 3, (-2, -3), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [226.35940098762512, 191.80728459358215]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 3), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<monastery, 0, (-1, 4), None, 0>
<big_city, 0, (-3, 3), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
--- End Game Stats -------------
Points: [10, 14]
Times: [247.85736989974976, 210.54252576828003]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 2), FARM, 2>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 0, (1, 2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery_road, 1, (-1, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 0, (-2, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-1, 4), None, 0>
<tri_road, 0, (2, 2), None, 0>
<monastery_road, 3, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [218.03459978103638, 191.623389005661]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (1, 2), FARM, 1>
<monastery_road, 3, (-1, 2), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 2, (2, 3), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [225.42896723747253, 199.048996925354]
------------------------------

--- Game 38 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-2, -2), None, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery_road, 2, (-1, 0), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<big_city, 0, (2, -2), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<tri_road, 1, (-1, 1), None, 0>
<tri_road, 2, (1, -3), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -4), None, 0>
<monastery, 0, (-2, -4), None, 0>
--- End Game Stats -------------
Points: [8, 14]
Times: [240.72015380859375, 218.94011282920837]
------------------------------

--- Game 39 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [10, 18]
Times: [240.59422254562378, 221.36530661582947]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<tri_road, 2, (0, -1), FARM, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 1), CITY, 0>
<monastery_road, 3, (-1, 2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [240.5388629436493, 210.51694297790527]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<tri_road, 1, (0, 2), FARM, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 3, (-1, 2), ROAD, 1>
<big_city, 0, (-1, -1), None, 0>
<monastery_road, 0, (1, 2), MONASTERY, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<monastery_road, 3, (2, 2), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [6, 17]
Times: [253.24610257148743, 210.49764466285706]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 2, (0, -3), ROAD, 0>
<tri_road, 2, (1, -3), None, 0>
<city_tunnel, 1, (1, 1), CITY, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<big_city, 0, (-2, 2), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.55160689353943, 210.55354619026184]
------------------------------

--- Game 43 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [245.50022530555725, 210.52096819877625]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<tri_road, 3, (0, -2), ROAD, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-2, 1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<big_city, 0, (-2, -3), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 22]
Times: [240.85131335258484, 210.6085274219513]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (1, -1), CITY, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<big_city, 0, (1, -2), None, 0>
<monastery_road, 3, (-1, -1), FARM, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [241.0126006603241, 210.8423638343811]
------------------------------

--- Game 46 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 1, (-2, -1), ROAD, 0>
<big_city, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [240.54309368133545, 210.35380125045776]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (1, 1), ROAD, 2>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [8, 8]
Times: [233.12462401390076, 202.880868434906]
------------------------------

--- Game 48 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (3, -1), ROAD, 0>
<city_cap_straight_road, 3, (3, -2), None, 0>
<tri_road, 0, (4, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 0, (5, -1), ROAD, 2>
<tri_road, 2, (3, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [12, 18]
Times: [229.57143187522888, 195.5871067047119]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 0, (2, 2), None, 0>
<monastery_road, 1, (3, 2), None, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery, 0, (2, 3), None, 0>
<tri_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [233.05448246002197, 206.57143330574036]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 2, (0, 2), CITY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 4), None, 0>
<monastery_road, 2, (-1, 5), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 0, (-1, 6), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [247.37384939193726, 210.57829356193542]
------------------------------


 --- Game Batch Stats ------------
Results: [9.5, 40.5]
Average Points: [11.28, 16.18]
Average Times: [236.83486931324006, 206.64357082843782]
Average Game Duration: 443.6807757282257 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1593, 1043]
Total Scores: [85.0, 15.0]
