--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'tri_road': 4, 'monastery': 4, 'city_cap_straight_road': 3, 'monastery_road': 2, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=1.5)
Player 1: STAR1 EVAL Agent(time=30.0)
-----------------------------

--- Game 1 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 2, (0, 2), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 0, (-1, 3), ROAD, 0>
<city_tunnel, 1, (0, -2), FARM, 0>
<monastery, 0, (-1, 4), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<monastery, 0, (-2, 4), None, 0>
<monastery, 0, (-3, 4), None, 0>
<monastery, 0, (-2, 5), None, 0>
--- End Game Stats -------------
Points: [11, 16]
Times: [224.50165939331055, 211.96682691574097]
------------------------------

--- Game 2 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-3, 0), CITY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<city_cap_straight_road, 3, (-2, -2), CITY, 0>
<monastery_road, 1, (2, -1), MONASTERY, 0>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 20]
Times: [224.49975538253784, 212.40040349960327]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery_road, 2, (0, 3), None, 0>
<city_tunnel, 0, (3, 2), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 1, (3, 3), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [224.49512243270874, 211.61899209022522]
------------------------------

--- Game 4 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, 1), FARM, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 2), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (0, 3), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [17, 19]
Times: [224.2705352306366, 212.3484058380127]
------------------------------

--- Game 5 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 2, (-1, -1), ROAD, 2>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-2, -3), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_tunnel, 1, (2, -2), CITY, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), ROAD, 0>
<tri_road, 1, (1, -3), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [224.56561160087585, 213.07195591926575]
------------------------------

--- Game 6 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (2, 0), None, 0>
<tri_road, 3, (0, -2), FARM, 1>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [14, 5]
Times: [224.5964367389679, 212.9112765789032]
------------------------------

--- Game 7 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 2), None, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 0, (3, 1), ROAD, 2>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [19, 14]
Times: [224.4279818534851, 211.85083293914795]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 2, (-2, 2), None, 0>
<monastery_road, 3, (-2, -2), ROAD, 0>
<city_tunnel, 1, (-2, -3), None, 0>
<city_cap_straight_road, 0, (-3, -3), CITY, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [224.49498915672302, 211.83099818229675]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<city_tunnel, 1, (-4, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (-2, -2), ROAD, 1>
<city_cap_straight_road, 3, (-3, -2), None, 0>
<tri_road, 0, (-2, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (-4, -2), ROAD, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [224.79014945030212, 212.49976253509521]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 2, (1, -2), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 2, (2, 3), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<tri_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [23, 17]
Times: [224.33243608474731, 212.14643740653992]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<monastery_road, 3, (2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 1, (1, 2), None, 0>
<tri_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<tri_road, 0, (3, 0), None, 0>
<tri_road, 1, (3, -2), FARM, 2>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [24, 11]
Times: [224.56619477272034, 212.33802795410156]
------------------------------

--- Game 12 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery_road, 2, (2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [224.76773047447205, 212.25217199325562]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<monastery_road, 3, (1, 3), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<tri_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [19, 23]
Times: [224.57519268989563, 212.8648717403412]
------------------------------

--- Game 14 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, -3), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 2, (0, -4), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (0, -5), None, 0>
--- End Game Stats -------------
Points: [12, 20]
Times: [224.58167147636414, 212.61969876289368]
------------------------------

--- Game 15 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 0, (2, -2), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 0, (1, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 3, (3, 0), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (4, 0), None, 0>
<tri_road, 0, (5, 0), ROAD, 2>
--- End Game Stats -------------
Points: [13, 17]
Times: [224.5781216621399, 212.1143283843994]
------------------------------

--- Game 16 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery_road, 3, (1, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (1, 3), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [9, 20]
Times: [224.579669713974, 211.69390726089478]
------------------------------

--- Game 17 ----------------
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery_road, 2, (0, -1), ROAD, 0>
<monastery_road, 3, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (1, 3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, 4), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 23]
Times: [224.50181603431702, 211.7295491695404]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (-1, 2), ROAD, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 0, (-1, 4), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 3, (-3, 1), ROAD, 1>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [224.4552822113037, 212.42603754997253]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 2, (3, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<city_tunnel, 0, (4, 1), CITY, 0>
--- End Game Stats -------------
Points: [18, 10]
Times: [224.5436291694641, 213.12861728668213]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [224.62443494796753, 211.94701504707336]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [22, 16]
Times: [224.4358115196228, 212.33870840072632]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 2, (-3, -2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 20]
Times: [224.84184622764587, 212.22983193397522]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), FARM, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (1, -2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 0, (3, 1), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [22, 9]
Times: [224.55426239967346, 211.5509192943573]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<city_cap_straight_road, 1, (0, -2), FARM, 0>
<city_cap_straight_road, 3, (0, -3), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [20, 19]
Times: [224.31460976600647, 212.44762015342712]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [15, 18]
Times: [224.7893888950348, 211.58008933067322]
------------------------------

--- Game 26 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, 3), ROAD, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, 4), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 5), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-1, 3), CITY, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (1, 4), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 16]
Times: [224.3347020149231, 211.7700159549713]
------------------------------

--- Game 27 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 0, (1, 3), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (2, 2), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [224.6527853012085, 211.87019658088684]
------------------------------

--- Game 28 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<tri_road, 3, (-2, 2), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [224.46832728385925, 211.43541359901428]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [224.57191848754883, 212.04726433753967]
------------------------------

--- Game 30 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 0, (2, 1), FARM, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 17]
Times: [224.35134387016296, 211.88153409957886]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_tunnel, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (2, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [19, 18]
Times: [224.65214276313782, 213.04135870933533]
------------------------------

--- Game 32 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -2), ROAD, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 3, (3, 1), None, 0>
--- End Game Stats -------------
Points: [8, 19]
Times: [224.6165726184845, 212.7057557106018]
------------------------------

--- Game 33 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [20, 13]
Times: [224.47444224357605, 212.23077654838562]
------------------------------

--- Game 34 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [22, 18]
Times: [224.39760398864746, 212.37660098075867]
------------------------------

--- Game 35 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -1), ROAD, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (3, -1), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<monastery_road, 3, (-2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 24]
Times: [224.30671548843384, 212.52257680892944]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), FARM, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (4, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<tri_road, 3, (5, 0), None, 0>
<monastery, 0, (4, -1), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 0, (4, -2), None, 0>
<city_cap_straight_road, 0, (5, 1), None, 0>
<tri_road, 0, (5, -2), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<tri_road, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [224.46100640296936, 212.25416541099548]
------------------------------

--- Game 37 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<tri_road, 3, (0, 2), FARM, 2>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [18, 19]
Times: [224.493145942688, 212.1112036705017]
------------------------------

--- Game 38 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<monastery_road, 0, (4, -1), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 19]
Times: [224.5555477142334, 212.3623492717743]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<tri_road, 1, (0, -1), ROAD, 1>
<tri_road, 3, (0, -2), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [224.429434299469, 212.54026818275452]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), FARM, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<city_tunnel, 1, (1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (3, -2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<tri_road, 3, (3, 0), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [224.8889102935791, 210.99099469184875]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 3, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [20, 19]
Times: [224.4994969367981, 212.65551614761353]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<tri_road, 2, (-1, -3), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 2, (0, -3), None, 0>
<monastery_road, 3, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [224.74511337280273, 213.22401070594788]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 2, (3, 1), ROAD, 0>
<city_cap_straight_road, 3, (-1, -3), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, -2), FARM, 1>
--- End Game Stats -------------
Points: [14, 19]
Times: [224.69966435432434, 212.43199276924133]
------------------------------

--- Game 44 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (-1, -1), ROAD, 1>
<monastery_road, 2, (-1, -2), ROAD, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<monastery, 0, (-2, -3), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 3, (-1, -4), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-2, -4), None, 0>
<tri_road, 0, (2, 1), FARM, 2>
--- End Game Stats -------------
Points: [14, 15]
Times: [224.56694388389587, 211.72220873832703]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 3), ROAD, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 1, (1, 2), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 1, (1, 3), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [224.47310876846313, 211.9907567501068]
------------------------------

--- Game 46 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<tri_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<city_tunnel, 1, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [224.37064814567566, 212.40182614326477]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery_road, 0, (-3, -1), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 2, (-3, -2), ROAD, 1>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [10, 20]
Times: [224.70899605751038, 213.47576236724854]
------------------------------

--- Game 48 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (2, -1), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (4, -1), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [224.45572590827942, 211.6871829032898]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 20]
Times: [224.63347911834717, 212.3378119468689]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), FARM, 1>
<monastery_road, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (1, 3), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 2, (2, 2), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 0, (3, 1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [22, 10]
Times: [224.4090507030487, 212.5124373435974]
------------------------------


 --- Game Batch Stats ------------
Results: [23.0, 27.0]
Average Points: [16.04, 16.12]
Average Times: [224.53802330493926, 212.24974533081055]
Average Game Duration: 436.9706431531906 seconds
-----------------------------


--- Player Configuration ---
Player 0: STAR1 EVAL Agent(time=30.0)
Player 1: UCT Agent(time=60.0, exploration_constant=1.5)
-----------------------------

--- Game 1 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<tri_road, 3, (1, -2), ROAD, 0>
<tri_road, 1, (1, 2), ROAD, 0>
<city_tunnel, 1, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (3, -1), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [26, 21]
Times: [212.3016517162323, 196.37563681602478]
------------------------------

--- Game 2 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 0, (3, -1), ROAD, 2>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [212.48097944259644, 196.40664529800415]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 3, (4, 1), FARM, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery_road, 1, (2, 1), None, 0>
<city_tunnel, 0, (3, -2), None, 0>
<tri_road, 1, (4, 2), None, 0>
<city_cap_straight_road, 3, (3, -3), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [212.95068979263306, 196.30573105812073]
------------------------------

--- Game 4 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -3), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [16, 20]
Times: [212.9666976928711, 196.27975845336914]
------------------------------

--- Game 5 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<city_tunnel, 1, (2, 1), CITY, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<tri_road, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [212.39513659477234, 196.33100819587708]
------------------------------

--- Game 6 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 0, (-3, 0), FARM, 1>
<monastery_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 1, (0, 3), None, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 18]
Times: [211.6931507587433, 196.61097073554993]
------------------------------

--- Game 7 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<monastery_road, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (2, 2), None, 0>
<city_tunnel, 0, (3, 2), None, 0>
<tri_road, 1, (1, 2), ROAD, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (2, 3), MONASTERY, 0>
<monastery_road, 2, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 3), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (2, 4), None, 0>
<tri_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [212.79117274284363, 196.3730926513672]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery_road, 1, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery, 0, (-3, 2), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<city_tunnel, 1, (-3, 3), None, 0>
<city_cap_straight_road, 3, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [212.0454080104828, 196.47687673568726]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-1, -2), ROAD, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (-3, -3), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 2, (-4, -3), None, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [211.47090005874634, 196.53387069702148]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<city_cap_straight_road, 0, (-1, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 2, (2, 2), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<tri_road, 1, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [212.9490180015564, 196.4515995979309]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [212.6689805984497, 196.63710522651672]
------------------------------

--- Game 12 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 22]
Times: [212.24819588661194, 196.43655633926392]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_tunnel, 1, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 2, (4, 0), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [212.3574936389923, 196.42020225524902]
------------------------------

--- Game 14 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [212.50772643089294, 196.40230631828308]
------------------------------

--- Game 15 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 1, (-4, -1), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 0, (-2, 2), ROAD, 1>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<city_cap_straight_road, 1, (-3, 2), CITY, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-4, 1), ROAD, 0>
<tri_road, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [211.6852777004242, 196.846036195755]
------------------------------

--- Game 16 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<tri_road, 1, (0, 3), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (2, 2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 21]
Times: [211.85452818870544, 196.58602166175842]
------------------------------

--- Game 17 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [211.66067504882812, 196.37810611724854]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (-1, -2), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 0, (0, 2), FARM, 0>
<monastery_road, 0, (2, -2), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<city_cap_straight_road, 2, (2, -3), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [212.992342710495, 196.44361567497253]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 2, (-1, -2), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
<monastery_road, 2, (1, -2), MONASTERY, 0>
<tri_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [21, 15]
Times: [213.75504183769226, 196.27761459350586]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), FARM, 1>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 2, (2, -1), ROAD, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, -3), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<tri_road, 3, (3, -3), None, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [19, 12]
Times: [211.97089219093323, 196.429114818573]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<tri_road, 3, (0, 2), ROAD, 2>
<tri_road, 2, (0, -2), ROAD, 1>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [211.52480125427246, 196.34772658348083]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, 2), CITY, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (-2, -3), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [212.28214573860168, 196.47059607505798]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<tri_road, 3, (2, 0), FARM, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_tunnel, 0, (2, -2), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (3, -2), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 0, (1, -3), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [212.30530953407288, 196.43580150604248]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [211.98847675323486, 196.3908908367157]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [212.7851324081421, 196.59417295455933]
------------------------------

--- Game 26 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 1), CITY, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (1, 2), FARM, 1>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery_road, 2, (2, -1), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [211.80405926704407, 196.33180022239685]
------------------------------

--- Game 27 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 1, (-2, 2), ROAD, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 0, (-4, 1), None, 0>
<monastery_road, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [7, 15]
Times: [212.43977689743042, 196.38987112045288]
------------------------------

--- Game 28 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<city_tunnel, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<city_cap_straight_road, 1, (0, -4), None, 0>
--- End Game Stats -------------
Points: [20, 14]
Times: [212.64991855621338, 196.54868054389954]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (0, -2), ROAD, 2>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [22, 15]
Times: [212.84873175621033, 196.50951290130615]
------------------------------

--- Game 30 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (1, 1), ROAD, 0>
<tri_road, 3, (1, 2), ROAD, 2>
<city_tunnel, 1, (0, -2), FARM, 0>
<tri_road, 2, (2, 2), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [19, 17]
Times: [211.64093327522278, 196.40942215919495]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [212.05450081825256, 196.412770986557]
------------------------------

--- Game 32 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), FARM, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [211.9193685054779, 196.564208984375]
------------------------------

--- Game 33 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 3, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [22, 14]
Times: [212.8124258518219, 196.2866473197937]
------------------------------

--- Game 34 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_tunnel, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [211.78921627998352, 196.41669416427612]
------------------------------

--- Game 35 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (1, -1), FARM, 2>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [212.7658121585846, 196.54932761192322]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_tunnel, 0, (2, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<tri_road, 2, (1, 2), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [211.78979396820068, 196.41875791549683]
------------------------------

--- Game 37 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<tri_road, 3, (-3, 2), None, 0>
<tri_road, 1, (-3, 3), ROAD, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [211.96121287345886, 196.32417249679565]
------------------------------

--- Game 38 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 0, (-3, 1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [212.53523588180542, 196.4316120147705]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<tri_road, 2, (2, 1), ROAD, 0>
<tri_road, 0, (3, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<monastery_road, 0, (3, -1), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [212.33803749084473, 196.45713996887207]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<city_tunnel, 0, (-1, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (4, 1), FARM, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 3, (2, -2), None, 0>
<tri_road, 1, (1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [212.804301738739, 196.56962370872498]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<tri_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [211.71171522140503, 196.25952577590942]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [14, 19]
Times: [211.24285340309143, 196.46836853027344]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery_road, 2, (-1, -3), ROAD, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 0, (-2, -2), ROAD, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 2, (-3, 0), ROAD, 2>
<city_cap_straight_road, 1, (0, 2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [211.8558371067047, 196.4108283519745]
------------------------------

--- Game 44 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<tri_road, 3, (3, 2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [7, 18]
Times: [212.23600602149963, 196.6112961769104]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<tri_road, 0, (-3, -1), ROAD, 0>
<tri_road, 1, (1, 1), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [212.71702766418457, 196.5188057422638]
------------------------------

--- Game 46 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [212.75085854530334, 196.31731629371643]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 1, (0, 2), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 2, (-2, 3), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 10]
Times: [212.30222725868225, 196.55925226211548]
------------------------------

--- Game 48 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (0, -2), FARM, 2>
<tri_road, 2, (1, -2), ROAD, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery, 0, (4, 0), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (4, 1), None, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [212.82658982276917, 196.50432968139648]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 0, (-2, -3), ROAD, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (-2, -4), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [212.28481316566467, 196.58273100852966]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (2, -2), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [24, 16]
Times: [212.36024117469788, 196.39045643806458]
------------------------------


 --- Game Batch Stats ------------
Results: [27.5, 22.5]
Average Points: [16.1, 15.48]
Average Times: [212.30146638870238, 196.4496841955185]
Average Game Duration: 408.93953703403474 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1576, 1611]
Total Scores: [45.5, 54.5]
