--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'monastery_road': 2, 'tri_road': 4, 'city_tunnel': 1, 'city_cap_straight_road': 3}

--- Player Configuration ---
Player 0: UCT Agent(time=30.0, exploration_constant=2.5)
Player 1: MCCFR Agent(time=90.0, epsilon=0.5)
-----------------------------

--- Game 1 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 1, (0, -2), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery_road, 3, (-3, 1), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [24, 11]
Times: [210.5970220565796, 294.4384911060333]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [210.50047254562378, 294.38459610939026]
------------------------------

--- Game 3 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<tri_road, 2, (-2, -1), ROAD, 1>
<city_tunnel, 0, (1, 1), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-4, -1), None, 0>
<monastery, 0, (-4, -2), None, 0>
<tri_road, 1, (-5, -1), None, 0>
--- End Game Stats -------------
Points: [13, 10]
Times: [210.4698338508606, 295.03732562065125]
------------------------------

--- Game 4 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery_road, 2, (-1, 0), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery_road, 0, (2, 2), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (2, 3), None, 0>
<monastery, 0, (3, 3), MONASTERY, 0>
<city_tunnel, 0, (2, -2), None, 0>
<monastery, 0, (3, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 3]
Times: [211.37284994125366, 294.5496482849121]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (1, 2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery_road, 2, (1, 3), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_tunnel, 0, (-1, -3), None, 0>
<tri_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [210.332932472229, 294.7227382659912]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (-1, 0), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery_road, 0, (-1, 1), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 1, (-2, 0), CITY, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [11, 9]
Times: [210.3002052307129, 294.4462740421295]
------------------------------

--- Game 7 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<tri_road, 2, (-2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery_road, 3, (-2, -2), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 2, (-1, -2), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
<monastery, 0, (-3, -2), None, 0>
<monastery_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [210.37663221359253, 296.7572190761566]
------------------------------

--- Game 8 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (1, 3), None, 0>
<tri_road, 3, (1, -1), None, 0>
<tri_road, 3, (0, 1), FARM, 2>
<city_cap_straight_road, 0, (0, 2), FARM, 1>
<city_tunnel, 0, (2, 3), None, 0>
<tri_road, 3, (0, -2), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [210.51113080978394, 294.70110726356506]
------------------------------

--- Game 9 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, -2), FARM, 1>
<tri_road, 1, (0, 1), FARM, 0>
<city_tunnel, 0, (-1, -1), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (1, 4), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery_road, 1, (0, 4), None, 0>
<city_cap_straight_road, 3, (0, 5), None, 0>
--- End Game Stats -------------
Points: [16, 6]
Times: [210.37223768234253, 295.45045351982117]
------------------------------

--- Game 10 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 1, (4, 1), None, 0>
<city_cap_straight_road, 2, (3, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery_road, 3, (4, 2), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [212.72392964363098, 294.40671277046204]
------------------------------

--- Game 11 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 1, (2, 1), ROAD, 0>
<tri_road, 2, (1, 2), FARM, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (3, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (4, 1), None, 0>
<tri_road, 1, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [14, 8]
Times: [210.34759497642517, 294.44160175323486]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 0, (-1, 1), ROAD, 1>
<tri_road, 0, (-2, 0), ROAD, 1>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-3, 3), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [11, 9]
Times: [210.64737749099731, 294.37118339538574]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 1, (2, 1), ROAD, 1>
<monastery_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 0, (2, 2), ROAD, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 3), None, 0>
<tri_road, 2, (-2, 2), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<city_tunnel, 1, (3, 2), CITY, 0>
<monastery_road, 0, (2, 4), None, 0>
<monastery, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [210.72697973251343, 294.56927251815796]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 1, (2, 1), ROAD, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 3, (2, 0), CITY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 3, (-1, 2), ROAD, 1>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (3, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [24, 4]
Times: [210.37248063087463, 294.3489284515381]
------------------------------

--- Game 15 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), FARM, 1>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [17, 9]
Times: [210.610582113266, 294.45908546447754]
------------------------------

--- Game 16 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, 2), ROAD, 0>
<city_cap_straight_road, 2, (2, 2), CITY, 0>
<city_cap_straight_road, 0, (1, 3), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 1, (-2, -1), CITY, 0>
<monastery_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [210.57573676109314, 294.2594804763794]
------------------------------

--- Game 17 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<tri_road, 3, (1, 1), FARM, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (-1, 0), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 1, (3, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [210.5234935283661, 294.512234210968]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (0, 1), FARM, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (3, -1), CITY, 0>
<monastery_road, 2, (-1, 2), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [23, 10]
Times: [210.29380655288696, 306.22835397720337]
------------------------------

--- Game 19 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<tri_road, 2, (0, -2), FARM, 1>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, -3), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery_road, 2, (-3, -3), None, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [210.44355750083923, 294.620578289032]
------------------------------

--- Game 20 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (-1, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 1, (2, -3), None, 0>
--- End Game Stats -------------
Points: [19, 16]
Times: [210.53133058547974, 299.46455216407776]
------------------------------

--- Game 21 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 2, (-2, 1), ROAD, 2>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (0, 3), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [24, 13]
Times: [210.88756656646729, 294.431116104126]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 1, (-1, 2), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (-4, 0), None, 0>
<city_cap_straight_road, 3, (-5, 0), None, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 3, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [210.54153776168823, 294.53913402557373]
------------------------------

--- Game 23 ----------------
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (2, 2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 0, (-1, 2), CITY, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [210.50977230072021, 294.2948384284973]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (0, 2), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<monastery_road, 3, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [19, 7]
Times: [210.38253378868103, 294.38768577575684]
------------------------------

--- Game 25 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 0, (-1, 2), FARM, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 1>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [210.42865633964539, 294.64240026474]
------------------------------

--- Game 26 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<city_cap_straight_road, 0, (-2, 1), CITY, 0>
<monastery, 0, (1, 1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, 3), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 0, (2, 2), None, 0>
<monastery, 0, (3, 2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 2, (-2, -1), FARM, 2>
<city_cap_straight_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [15, 18]
Times: [210.6308879852295, 294.37700390815735]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (0, 1), FARM, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery_road, 3, (-1, 1), None, 0>
<tri_road, 2, (2, 2), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
<monastery_road, 0, (-3, 1), None, 0>
<city_cap_straight_road, 3, (0, 4), None, 0>
<tri_road, 2, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [210.5545530319214, 294.4968521595001]
------------------------------

--- Game 28 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (1, 1), ROAD, 2>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 1, (2, 1), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 0, (1, 2), ROAD, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 3, (1, 3), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<city_cap_straight_road, 1, (2, 3), ROAD, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 2, (3, 3), None, 0>
<monastery, 0, (3, 2), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [217.40057754516602, 294.49238419532776]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<tri_road, 1, (0, -2), ROAD, 1>
<city_cap_straight_road, 0, (1, -2), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery_road, 0, (-1, 0), None, 0>
<monastery_road, 1, (0, 3), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [217.91251182556152, 294.4269778728485]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [21, 3]
Times: [210.41756963729858, 294.43259024620056]
------------------------------

--- Game 31 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<monastery_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 14]
Times: [211.81685066223145, 300.96776580810547]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), FARM, 1>
<monastery_road, 1, (2, -1), MONASTERY, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 2, (2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_tunnel, 0, (3, -2), None, 0>
<city_cap_straight_road, 3, (3, -3), None, 0>
<monastery, 0, (3, -4), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 9]
Times: [210.66962432861328, 294.55706763267517]
------------------------------

--- Game 33 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (-1, -1), ROAD, 2>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 0, (-2, -1), FARM, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery_road, 0, (-1, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 8]
Times: [219.01860737800598, 294.36407566070557]
------------------------------

--- Game 34 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<tri_road, 3, (1, 2), ROAD, 1>
<city_tunnel, 0, (2, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 3), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [210.72100043296814, 294.42519426345825]
------------------------------

--- Game 35 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 2, (2, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [210.46594405174255, 294.39056396484375]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), FARM, 1>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 1, (2, -3), ROAD, 2>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<tri_road, 3, (3, -3), None, 0>
<monastery_road, 2, (3, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [25, 10]
Times: [210.31956458091736, 306.26407647132874]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (-2, 0), ROAD, 2>
<tri_road, 1, (-2, -1), ROAD, 2>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<city_tunnel, 1, (-3, 1), None, 0>
<monastery_road, 2, (2, 2), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [10, 15]
Times: [222.11944794654846, 294.4382164478302]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), FARM, 2>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery_road, 3, (1, 2), None, 0>
<city_tunnel, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [23, 7]
Times: [216.77301001548767, 294.3320508003235]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 0, (1, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (2, 0), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 7]
Times: [210.61340856552124, 303.3936598300934]
------------------------------

--- Game 40 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<city_tunnel, 1, (-4, 0), CITY, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 8]
Times: [210.53375840187073, 305.23910880088806]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (-1, 0), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<city_tunnel, 1, (-2, 0), CITY, 0>
<monastery_road, 1, (-1, -3), None, 0>
<monastery_road, 2, (-3, -1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [220.16989660263062, 294.41503071784973]
------------------------------

--- Game 42 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 0, (3, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [212.18511176109314, 294.5652723312378]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 1, (1, 2), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, 3), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 4]
Times: [210.59689450263977, 294.3734874725342]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), FARM, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), FARM, 1>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [20, 5]
Times: [210.39494705200195, 295.81363224983215]
------------------------------

--- Game 45 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-2, -2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, -1), FARM, 2>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (-3, 0), ROAD, 1>
<monastery_road, 0, (-1, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_tunnel, 1, (-2, -4), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [210.35025119781494, 294.2877109050751]
------------------------------

--- Game 46 ----------------
<tri_road, 3, (0, -1), ROAD, 2>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (-1, 1), CITY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [210.61797070503235, 294.38760781288147]
------------------------------

--- Game 47 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), FARM, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 0, (-1, 1), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [13, 5]
Times: [210.70476865768433, 294.48391222953796]
------------------------------

--- Game 48 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-2, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_tunnel, 1, (-2, 3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-2, 4), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [210.53687500953674, 294.6179447174072]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), FARM, 0>
<tri_road, 2, (-3, 0), None, 0>
<tri_road, 3, (-3, 1), FARM, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_tunnel, 1, (-2, -3), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [16, 4]
Times: [210.6341106891632, 294.57552313804626]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-2, 1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (0, -2), FARM, 0>
<tri_road, 0, (0, -3), None, 0>
<tri_road, 2, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [210.46173858642578, 294.7641177177429]
------------------------------


 --- Game Batch Stats ------------
Results: [42.0, 8.0]
Average Points: [16.24, 10.3]
Average Times: [211.6400026845932, 295.6669367742538]
Average Game Duration: 507.4878957939148 seconds
-----------------------------


--- Player Configuration ---
Player 0: MCCFR Agent(time=90.0, epsilon=0.5)
Player 1: UCT Agent(time=30.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 3, (2, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [10, 18]
Times: [337.1268849372864, 210.38695406913757]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 2, (-1, 2), ROAD, 1>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [13, 20]
Times: [336.4850561618805, 210.70427584648132]
------------------------------

--- Game 3 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 3, (0, 2), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<city_tunnel, 1, (0, 3), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [336.5096273422241, 210.5250313282013]
------------------------------

--- Game 4 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery_road, 1, (1, -2), ROAD, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -4), ROAD, 2>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (2, -3), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [336.47836565971375, 210.51825642585754]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 2, (-2, 0), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery_road, 1, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 1, (-4, 0), None, 0>
<city_tunnel, 1, (2, 2), None, 0>
<tri_road, 2, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [336.53846645355225, 210.6170690059662]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [336.4352443218231, 210.41185212135315]
------------------------------

--- Game 7 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (-2, 0), ROAD, 2>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<monastery_road, 3, (3, 0), ROAD, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<tri_road, 0, (-1, 2), None, 0>
<city_tunnel, 1, (3, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<monastery_road, 0, (4, 1), None, 0>
--- End Game Stats -------------
Points: [9, 22]
Times: [336.50016617774963, 210.34536504745483]
------------------------------

--- Game 8 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (1, -1), ROAD, 1>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 0, (2, -1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 0, (-1, -2), CITY, 0>
<city_tunnel, 0, (3, 1), None, 0>
<tri_road, 2, (-2, 1), FARM, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [336.58817315101624, 212.12775254249573]
------------------------------

--- Game 9 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<tri_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (1, 1), None, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<monastery_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 3, (2, -3), None, 0>
--- End Game Stats -------------
Points: [11, 16]
Times: [336.3490297794342, 210.2393913269043]
------------------------------

--- Game 10 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-1, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (3, 0), ROAD, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_tunnel, 1, (2, -2), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (3, -1), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [4, 17]
Times: [300.35959458351135, 180.36080527305603]
------------------------------

--- Game 11 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_cap_straight_road, 2, (2, 1), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<monastery, 0, (-1, -4), None, 0>
<monastery, 0, (-2, -3), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 0), CITY, 0>
<monastery, 0, (-2, -4), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<tri_road, 3, (0, -4), None, 0>
--- End Game Stats -------------
Points: [10, 18]
Times: [336.4416825771332, 210.2976725101471]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (2, -3), MONASTERY, 0>
<city_tunnel, 0, (3, -1), None, 0>
<tri_road, 0, (1, -4), None, 0>
<monastery_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [20, 18]
Times: [336.2990417480469, 210.3941822052002]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 3, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (0, -4), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [336.4976387023926, 210.44614100456238]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery_road, 2, (0, -4), None, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [336.41242122650146, 210.2646450996399]
------------------------------

--- Game 15 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery_road, 2, (2, 2), MONASTERY, 0>
<tri_road, 3, (3, -2), None, 0>
<monastery, 0, (3, 2), None, 0>
<tri_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [336.6308331489563, 210.68111634254456]
------------------------------

--- Game 16 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 2, (-2, 0), ROAD, 2>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [264.41155219078064, 180.2261848449707]
------------------------------

--- Game 17 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), FARM, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [336.4127187728882, 210.4681055545807]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 0, (-1, -2), CITY, 0>
<monastery_road, 2, (0, -3), None, 0>
<tri_road, 0, (-3, 0), FARM, 0>
<city_tunnel, 1, (1, -1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [336.4664385318756, 221.7480161190033]
------------------------------

--- Game 19 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<tri_road, 1, (1, -2), None, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_tunnel, 1, (1, 2), None, 0>
<city_cap_straight_road, 3, (1, 3), FARM, 0>
<tri_road, 2, (3, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [336.9564833641052, 217.9385998249054]
------------------------------

--- Game 20 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (-4, 0), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [15, 23]
Times: [336.65415358543396, 211.5047688484192]
------------------------------

--- Game 21 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 1, (-2, -1), MONASTERY, 0>
<tri_road, 2, (-2, 2), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
<monastery, 0, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [6, 13]
Times: [300.3332405090332, 184.24098682403564]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 2, (-3, -2), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [341.6403648853302, 210.44023442268372]
------------------------------

--- Game 23 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 2, (1, 3), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 0, (3, 1), None, 0>
<tri_road, 2, (0, 3), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 1, (2, 3), None, 0>
--- End Game Stats -------------
Points: [8, 17]
Times: [336.4926736354828, 210.5405297279358]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 0, (0, 1), FARM, 1>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [336.3314962387085, 210.38985514640808]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 2, (-3, -1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 3, (-3, 0), ROAD, 1>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, -3), ROAD, 1>
<monastery, 0, (-4, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [6, 22]
Times: [336.50714230537415, 210.45574235916138]
------------------------------

--- Game 26 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (3, 0), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 2, (2, -2), None, 0>
<city_cap_straight_road, 0, (3, -1), FARM, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [336.74529814720154, 224.28623867034912]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 3, (1, 1), ROAD, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery_road, 0, (1, 2), None, 0>
<tri_road, 2, (1, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 3), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (3, 3), None, 0>
<tri_road, 1, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [336.4216248989105, 220.95958256721497]
------------------------------

--- Game 28 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 2, (3, -1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 3, (4, 0), None, 0>
<tri_road, 0, (3, 1), None, 0>
<monastery_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [5, 15]
Times: [336.5432298183441, 210.50904035568237]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<tri_road, 1, (0, -1), FARM, 0>
<city_cap_straight_road, 0, (1, -1), CITY, 0>
<tri_road, 0, (1, 2), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery_road, 1, (2, 2), None, 0>
<monastery_road, 2, (2, 3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [343.5098922252655, 210.32308530807495]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (0, -3), None, 0>
<tri_road, 1, (0, -4), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery_road, 3, (1, -2), None, 0>
<city_tunnel, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [336.49486804008484, 210.5115568637848]
------------------------------

--- Game 31 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 1, (2, 0), None, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 2, (-1, 0), FARM, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 2, (1, 3), None, 0>
<tri_road, 3, (3, 2), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [336.85461473464966, 214.78772950172424]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<tri_road, 0, (-1, -3), None, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<tri_road, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [336.6017291545868, 223.7797656059265]
------------------------------

--- Game 33 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 1, (0, 4), None, 0>
<monastery, 0, (1, 3), MONASTERY, 0>
<city_tunnel, 1, (0, 5), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, 5), None, 0>
<tri_road, 3, (2, 3), None, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [7, 17]
Times: [300.4333071708679, 180.41341400146484]
------------------------------

--- Game 34 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), FARM, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (1, 3), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [337.0974049568176, 210.43142747879028]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_tunnel, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (-1, 1), ROAD, 0>
<tri_road, 2, (-1, -1), None, 0>
<monastery_road, 0, (-1, 2), None, 0>
<tri_road, 0, (-2, 0), ROAD, 1>
<tri_road, 0, (-3, 0), ROAD, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery_road, 3, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [336.6330840587616, 220.8629810810089]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (-1, -1), FARM, 1>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 1, (2, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [336.55877351760864, 210.45847368240356]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 2>
<city_cap_straight_road, 1, (1, -1), ROAD, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<monastery_road, 2, (0, -4), None, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [336.4481301307678, 210.4007818698883]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [336.60597705841064, 210.44172382354736]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 0, (1, 2), ROAD, 2>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [337.74573850631714, 210.30846619606018]
------------------------------

--- Game 40 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), ROAD, 0>
<tri_road, 1, (-2, 2), ROAD, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, 2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 2, (-2, 3), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<tri_road, 2, (1, 3), None, 0>
<city_cap_straight_road, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [336.47119188308716, 210.4130618572235]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 2, (2, 1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (-3, 1), CITY, 0>
<monastery_road, 3, (-1, -1), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [343.7127676010132, 210.60875701904297]
------------------------------

--- Game 42 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<tri_road, 0, (3, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [336.5364577770233, 210.69369339942932]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (-2, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (1, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<tri_road, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [336.6009953022003, 222.77782773971558]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (2, 0), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (2, 1), ROAD, 2>
<monastery_road, 2, (3, 1), MONASTERY, 0>
<monastery_road, 0, (2, 2), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (4, 1), None, 0>
<monastery, 0, (2, 3), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [348.62179231643677, 210.44800877571106]
------------------------------

--- Game 45 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (-1, 1), CITY, 0>
<city_cap_straight_road, 3, (1, -2), FARM, 1>
<monastery, 0, (0, 2), None, 0>
<tri_road, 0, (2, -2), ROAD, 2>
<monastery, 0, (1, 2), None, 0>
<tri_road, 0, (3, -2), ROAD, 2>
<monastery_road, 2, (-1, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [12, 20]
Times: [336.39625668525696, 210.35755252838135]
------------------------------

--- Game 46 ----------------
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 0), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 3, (-3, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_tunnel, 1, (-3, -1), CITY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [336.64221453666687, 210.4293360710144]
------------------------------

--- Game 47 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [12, 19]
Times: [336.80258870124817, 210.5923614501953]
------------------------------

--- Game 48 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-3, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<tri_road, 2, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [341.55263090133667, 210.48691129684448]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 0, (-3, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (-4, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (-3, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 22]
Times: [336.6474678516388, 210.53468489646912]
------------------------------

--- Game 50 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 2, (-3, 0), None, 0>
<tri_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [336.51580238342285, 210.3874762058258]
------------------------------


 --- Game Batch Stats ------------
Results: [11.0, 39.0]
Average Points: [11.96, 16.34]
Average Times: [333.7010465669632, 209.8495494413376]
Average Game Duration: 543.7327523946763 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1629, 1113]
Total Scores: [81.0, 19.0]
