--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'tri_road': 4, 'monastery': 4, 'city_tunnel': 1, 'monastery_road': 2, 'big_city': 1, 'city_cap_straight_road': 3}

--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.4)
Player 1: UCT Agent(time=60.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<big_city, 0, (-2, 3), None, 0>
<city_tunnel, 0, (-2, 4), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 3, (-3, 2), None, 0>
<city_cap_straight_road, 0, (-1, 4), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [7, 17]
Times: [240.6707079410553, 210.57860159873962]
------------------------------

--- Game 2 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-1, 4), None, 0>
<monastery, 0, (0, 4), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_tunnel, 1, (-3, 2), CITY, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [240.58136796951294, 210.68500638008118]
------------------------------

--- Game 3 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (0, 3), ROAD, 2>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 1, (-1, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<monastery, 0, (-2, 3), MONASTERY, 0>
--- End Game Stats -------------
Points: [9, 20]
Times: [241.33125591278076, 210.54600429534912]
------------------------------

--- Game 4 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (2, 0), None, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<city_tunnel, 0, (1, -3), None, 0>
<tri_road, 0, (-3, 0), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [221.82730197906494, 195.47067999839783]
------------------------------

--- Game 5 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (1, -3), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<tri_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [2, 18]
Times: [229.45901036262512, 199.28419041633606]
------------------------------

--- Game 6 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 0, (2, 1), FARM, 0>
<monastery_road, 1, (4, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<big_city, 0, (-3, 1), None, 0>
<monastery, 0, (5, 0), None, 0>
<monastery, 0, (4, -1), None, 0>
--- End Game Stats -------------
Points: [7, 16]
Times: [240.55399537086487, 210.61386227607727]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery_road, 0, (3, 0), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<tri_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [12, 18]
Times: [221.59599924087524, 191.61922550201416]
------------------------------

--- Game 8 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 2, (0, -3), None, 0>
<tri_road, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [240.96457314491272, 210.37029767036438]
------------------------------

--- Game 9 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_tunnel, 1, (-1, -3), None, 0>
<city_cap_straight_road, 1, (-2, -1), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 3, (-3, -1), MONASTERY, 0>
<monastery_road, 2, (1, -2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [221.5789098739624, 194.03666162490845]
------------------------------

--- Game 10 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<city_cap_straight_road, 2, (0, -2), FARM, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (0, -3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_tunnel, 1, (-3, -2), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 20]
Times: [225.56893229484558, 196.07554864883423]
------------------------------

--- Game 11 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<city_cap_straight_road, 3, (0, -2), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [240.79529094696045, 210.62005925178528]
------------------------------

--- Game 12 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 1), ROAD, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (2, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [222.0346748828888, 192.02377223968506]
------------------------------

--- Game 13 ----------------
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 0, (-2, -2), ROAD, 2>
<city_cap_straight_road, 2, (0, 2), None, 0>
<big_city, 0, (-1, 2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery_road, 3, (-3, -2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 17]
Times: [240.67354583740234, 210.29148173332214]
------------------------------

--- Game 14 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (1, 1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<city_tunnel, 1, (-4, 1), None, 0>
<tri_road, 3, (-3, 2), None, 0>
<big_city, 0, (-5, 1), None, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [240.88728404045105, 210.5592634677887]
------------------------------

--- Game 15 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<tri_road, 1, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
<monastery_road, 0, (2, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery_road, 2, (-1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -3), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [5, 25]
Times: [220.85801577568054, 191.6618468761444]
------------------------------

--- Game 16 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<tri_road, 0, (-1, 4), ROAD, 1>
<city_cap_straight_road, 3, (2, -1), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (0, 2), FARM, 1>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [240.703444480896, 210.6307225227356]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 1), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 3, (1, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 2, (2, 2), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (1, 4), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [8, 11]
Times: [233.13160824775696, 203.11744046211243]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (-1, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (-2, -2), ROAD, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery_road, 1, (-3, -2), None, 0>
<city_cap_straight_road, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [13, 21]
Times: [225.4383726119995, 195.7153627872467]
------------------------------

--- Game 19 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 3, (1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 2, (2, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 16]
Times: [245.12914419174194, 210.81584572792053]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<tri_road, 2, (2, -1), ROAD, 0>
<monastery_road, 1, (0, -3), None, 0>
<city_cap_straight_road, 1, (3, -1), ROAD, 0>
<city_tunnel, 1, (0, -4), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 0, (4, -1), None, 0>
<monastery, 0, (1, 3), MONASTERY, 0>
--- End Game Stats -------------
Points: [8, 21]
Times: [229.5312578678131, 199.18600249290466]
------------------------------

--- Game 21 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (2, -1), ROAD, 1>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<big_city, 0, (1, 2), None, 0>
<tri_road, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [20, 17]
Times: [245.54684734344482, 210.41162848472595]
------------------------------

--- Game 22 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_tunnel, 0, (-2, 2), CITY, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<big_city, 0, (-2, 3), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [7, 14]
Times: [240.62024021148682, 210.53026413917542]
------------------------------

--- Game 23 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<city_cap_straight_road, 2, (1, -1), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (2, -1), None, 0>
<big_city, 0, (-3, 1), CITY, 0>
<city_tunnel, 1, (2, -2), None, 0>
<monastery_road, 0, (-1, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [6, 13]
Times: [244.15342164039612, 214.69399976730347]
------------------------------

--- Game 24 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), ROAD, 1>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<tri_road, 2, (2, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_cap_straight_road, 1, (3, -2), None, 0>
<city_tunnel, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [221.84168243408203, 191.8118155002594]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (-2, 1), ROAD, 1>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (-3, 2), ROAD, 1>
<monastery_road, 1, (-3, 3), None, 0>
<city_cap_straight_road, 3, (-1, 2), CITY, 0>
<monastery, 0, (-2, 3), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 3, (-4, 1), None, 0>
<monastery, 0, (-2, 4), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [240.70010113716125, 210.56491422653198]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [223.35507249832153, 188.0973596572876]
------------------------------

--- Game 27 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<tri_road, 3, (2, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [11, 16]
Times: [240.9514820575714, 210.67470145225525]
------------------------------

--- Game 28 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 1, (0, -3), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (0, -4), ROAD, 0>
<monastery_road, 2, (0, -5), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 3, (0, -6), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 1, (2, -3), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [14, 20]
Times: [240.76222777366638, 210.3989839553833]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (2, 1), CITY, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<monastery_road, 3, (2, 3), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 2, (3, 3), None, 0>
--- End Game Stats -------------
Points: [13, 20]
Times: [240.75901198387146, 210.57269835472107]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 2, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [240.42295670509338, 210.4487762451172]
------------------------------

--- Game 31 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 2), ROAD, 2>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-1, 3), ROAD, 1>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 2, (2, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [240.39438700675964, 210.39668536186218]
------------------------------

--- Game 32 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (-2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (3, 0), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 8]
Times: [248.2984528541565, 210.5343508720398]
------------------------------

--- Game 33 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<monastery_road, 2, (1, 2), None, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (1, 3), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<tri_road, 3, (3, 1), None, 0>
--- End Game Stats -------------
Points: [9, 26]
Times: [240.61740803718567, 216.38874340057373]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 1), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<tri_road, 3, (0, 2), FARM, 1>
<monastery_road, 2, (1, -2), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (-1, -2), None, 0>
<big_city, 0, (-3, 0), None, 0>
<tri_road, 2, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [240.73377633094788, 210.58456754684448]
------------------------------

--- Game 35 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<tri_road, 3, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [225.433256149292, 199.256450176239]
------------------------------

--- Game 36 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<big_city, 0, (3, 0), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [240.4424123764038, 210.5267949104309]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (-1, 1), FARM, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<big_city, 0, (-2, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 0, (-3, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 0, (-3, 2), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery, 0, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [7, 9]
Times: [240.5471112728119, 217.32120561599731]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 1), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<big_city, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [10, 17]
Times: [240.51094961166382, 210.63714289665222]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-2, 0), ROAD, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), FARM, 2>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<big_city, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<monastery_road, 2, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [6, 16]
Times: [240.45204782485962, 210.38106155395508]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_cap_straight_road, 1, (1, 2), ROAD, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 3, (0, 3), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 1, (-1, 2), MONASTERY, 0>
<monastery_road, 1, (-2, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [10, 17]
Times: [245.99871039390564, 210.58787631988525]
------------------------------

--- Game 41 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<big_city, 0, (-1, 3), None, 0>
<city_cap_straight_road, 3, (-4, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_tunnel, 1, (-2, 3), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [5, 15]
Times: [240.580091714859, 210.4543023109436]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (-1, 2), ROAD, 2>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
<tri_road, 1, (0, 2), ROAD, 1>
<big_city, 0, (1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 3, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 19]
Times: [240.38463282585144, 216.87099242210388]
------------------------------

--- Game 43 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, 3), None, 0>
<big_city, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<monastery_road, 3, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [240.84661746025085, 210.5614378452301]
------------------------------

--- Game 44 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-3, 0), ROAD, 2>
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (-3, 1), ROAD, 2>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<big_city, 0, (4, 0), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 1, (4, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [12, 23]
Times: [240.69360208511353, 216.85579085350037]
------------------------------

--- Game 45 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 2), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery_road, 2, (2, 0), None, 0>
<tri_road, 0, (2, 2), ROAD, 2>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (3, 2), None, 0>
--- End Game Stats -------------
Points: [9, 23]
Times: [236.76053380966187, 206.76127886772156]
------------------------------

--- Game 46 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 1, (1, 2), CITY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (2, 2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [12, 18]
Times: [240.63651871681213, 210.4600431919098]
------------------------------

--- Game 47 ----------------
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (1, 2), ROAD, 1>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (1, 3), ROAD, 1>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 3, (1, 4), None, 0>
<big_city, 0, (1, 5), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [249.15430808067322, 210.31439542770386]
------------------------------

--- Game 48 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (-2, 0), ROAD, 1>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 1, (1, -3), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (0, -3), ROAD, 0>
<monastery_road, 3, (2, 0), None, 0>
<city_tunnel, 0, (-1, 3), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [214.0661449432373, 197.27334713935852]
------------------------------

--- Game 49 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 3, (-1, -1), ROAD, 0>
<city_cap_straight_road, 3, (1, -1), ROAD, 0>
<tri_road, 0, (1, -2), ROAD, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (3, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 1, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [12, 6]
Times: [240.78370094299316, 216.57866382598877]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<big_city, 0, (2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [240.50583863258362, 210.56651496887207]
------------------------------


 --- Game Batch Stats ------------
Results: [7.0, 43.0]
Average Points: [10.64, 16.54]
Average Times: [236.60536475658418, 206.90837326526642]
Average Game Duration: 443.712287569046 seconds
-----------------------------


--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=2.5)
Player 1: MCCFR Agent(time=60.0, epsilon=0.4)
-----------------------------

--- Game 1 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (-2, 0), ROAD, 2>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 0, (-3, 0), ROAD, 0>
<big_city, 0, (2, -2), None, 0>
<city_tunnel, 1, (1, -2), CITY, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 1, (1, -3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (3, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [240.7548167705536, 210.552232503891]
------------------------------

--- Game 2 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-4, 0), ROAD, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 0, (-5, 0), None, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<city_tunnel, 0, (-4, 1), CITY, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [240.96872568130493, 210.58170557022095]
------------------------------

--- Game 3 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 2, (1, 2), None, 0>
<city_tunnel, 0, (2, 2), None, 0>
<big_city, 0, (2, 3), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [240.62337136268616, 211.19126319885254]
------------------------------

--- Game 4 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 3, (-1, -1), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), FARM, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (1, 1), None, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 2, (3, -1), None, 0>
--- End Game Stats -------------
Points: [17, 6]
Times: [221.8805079460144, 195.9579701423645]
------------------------------

--- Game 5 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<tri_road, 1, (-3, 2), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<tri_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [15, 8]
Times: [240.56568384170532, 211.06448554992676]
------------------------------

--- Game 6 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 0, (1, -2), MONASTERY, 0>
<tri_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
<tri_road, 2, (1, -4), None, 0>
<big_city, 0, (-1, -2), None, 0>
<monastery, 0, (2, -3), None, 0>
<monastery, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [240.34905409812927, 210.50927567481995]
------------------------------

--- Game 7 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<city_tunnel, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [241.07884407043457, 210.90755128860474]
------------------------------

--- Game 8 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<monastery_road, 0, (-1, -2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [241.84841680526733, 210.8001639842987]
------------------------------

--- Game 9 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (-1, 0), ROAD, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<big_city, 0, (-2, 0), CITY, 0>
<tri_road, 0, (-1, 1), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 3, (1, -2), MONASTERY, 0>
<monastery_road, 0, (-4, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
<monastery, 0, (-3, -2), None, 0>
<tri_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [242.32095909118652, 210.64276123046875]
------------------------------

--- Game 10 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (2, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (0, -1), FARM, 0>
<big_city, 0, (3, 0), None, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery_road, 2, (-1, 4), None, 0>
<city_tunnel, 1, (4, 0), None, 0>
<monastery_road, 2, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [240.60302424430847, 210.4601333141327]
------------------------------

--- Game 11 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 3, (2, 1), None, 0>
<tri_road, 2, (1, 3), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<city_cap_straight_road, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [218.09179520606995, 191.91413140296936]
------------------------------

--- Game 12 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (2, 1), FARM, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [221.72834730148315, 191.84230971336365]
------------------------------

--- Game 13 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (2, 1), FARM, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (2, -1), ROAD, 2>
<city_cap_straight_road, 1, (3, 1), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (3, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [20, 7]
Times: [225.32611775398254, 201.3644368648529]
------------------------------

--- Game 14 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<tri_road, 3, (1, -3), None, 0>
<big_city, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [243.39679980278015, 210.61464834213257]
------------------------------

--- Game 15 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<tri_road, 2, (0, -2), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_tunnel, 0, (0, 3), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [22, 15]
Times: [217.9145290851593, 191.58906435966492]
------------------------------

--- Game 16 ----------------
<city_tunnel, 0, (-1, 0), CITY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery_road, 1, (-3, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<tri_road, 3, (-4, 1), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 2>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [8, 11]
Times: [240.72750186920166, 210.75353956222534]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 1), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 1, (3, -1), None, 0>
<city_cap_straight_road, 0, (3, -2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<big_city, 0, (3, 1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (3, -3), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [240.91521787643433, 210.62229919433594]
------------------------------

--- Game 18 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (-1, -2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<big_city, 0, (-2, -2), None, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<city_tunnel, 1, (-3, 2), None, 0>
<monastery_road, 2, (-4, -2), None, 0>
<city_cap_straight_road, 3, (-3, 3), None, 0>
--- End Game Stats -------------
Points: [19, 6]
Times: [240.6341588497162, 210.42788767814636]
------------------------------

--- Game 19 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (3, 1), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (3, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [240.9683690071106, 210.59618592262268]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (2, 0), FARM, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 2, (-1, -2), FARM, 1>
<monastery_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 0, (-3, -2), None, 0>
<monastery, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [18, 0]
Times: [228.05214738845825, 199.6944260597229]
------------------------------

--- Game 21 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 2, (0, -1), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [236.7742142677307, 206.6850073337555]
------------------------------

--- Game 22 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<big_city, 0, (-2, -1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [240.49050998687744, 212.63744807243347]
------------------------------

--- Game 23 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 0, (1, 2), ROAD, 1>
<tri_road, 3, (0, 2), ROAD, 2>
<city_cap_straight_road, 1, (0, -2), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<big_city, 0, (0, -3), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<monastery, 0, (1, 4), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
<monastery, 0, (2, 3), None, 0>
--- End Game Stats -------------
Points: [9, 5]
Times: [240.77640414237976, 210.47076678276062]
------------------------------

--- Game 24 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [18, 6]
Times: [221.8257133960724, 191.70831298828125]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (1, 1), ROAD, 2>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [12, 8]
Times: [232.98927760124207, 206.80568480491638]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery_road, 1, (0, -2), FARM, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 0, (-3, -2), FARM, 2>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
<tri_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [16, 0]
Times: [240.61713671684265, 210.61103129386902]
------------------------------

--- Game 27 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<big_city, 0, (-2, 0), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [240.79710865020752, 210.76794838905334]
------------------------------

--- Game 28 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (2, 1), None, 0>
<big_city, 0, (3, 1), None, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [23, 15]
Times: [240.4570827484131, 210.75122904777527]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<tri_road, 1, (2, 2), None, 0>
<monastery, 0, (3, 2), None, 0>
<monastery, 0, (3, 3), None, 0>
<tri_road, 3, (1, 2), None, 0>
<city_tunnel, 0, (4, 2), None, 0>
<tri_road, 2, (3, 4), None, 0>
<city_cap_straight_road, 2, (2, 3), None, 0>
<monastery_road, 3, (3, 0), None, 0>
<tri_road, 1, (3, 5), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [236.86648797988892, 206.86784601211548]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery, 0, (-1, -3), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 3, (-3, 2), None, 0>
<city_tunnel, 1, (-3, -1), None, 0>
<tri_road, 3, (2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [240.81125855445862, 210.55591201782227]
------------------------------

--- Game 31 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery_road, 1, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (2, -2), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, -4), None, 0>
<monastery, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [240.5534062385559, 210.64230942726135]
------------------------------

--- Game 32 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-4, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 0, (-3, 2), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [15, 5]
Times: [240.39479088783264, 210.36563444137573]
------------------------------

--- Game 33 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<tri_road, 3, (0, -3), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (0, -4), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (-2, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [240.60611033439636, 212.7433202266693]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 1), CITY, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery_road, 2, (3, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (3, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (3, -2), None, 0>
<tri_road, 1, (3, -3), None, 0>
--- End Game Stats -------------
Points: [19, 6]
Times: [237.03568077087402, 206.78881549835205]
------------------------------

--- Game 35 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (1, 1), FARM, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (-2, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 4]
Times: [225.71198320388794, 199.33875370025635]
------------------------------

--- Game 36 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<city_cap_straight_road, 1, (-3, 0), ROAD, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<city_cap_straight_road, 3, (-4, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (-5, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (-5, -1), ROAD, 2>
<big_city, 0, (-3, 2), None, 0>
<city_tunnel, 0, (-3, 3), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [17, 15]
Times: [247.8870406150818, 210.60661220550537]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 3, (-3, 0), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-3, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [240.6333281993866, 210.44172620773315]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_tunnel, 0, (3, 0), CITY, 0>
<monastery_road, 1, (0, -3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<big_city, 0, (3, -1), None, 0>
<monastery, 0, (4, 0), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 2, (-1, -2), None, 0>
<city_cap_straight_road, 2, (2, -2), CITY, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [240.7806158065796, 210.7258574962616]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, 1), FARM, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<big_city, 0, (3, -2), None, 0>
<city_cap_straight_road, 3, (3, 0), None, 0>
<tri_road, 1, (2, -3), None, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<monastery_road, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [16, 11]
Times: [240.7013394832611, 210.43604850769043]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 3, (0, -2), MONASTERY, 0>
<monastery_road, 0, (-4, 0), None, 0>
<tri_road, 3, (1, -3), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [15, 7]
Times: [214.30084657669067, 184.01722192764282]
------------------------------

--- Game 41 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<big_city, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 1, (-2, 2), CITY, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [240.64779138565063, 210.49395060539246]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<tri_road, 0, (-2, 2), FARM, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 3), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<monastery, 0, (-3, 3), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<city_tunnel, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 6]
Times: [221.94813799858093, 197.86747884750366]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 2, (1, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 3, (2, 1), None, 0>
<big_city, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [19, 11]
Times: [240.59242868423462, 218.7124421596527]
------------------------------

--- Game 44 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, -2), ROAD, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery_road, 0, (-3, -1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (-3, -2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-2, -2), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<big_city, 0, (2, 0), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-4, -2), None, 0>
--- End Game Stats -------------
Points: [15, 1]
Times: [246.94744086265564, 210.46767592430115]
------------------------------

--- Game 45 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<city_cap_straight_road, 0, (1, 1), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (3, 0), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<tri_road, 1, (3, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<big_city, 0, (2, 1), None, 0>
<tri_road, 1, (4, 0), None, 0>
--- End Game Stats -------------
Points: [8, 9]
Times: [240.64529371261597, 210.3853404521942]
------------------------------

--- Game 46 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (3, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [240.5434958934784, 210.56050992012024]
------------------------------

--- Game 47 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery_road, 1, (0, -2), None, 0>
<tri_road, 3, (-1, -2), ROAD, 1>
<monastery_road, 1, (1, -3), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_cap_straight_road, 0, (4, 1), None, 0>
<big_city, 0, (5, 1), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<city_tunnel, 1, (3, 2), None, 0>
--- End Game Stats -------------
Points: [22, 8]
Times: [240.5742859840393, 210.66944313049316]
------------------------------

--- Game 48 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [18, 10]
Times: [214.16251635551453, 187.98450875282288]
------------------------------

--- Game 49 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery, 0, (0, -4), None, 0>
<city_cap_straight_road, 0, (1, -4), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery_road, 3, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [11, 4]
Times: [240.66291499137878, 210.51800537109375]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), CITY, 0>
<tri_road, 0, (1, 1), None, 0>
<big_city, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (3, 0), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery_road, 2, (1, 3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (2, 3), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [240.6139588356018, 210.42089247703552]
------------------------------


 --- Game Batch Stats ------------
Results: [43.5, 6.5]
Average Points: [15.46, 9.3]
Average Times: [236.34193977832794, 206.88268411159515]
Average Game Duration: 443.4272423696518 seconds
-----------------------------


--- Full Stats --------------
Total Points: [997, 1600]
Total Scores: [13.5, 86.5]
