--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'city_cap_straight_road': 3, 'tri_road': 4, 'monastery_road': 2, 'city_tunnel': 1, 'big_city': 1}

--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.5)
Player 1: UCT Agent(time=60.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery_road, 3, (1, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 3, (3, -2), None, 0>
<tri_road, 2, (0, 2), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [233.27764630317688, 203.11952829360962]
------------------------------

--- Game 2 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<tri_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (1, 2), FARM, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<monastery_road, 3, (0, 2), None, 0>
<tri_road, 0, (3, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<big_city, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [5, 19]
Times: [240.89547181129456, 210.53607892990112]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (-1, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 2, (2, 0), FARM, 2>
<monastery_road, 3, (-2, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 2, (1, -2), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<tri_road, 1, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [7, 14]
Times: [203.24619436264038, 172.88923716545105]
------------------------------

--- Game 4 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 3, (-3, -1), ROAD, 1>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<monastery_road, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [240.54294419288635, 210.48836541175842]
------------------------------

--- Game 5 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [240.57290935516357, 210.67636966705322]
------------------------------

--- Game 6 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery_road, 0, (-4, -1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<big_city, 0, (-2, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [6, 19]
Times: [241.446453332901, 210.41000652313232]
------------------------------

--- Game 7 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 3), MONASTERY, 0>
<tri_road, 2, (-1, 2), ROAD, 2>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 1, (-2, 2), CITY, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<big_city, 0, (-2, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 0, (1, 3), None, 0>
<monastery, 0, (0, 5), None, 0>
<city_tunnel, 0, (1, 5), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [240.6683406829834, 210.38762164115906]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<tri_road, 2, (-2, -1), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 0, (3, 2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 3, (3, 1), None, 0>
<tri_road, 2, (3, 3), None, 0>
--- End Game Stats -------------
Points: [8, 8]
Times: [240.8206799030304, 210.50091934204102]
------------------------------

--- Game 9 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<big_city, 0, (2, 0), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-3, 0), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-4, 0), FARM, 1>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 2, (-3, -1), ROAD, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 0, (-3, 2), ROAD, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [240.63587856292725, 210.35238432884216]
------------------------------

--- Game 10 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), CITY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<big_city, 0, (-1, -3), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<monastery, 0, (-3, -3), None, 0>
<monastery_road, 2, (1, 2), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [242.1194362640381, 210.7329831123352]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<big_city, 0, (-3, 0), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<tri_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [243.70589900016785, 210.28057527542114]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<big_city, 0, (2, 0), None, 0>
<tri_road, 0, (-1, 1), None, 0>
<monastery_road, 3, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 1, (2, 2), None, 0>
<monastery, 0, (-1, 4), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [240.75287318229675, 210.4456160068512]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (1, 1), ROAD, 1>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery_road, 3, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [9, 21]
Times: [229.33632707595825, 203.11088466644287]
------------------------------

--- Game 14 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (-1, -1), ROAD, 1>
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 0, (-2, -1), None, 0>
<big_city, 0, (1, -1), CITY, 0>
<city_tunnel, 0, (1, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 0, (2, -3), MONASTERY, 0>
<monastery, 0, (3, -2), None, 0>
<city_cap_straight_road, 0, (2, -4), ROAD, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 3, (2, -5), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery_road, 3, (3, -3), MONASTERY, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [217.8219814300537, 191.64938879013062]
------------------------------

--- Game 15 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 2, (1, -1), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (0, -2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 2, (-4, 0), None, 0>
<monastery, 0, (2, 0), None, 0>
<big_city, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [240.48896718025208, 212.6756615638733]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-1, -2), ROAD, 0>
<monastery_road, 2, (1, -1), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [226.03148818016052, 195.5484631061554]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<monastery_road, 0, (-1, -1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<big_city, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 2, (-1, -3), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [9, 7]
Times: [240.85267543792725, 210.58557510375977]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_tunnel, 0, (0, 4), None, 0>
<tri_road, 2, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [240.59670305252075, 210.49497175216675]
------------------------------

--- Game 19 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery_road, 3, (2, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (4, 1), None, 0>
<city_cap_straight_road, 1, (4, -1), None, 0>
<big_city, 0, (4, -2), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [11, 15]
Times: [244.8295636177063, 213.51771187782288]
------------------------------

--- Game 20 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 3, (-2, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<big_city, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [244.63337635993958, 210.54702711105347]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<city_tunnel, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), ROAD, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<big_city, 0, (0, -4), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [9, 24]
Times: [240.5774540901184, 210.53627586364746]
------------------------------

--- Game 22 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 1, (-2, 3), None, 0>
<monastery, 0, (-1, 4), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [240.4556405544281, 211.12263464927673]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, 3), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<tri_road, 2, (0, 2), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [5, 15]
Times: [246.39516377449036, 210.33543419837952]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (-2, -1), ROAD, 1>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<tri_road, 1, (-2, -2), ROAD, 2>
<monastery, 0, (-3, -1), None, 0>
<city_tunnel, 0, (-4, -1), CITY, 0>
<monastery, 0, (-5, -1), None, 0>
<tri_road, 1, (-6, -1), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<big_city, 0, (-4, 0), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [240.6087532043457, 213.00119185447693]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-2, -1), CITY, 0>
<monastery, 0, (-4, 0), None, 0>
<monastery_road, 3, (-3, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<tri_road, 2, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [233.0917248725891, 203.09520530700684]
------------------------------

--- Game 26 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 0, (-2, 2), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 2, (2, -2), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [10, 18]
Times: [236.85305309295654, 221.68745493888855]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -2), ROAD, 2>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 2, (1, -2), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (2, -3), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 2, (1, 2), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [240.7266182899475, 212.5616581439972]
------------------------------

--- Game 28 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<big_city, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -3), FARM, 2>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (0, -4), ROAD, 1>
<tri_road, 1, (-1, 1), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 1, (1, -1), None, 0>
--- End Game Stats -------------
Points: [18, 18]
Times: [240.6767008304596, 216.71362566947937]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -2), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<tri_road, 0, (-2, -3), None, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<tri_road, 3, (0, -4), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [240.70681476593018, 210.42901134490967]
------------------------------

--- Game 30 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 3, (-1, 1), None, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 0, (-4, 0), None, 0>
<tri_road, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [245.28790020942688, 210.76047015190125]
------------------------------

--- Game 31 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 2, (-2, 0), ROAD, 2>
<tri_road, 0, (0, 2), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 24]
Times: [232.98701643943787, 206.6975612640381]
------------------------------

--- Game 32 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<big_city, 0, (3, 1), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (2, 2), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<tri_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [240.62171959877014, 210.72154307365417]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 3, (-3, 1), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<tri_road, 1, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [220.55656576156616, 192.15206599235535]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (2, 1), ROAD, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<big_city, 0, (1, -2), CITY, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
--- End Game Stats -------------
Points: [8, 17]
Times: [247.94147658348083, 210.73744583129883]
------------------------------

--- Game 35 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<tri_road, 3, (-2, -1), ROAD, 2>
<monastery, 0, (1, 1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 0, (-3, -2), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<big_city, 0, (4, 1), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
<city_cap_straight_road, 0, (-2, -4), None, 0>
<tri_road, 1, (-2, -5), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [8, 9]
Times: [240.81306171417236, 217.4125270843506]
------------------------------

--- Game 36 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (-2, 1), ROAD, 1>
<monastery_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 1, (-3, 1), CITY, 0>
--- End Game Stats -------------
Points: [9, 8]
Times: [240.5491533279419, 210.4618067741394]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 3, (2, 1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery_road, 2, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [218.14602732658386, 191.91431403160095]
------------------------------

--- Game 38 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (-2, 1), ROAD, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 1, (-4, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 0, (-5, 1), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [6, 18]
Times: [240.84464168548584, 210.56894421577454]
------------------------------

--- Game 39 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_tunnel, 1, (0, -2), FARM, 0>
<city_cap_straight_road, 2, (-2, -1), CITY, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 1, (-3, -2), None, 0>
<monastery, 0, (0, 3), None, 0>
<big_city, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [240.83115530014038, 210.507892370224]
------------------------------

--- Game 40 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<big_city, 0, (-2, 0), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 1, (3, -1), None, 0>
<tri_road, 2, (0, 3), None, 0>
<monastery_road, 3, (4, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (4, -1), None, 0>
<tri_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [5, 17]
Times: [240.8692581653595, 210.30124258995056]
------------------------------

--- Game 41 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (1, 2), MONASTERY, 0>
<monastery, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (2, 2), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (3, 2), None, 0>
<big_city, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (2, 1), FARM, 1>
<tri_road, 1, (3, 3), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [240.3415744304657, 219.02689242362976]
------------------------------

--- Game 42 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<city_cap_straight_road, 1, (-1, 1), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 1, (-2, 2), FARM, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 0, (-3, 3), None, 0>
--- End Game Stats -------------
Points: [5, 14]
Times: [240.44384241104126, 210.29915761947632]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 1, (-2, -1), FARM, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
<tri_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<big_city, 0, (-3, 0), None, 0>
<city_tunnel, 1, (-4, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [240.63105940818787, 210.32020258903503]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
<tri_road, 1, (-1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery, 0, (0, -4), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 2, (-1, -4), None, 0>
--- End Game Stats -------------
Points: [6, 16]
Times: [240.29382634162903, 216.33123970031738]
------------------------------

--- Game 45 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<big_city, 0, (2, 0), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 3, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [16, 15]
Times: [240.46318554878235, 217.8333683013916]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
<big_city, 0, (-4, -1), None, 0>
<monastery, 0, (-3, -3), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [9, 15]
Times: [240.62447595596313, 210.64606595039368]
------------------------------

--- Game 47 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, -1), CITY, 0>
<monastery, 0, (-1, 0), FARM, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<tri_road, 0, (1, -3), None, 0>
<tri_road, 1, (-2, -2), ROAD, 2>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (0, -3), FARM, 0>
--- End Game Stats -------------
Points: [6, 20]
Times: [236.96289920806885, 207.12150645256042]
------------------------------

--- Game 48 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 3, (-1, -1), None, 0>
<big_city, 0, (1, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, 3), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<city_tunnel, 1, (-3, 3), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [244.49184012413025, 210.43861627578735]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<big_city, 0, (-2, 1), CITY, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (2, 2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (2, 3), None, 0>
<tri_road, 2, (3, 2), None, 0>
<monastery_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [10, 10]
Times: [246.39236187934875, 210.53127527236938]
------------------------------

--- Game 50 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (0, 2), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 3, (-2, 0), None, 0>
<tri_road, 1, (2, -1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [5, 16]
Times: [240.56405687332153, 210.45927214622498]
------------------------------


 --- Game Batch Stats ------------
Results: [13.5, 36.5]
Average Points: [10.32, 14.82]
Average Times: [238.2804966211319, 208.87350543498994]
Average Game Duration: 447.3619246339798 seconds
-----------------------------


--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=2.5)
Player 1: MCCFR Agent(time=60.0, epsilon=0.5)
-----------------------------

--- Game 1 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (3, 0), MONASTERY, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery_road, 1, (4, 1), None, 0>
<monastery, 0, (4, 0), MONASTERY, 0>
<monastery_road, 1, (3, -1), None, 0>
<monastery, 0, (5, 0), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<tri_road, 0, (5, -1), None, 0>
<big_city, 0, (1, -2), None, 0>
<tri_road, 0, (3, -2), None, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<tri_road, 1, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [240.9955632686615, 210.6066267490387]
------------------------------

--- Game 2 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (2, 1), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery_road, 2, (3, 0), None, 0>
<tri_road, 2, (0, 3), None, 0>
<tri_road, 0, (3, 2), None, 0>
<big_city, 0, (4, 1), None, 0>
--- End Game Stats -------------
Points: [9, 12]
Times: [240.59355187416077, 210.47719860076904]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 0), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<big_city, 0, (3, 0), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [20, 4]
Times: [241.14268827438354, 210.9514410495758]
------------------------------

--- Game 4 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 2, (2, -3), None, 0>
<tri_road, 0, (-1, -3), ROAD, 0>
<tri_road, 0, (0, -4), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [20, 9]
Times: [240.56335258483887, 210.65918612480164]
------------------------------

--- Game 5 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<city_tunnel, 1, (2, 0), None, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (3, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 1, (1, 2), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [240.4471836090088, 210.7068431377411]
------------------------------

--- Game 6 ----------------
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<tri_road, 1, (-3, -3), None, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [13, 7]
Times: [240.5687973499298, 211.88748621940613]
------------------------------

--- Game 7 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 0, (2, -1), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_tunnel, 1, (0, 3), None, 0>
--- End Game Stats -------------
Points: [17, 15]
Times: [229.15275192260742, 203.12577366828918]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, -3), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 2, (0, -4), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery_road, 1, (0, -5), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<tri_road, 1, (0, 3), None, 0>
--- End Game Stats -------------
Points: [12, 12]
Times: [240.44344854354858, 210.73651385307312]
------------------------------

--- Game 9 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<big_city, 0, (2, 0), None, 0>
<tri_road, 3, (-1, -1), None, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -2), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 2, (-1, -4), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 2, (2, 3), None, 0>
<tri_road, 2, (1, -2), None, 0>
<city_cap_straight_road, 0, (-2, -3), CITY, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [240.67863941192627, 210.52889823913574]
------------------------------

--- Game 10 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
<big_city, 0, (1, 3), CITY, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery_road, 3, (2, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 3, (3, 2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [242.64668083190918, 210.45013213157654]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<tri_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 3, (1, 2), MONASTERY, 0>
<big_city, 0, (-3, 2), None, 0>
<tri_road, 2, (-4, 0), None, 0>
<tri_road, 3, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [10, 13]
Times: [240.56826043128967, 210.7206199169159]
------------------------------

--- Game 12 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<big_city, 0, (-1, -1), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 2, (3, 0), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 0, (3, -1), None, 0>
<monastery, 0, (4, -1), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 3, (3, -2), None, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [240.72318077087402, 210.56252241134644]
------------------------------

--- Game 13 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<big_city, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 1, (-1, 2), FARM, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [240.49095129966736, 213.0657079219818]
------------------------------

--- Game 14 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (3, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [22, 8]
Times: [221.66889309883118, 193.2313950061798]
------------------------------

--- Game 15 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 3, (-1, 1), ROAD, 2>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (1, -1), ROAD, 0>
<city_cap_straight_road, 0, (-3, 1), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [16, 8]
Times: [236.86723375320435, 210.42745542526245]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (1, 1), FARM, 1>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (2, -1), ROAD, 0>
<monastery_road, 0, (-2, 0), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [225.36586666107178, 195.46930718421936]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<big_city, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (-3, 2), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [20, 6]
Times: [240.50926113128662, 210.45111966133118]
------------------------------

--- Game 18 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 2, (1, 1), ROAD, 1>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 0, (2, 3), None, 0>
<city_tunnel, 1, (0, 4), None, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [17, 7]
Times: [218.0705041885376, 190.30647945404053]
------------------------------

--- Game 19 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, 1), ROAD, 1>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<monastery_road, 2, (-1, 1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<big_city, 0, (2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [241.36867690086365, 210.46959137916565]
------------------------------

--- Game 20 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 2, (1, 2), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (1, 3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 3, (2, 3), None, 0>
<tri_road, 0, (1, 4), ROAD, 1>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), FARM, 1>
<city_cap_straight_road, 0, (2, 2), None, 0>
<big_city, 0, (3, 2), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [241.52592086791992, 210.67013263702393]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 2, (2, -1), MONASTERY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_tunnel, 1, (1, -2), FARM, 0>
<city_cap_straight_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 0, (2, 1), None, 0>
<tri_road, 2, (3, 0), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<big_city, 0, (0, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [240.4938223361969, 213.5591893196106]
------------------------------

--- Game 22 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (-2, 2), CITY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 3, (-1, 4), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 4), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [240.61830019950867, 210.32813715934753]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<monastery_road, 3, (2, 0), None, 0>
<city_cap_straight_road, 0, (-2, -2), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<tri_road, 3, (3, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [236.87434244155884, 206.86550736427307]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_tunnel, 1, (1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [241.76233649253845, 206.9619779586792]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), FARM, 2>
<tri_road, 1, (-2, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (2, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<big_city, 0, (-3, -2), None, 0>
<monastery_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [23, 5]
Times: [242.34417390823364, 213.58456707000732]
------------------------------

--- Game 26 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<monastery, 0, (-2, 0), FARM, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 3, (-1, -2), ROAD, 0>
<city_tunnel, 1, (-3, -1), None, 0>
<tri_road, 2, (-1, -3), ROAD, 1>
<monastery, 0, (-1, -4), None, 0>
<tri_road, 2, (0, -3), ROAD, 0>
<monastery_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<big_city, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [25, 5]
Times: [245.9436182975769, 212.31391716003418]
------------------------------

--- Game 27 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (2, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_tunnel, 0, (1, -2), None, 0>
<big_city, 0, (3, 1), None, 0>
<monastery, 0, (3, -2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 3, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [240.6483108997345, 216.05965638160706]
------------------------------

--- Game 28 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (-1, 0), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 1, (-1, -1), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (0, 2), FARM, 0>
<tri_road, 3, (-1, 3), None, 0>
<monastery, 0, (-2, 3), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 3, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [18, 3]
Times: [225.3549473285675, 195.4571087360382]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 1, (3, 2), None, 0>
<monastery_road, 3, (4, 0), None, 0>
--- End Game Stats -------------
Points: [18, 8]
Times: [217.99484157562256, 188.33222460746765]
------------------------------

--- Game 30 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), FARM, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 2, (-1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (0, -3), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_tunnel, 0, (1, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 4]
Times: [240.75321102142334, 212.68904662132263]
------------------------------

--- Game 31 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 3, (2, 0), ROAD, 2>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 1, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [19, 6]
Times: [235.9348373413086, 206.84329271316528]
------------------------------

--- Game 32 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 2, (0, -3), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, -2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (1, -3), FARM, 1>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (2, -3), None, 0>
--- End Game Stats -------------
Points: [19, 12]
Times: [240.65024638175964, 210.4308145046234]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [218.11613821983337, 192.02827525138855]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (0, 3), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<big_city, 0, (2, -1), None, 0>
<monastery_road, 1, (-1, -2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<tri_road, 3, (1, -2), None, 0>
--- End Game Stats -------------
Points: [21, 9]
Times: [240.7223117351532, 210.87517142295837]
------------------------------

--- Game 35 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<tri_road, 2, (-1, 2), ROAD, 1>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 3, (-3, 2), None, 0>
<city_cap_straight_road, 3, (0, 2), ROAD, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [229.30042505264282, 203.21264839172363]
------------------------------

--- Game 36 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (1, -2), ROAD, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, -2), FARM, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [18, 7]
Times: [240.58010721206665, 210.4933578968048]
------------------------------

--- Game 37 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 3, (-1, 1), CITY, 0>
<big_city, 0, (-1, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 3, (2, 0), None, 0>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [240.60700750350952, 210.57374238967896]
------------------------------

--- Game 38 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), ROAD, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (2, -1), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 3, (2, -3), None, 0>
<tri_road, 2, (3, -3), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<monastery, 0, (3, -4), None, 0>
--- End Game Stats -------------
Points: [6, 8]
Times: [240.7048487663269, 210.6484191417694]
------------------------------

--- Game 39 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (1, -1), ROAD, 2>
<tri_road, 1, (1, 1), ROAD, 1>
<city_tunnel, 0, (3, 0), None, 0>
<city_cap_straight_road, 1, (0, -2), FARM, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<big_city, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [15, 18]
Times: [248.97395515441895, 213.98496508598328]
------------------------------

--- Game 40 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<big_city, 0, (1, -2), CITY, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<city_cap_straight_road, 2, (2, -2), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery_road, 2, (3, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, -3), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [240.63384008407593, 210.3940019607544]
------------------------------

--- Game 41 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), ROAD, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<big_city, 0, (-1, 4), None, 0>
<city_cap_straight_road, 1, (-1, 5), None, 0>
<tri_road, 3, (-2, 5), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [244.59378623962402, 210.44099926948547]
------------------------------

--- Game 42 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 1, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery_road, 2, (2, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [221.50095438957214, 195.06254363059998]
------------------------------

--- Game 43 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<big_city, 0, (0, -3), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [242.0129599571228, 210.37586498260498]
------------------------------

--- Game 44 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 2, (2, 1), ROAD, 0>
<monastery, 0, (1, -2), FARM, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<tri_road, 3, (3, -2), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [24, 11]
Times: [214.41573214530945, 190.04664039611816]
------------------------------

--- Game 45 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 3, (2, 1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (3, 1), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery_road, 2, (0, -3), None, 0>
<tri_road, 1, (3, 0), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<big_city, 0, (3, -2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [10, 9]
Times: [240.59955024719238, 218.86837100982666]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), FARM, 1>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 1, (1, 2), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery_road, 3, (2, 2), None, 0>
<big_city, 0, (4, 0), None, 0>
<monastery, 0, (2, 3), None, 0>
<city_tunnel, 1, (5, 0), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [240.64871406555176, 217.2293210029602]
------------------------------

--- Game 47 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<tri_road, 2, (-3, -2), None, 0>
<tri_road, 0, (-4, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [18, 5]
Times: [236.89628839492798, 206.87436413764954]
------------------------------

--- Game 48 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 0, (-3, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 8]
Times: [240.507976770401, 210.55517625808716]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<big_city, 0, (-2, -1), CITY, 0>
<monastery_road, 0, (1, 2), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (1, -3), ROAD, 2>
<monastery, 0, (2, -3), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 2, (1, 4), None, 0>
<monastery_road, 1, (2, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 7]
Times: [240.76292538642883, 214.83729195594788]
------------------------------

--- Game 50 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (3, 1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 3, (0, 4), None, 0>
<city_tunnel, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 6]
Times: [240.49249410629272, 210.51632595062256]
------------------------------


 --- Game Batch Stats ------------
Results: [42.0, 8.0]
Average Points: [16.44, 10.16]
Average Times: [237.11668820858003, 207.91894701004028]
Average Game Duration: 445.2384457874298 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1024, 1563]
Total Scores: [21.5, 78.5]
