--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'city_cap_straight_road': 3, 'tri_road': 4, 'city_tunnel': 1, 'monastery': 4, 'monastery_road': 2}

--- Player Configuration ---
Player 0: UCT Agent(time=30.0, exploration_constant=2.5)
Player 1: MCCFR Agent(time=60.0, epsilon=0.5)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_tunnel, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (-4, 1), None, 0>
<tri_road, 3, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [210.71804523468018, 196.78725123405457]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, -2), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (-3, 0), FARM, 1>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<monastery, 0, (-2, 3), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [14, 1]
Times: [210.43310475349426, 196.683269739151]
------------------------------

--- Game 3 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (0, -2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [210.55402398109436, 196.61304330825806]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (0, 3), None, 0>
<city_tunnel, 0, (2, 0), FARM, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 2, (2, -2), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [210.5706398487091, 196.62341976165771]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, 2), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [210.67947149276733, 196.4004135131836]
------------------------------

--- Game 6 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), FARM, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery_road, 2, (2, -1), None, 0>
<city_cap_straight_road, 1, (4, 0), None, 0>
<monastery_road, 3, (2, -2), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [20, 2]
Times: [210.6328399181366, 197.42334294319153]
------------------------------

--- Game 7 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-2, 0), ROAD, 1>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (0, 1), FARM, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery_road, 0, (-2, 2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (-2, -3), None, 0>
<tri_road, 2, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [210.33675169944763, 197.6981270313263]
------------------------------

--- Game 8 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (1, -1), ROAD, 2>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 2, (0, 3), FARM, 1>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
--- End Game Stats -------------
Points: [19, 3]
Times: [211.12247776985168, 196.48398637771606]
------------------------------

--- Game 9 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (-1, -2), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 3, (-2, -2), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [210.61572933197021, 196.6356484889984]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 0, (-1, 3), ROAD, 1>
<monastery, 0, (3, -1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (4, -1), None, 0>
<monastery_road, 3, (4, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [210.33051013946533, 196.42786359786987]
------------------------------

--- Game 11 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [210.43737983703613, 196.54687070846558]
------------------------------

--- Game 12 ----------------
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (0, -2), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (2, 0), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (-3, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_tunnel, 0, (0, -3), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 3, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [18, 4]
Times: [210.55386209487915, 196.50386452674866]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery_road, 2, (-3, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [210.6127736568451, 196.53875923156738]
------------------------------

--- Game 14 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 1, (-2, 0), ROAD, 1>
<tri_road, 1, (0, 1), ROAD, 2>
<tri_road, 2, (-3, 0), None, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 2, (-2, -1), ROAD, 1>
<monastery, 0, (2, 1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 9]
Times: [210.30943131446838, 199.72897124290466]
------------------------------

--- Game 15 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 0), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 0, (-1, 1), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [12, 12]
Times: [210.3074004650116, 196.41106009483337]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, -3), None, 0>
<monastery_road, 1, (0, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [14, 7]
Times: [210.5016589164734, 196.58296251296997]
------------------------------

--- Game 17 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 2, (-2, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 3, (-3, -2), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [210.66235089302063, 196.5806725025177]
------------------------------

--- Game 18 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 3, (-1, 2), None, 0>
<tri_road, 3, (0, -1), FARM, 1>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 4), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [211.058207988739, 196.673570394516]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<tri_road, 0, (1, -1), ROAD, 1>
--- End Game Stats -------------
Points: [17, 11]
Times: [210.30801677703857, 196.63954710960388]
------------------------------

--- Game 20 ----------------
<tri_road, 0, (0, 1), ROAD, 2>
<monastery_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (0, 3), FARM, 0>
<city_cap_straight_road, 2, (0, 4), None, 0>
<city_tunnel, 1, (2, 2), None, 0>
<monastery, 0, (1, 4), None, 0>
<city_cap_straight_road, 1, (2, 0), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 1, (0, 5), None, 0>
<tri_road, 1, (0, 6), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [7, 6]
Times: [210.58844876289368, 196.39148116111755]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<tri_road, 0, (1, -1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 2, (-1, 3), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [210.43554210662842, 196.41502833366394]
------------------------------

--- Game 22 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 2, (-1, -1), ROAD, 2>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 0, (-1, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, -3), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 0, (-2, -4), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -4), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [210.57355213165283, 196.75498843193054]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 1, (2, 2), MONASTERY, 0>
<monastery_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 3, (3, 2), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_tunnel, 1, (1, 3), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 1, (3, 3), None, 0>
<monastery, 0, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [210.5265781879425, 197.00617575645447]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery_road, 0, (2, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [18, 8]
Times: [213.65281891822815, 196.29345440864563]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 0, (-1, -2), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [16, 6]
Times: [210.51859831809998, 198.71481132507324]
------------------------------

--- Game 26 ----------------
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<monastery, 0, (0, -3), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 1, (-1, -3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [212.12583184242249, 196.4161479473114]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<tri_road, 2, (-2, 0), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<tri_road, 0, (-4, 0), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [210.5692994594574, 196.44257354736328]
------------------------------

--- Game 28 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [16, 8]
Times: [210.49113130569458, 196.42806434631348]
------------------------------

--- Game 29 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 3, (-1, 1), ROAD, 1>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [210.46953988075256, 198.32689595222473]
------------------------------

--- Game 30 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 2, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (1, 3), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_tunnel, 0, (3, 2), None, 0>
<monastery_road, 3, (4, 2), None, 0>
<city_cap_straight_road, 1, (3, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [210.56010389328003, 201.45344471931458]
------------------------------

--- Game 31 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (1, 1), ROAD, 2>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<monastery_road, 1, (2, -1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 2, (3, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [9, 8]
Times: [210.30885791778564, 196.75725674629211]
------------------------------

--- Game 32 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<tri_road, 1, (-3, 1), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<tri_road, 0, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [16, 7]
Times: [210.40779542922974, 196.5448133945465]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 0, (1, 2), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 3, (2, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [11, 8]
Times: [210.77800107002258, 196.4934642314911]
------------------------------

--- Game 34 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -2), FARM, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<monastery, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [13, 3]
Times: [210.6133167743683, 196.26938557624817]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_tunnel, 1, (-1, -1), CITY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery_road, 3, (2, 1), None, 0>
--- End Game Stats -------------
Points: [20, 9]
Times: [210.53713250160217, 202.90563130378723]
------------------------------

--- Game 36 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 3, (0, -2), ROAD, 2>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 3, (0, -3), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 1, (1, 2), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [210.2510998249054, 196.44293880462646]
------------------------------

--- Game 37 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 0), ROAD, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
<tri_road, 0, (-2, 3), None, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [3, 5]
Times: [210.42992568016052, 196.49820804595947]
------------------------------

--- Game 38 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 1, (2, 1), FARM, 1>
<tri_road, 3, (3, 1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<tri_road, 2, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [210.7606201171875, 196.8219699859619]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<city_cap_straight_road, 1, (0, 2), None, 0>
<monastery_road, 0, (-1, -3), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [210.65421843528748, 196.40395975112915]
------------------------------

--- Game 40 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 3, (-2, 0), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (1, -1), None, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (1, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 3, (-1, -3), CITY, 0>
<tri_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [16, 6]
Times: [210.41894602775574, 198.37314295768738]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery_road, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<tri_road, 3, (3, 0), ROAD, 1>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (0, 2), FARM, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<tri_road, 0, (3, 1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery_road, 1, (4, 1), None, 0>
--- End Game Stats -------------
Points: [19, 1]
Times: [210.37399816513062, 201.20973324775696]
------------------------------

--- Game 42 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<tri_road, 1, (0, -2), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, 3), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 6]
Times: [210.33716702461243, 196.61334371566772]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (1, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [14, 5]
Times: [212.11441159248352, 196.2743091583252]
------------------------------

--- Game 44 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), FARM, 0>
<tri_road, 1, (-3, -1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery, 0, (-4, 0), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (-1, -3), None, 0>
<city_tunnel, 1, (-4, 1), None, 0>
<tri_road, 3, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [13, 9]
Times: [210.63755130767822, 203.4471402168274]
------------------------------

--- Game 45 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<tri_road, 0, (1, 2), ROAD, 1>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 3, (-3, 0), ROAD, 1>
<monastery_road, 3, (-1, -4), None, 0>
--- End Game Stats -------------
Points: [16, 11]
Times: [210.4989778995514, 196.28894448280334]
------------------------------

--- Game 46 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 3, (1, -3), ROAD, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, -4), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 1, (2, -3), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<monastery, 0, (3, -3), None, 0>
--- End Game Stats -------------
Points: [9, 11]
Times: [211.52611136436462, 196.32732558250427]
------------------------------

--- Game 47 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -2), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -4), None, 0>
<city_cap_straight_road, 1, (1, 2), None, 0>
<tri_road, 2, (2, 2), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [210.53994417190552, 199.2295207977295]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), FARM, 2>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_tunnel, 1, (0, -2), None, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 1>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 0, (0, -3), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 0, (2, 0), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [20, 5]
Times: [222.2137312889099, 196.44327116012573]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<tri_road, 3, (1, -1), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_cap_straight_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 1, (2, 2), CITY, 0>
<tri_road, 3, (-3, 1), None, 0>
<tri_road, 0, (3, 1), ROAD, 2>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (3, 2), None, 0>
--- End Game Stats -------------
Points: [24, 12]
Times: [210.4191529750824, 196.50381779670715]
------------------------------

--- Game 50 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 3, (2, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [12, 7]
Times: [210.32340288162231, 196.35910201072693]
------------------------------


 --- Game Batch Stats ------------
Results: [45.0, 5.0]
Average Points: [15.32, 9.26]
Average Times: [210.90800966739656, 197.256659784317]
Average Game Duration: 408.3619701910019 seconds
-----------------------------


--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.5)
Player 1: UCT Agent(time=30.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 3, (-1, 2), MONASTERY, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 3, (-4, 1), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (-3, 2), None, 0>
<city_tunnel, 0, (0, 3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 2, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [224.57598447799683, 210.71141505241394]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<monastery, 0, (1, -1), None, 0>
<tri_road, 0, (-3, 0), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
--- End Game Stats -------------
Points: [12, 19]
Times: [224.42732954025269, 210.50653219223022]
------------------------------

--- Game 3 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (1, -3), FARM, 0>
<city_tunnel, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -3), None, 0>
<tri_road, 1, (1, -4), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [225.46306586265564, 210.6417932510376]
------------------------------

--- Game 4 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 2, (-3, -1), None, 0>
<monastery, 0, (-3, -2), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 3, (-4, -1), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [224.67829823493958, 210.59550547599792]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (1, 3), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [225.57789158821106, 210.50995087623596]
------------------------------

--- Game 6 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 3, (2, -1), FARM, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 2, (3, 2), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 3, (4, 2), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [224.45444345474243, 210.46370315551758]
------------------------------

--- Game 7 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<city_cap_straight_road, 0, (1, -2), ROAD, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery_road, 3, (2, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (3, 1), None, 0>
<city_tunnel, 1, (2, -2), None, 0>
<tri_road, 2, (3, -1), None, 0>
--- End Game Stats -------------
Points: [10, 14]
Times: [224.79931640625, 210.4773461818695]
------------------------------

--- Game 8 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<city_tunnel, 0, (2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (-2, -1), CITY, 0>
<monastery, 0, (4, -1), None, 0>
<tri_road, 2, (-3, 0), ROAD, 2>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 1, (-3, -1), FARM, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [224.44521117210388, 210.60812783241272]
------------------------------

--- Game 9 ----------------
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 0>
<city_tunnel, 1, (0, -2), CITY, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<city_cap_straight_road, 3, (-3, 3), None, 0>
--- End Game Stats -------------
Points: [8, 13]
Times: [225.67151355743408, 210.68605709075928]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 3, (2, -1), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [224.5467255115509, 210.41676020622253]
------------------------------

--- Game 11 ----------------
<tri_road, 1, (-1, 0), None, 0>
<city_cap_straight_road, 2, (-1, -1), ROAD, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-1, -2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (-2, -1), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 0>
<tri_road, 1, (0, -3), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<monastery, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [7, 16]
Times: [200.51683640480042, 181.74139523506165]
------------------------------

--- Game 12 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 1, (-2, 2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (-2, 3), None, 0>
<tri_road, 1, (1, -1), None, 0>
<city_tunnel, 0, (-3, 3), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 3, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [10, 12]
Times: [228.31370043754578, 213.3785469532013]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<tri_road, 0, (3, -2), ROAD, 1>
<monastery_road, 0, (4, -1), MONASTERY, 0>
<tri_road, 1, (4, -2), ROAD, 2>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (5, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 1, (3, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (5, -1), MONASTERY, 0>
<monastery_road, 3, (4, 0), None, 0>
--- End Game Stats -------------
Points: [17, 16]
Times: [224.75434184074402, 210.62110996246338]
------------------------------

--- Game 14 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 0, (0, -2), FARM, 0>
<tri_road, 2, (0, -3), ROAD, 1>
<tri_road, 3, (1, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (0, -4), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 1, (1, -3), ROAD, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [1, 14]
Times: [224.53336763381958, 210.39205193519592]
------------------------------

--- Game 15 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (-1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 2, (2, 2), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [10, 12]
Times: [224.5933005809784, 210.44233107566833]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (2, -2), None, 0>
<monastery_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [13, 24]
Times: [228.60399293899536, 214.56282925605774]
------------------------------

--- Game 17 ----------------
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (-1, -1), FARM, 2>
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<tri_road, 2, (2, 3), None, 0>
<tri_road, 0, (2, 4), None, 0>
<monastery, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [3, 19]
Times: [224.65607213974, 210.50368285179138]
------------------------------

--- Game 18 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_tunnel, 1, (1, 1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (-2, -3), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [228.852436542511, 210.43911218643188]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<monastery, 0, (-3, -2), None, 0>
<city_cap_straight_road, 1, (1, -1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 1, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [8, 9]
Times: [224.6367151737213, 210.63010144233704]
------------------------------

--- Game 20 ----------------
<tri_road, 1, (-1, 0), None, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, -3), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -4), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
<tri_road, 3, (0, -3), None, 0>
<tri_road, 1, (-2, -4), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [224.5199315547943, 210.42380094528198]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery_road, 1, (-3, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<tri_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [225.1171805858612, 210.39333271980286]
------------------------------

--- Game 22 ----------------
<tri_road, 1, (-1, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_tunnel, 1, (1, -3), None, 0>
<tri_road, 2, (-2, 0), None, 0>
<tri_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery_road, 1, (2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [7, 12]
Times: [200.43227910995483, 180.27524542808533]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 1, (-1, 2), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 0, (2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [13, 14]
Times: [224.65981221199036, 210.63953042030334]
------------------------------

--- Game 24 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), FARM, 1>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<tri_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 9]
Times: [224.5457887649536, 210.54615187644958]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), FARM, 2>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 0, (1, 1), None, 0>
<city_tunnel, 1, (1, 2), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [224.4773302078247, 210.36984515190125]
------------------------------

--- Game 26 ----------------
<tri_road, 1, (-1, 0), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 3, (-2, 0), None, 0>
<monastery_road, 3, (1, 1), MONASTERY, 0>
<tri_road, 2, (-2, -1), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-4, 1), MONASTERY, 0>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 2, (-5, 1), None, 0>
<monastery_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-5, 2), None, 0>
--- End Game Stats -------------
Points: [7, 13]
Times: [230.17531061172485, 210.4797866344452]
------------------------------

--- Game 27 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (3, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 1, (3, -2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [7, 19]
Times: [224.5229034423828, 210.50727224349976]
------------------------------

--- Game 28 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery, 0, (-4, 0), None, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [224.64707732200623, 210.7808496952057]
------------------------------

--- Game 29 ----------------
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (0, 2), ROAD, 0>
<tri_road, 1, (0, 3), ROAD, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -2), ROAD, 0>
<city_cap_straight_road, 3, (1, -3), CITY, 0>
<monastery_road, 2, (2, 2), None, 0>
<tri_road, 3, (2, 3), ROAD, 2>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (1, 3), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [8, 25]
Times: [224.42718935012817, 210.33727884292603]
------------------------------

--- Game 30 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -2), ROAD, 2>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [6, 18]
Times: [227.75855803489685, 213.00858569145203]
------------------------------

--- Game 31 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 3, (0, 2), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 2, (-1, 4), None, 0>
<tri_road, 0, (-2, 4), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [224.74126768112183, 217.8288276195526]
------------------------------

--- Game 32 ----------------
<tri_road, 3, (0, -1), ROAD, 2>
<city_tunnel, 0, (-1, -1), CITY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<monastery_road, 3, (0, 3), ROAD, 0>
<tri_road, 3, (1, 1), None, 0>
--- End Game Stats -------------
Points: [10, 8]
Times: [228.7822015285492, 210.4206418991089]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 1, (-2, 0), ROAD, 2>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
<monastery, 0, (1, 1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [10, 9]
Times: [227.39414167404175, 210.59975838661194]
------------------------------

--- Game 34 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 3, (1, -1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<tri_road, 1, (1, 2), ROAD, 1>
<tri_road, 1, (3, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [17, 19]
Times: [224.49127674102783, 210.48107433319092]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<city_cap_straight_road, 1, (-1, 3), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [224.5131232738495, 210.3948311805725]
------------------------------

--- Game 36 ----------------
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<city_tunnel, 1, (1, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [7, 17]
Times: [224.5157482624054, 210.3732144832611]
------------------------------

--- Game 37 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<tri_road, 3, (2, 1), ROAD, 1>
<city_cap_straight_road, 2, (2, 2), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (2, 3), None, 0>
<tri_road, 1, (3, 1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (4, 1), None, 0>
<monastery_road, 0, (2, 4), None, 0>
<tri_road, 1, (1, 4), ROAD, 1>
<monastery, 0, (1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [5, 13]
Times: [224.67816138267517, 210.527902841568]
------------------------------

--- Game 38 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 1, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<tri_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (2, -2), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<tri_road, 3, (2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 18]
Times: [229.33454084396362, 210.66205739974976]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [224.5738034248352, 210.48571610450745]
------------------------------

--- Game 40 ----------------
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_tunnel, 1, (0, -2), FARM, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_cap_straight_road, 0, (2, -1), ROAD, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (0, -4), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 2, (2, -2), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<tri_road, 1, (2, 1), None, 0>
--- End Game Stats -------------
Points: [4, 14]
Times: [224.66324663162231, 220.94615054130554]
------------------------------

--- Game 41 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 1, (0, -1), FARM, 1>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<tri_road, 3, (2, -3), None, 0>
<monastery, 0, (1, -4), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 1, (0, -4), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 3, (2, 2), None, 0>
--- End Game Stats -------------
Points: [9, 16]
Times: [224.55118131637573, 217.60898780822754]
------------------------------

--- Game 42 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 3, (-1, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), CITY, 0>
<monastery_road, 3, (-2, 0), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 1, (-3, 1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [232.6711230278015, 210.33520650863647]
------------------------------

--- Game 43 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<tri_road, 2, (1, -3), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [231.48588514328003, 210.41034245491028]
------------------------------

--- Game 44 ----------------
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 3, (1, 1), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (1, 2), None, 0>
<city_cap_straight_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<tri_road, 0, (0, -3), None, 0>
<monastery_road, 2, (0, -4), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [224.29938769340515, 210.63387274742126]
------------------------------

--- Game 45 ----------------
<tri_road, 3, (0, -1), ROAD, 2>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 2, (1, -3), ROAD, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (2, 2), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [224.58283019065857, 211.3531699180603]
------------------------------

--- Game 46 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 1, (1, 2), ROAD, 0>
<tri_road, 1, (1, 3), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery, 0, (2, 3), MONASTERY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<monastery_road, 0, (-1, -3), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [12, 25]
Times: [224.549387216568, 210.39654326438904]
------------------------------

--- Game 47 ----------------
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<tri_road, 3, (0, 2), FARM, 2>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [8, 15]
Times: [224.52706789970398, 210.45733165740967]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_tunnel, 1, (0, 2), None, 0>
<city_cap_straight_road, 1, (-1, 1), ROAD, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 0, (-1, -2), FARM, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 3, (-2, 2), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [233.79423427581787, 210.33237600326538]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 2, (-1, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 3, (0, 4), None, 0>
<tri_road, 1, (-2, 3), None, 0>
<tri_road, 0, (1, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (-4, 1), None, 0>
<monastery_road, 3, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [224.48890805244446, 210.5375039577484]
------------------------------

--- Game 50 ----------------
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (4, 0), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [8, 22]
Times: [234.07702684402466, 224.8108937740326]
------------------------------


 --- Game Batch Stats ------------
Results: [11.5, 38.5]
Average Points: [10.52, 15.1]
Average Times: [225.00196895599365, 210.31372869491577]
Average Game Duration: 435.5120153808594 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1521, 989]
Total Scores: [83.5, 16.5]
