--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'city_cap_straight_road': 3, 'monastery': 4, 'tri_road': 4, 'monastery_road': 2, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: MCCFR Agent(time=60.0, epsilon=0.2)
Player 1: STAR1 EVAL Agent(time=30.0)
-----------------------------

--- Game 1 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 0, (-1, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (0, -3), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
--- End Game Stats -------------
Points: [17, 15]
Times: [224.54710698127747, 212.0528438091278]
------------------------------

--- Game 2 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (1, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 2, (0, -3), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, -2), CITY, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<monastery, 0, (-1, -2), FARM, 0>
<tri_road, 3, (0, 1), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [225.39372396469116, 213.36969661712646]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), CITY, 0>
<monastery_road, 2, (-2, -2), None, 0>
<city_tunnel, 1, (-3, -1), None, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-2, -3), None, 0>
<tri_road, 0, (0, -2), FARM, 0>
--- End Game Stats -------------
Points: [10, 21]
Times: [224.6845736503601, 212.5930037498474]
------------------------------

--- Game 4 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<city_tunnel, 0, (-1, 3), None, 0>
<tri_road, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [5, 21]
Times: [224.56535601615906, 212.83278608322144]
------------------------------

--- Game 5 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (-1, 1), FARM, 1>
<tri_road, 0, (-1, 2), ROAD, 1>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-1, 4), None, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (-1, 5), None, 0>
<monastery_road, 2, (0, 4), None, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
--- End Game Stats -------------
Points: [5, 14]
Times: [225.18383812904358, 212.73707103729248]
------------------------------

--- Game 6 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), CITY, 0>
<city_cap_straight_road, 2, (-4, 0), None, 0>
<city_tunnel, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [224.3517608642578, 212.0604808330536]
------------------------------

--- Game 7 ----------------
<city_tunnel, 1, (1, 0), FARM, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 3, (1, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-1, -1), FARM, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [224.26188969612122, 211.14392042160034]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
--- End Game Stats -------------
Points: [11, 19]
Times: [224.75859332084656, 211.88842582702637]
------------------------------

--- Game 9 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), FARM, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<tri_road, 2, (-1, -1), None, 0>
<monastery, 0, (-2, 1), FARM, 0>
<tri_road, 1, (0, -2), ROAD, 1>
<tri_road, 0, (-2, -1), None, 0>
<city_tunnel, 1, (-2, 2), None, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [9, 19]
Times: [224.59051036834717, 214.82199931144714]
------------------------------

--- Game 10 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 1, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
--- End Game Stats -------------
Points: [16, 20]
Times: [225.317462682724, 212.75513410568237]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<monastery_road, 2, (-2, -2), ROAD, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (1, 2), ROAD, 2>
<monastery, 0, (0, -3), MONASTERY, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 1, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [224.69756841659546, 211.41225051879883]
------------------------------

--- Game 12 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_tunnel, 0, (-3, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 22]
Times: [224.3276128768921, 211.98487639427185]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery_road, 2, (-1, -1), ROAD, 0>
<tri_road, 3, (0, 2), None, 0>
<city_tunnel, 1, (1, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (1, 3), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 2, (-1, 3), ROAD, 2>
--- End Game Stats -------------
Points: [13, 15]
Times: [226.04213881492615, 212.3147473335266]
------------------------------

--- Game 14 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<monastery_road, 1, (-2, -1), MONASTERY, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 3, (-3, -2), None, 0>
<monastery, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [17, 15]
Times: [224.6268548965454, 211.9944043159485]
------------------------------

--- Game 15 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<monastery_road, 0, (-3, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 1, (-4, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [17, 17]
Times: [224.48064541816711, 214.97042965888977]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [15, 21]
Times: [226.83990907669067, 212.160010099411]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery_road, 0, (0, -2), None, 0>
<tri_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [11, 22]
Times: [227.62377166748047, 211.87781190872192]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, 1), CITY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery_road, 2, (-2, 1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (2, 2), FARM, 2>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [12, 20]
Times: [226.22341346740723, 223.4446656703949]
------------------------------

--- Game 19 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery, 0, (3, 1), None, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<tri_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (3, 0), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [224.67695808410645, 215.44964694976807]
------------------------------

--- Game 20 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (2, 1), CITY, 0>
<tri_road, 2, (-2, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 0, (3, 0), None, 0>
<monastery, 0, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [7, 21]
Times: [224.84693837165833, 212.32583665847778]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 3, (-2, -2), ROAD, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 0, (-3, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
<tri_road, 1, (-4, -1), FARM, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [229.47755527496338, 212.14770889282227]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 1>
<monastery, 0, (1, -1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 3, (-1, 2), ROAD, 2>
<city_cap_straight_road, 0, (2, -1), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery_road, 0, (2, 1), None, 0>
<city_cap_straight_road, 2, (2, -2), None, 0>
<monastery_road, 2, (2, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [10, 11]
Times: [224.54520630836487, 211.25193762779236]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 1), FARM, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 0), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (-2, 1), ROAD, 2>
<monastery_road, 2, (-3, 0), None, 0>
<tri_road, 0, (-3, 1), ROAD, 0>
<monastery, 0, (-4, 0), None, 0>
<city_cap_straight_road, 1, (-4, -1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [5, 12]
Times: [228.17750191688538, 211.78758549690247]
------------------------------

--- Game 24 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 3, (2, 2), None, 0>
<monastery, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [15, 19]
Times: [224.307612657547, 216.4262237548828]
------------------------------

--- Game 25 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 2), FARM, 2>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 3, (0, -1), None, 0>
<city_tunnel, 0, (0, 3), None, 0>
<monastery_road, 2, (-1, 1), None, 0>
<tri_road, 0, (2, 2), ROAD, 2>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 0, (-2, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [11, 16]
Times: [224.5607717037201, 213.5396544933319]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 0, (1, -2), ROAD, 2>
<tri_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (1, -3), MONASTERY, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [230.22228837013245, 211.78237199783325]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 1>
<tri_road, 0, (1, 1), FARM, 2>
<tri_road, 3, (-1, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 2, (0, -3), ROAD, 0>
<city_tunnel, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [8, 19]
Times: [224.31902623176575, 218.17728686332703]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<monastery_road, 1, (1, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (1, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 3, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 17]
Times: [224.29949522018433, 211.56914615631104]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<city_tunnel, 0, (2, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [8, 20]
Times: [228.77257776260376, 211.60777020454407]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 1), FARM, 1>
<monastery_road, 3, (-2, 1), ROAD, 0>
<monastery_road, 2, (-1, 0), ROAD, 0>
<tri_road, 3, (0, 2), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (0, 3), ROAD, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 0, (-1, 3), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [200.54517269134521, 187.05714297294617]
------------------------------

--- Game 31 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery_road, 0, (2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<city_cap_straight_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [6, 21]
Times: [231.53132224082947, 217.89518785476685]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 1, (-2, -2), ROAD, 2>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [10, 24]
Times: [224.66771006584167, 212.04456424713135]
------------------------------

--- Game 33 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 1), FARM, 1>
<city_cap_straight_road, 1, (-2, 1), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 2, (-2, 3), None, 0>
<monastery, 0, (-3, 2), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 1, (-4, 2), None, 0>
<tri_road, 0, (-2, 4), None, 0>
<monastery_road, 0, (-4, 3), None, 0>
--- End Game Stats -------------
Points: [5, 7]
Times: [176.51148557662964, 181.4448754787445]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (0, 4), None, 0>
<city_tunnel, 0, (1, 3), None, 0>
<city_cap_straight_road, 3, (0, 5), None, 0>
<tri_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [224.6690173149109, 211.63911867141724]
------------------------------

--- Game 35 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery_road, 2, (1, 1), ROAD, 0>
<tri_road, 1, (-1, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, 0), CITY, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 0, (1, -2), None, 0>
--- End Game Stats -------------
Points: [15, 20]
Times: [224.31458258628845, 211.88628840446472]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-1, 1), FARM, 2>
<tri_road, 3, (0, 2), ROAD, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<tri_road, 2, (0, -1), None, 0>
<city_tunnel, 1, (0, -2), None, 0>
<city_cap_straight_road, 0, (-1, -2), CITY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 1, (-3, -2), None, 0>
<tri_road, 0, (-3, -3), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 0, (-1, 2), ROAD, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [7, 10]
Times: [230.52066707611084, 211.75634264945984]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 0, (-3, -1), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 25]
Times: [224.78788471221924, 213.08666014671326]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), CITY, 0>
<city_tunnel, 1, (1, 1), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<monastery_road, 2, (-1, 2), None, 0>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [6, 17]
Times: [224.6105489730835, 211.4627718925476]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 0, (-1, -3), CITY, 0>
<city_tunnel, 1, (-3, 1), None, 0>
<tri_road, 1, (0, -4), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 26]
Times: [224.6949372291565, 212.885155916214]
------------------------------

--- Game 40 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, -2), FARM, 1>
<city_tunnel, 0, (2, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 1, (0, -3), FARM, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (1, -3), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [224.53112626075745, 212.69920921325684]
------------------------------

--- Game 41 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (0, 1), FARM, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (2, -1), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 0, (3, 2), None, 0>
<monastery_road, 2, (2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 21]
Times: [224.6165885925293, 211.625]
------------------------------

--- Game 42 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 1>
<city_tunnel, 1, (1, -2), CITY, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 2, (2, -2), FARM, 1>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery, 0, (1, -4), None, 0>
<monastery, 0, (2, -4), None, 0>
--- End Game Stats -------------
Points: [7, 25]
Times: [224.62450575828552, 220.97019791603088]
------------------------------

--- Game 43 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (-1, 1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (-2, -2), FARM, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [224.40287113189697, 212.47653794288635]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<tri_road, 3, (3, -2), None, 0>
<tri_road, 0, (3, 0), ROAD, 1>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (4, -1), CITY, 0>
<monastery_road, 3, (2, 0), None, 0>
<tri_road, 0, (4, 0), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [224.53977942466736, 213.0970184803009]
------------------------------

--- Game 45 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (2, -2), CITY, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<tri_road, 1, (3, -1), ROAD, 2>
<monastery_road, 3, (2, -3), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [6, 14]
Times: [234.38045811653137, 213.21860122680664]
------------------------------

--- Game 46 ----------------
<tri_road, 1, (0, -1), ROAD, 1>
<tri_road, 3, (1, -1), FARM, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 0, (2, -3), None, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<monastery, 0, (3, -3), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 2, (2, -4), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [7, 9]
Times: [235.0483639240265, 218.15082788467407]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (2, 1), None, 0>
<tri_road, 0, (2, 2), ROAD, 1>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-2, 1), MONASTERY, 0>
<monastery_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [10, 18]
Times: [224.66407203674316, 221.52471280097961]
------------------------------

--- Game 48 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (1, -1), FARM, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<tri_road, 2, (0, 2), None, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (0, 4), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [7, 21]
Times: [224.6236641407013, 221.2575330734253]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (-1, -1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 0, (1, -1), ROAD, 2>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<tri_road, 3, (1, 2), FARM, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [224.48738765716553, 212.36948585510254]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 3, (2, -1), ROAD, 1>
<tri_road, 0, (-2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [224.35040497779846, 211.4966061115265]
------------------------------


 --- Game Batch Stats ------------
Results: [6.0, 44.0]
Average Points: [11.08, 17.42]
Average Times: [224.35690425395967, 212.45047131061554]
Average Game Duration: 436.99190462112426 seconds
-----------------------------


--- Player Configuration ---
Player 0: STAR1 EVAL Agent(time=30.0)
Player 1: MCCFR Agent(time=60.0, epsilon=0.2)
-----------------------------

--- Game 1 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_tunnel, 1, (2, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [23, 11]
Times: [212.0440776348114, 196.55888104438782]
------------------------------

--- Game 2 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 0, (1, -2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 2, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [20, 14]
Times: [212.91127610206604, 196.46260237693787]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 1, (-2, -3), ROAD, 2>
<monastery_road, 3, (-1, -2), None, 0>
<tri_road, 2, (-3, -3), ROAD, 2>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery, 0, (-3, -4), None, 0>
<tri_road, 3, (1, 1), None, 0>
--- End Game Stats -------------
Points: [20, 14]
Times: [212.86054372787476, 196.6778964996338]
------------------------------

--- Game 4 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 1, (1, -2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 3, (1, -3), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, -3), FARM, 1>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [214.30706906318665, 196.41954851150513]
------------------------------

--- Game 5 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (2, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
--- End Game Stats -------------
Points: [20, 5]
Times: [212.5260820388794, 196.4227843284607]
------------------------------

--- Game 6 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 3, (-1, 1), ROAD, 1>
<tri_road, 3, (-1, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (-2, -1), FARM, 0>
<monastery_road, 2, (-1, 0), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<city_tunnel, 1, (1, 3), None, 0>
--- End Game Stats -------------
Points: [16, 6]
Times: [212.79736256599426, 196.50185298919678]
------------------------------

--- Game 7 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<city_cap_straight_road, 3, (0, -2), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<tri_road, 2, (1, -3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 3, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [13, 10]
Times: [212.18160891532898, 197.29335141181946]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (2, 3), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery_road, 2, (2, 4), None, 0>
<tri_road, 1, (1, 2), FARM, 1>
<tri_road, 1, (-1, 1), None, 0>
<tri_road, 3, (3, 2), None, 0>
<city_tunnel, 0, (3, 4), None, 0>
<monastery_road, 3, (4, 4), None, 0>
<tri_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [21, 7]
Times: [212.9556589126587, 197.5501742362976]
------------------------------

--- Game 9 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery_road, 2, (-1, 1), None, 0>
<tri_road, 0, (0, 2), FARM, 1>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (-1, 2), ROAD, 0>
<tri_road, 3, (0, -2), None, 0>
<city_tunnel, 1, (2, -1), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [21, 13]
Times: [212.85860967636108, 196.464209318161]
------------------------------

--- Game 10 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (0, 2), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 4), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 1, (0, 5), None, 0>
--- End Game Stats -------------
Points: [20, 13]
Times: [212.44230318069458, 196.5707221031189]
------------------------------

--- Game 11 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (-1, 1), ROAD, 0>
<tri_road, 1, (2, -1), ROAD, 2>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery_road, 2, (2, -2), ROAD, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (3, 1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [19, 9]
Times: [212.83364176750183, 196.20341610908508]
------------------------------

--- Game 12 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<city_tunnel, 0, (-1, -2), FARM, 1>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 1, (3, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [211.5545654296875, 196.8491325378418]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (3, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [17, 9]
Times: [214.08400130271912, 196.70325422286987]
------------------------------

--- Game 14 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, -2), ROAD, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<tri_road, 1, (0, -4), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [211.7029004096985, 199.94694066047668]
------------------------------

--- Game 15 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_tunnel, 1, (-2, -1), None, 0>
<monastery_road, 1, (2, 1), ROAD, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [212.12800931930542, 196.57892036437988]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<tri_road, 1, (-1, -2), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 3, (-4, -1), None, 0>
<city_tunnel, 0, (-5, -1), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [215.35321187973022, 196.50014805793762]
------------------------------

--- Game 17 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 2, (-1, -3), FARM, 0>
<monastery_road, 3, (-1, -1), None, 0>
<tri_road, 2, (2, 1), None, 0>
--- End Game Stats -------------
Points: [18, 7]
Times: [212.13835263252258, 196.61804461479187]
------------------------------

--- Game 18 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 0, (0, -3), FARM, 1>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 2, (0, -4), None, 0>
<monastery_road, 2, (-3, 0), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [216.22339129447937, 196.49600219726562]
------------------------------

--- Game 19 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<tri_road, 3, (2, -1), ROAD, 1>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 1, (3, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
--- End Game Stats -------------
Points: [9, 13]
Times: [211.7347710132599, 196.35738682746887]
------------------------------

--- Game 20 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 3, (1, 1), FARM, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 3, (2, 3), None, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [17, 8]
Times: [212.38015818595886, 196.29594898223877]
------------------------------

--- Game 21 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 0, (1, -1), ROAD, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<monastery, 0, (-3, 0), None, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 2, (-3, 1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [25, 6]
Times: [212.20646286010742, 196.48935222625732]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<tri_road, 3, (1, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 1, (-4, 0), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [16, 5]
Times: [211.9736783504486, 196.48771905899048]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery_road, 2, (3, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
<city_cap_straight_road, 2, (0, 2), ROAD, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery, 0, (4, -2), None, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [212.10836744308472, 200.2332739830017]
------------------------------

--- Game 24 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (0, 2), FARM, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 1, (0, -4), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 3, (2, 2), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 18]
Times: [213.0702075958252, 198.6715214252472]
------------------------------

--- Game 25 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 1, (-1, 0), ROAD, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (2, 3), MONASTERY, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<city_tunnel, 0, (3, 3), None, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 1, (1, 2), None, 0>
<monastery, 0, (4, 3), None, 0>
<monastery_road, 2, (5, 3), None, 0>
--- End Game Stats -------------
Points: [19, 5]
Times: [215.03682923316956, 196.49049615859985]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 0, (3, -1), ROAD, 2>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 1, (3, 1), None, 0>
<monastery_road, 1, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [212.76811051368713, 202.8781921863556]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 0>
<tri_road, 2, (-1, -2), ROAD, 2>
<tri_road, 3, (-2, -2), ROAD, 1>
<monastery, 0, (-1, -3), MONASTERY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -4), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_tunnel, 0, (0, -4), None, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<monastery, 0, (-2, -4), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [12, 12]
Times: [212.5641257762909, 197.29863667488098]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<city_tunnel, 1, (2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 1, (0, 2), None, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 2, (1, -2), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [212.7790081501007, 196.52935934066772]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), FARM, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 3, (0, 3), CITY, 0>
<tri_road, 1, (-2, -1), None, 0>
<city_tunnel, 0, (0, 4), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [15, 9]
Times: [212.9361536502838, 202.404536485672]
------------------------------

--- Game 30 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<tri_road, 2, (1, -2), FARM, 2>
<monastery, 0, (3, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (3, -2), None, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<city_tunnel, 0, (-1, -1), None, 0>
<tri_road, 1, (2, -3), None, 0>
<city_cap_straight_road, 3, (3, 0), None, 0>
<monastery, 0, (4, -2), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [211.70290875434875, 196.57771706581116]
------------------------------

--- Game 31 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (-1, 0), ROAD, 2>
<monastery, 0, (1, -1), None, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<city_tunnel, 0, (2, -1), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery_road, 0, (4, -1), None, 0>
<monastery_road, 3, (-3, 0), ROAD, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 1, (-4, 1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 0, (4, -2), None, 0>
--- End Game Stats -------------
Points: [10, 7]
Times: [211.61388278007507, 196.45377397537231]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (1, -1), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<tri_road, 2, (3, 1), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-3, 0), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [16, 7]
Times: [211.8692786693573, 196.53641080856323]
------------------------------

--- Game 33 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 2, (2, 3), None, 0>
<tri_road, 2, (-1, 1), FARM, 0>
<monastery_road, 2, (0, 3), None, 0>
--- End Game Stats -------------
Points: [18, 7]
Times: [213.41352343559265, 197.5760214328766]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (3, -1), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [219.2647190093994, 196.8994209766388]
------------------------------

--- Game 35 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<tri_road, 1, (1, 2), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (1, -3), FARM, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (2, -3), None, 0>
<tri_road, 3, (2, 2), None, 0>
--- End Game Stats -------------
Points: [13, 11]
Times: [212.14631366729736, 202.73908829689026]
------------------------------

--- Game 36 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (1, -1), FARM, 2>
<city_cap_straight_road, 0, (1, -2), None, 0>
<tri_road, 1, (1, -3), ROAD, 2>
<city_tunnel, 1, (2, -2), None, 0>
<city_cap_straight_road, 2, (3, -2), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (2, -3), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [24, 7]
Times: [213.68184447288513, 196.43533897399902]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [19, 11]
Times: [211.72650718688965, 199.67253422737122]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (2, 2), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<tri_road, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [211.89190101623535, 196.6347553730011]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-1, 3), CITY, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<tri_road, 1, (2, 1), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 1, (1, 2), ROAD, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [212.32124543190002, 196.8284387588501]
------------------------------

--- Game 40 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery_road, 3, (2, 0), None, 0>
<city_cap_straight_road, 1, (-2, 1), FARM, 1>
<monastery_road, 3, (-3, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_tunnel, 0, (-4, 1), None, 0>
<monastery, 0, (-3, 2), None, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery, 0, (-2, 2), MONASTERY, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [215.33965063095093, 196.2019636631012]
------------------------------

--- Game 41 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 2, (1, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (-2, 1), ROAD, 1>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, 3), FARM, 1>
<monastery_road, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [17, 6]
Times: [211.68084454536438, 196.45280575752258]
------------------------------

--- Game 42 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<city_tunnel, 1, (3, 0), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 2, (2, -1), FARM, 0>
<monastery, 0, (4, -1), None, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<tri_road, 1, (0, 1), FARM, 0>
<monastery_road, 2, (2, -2), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (3, -2), MONASTERY, 0>
<monastery, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [212.232271194458, 196.41289615631104]
------------------------------

--- Game 43 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 2, (-1, -3), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_tunnel, 1, (2, 0), FARM, 0>
<monastery_road, 0, (-2, -2), None, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [11, 11]
Times: [211.80482530593872, 196.51776909828186]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 3), ROAD, 0>
<monastery_road, 0, (-1, -2), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<monastery, 0, (-2, -2), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
--- End Game Stats -------------
Points: [18, 11]
Times: [211.82230257987976, 196.70611667633057]
------------------------------

--- Game 45 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, -3), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [212.8582158088684, 196.62300395965576]
------------------------------

--- Game 46 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (-1, 0), ROAD, 2>
<monastery, 0, (1, -1), None, 0>
<tri_road, 3, (-1, -1), ROAD, 2>
<tri_road, 0, (-2, 0), ROAD, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 2, (3, -1), None, 0>
<city_tunnel, 0, (4, -1), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (1, -3), None, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 2]
Times: [217.7946937084198, 196.39352583885193]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 2, (2, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 3, (4, 0), None, 0>
<monastery_road, 0, (4, -1), None, 0>
<city_cap_straight_road, 1, (5, 0), None, 0>
--- End Game Stats -------------
Points: [16, 8]
Times: [214.19352197647095, 196.56292700767517]
------------------------------

--- Game 48 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -3), CITY, 0>
<tri_road, 0, (-2, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 1, (2, -3), FARM, 0>
<monastery, 0, (-4, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [16, 11]
Times: [211.6376187801361, 196.62402081489563]
------------------------------

--- Game 49 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), FARM, 0>
<monastery_road, 3, (3, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 3, (-3, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [11, 10]
Times: [213.5944266319275, 196.52310228347778]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (-3, 0), CITY, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<monastery_road, 3, (-1, -2), None, 0>
<tri_road, 2, (-1, 1), ROAD, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [22, 5]
Times: [213.35174894332886, 209.12187910079956]
------------------------------


 --- Game Batch Stats ------------
Results: [43.0, 7.0]
Average Points: [16.54, 10.22]
Average Times: [212.98805566310884, 197.46895630359649]
Average Game Duration: 410.64963000297547 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1065, 1698]
Total Scores: [13.0, 87.0]
