--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'tri_road': 4, 'city_cap_straight_road': 3, 'monastery': 4, 'monastery_road': 2, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=2.5)
Player 1: STAR1 EVAL Agent(time=30.0)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 3, (-2, -1), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [23, 16]
Times: [224.39332127571106, 212.2497365474701]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (3, -1), None, 0>
<monastery_road, 2, (-2, 1), None, 0>
<tri_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 19]
Times: [224.34874749183655, 211.74063515663147]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [21, 13]
Times: [224.4481439590454, 213.054208278656]
------------------------------

--- Game 4 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-1, 4), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 2, (0, -2), None, 0>
<city_tunnel, 1, (-2, 0), None, 0>
<tri_road, 2, (-1, -2), ROAD, 2>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<tri_road, 1, (-2, 3), ROAD, 1>
<city_cap_straight_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [224.5122585296631, 211.7910463809967]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (0, 2), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 3), None, 0>
<monastery_road, 3, (-1, -2), None, 0>
<tri_road, 0, (2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [224.40547561645508, 212.00650668144226]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_tunnel, 0, (-1, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [20, 18]
Times: [224.68666076660156, 212.78258085250854]
------------------------------

--- Game 7 ----------------
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery, 0, (-1, 3), None, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (-1, 4), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [12, 21]
Times: [224.3035910129547, 212.49514031410217]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 3), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 3, (-1, -3), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [18, 18]
Times: [224.46577382087708, 211.77204585075378]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 1>
<tri_road, 2, (-2, -1), ROAD, 2>
<tri_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<tri_road, 1, (-1, -3), ROAD, 2>
<monastery_road, 2, (1, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [14, 19]
Times: [224.44686937332153, 212.59796261787415]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (2, -2), ROAD, 2>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 2, (2, 1), ROAD, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [224.5425021648407, 211.40715146064758]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<tri_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 0, (-3, -1), None, 0>
<monastery_road, 2, (1, -1), None, 0>
<city_tunnel, 0, (2, -1), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [224.32495403289795, 211.76993799209595]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (-2, 2), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 2, (2, -1), None, 0>
<tri_road, 3, (-3, 2), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [22, 19]
Times: [224.63582134246826, 212.32995510101318]
------------------------------

--- Game 13 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery_road, 2, (-3, 1), None, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-2, -2), ROAD, 0>
<city_cap_straight_road, 2, (-3, 2), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 0, (-3, 3), None, 0>
<tri_road, 2, (-3, -2), None, 0>
<city_tunnel, 1, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [14, 19]
Times: [224.64756178855896, 212.64605164527893]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<tri_road, 0, (-3, 1), ROAD, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 2, (0, 3), None, 0>
<city_cap_straight_road, 0, (-2, 3), None, 0>
<monastery_road, 1, (1, 3), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [224.6580889225006, 211.3859453201294]
------------------------------

--- Game 15 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 1, (0, -3), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery_road, 3, (-2, 2), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [224.40628027915955, 212.88456797599792]
------------------------------

--- Game 16 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 1, (-1, 0), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<monastery_road, 0, (2, -2), MONASTERY, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [224.3887016773224, 211.76474952697754]
------------------------------

--- Game 17 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, -2), FARM, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery_road, 3, (-2, 1), ROAD, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [14, 21]
Times: [224.43787384033203, 212.51604199409485]
------------------------------

--- Game 18 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (-1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<city_cap_straight_road, 1, (2, 1), None, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (3, -1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 3, (1, -1), None, 0>
--- End Game Stats -------------
Points: [10, 19]
Times: [224.59236335754395, 213.25780057907104]
------------------------------

--- Game 19 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 0, (-3, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 3, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [12, 14]
Times: [224.51180052757263, 212.0138556957245]
------------------------------

--- Game 20 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<tri_road, 2, (-1, -1), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (4, 0), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [224.64330554008484, 212.32186079025269]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 1, (-1, 1), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (4, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [20, 14]
Times: [224.42937350273132, 212.02729892730713]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 1, (1, -1), FARM, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 3, (1, -2), CITY, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<tri_road, 3, (1, 3), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [224.58290314674377, 212.8556890487671]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (1, -1), FARM, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<monastery_road, 0, (1, 2), ROAD, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [22, 11]
Times: [224.48229098320007, 211.85438799858093]
------------------------------

--- Game 24 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (-2, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<tri_road, 0, (-2, 3), ROAD, 1>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (-3, 2), None, 0>
<monastery, 0, (-2, 4), None, 0>
<tri_road, 3, (-1, 4), None, 0>
<city_tunnel, 1, (-2, 5), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [224.39013767242432, 211.6162519454956]
------------------------------

--- Game 25 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<tri_road, 0, (3, -1), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<monastery, 0, (4, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<tri_road, 0, (4, -1), None, 0>
--- End Game Stats -------------
Points: [14, 9]
Times: [224.66483640670776, 212.01556134223938]
------------------------------

--- Game 26 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 0, (1, 2), None, 0>
<tri_road, 0, (2, 2), None, 0>
<monastery, 0, (2, 3), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [224.61310982704163, 211.32911491394043]
------------------------------

--- Game 27 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<tri_road, 3, (1, -1), FARM, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [12, 20]
Times: [224.38599014282227, 212.2339403629303]
------------------------------

--- Game 28 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (0, 3), ROAD, 0>
<monastery_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [224.56301426887512, 212.7674684524536]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (0, -3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [19, 12]
Times: [224.5392451286316, 212.3943898677826]
------------------------------

--- Game 30 ----------------
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (3, 0), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 2, (2, 3), None, 0>
--- End Game Stats -------------
Points: [11, 22]
Times: [224.8518455028534, 211.91254115104675]
------------------------------

--- Game 31 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<tri_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 2, (0, -4), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<tri_road, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 18]
Times: [224.39612650871277, 213.1267285346985]
------------------------------

--- Game 32 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 3, (-1, 1), ROAD, 1>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 1>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, -3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (2, 1), ROAD, 1>
--- End Game Stats -------------
Points: [19, 11]
Times: [224.39709639549255, 212.52197432518005]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 2, (1, 1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<city_tunnel, 1, (1, 0), None, 0>
<tri_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [224.65539073944092, 211.77083611488342]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 3, (-1, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 3, (-1, -1), ROAD, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery, 0, (-3, 2), None, 0>
<city_tunnel, 1, (1, -2), CITY, 0>
<city_cap_straight_road, 3, (-3, 3), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [224.54710173606873, 212.1784529685974]
------------------------------

--- Game 35 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (1, 1), None, 0>
<monastery_road, 1, (1, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 2, (3, 0), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [224.66136050224304, 211.9670009613037]
------------------------------

--- Game 36 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<tri_road, 0, (0, 1), FARM, 1>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, -1), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery_road, 1, (-2, 0), None, 0>
<city_tunnel, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [19, 17]
Times: [224.3735134601593, 213.6316258907318]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery, 0, (1, -3), None, 0>
<tri_road, 1, (1, -1), FARM, 2>
--- End Game Stats -------------
Points: [16, 19]
Times: [224.44307589530945, 212.34169697761536]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), FARM, 1>
<tri_road, 0, (1, 2), ROAD, 1>
<tri_road, 2, (2, 2), ROAD, 0>
<monastery_road, 0, (2, 3), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery_road, 0, (3, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [224.46243596076965, 212.49080514907837]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [224.71942114830017, 212.6612687110901]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 0, (2, -3), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 2, (1, -3), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [18, 11]
Times: [224.34908270835876, 212.90709519386292]
------------------------------

--- Game 41 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 3, (1, 2), ROAD, 2>
<tri_road, 2, (2, 2), ROAD, 0>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [19, 8]
Times: [224.41537261009216, 212.07876563072205]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (0, -1), FARM, 2>
<city_cap_straight_road, 2, (2, 1), FARM, 1>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [224.43171954154968, 211.7970974445343]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 1, (1, -2), ROAD, 1>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery_road, 0, (2, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [224.57583689689636, 212.55359625816345]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), FARM, 1>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 1, (3, -1), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [14, 18]
Times: [224.53726029396057, 211.5014147758484]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 3, (-1, 1), ROAD, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 3, (-2, -1), ROAD, 1>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<monastery_road, 2, (-2, -2), None, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [224.3482689857483, 212.14079546928406]
------------------------------

--- Game 46 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<monastery_road, 1, (2, 1), ROAD, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (3, -1), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [224.47616529464722, 212.397700548172]
------------------------------

--- Game 47 ----------------
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<tri_road, 2, (1, 1), FARM, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (-3, 1), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [224.38713335990906, 211.80101013183594]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 1, (0, 3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [224.44705986976624, 212.14031076431274]
------------------------------

--- Game 49 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (3, -1), CITY, 0>
<tri_road, 2, (3, -2), None, 0>
<monastery, 0, (3, -3), None, 0>
<tri_road, 3, (1, 2), None, 0>
<monastery_road, 0, (3, 0), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (3, 1), MONASTERY, 0>
<tri_road, 1, (-1, 0), None, 0>
<tri_road, 3, (4, 0), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [224.669189453125, 212.02299070358276]
------------------------------

--- Game 50 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (3, 1), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<city_tunnel, 0, (2, -1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [8, 26]
Times: [224.2145140171051, 212.7673544883728]
------------------------------


 --- Game Batch Stats ------------
Results: [24.0, 26.0]
Average Points: [16.06, 15.66]
Average Times: [224.49619934558868, 212.25185891628266]
Average Game Duration: 436.9229920434952 seconds
-----------------------------


--- Player Configuration ---
Player 0: STAR1 EVAL Agent(time=30.0)
Player 1: UCT Agent(time=60.0, exploration_constant=2.5)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<monastery_road, 1, (2, -1), ROAD, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 2, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (3, -1), None, 0>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
<tri_road, 3, (4, -1), None, 0>
<monastery, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [211.93327140808105, 196.38792991638184]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery_road, 1, (-2, 1), None, 0>
<tri_road, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 20]
Times: [211.99797224998474, 196.42829418182373]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<tri_road, 3, (-1, 3), None, 0>
<tri_road, 2, (0, 3), ROAD, 0>
<monastery_road, 1, (1, 3), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [212.0402181148529, 196.57872653007507]
------------------------------

--- Game 4 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_tunnel, 1, (-2, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 3, (0, -3), ROAD, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [212.7585506439209, 196.5382378101349]
------------------------------

--- Game 5 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery_road, 0, (-2, -2), None, 0>
<tri_road, 3, (0, -4), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [212.41531038284302, 196.27000045776367]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -1), FARM, 1>
<monastery_road, 1, (-1, 2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-3, 1), None, 0>
<tri_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery_road, 2, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [15, 12]
Times: [212.786137342453, 196.64172387123108]
------------------------------

--- Game 7 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery_road, 1, (1, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, -2), None, 0>
<tri_road, 1, (0, -4), ROAD, 2>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -5), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (1, -4), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [11, 20]
Times: [211.5453679561615, 196.3040063381195]
------------------------------

--- Game 8 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), ROAD, 0>
<monastery_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (-2, 0), ROAD, 0>
<city_cap_straight_road, 0, (-3, -1), CITY, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [212.63910174369812, 196.43165826797485]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<tri_road, 1, (0, -1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<city_tunnel, 1, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [16, 20]
Times: [212.95244550704956, 196.26107335090637]
------------------------------

--- Game 10 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<tri_road, 2, (1, -2), FARM, 1>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 3, (1, 2), ROAD, 2>
<monastery_road, 1, (2, -2), MONASTERY, 0>
<tri_road, 0, (1, 3), ROAD, 1>
<city_tunnel, 0, (3, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
<monastery, 0, (4, -1), None, 0>
<monastery_road, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [212.61465334892273, 196.68516373634338]
------------------------------

--- Game 11 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 0, (1, -2), ROAD, 2>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery_road, 2, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [19, 16]
Times: [212.67229533195496, 196.4449315071106]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (1, -1), None, 0>
<monastery_road, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (2, -2), ROAD, 2>
<tri_road, 3, (2, -3), ROAD, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<monastery, 0, (3, -2), MONASTERY, 0>
<tri_road, 1, (2, -4), ROAD, 2>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (1, -3), MONASTERY, 0>
<monastery_road, 2, (3, 0), None, 0>
<tri_road, 0, (1, -4), None, 0>
<city_cap_straight_road, 0, (4, -2), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [212.66642785072327, 196.44041991233826]
------------------------------

--- Game 13 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 0, (1, -2), None, 0>
<tri_road, 3, (1, -3), ROAD, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 1, (1, -4), ROAD, 2>
<city_cap_straight_road, 1, (0, -4), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -5), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 3, (2, -1), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 19]
Times: [212.15899896621704, 196.67206287384033]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [211.9786627292633, 196.3524158000946]
------------------------------

--- Game 15 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [212.29818773269653, 196.43543314933777]
------------------------------

--- Game 16 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 2, (1, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 0, (1, 2), ROAD, 1>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 1, (1, -2), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 1, (0, -3), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [212.5496690273285, 196.47551035881042]
------------------------------

--- Game 17 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 0, (0, -3), ROAD, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery_road, 2, (0, -4), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [213.54412508010864, 196.37243127822876]
------------------------------

--- Game 18 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (-1, 1), ROAD, 0>
<city_tunnel, 0, (1, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, -3), CITY, 0>
<monastery, 0, (-1, -4), None, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [18, 22]
Times: [212.19266271591187, 196.62638688087463]
------------------------------

--- Game 19 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, 1), ROAD, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [211.92677450180054, 196.47626519203186]
------------------------------

--- Game 20 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<tri_road, 0, (-1, -3), None, 0>
<tri_road, 1, (1, -2), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 3, (0, -3), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (3, 1), None, 0>
--- End Game Stats -------------
Points: [21, 14]
Times: [212.78032684326172, 196.57184028625488]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<tri_road, 3, (0, -1), FARM, 1>
<city_tunnel, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (3, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (3, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (0, 2), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [211.49044466018677, 196.59265232086182]
------------------------------

--- Game 22 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 1, (-3, 1), None, 0>
<tri_road, 2, (1, 3), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [212.53504085540771, 196.39309906959534]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [212.16314792633057, 196.52282738685608]
------------------------------

--- Game 24 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -3), None, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 0, (2, -3), ROAD, 2>
<tri_road, 2, (1, -4), None, 0>
<city_cap_straight_road, 0, (-2, 0), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (1, 1), FARM, 0>
<city_tunnel, 1, (-1, -4), None, 0>
--- End Game Stats -------------
Points: [22, 13]
Times: [212.2872223854065, 196.6514322757721]
------------------------------

--- Game 25 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery_road, 3, (-3, 1), ROAD, 0>
<monastery, 0, (-4, 1), None, 0>
<tri_road, 0, (-2, 2), ROAD, 1>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 3, (-3, 2), MONASTERY, 0>
<monastery, 0, (-4, 0), None, 0>
<city_cap_straight_road, 3, (-2, 3), None, 0>
<tri_road, 0, (0, 2), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [212.67863988876343, 196.5529272556305]
------------------------------

--- Game 26 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 1, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<city_tunnel, 1, (-2, -3), None, 0>
<monastery, 0, (0, 3), None, 0>
<tri_road, 1, (-3, -2), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [211.49459266662598, 196.5580759048462]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<tri_road, 1, (0, 1), FARM, 0>
<tri_road, 2, (3, 2), None, 0>
<city_cap_straight_road, 1, (-1, 1), CITY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
--- End Game Stats -------------
Points: [10, 16]
Times: [212.44293689727783, 196.62838888168335]
------------------------------

--- Game 28 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_tunnel, 0, (-2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery_road, 3, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [19, 19]
Times: [213.39605712890625, 196.36043858528137]
------------------------------

--- Game 29 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 3, (-1, 2), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery_road, 2, (2, 0), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [211.83751010894775, 196.4050509929657]
------------------------------

--- Game 30 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 3, (-1, 2), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 2), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (2, 1), ROAD, 1>
<tri_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [212.80597686767578, 196.5222041606903]
------------------------------

--- Game 31 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), FARM, 1>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_cap_straight_road, 2, (2, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (3, -2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [212.44226360321045, 196.29820036888123]
------------------------------

--- Game 32 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (1, -1), ROAD, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (1, -3), ROAD, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (1, -4), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (2, -1), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 0, (0, 3), FARM, 1>
--- End Game Stats -------------
Points: [19, 9]
Times: [212.57330775260925, 196.54844546318054]
------------------------------

--- Game 33 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 0, (-2, 1), None, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [212.04036569595337, 196.492840051651]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), FARM, 1>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 1, (1, -2), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, -3), None, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<monastery, 0, (2, -3), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery, 0, (-1, -3), None, 0>
<city_tunnel, 1, (0, 2), CITY, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [212.52012753486633, 196.47137022018433]
------------------------------

--- Game 35 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 2, (0, 3), None, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-3, -1), CITY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [19, 23]
Times: [213.05533289909363, 196.6384084224701]
------------------------------

--- Game 36 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 3, (0, 2), FARM, 2>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery_road, 3, (-3, -1), None, 0>
<city_tunnel, 0, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [18, 13]
Times: [211.99927687644958, 196.58953547477722]
------------------------------

--- Game 37 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<tri_road, 3, (0, 3), None, 0>
<monastery_road, 2, (-1, -4), ROAD, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<tri_road, 3, (-2, 3), None, 0>
--- End Game Stats -------------
Points: [17, 14]
Times: [212.3473937511444, 196.6475419998169]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 1, (1, 1), None, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery_road, 2, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (2, 2), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery_road, 0, (-3, -1), None, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery, 0, (-2, -3), None, 0>
<city_cap_straight_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [14, 13]
Times: [212.79238939285278, 196.32679963111877]
------------------------------

--- Game 39 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, -2), FARM, 2>
<city_cap_straight_road, 2, (1, 1), None, 0>
<monastery_road, 3, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), CITY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-2, -3), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (0, -3), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [22, 15]
Times: [212.13009786605835, 196.4823751449585]
------------------------------

--- Game 40 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<monastery_road, 2, (2, 2), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [212.15151047706604, 196.4981348514557]
------------------------------

--- Game 41 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (2, 2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, 1), ROAD, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [211.5159318447113, 196.51012110710144]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<city_cap_straight_road, 0, (-2, 1), CITY, 0>
<tri_road, 2, (1, 2), ROAD, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<monastery_road, 1, (2, 2), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [211.85253715515137, 196.59970045089722]
------------------------------

--- Game 43 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<city_cap_straight_road, 0, (1, -1), ROAD, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<city_tunnel, 1, (2, 2), None, 0>
<monastery, 0, (2, 3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 3, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [212.4194986820221, 196.33329105377197]
------------------------------

--- Game 44 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [18, 18]
Times: [211.71458411216736, 196.32961583137512]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 3, (0, -1), FARM, 1>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 2), None, 0>
<tri_road, 0, (-1, 1), ROAD, 0>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (3, 2), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [19, 10]
Times: [213.00668096542358, 196.41785979270935]
------------------------------

--- Game 46 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (-4, 0), CITY, 0>
<tri_road, 0, (1, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [22, 19]
Times: [212.13250827789307, 196.5253448486328]
------------------------------

--- Game 47 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (-1, 1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery_road, 0, (-1, 3), None, 0>
<city_cap_straight_road, 2, (0, 1), CITY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (0, 3), FARM, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [212.39658284187317, 196.26970219612122]
------------------------------

--- Game 48 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery_road, 1, (2, 1), None, 0>
<tri_road, 0, (3, -2), None, 0>
<tri_road, 3, (1, -2), ROAD, 1>
<city_tunnel, 1, (1, 2), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<monastery_road, 2, (3, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (4, -2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (4, 0), None, 0>
--- End Game Stats -------------
Points: [18, 20]
Times: [213.75758409500122, 196.51331996917725]
------------------------------

--- Game 49 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 0, (2, 1), ROAD, 0>
<monastery_road, 2, (3, 0), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 0, (-1, 1), ROAD, 1>
<monastery_road, 0, (2, 2), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (4, 0), None, 0>
<tri_road, 2, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [212.26015782356262, 196.69383096694946]
------------------------------

--- Game 50 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 1, (1, -2), FARM, 2>
<monastery_road, 0, (1, 1), ROAD, 0>
<tri_road, 3, (1, -3), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, -1), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery, 0, (0, -3), MONASTERY, 0>
--- End Game Stats -------------
Points: [18, 25]
Times: [212.1559398174286, 196.35680031776428]
------------------------------


 --- Game Batch Stats ------------
Results: [29.5, 20.5]
Average Points: [17.06, 15.36]
Average Times: [212.37693600654603, 196.48249693393709]
Average Game Duration: 409.04039035320284 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1571, 1636]
Total Scores: [44.5, 55.5]
