--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'monastery': 4, 'city_cap_straight_road': 3, 'tri_road': 4, 'monastery_road': 2, 'city_tunnel': 1}

--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=3.0)
Player 1: STAR1 EVAL Agent(time=30.0)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, -2), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (1, -3), ROAD, 0>
<tri_road, 0, (2, -3), ROAD, 2>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (3, -2), None, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [224.38167881965637, 212.0145604610443]
------------------------------

--- Game 2 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<tri_road, 2, (-2, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 3, (3, -1), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (3, -2), None, 0>
<tri_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [7, 20]
Times: [224.4900608062744, 212.35742950439453]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 1, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<tri_road, 3, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery_road, 0, (0, 4), None, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [224.4092719554901, 212.29138469696045]
------------------------------

--- Game 4 ----------------
<tri_road, 1, (0, 1), ROAD, 2>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (0, 3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (1, 3), None, 0>
<city_cap_straight_road, 1, (1, 4), CITY, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 0, (1, 1), None, 0>
<city_tunnel, 0, (2, 0), FARM, 0>
--- End Game Stats -------------
Points: [15, 22]
Times: [224.4520618915558, 212.61053562164307]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 1, (1, 1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<monastery_road, 0, (3, 1), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [224.47317457199097, 211.81582379341125]
------------------------------

--- Game 6 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (-1, -1), ROAD, 0>
<tri_road, 2, (-2, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_cap_straight_road, 0, (-1, -2), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-1, -3), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery_road, 1, (-2, -2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (-2, -3), None, 0>
<monastery, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [18, 16]
Times: [224.5006971359253, 211.61338782310486]
------------------------------

--- Game 7 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 0, (-1, -1), None, 0>
<tri_road, 3, (1, 3), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<city_tunnel, 0, (-2, 3), None, 0>
<tri_road, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [9, 17]
Times: [224.29699802398682, 212.48823261260986]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<tri_road, 2, (2, -1), ROAD, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 0, (3, -1), ROAD, 2>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (4, 0), None, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 3, (4, 1), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<city_cap_straight_road, 1, (4, -1), None, 0>
--- End Game Stats -------------
Points: [23, 12]
Times: [224.34115529060364, 211.6275990009308]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 0, (-3, 0), ROAD, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 0, (3, 1), None, 0>
<monastery_road, 2, (-2, -2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [224.5354356765747, 212.13657140731812]
------------------------------

--- Game 10 ----------------
<tri_road, 3, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (1, -1), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery_road, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-3, -1), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 0, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [19, 14]
Times: [224.41248774528503, 211.42377352714539]
------------------------------

--- Game 11 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery_road, 1, (1, 1), ROAD, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<tri_road, 3, (0, -3), None, 0>
<tri_road, 1, (0, -4), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (-3, -2), None, 0>
--- End Game Stats -------------
Points: [13, 15]
Times: [224.40167927742004, 211.647070646286]
------------------------------

--- Game 12 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 0, (2, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (3, -2), None, 0>
<tri_road, 3, (0, 3), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [224.5212366580963, 212.23722410202026]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), FARM, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (3, -1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (0, 2), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<city_tunnel, 0, (2, -2), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [21, 12]
Times: [224.53767275810242, 211.70121932029724]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 2, (-1, -2), ROAD, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 0, (-3, -2), None, 0>
<tri_road, 0, (-2, 2), None, 0>
<tri_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [18, 20]
Times: [224.51131057739258, 212.27961230278015]
------------------------------

--- Game 15 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 1, (1, 1), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 1>
<monastery_road, 0, (0, 2), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), FARM, 1>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [21, 13]
Times: [224.42213535308838, 211.4589445590973]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery_road, 1, (2, 1), ROAD, 0>
<monastery_road, 2, (0, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [9, 12]
Times: [224.40935754776, 211.22452044487]
------------------------------

--- Game 17 ----------------
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (2, 1), ROAD, 1>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery_road, 2, (2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [18, 20]
Times: [224.71678972244263, 212.34151363372803]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery_road, 1, (-2, 0), None, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 2, (2, 1), FARM, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [224.47356128692627, 212.95771098136902]
------------------------------

--- Game 19 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), FARM, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<tri_road, 1, (1, -2), ROAD, 2>
<city_cap_straight_road, 0, (-2, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<tri_road, 3, (3, -1), None, 0>
<city_tunnel, 0, (3, 2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [23, 12]
Times: [224.40785431861877, 212.92216324806213]
------------------------------

--- Game 20 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 0, (1, 1), FARM, 2>
<tri_road, 2, (0, -2), None, 0>
<monastery_road, 3, (-1, -2), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (-1, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (2, 1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (3, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (4, 1), None, 0>
--- End Game Stats -------------
Points: [17, 13]
Times: [224.26025366783142, 211.52957916259766]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), FARM, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (1, -2), ROAD, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 2, (0, 2), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<tri_road, 0, (-1, 2), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [22, 11]
Times: [224.39139008522034, 211.87896013259888]
------------------------------

--- Game 22 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 2, (2, 1), None, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<tri_road, 0, (2, -1), None, 0>
<tri_road, 3, (2, -2), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [224.49135208129883, 212.0220432281494]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 3, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 2, (-1, 3), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 2, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [224.62354350090027, 211.15921878814697]
------------------------------

--- Game 24 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), FARM, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 1, (1, -3), MONASTERY, 0>
<monastery_road, 2, (1, -1), None, 0>
<monastery, 0, (1, -4), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [224.3464539051056, 212.1508846282959]
------------------------------

--- Game 25 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (1, 3), FARM, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [20, 20]
Times: [224.3150143623352, 211.9732747077942]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (0, -2), ROAD, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (0, -3), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 3, (-1, -3), ROAD, 0>
<monastery_road, 0, (2, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, -3), None, 0>
<tri_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_tunnel, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [14, 12]
Times: [224.66564679145813, 212.96529054641724]
------------------------------

--- Game 27 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-2, -2), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (-3, -2), None, 0>
<tri_road, 1, (-3, 1), FARM, 0>
<tri_road, 1, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [18, 23]
Times: [224.43860793113708, 211.91965103149414]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 1, (1, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (0, 3), None, 0>
<monastery_road, 0, (3, -1), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<city_tunnel, 1, (3, 1), None, 0>
<tri_road, 0, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [224.57839584350586, 213.03134322166443]
------------------------------

--- Game 29 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<city_tunnel, 0, (2, -2), CITY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (-1, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [224.4713933467865, 212.721497297287]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (1, 1), None, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-3, 1), CITY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery_road, 0, (-2, 2), None, 0>
<tri_road, 1, (2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [224.40398001670837, 211.82761406898499]
------------------------------

--- Game 31 ----------------
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-2, -1), ROAD, 0>
<monastery_road, 0, (0, 1), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<tri_road, 0, (1, -1), ROAD, 2>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-3, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [224.22380018234253, 211.69583868980408]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 0, (0, -3), FARM, 0>
<city_cap_straight_road, 2, (0, -4), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (0, -5), None, 0>
<monastery, 0, (1, -2), None, 0>
<city_tunnel, 1, (-1, -4), CITY, 0>
<tri_road, 1, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [14, 16]
Times: [224.46640014648438, 211.35076761245728]
------------------------------

--- Game 33 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<tri_road, 2, (0, 2), None, 0>
<tri_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 3, (-2, -3), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [13, 18]
Times: [224.475754737854, 211.24643111228943]
------------------------------

--- Game 34 ----------------
<tri_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 2), None, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<tri_road, 2, (-1, -1), ROAD, 1>
<monastery, 0, (1, 3), MONASTERY, 0>
<city_cap_straight_road, 0, (-2, 1), CITY, 0>
<monastery_road, 1, (1, 2), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 2, (1, 4), None, 0>
<monastery, 0, (1, -2), None, 0>
--- End Game Stats -------------
Points: [16, 23]
Times: [224.3937644958496, 212.37290811538696]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 1, (0, 2), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<tri_road, 0, (0, 3), ROAD, 1>
<city_tunnel, 1, (-2, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<monastery, 0, (0, 4), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 0, (-3, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [23, 16]
Times: [224.43504548072815, 212.2047643661499]
------------------------------

--- Game 36 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 2, (-2, 0), FARM, 0>
<tri_road, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [17, 17]
Times: [224.41366982460022, 211.52286863327026]
------------------------------

--- Game 37 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_tunnel, 1, (1, -2), None, 0>
<tri_road, 3, (2, -1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery_road, 0, (2, 0), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<monastery, 0, (2, 1), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<city_cap_straight_road, 2, (2, -2), None, 0>
--- End Game Stats -------------
Points: [12, 15]
Times: [224.54756236076355, 211.98670744895935]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), FARM, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 2>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 3, (0, -3), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 2, (3, -2), None, 0>
--- End Game Stats -------------
Points: [21, 10]
Times: [224.45100784301758, 211.82779836654663]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), ROAD, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<tri_road, 3, (3, -2), None, 0>
<city_tunnel, 0, (-1, 3), CITY, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [224.50408387184143, 212.84440541267395]
------------------------------

--- Game 40 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (2, 0), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<tri_road, 0, (2, 1), FARM, 2>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (2, -2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [9, 18]
Times: [224.36031866073608, 213.35334420204163]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (1, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery_road, 1, (2, 1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, 2), ROAD, 1>
<monastery_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (-3, -1), CITY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [14, 10]
Times: [224.45688486099243, 211.5614013671875]
------------------------------

--- Game 42 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 0, (2, 2), None, 0>
<tri_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [224.3523395061493, 211.3687243461609]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (-1, 2), FARM, 1>
<monastery, 0, (2, 1), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery, 0, (1, 2), None, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 0, (2, 0), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (2, 2), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [10, 19]
Times: [224.41042852401733, 213.8389003276825]
------------------------------

--- Game 44 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, -1), FARM, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<tri_road, 3, (-1, 1), None, 0>
<monastery_road, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<city_cap_straight_road, 2, (2, 1), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [12, 21]
Times: [224.51173543930054, 211.98335766792297]
------------------------------

--- Game 45 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<city_tunnel, 1, (-1, -2), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery_road, 0, (-2, 2), ROAD, 0>
<monastery_road, 1, (-1, -3), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<monastery, 0, (-1, -4), None, 0>
<tri_road, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [10, 22]
Times: [224.59617853164673, 212.7183108329773]
------------------------------

--- Game 46 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 1), FARM, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<tri_road, 3, (-2, 0), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (-2, 2), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 3, (1, 2), None, 0>
--- End Game Stats -------------
Points: [10, 17]
Times: [224.4515619277954, 211.69398951530457]
------------------------------

--- Game 47 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (-2, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 0, (-3, -1), None, 0>
<tri_road, 0, (-2, 3), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [224.6930594444275, 211.54809641838074]
------------------------------

--- Game 48 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 0>
<monastery_road, 3, (-1, 1), ROAD, 0>
<tri_road, 3, (0, -2), ROAD, 2>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 2, (0, -3), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-3, -1), ROAD, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [19, 17]
Times: [224.39248967170715, 212.5507791042328]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (-2, -2), ROAD, 2>
<tri_road, 3, (0, 1), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 22]
Times: [224.37056350708008, 211.64374136924744]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (1, 1), ROAD, 1>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<tri_road, 1, (1, 2), None, 0>
<tri_road, 3, (0, 2), ROAD, 1>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery_road, 0, (-2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [224.42590618133545, 212.4058220386505]
------------------------------


 --- Game Batch Stats ------------
Results: [26.0, 24.0]
Average Points: [16.0, 15.48]
Average Times: [224.45226412296296, 212.08095182895661]
Average Game Duration: 436.70540365219114 seconds
-----------------------------


--- Player Configuration ---
Player 0: STAR1 EVAL Agent(time=30.0)
Player 1: UCT Agent(time=60.0, exploration_constant=3.0)
-----------------------------

--- Game 1 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 2>
<city_tunnel, 0, (2, -1), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 2>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (2, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 3), None, 0>
<tri_road, 2, (3, -2), None, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [213.18428111076355, 196.34447145462036]
------------------------------

--- Game 2 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (-1, -1), ROAD, 2>
<tri_road, 3, (0, 1), FARM, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery_road, 3, (-2, -1), None, 0>
<monastery_road, 2, (-2, 2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 2, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [8, 18]
Times: [212.57987260818481, 196.38156390190125]
------------------------------

--- Game 3 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 1, (-3, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<city_tunnel, 1, (-3, -1), None, 0>
<monastery_road, 1, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [211.81444764137268, 196.62140679359436]
------------------------------

--- Game 4 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 2>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 1, (0, -4), None, 0>
<monastery_road, 0, (-1, -3), None, 0>
<city_tunnel, 0, (0, 3), CITY, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [212.20238828659058, 196.45881628990173]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), FARM, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<monastery, 0, (4, 0), None, 0>
<monastery, 0, (3, 1), None, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<tri_road, 0, (3, -1), None, 0>
--- End Game Stats -------------
Points: [16, 12]
Times: [212.4010660648346, 196.50971508026123]
------------------------------

--- Game 6 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (0, -2), ROAD, 1>
<tri_road, 0, (0, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<tri_road, 0, (1, -2), ROAD, 2>
<city_cap_straight_road, 1, (2, -2), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -3), CITY, 0>
<monastery_road, 2, (-2, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [13, 24]
Times: [212.02928233146667, 196.19643473625183]
------------------------------

--- Game 7 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), FARM, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
<tri_road, 3, (2, 0), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [211.71990180015564, 196.65398383140564]
------------------------------

--- Game 8 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<tri_road, 0, (0, 1), FARM, 1>
<city_tunnel, 0, (2, -1), None, 0>
<monastery_road, 3, (-1, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (0, 3), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 2, (1, 2), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [18, 9]
Times: [212.31870698928833, 196.1549744606018]
------------------------------

--- Game 9 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery_road, 1, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 2, (-2, 1), ROAD, 2>
<tri_road, 2, (-3, 1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<tri_road, 0, (-3, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (-4, -1), None, 0>
<monastery_road, 1, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [211.99142265319824, 196.6169273853302]
------------------------------

--- Game 10 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 2), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 2, (-1, 1), None, 0>
--- End Game Stats -------------
Points: [18, 21]
Times: [213.16581320762634, 196.48150610923767]
------------------------------

--- Game 11 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery, 0, (-2, 1), MONASTERY, 0>
<tri_road, 1, (-4, -1), None, 0>
<tri_road, 0, (-3, 2), None, 0>
<tri_road, 1, (-4, 0), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<city_cap_straight_road, 2, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [211.97856903076172, 196.68940830230713]
------------------------------

--- Game 12 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, -2), CITY, 0>
<monastery_road, 0, (2, 0), None, 0>
<monastery, 0, (-2, -2), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 2, (-2, -1), None, 0>
<city_tunnel, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 17]
Times: [212.4640417098999, 196.31270909309387]
------------------------------

--- Game 13 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (-1, 1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<city_tunnel, 0, (-2, 2), None, 0>
<monastery, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [211.4753429889679, 196.40229296684265]
------------------------------

--- Game 14 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 1>
<monastery_road, 3, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, -2), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 1, (-2, -3), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 1, (0, -2), None, 0>
--- End Game Stats -------------
Points: [21, 15]
Times: [211.8555371761322, 196.58113503456116]
------------------------------

--- Game 15 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<tri_road, 1, (0, 3), None, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (-1, 2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<monastery, 0, (1, 3), None, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 3, (2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
--- End Game Stats -------------
Points: [20, 16]
Times: [211.2654914855957, 196.52725410461426]
------------------------------

--- Game 16 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 3, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 1, (1, 2), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 3, (2, -1), None, 0>
--- End Game Stats -------------
Points: [13, 8]
Times: [212.39786195755005, 196.5951702594757]
------------------------------

--- Game 17 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 2, (0, -2), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [11, 14]
Times: [212.50399041175842, 196.48182463645935]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery_road, 0, (2, -1), MONASTERY, 0>
<city_tunnel, 0, (3, -1), None, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<monastery_road, 3, (-3, -1), None, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 12]
Times: [213.42100405693054, 196.49465894699097]
------------------------------

--- Game 19 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), ROAD, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 2, (2, 2), None, 0>
<city_tunnel, 0, (-1, 2), None, 0>
<tri_road, 2, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [212.17044138908386, 196.35074877738953]
------------------------------

--- Game 20 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 3, (-1, 2), ROAD, 2>
<tri_road, 0, (0, 1), ROAD, 2>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (0, -2), FARM, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery_road, 1, (0, -3), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [212.33479738235474, 196.4741086959839]
------------------------------

--- Game 21 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery_road, 1, (-2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (4, 0), None, 0>
<city_cap_straight_road, 2, (-1, -1), None, 0>
<city_cap_straight_road, 3, (3, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 14]
Times: [212.59544396400452, 196.59315037727356]
------------------------------

--- Game 22 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<tri_road, 3, (0, 3), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 1, (1, 3), ROAD, 1>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
<city_tunnel, 1, (0, -2), None, 0>
<monastery, 0, (-1, 4), None, 0>
--- End Game Stats -------------
Points: [22, 15]
Times: [212.72788739204407, 196.45600199699402]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), FARM, 0>
<tri_road, 3, (1, -1), ROAD, 2>
<monastery_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 0, (0, -2), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-1, -3), CITY, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [212.17960166931152, 196.72627902030945]
------------------------------

--- Game 24 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 3, (-2, -1), ROAD, 1>
<city_cap_straight_road, 2, (-2, -2), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 0, (0, 2), FARM, 1>
<monastery, 0, (-1, -3), MONASTERY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (-2, -3), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery, 0, (0, -3), None, 0>
--- End Game Stats -------------
Points: [13, 21]
Times: [212.11774849891663, 196.2368986606598]
------------------------------

--- Game 25 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 1), ROAD, 1>
<city_cap_straight_road, 0, (1, 1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
<tri_road, 0, (-1, 3), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (-2, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [212.85900926589966, 196.35901165008545]
------------------------------

--- Game 26 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<monastery_road, 2, (-3, 1), None, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery_road, 3, (-3, -1), None, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (-1, 3), None, 0>
<city_tunnel, 0, (-4, 1), CITY, 0>
--- End Game Stats -------------
Points: [17, 10]
Times: [211.7540946006775, 196.31610870361328]
------------------------------

--- Game 27 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 1, (-1, 2), None, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery_road, 2, (1, -2), None, 0>
<tri_road, 0, (3, -1), None, 0>
<tri_road, 2, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 9]
Times: [211.65603160858154, 196.83663868904114]
------------------------------

--- Game 28 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<tri_road, 0, (1, 2), None, 0>
<monastery_road, 0, (3, 1), None, 0>
<monastery_road, 1, (2, -1), MONASTERY, 0>
<city_tunnel, 1, (3, 2), None, 0>
<tri_road, 3, (3, -2), None, 0>
--- End Game Stats -------------
Points: [20, 18]
Times: [213.03163385391235, 196.65802526474]
------------------------------

--- Game 29 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), FARM, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery_road, 1, (3, 1), None, 0>
<monastery, 0, (2, -3), None, 0>
<monastery_road, 0, (3, 0), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [212.1076877117157, 196.3066430091858]
------------------------------

--- Game 30 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<city_tunnel, 1, (3, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 2, (4, 1), CITY, 0>
<tri_road, 1, (2, 0), None, 0>
<monastery_road, 0, (3, 0), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 16]
Times: [212.88962769508362, 196.51815342903137]
------------------------------

--- Game 31 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (0, -2), ROAD, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (0, -3), ROAD, 0>
<tri_road, 0, (1, -2), ROAD, 2>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (2, -2), FARM, 0>
<monastery, 0, (0, 2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 20]
Times: [212.07290697097778, 196.3368399143219]
------------------------------

--- Game 32 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (2, -2), None, 0>
<city_tunnel, 1, (2, -3), FARM, 0>
<tri_road, 2, (0, -2), None, 0>
--- End Game Stats -------------
Points: [19, 17]
Times: [212.91293263435364, 196.27427291870117]
------------------------------

--- Game 33 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 1, (1, -1), ROAD, 0>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 0, (2, 0), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 0, (-3, -1), ROAD, 0>
<city_cap_straight_road, 3, (-2, -2), CITY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 19]
Times: [212.90879106521606, 197.00517439842224]
------------------------------

--- Game 34 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 1), FARM, 1>
<monastery_road, 0, (0, 2), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 1, (-2, 2), FARM, 0>
<monastery, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [20, 19]
Times: [212.8316638469696, 196.43110513687134]
------------------------------

--- Game 35 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<tri_road, 1, (-1, -3), ROAD, 2>
<city_tunnel, 1, (-3, 0), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_cap_straight_road, 0, (-4, 0), CITY, 0>
<monastery_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [20, 15]
Times: [213.857004404068, 196.38363337516785]
------------------------------

--- Game 36 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 0, (-1, 0), None, 0>
<tri_road, 1, (0, 2), ROAD, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<tri_road, 0, (2, 1), ROAD, 1>
<tri_road, 3, (2, -2), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [212.07243514060974, 196.59663462638855]
------------------------------

--- Game 37 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<tri_road, 1, (-2, -2), ROAD, 2>
<monastery, 0, (-2, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (-3, 1), None, 0>
<tri_road, 2, (-3, -2), ROAD, 2>
<monastery, 0, (-3, 2), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<city_cap_straight_road, 2, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [19, 20]
Times: [211.3714337348938, 196.53845643997192]
------------------------------

--- Game 38 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (0, 2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery, 0, (-2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<city_cap_straight_road, 0, (1, -2), ROAD, 0>
<monastery_road, 2, (3, -1), None, 0>
<monastery_road, 2, (1, -3), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [212.55518770217896, 196.39030647277832]
------------------------------

--- Game 39 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<monastery_road, 2, (-1, 0), None, 0>
<tri_road, 0, (0, -2), ROAD, 0>
<city_cap_straight_road, 0, (3, -2), None, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery_road, 0, (1, 1), None, 0>
<tri_road, 3, (4, 1), FARM, 0>
<city_tunnel, 1, (2, -1), CITY, 0>
--- End Game Stats -------------
Points: [18, 11]
Times: [214.42047452926636, 196.3181619644165]
------------------------------

--- Game 40 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 3, (2, 0), MONASTERY, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery_road, 2, (-2, 0), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (3, 0), None, 0>
<tri_road, 0, (0, 1), None, 0>
<city_tunnel, 1, (3, -1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [211.91064476966858, 196.3754231929779]
------------------------------

--- Game 41 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (1, -1), ROAD, 0>
<tri_road, 3, (0, -1), ROAD, 1>
<monastery_road, 1, (2, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 1, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -2), ROAD, 0>
<city_cap_straight_road, 1, (-2, 1), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 2, (1, -3), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [212.33613801002502, 196.446204662323]
------------------------------

--- Game 42 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<tri_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [18, 12]
Times: [211.94679021835327, 196.44147443771362]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (0, -2), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -3), None, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (1, -3), CITY, 0>
<monastery, 0, (-1, -3), None, 0>
<tri_road, 3, (1, -2), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 3, (-1, -2), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 0, (-2, -3), None, 0>
--- End Game Stats -------------
Points: [16, 19]
Times: [213.72953295707703, 196.31528067588806]
------------------------------

--- Game 44 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 0, (1, 3), FARM, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<city_tunnel, 1, (-2, -1), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (1, -2), None, 0>
--- End Game Stats -------------
Points: [9, 19]
Times: [212.2122094631195, 196.42660784721375]
------------------------------

--- Game 45 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (0, -2), ROAD, 1>
<city_cap_straight_road, 3, (3, -1), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 3, (-2, -1), ROAD, 0>
<monastery, 0, (2, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [17, 19]
Times: [212.7918677330017, 196.357519865036]
------------------------------

--- Game 46 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-1, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 1, (2, 1), MONASTERY, 0>
<tri_road, 1, (-1, -1), ROAD, 2>
<monastery, 0, (3, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 0, (-2, -1), ROAD, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 0, (2, -1), None, 0>
--- End Game Stats -------------
Points: [15, 17]
Times: [211.7101035118103, 196.62936639785767]
------------------------------

--- Game 47 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<city_tunnel, 0, (3, 0), FARM, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (4, 0), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 3, (2, 2), None, 0>
<tri_road, 1, (1, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (2, 3), None, 0>
<tri_road, 0, (3, 2), None, 0>
<monastery_road, 3, (0, 3), None, 0>
--- End Game Stats -------------
Points: [20, 10]
Times: [212.77696013450623, 196.4913296699524]
------------------------------

--- Game 48 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<city_tunnel, 0, (1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 1, (-3, 1), FARM, 1>
<monastery, 0, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [18, 16]
Times: [212.6691336631775, 196.46927213668823]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (1, -2), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<tri_road, 1, (3, 1), ROAD, 1>
<monastery, 0, (-2, 0), MONASTERY, 0>
<city_tunnel, 0, (0, -2), FARM, 1>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery_road, 2, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [18, 14]
Times: [212.06752490997314, 196.53747963905334]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<city_cap_straight_road, 0, (1, 1), ROAD, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<city_tunnel, 1, (-1, -1), None, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 0, (1, -3), None, 0>
<tri_road, 2, (2, -3), ROAD, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (2, 1), CITY, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
--- End Game Stats -------------
Points: [15, 20]
Times: [213.36034226417542, 196.49774980545044]
------------------------------


 --- Game Batch Stats ------------
Results: [32.0, 18.0]
Average Points: [16.04, 15.28]
Average Times: [212.4341420841217, 196.47196630477904]
Average Game Duration: 409.07800695419314 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1564, 1576]
Total Scores: [44.0, 56.0]
