--- Game Configuration ---
Game count: 50
Player count: 2
Deck: {'start': 0, 'city_cap_straight_road': 3, 'monastery': 4, 'big_city': 1, 'monastery_road': 2, 'city_tunnel': 1, 'tri_road': 4}

--- Player Configuration ---
Player 0: UCT Agent(time=60.0, exploration_constant=4.0)
Player 1: STAR1 EVAL Agent(time=30.0)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery_road, 3, (-2, 2), ROAD, 0>
<monastery_road, 3, (-1, -2), None, 0>
<tri_road, 0, (0, 2), ROAD, 2>
<monastery, 0, (0, 3), None, 0>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<tri_road, 2, (0, -2), None, 0>
<tri_road, 0, (1, 1), FARM, 2>
--- End Game Stats -------------
Points: [13, 24]
Times: [233.18642234802246, 212.32376217842102]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (1, -1), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<tri_road, 1, (2, -1), ROAD, 1>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 3, (2, 1), ROAD, 2>
--- End Game Stats -------------
Points: [16, 14]
Times: [240.5877332687378, 212.94788098335266]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery_road, 0, (3, 0), None, 0>
<big_city, 0, (-3, 1), None, 0>
<tri_road, 1, (3, -2), None, 0>
<tri_road, 0, (-2, -1), None, 0>
<tri_road, 3, (-2, -2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [241.01340746879578, 211.67878127098083]
------------------------------

--- Game 4 ----------------
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 0, (-1, -2), ROAD, 1>
<tri_road, 0, (-2, -2), None, 0>
<big_city, 0, (-2, 2), None, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery_road, 2, (1, -1), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [240.81492853164673, 212.34334588050842]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<city_cap_straight_road, 2, (1, 1), ROAD, 0>
<tri_road, 3, (2, -1), None, 0>
<city_tunnel, 0, (-1, 0), None, 0>
<monastery, 0, (2, 1), None, 0>
<tri_road, 1, (1, 2), ROAD, 1>
<monastery_road, 2, (2, 2), MONASTERY, 0>
<tri_road, 3, (1, 3), ROAD, 2>
<monastery, 0, (3, 2), None, 0>
<monastery_road, 3, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (3, 3), None, 0>
<monastery, 0, (0, 3), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
--- End Game Stats -------------
Points: [21, 11]
Times: [218.11667227745056, 211.27052760124207]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<big_city, 0, (-1, -1), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<tri_road, 1, (1, 1), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (2, 2), None, 0>
<city_cap_straight_road, 3, (3, -2), CITY, 0>
<tri_road, 3, (0, 3), None, 0>
<monastery_road, 3, (2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [22, 10]
Times: [240.66823077201843, 211.9521176815033]
------------------------------

--- Game 7 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 2, (0, -3), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (0, -4), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 0, (1, -4), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [240.43180918693542, 211.49588084220886]
------------------------------

--- Game 8 ----------------
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (0, 2), FARM, 1>
<big_city, 0, (1, 2), CITY, 0>
<tri_road, 1, (-1, 1), None, 0>
<monastery, 0, (0, 3), None, 0>
<monastery_road, 3, (2, 0), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (-1, 0), None, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (3, 1), None, 0>
<tri_road, 2, (0, 4), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 3, (0, -2), None, 0>
--- End Game Stats -------------
Points: [10, 15]
Times: [240.69934153556824, 211.81001901626587]
------------------------------

--- Game 9 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery_road, 1, (-2, 1), MONASTERY, 0>
<tri_road, 2, (-3, 1), ROAD, 2>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery_road, 0, (-1, -1), None, 0>
<monastery, 0, (-3, 0), None, 0>
<big_city, 0, (2, -1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [21, 13]
Times: [240.58207893371582, 212.60761904716492]
------------------------------

--- Game 10 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<tri_road, 3, (1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, -1), CITY, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<tri_road, 0, (1, 2), FARM, 2>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (-2, -2), None, 0>
<big_city, 0, (-3, 1), CITY, 0>
<tri_road, 2, (0, 2), None, 0>
<monastery, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [15, 21]
Times: [240.53316497802734, 212.19871950149536]
------------------------------

--- Game 11 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (0, 1), None, 0>
<monastery_road, 1, (1, -2), ROAD, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (-1, 2), CITY, 0>
<tri_road, 1, (0, 3), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_tunnel, 0, (1, 1), CITY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 3, (0, -3), None, 0>
--- End Game Stats -------------
Points: [17, 20]
Times: [240.44109296798706, 213.07643508911133]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, -2), None, 0>
<monastery, 0, (-1, -1), None, 0>
<city_cap_straight_road, 0, (2, -2), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 2, (1, -3), MONASTERY, 0>
<big_city, 0, (3, -2), CITY, 0>
<tri_road, 0, (1, -4), None, 0>
<tri_road, 0, (0, 1), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [240.81327557563782, 213.5493597984314]
------------------------------

--- Game 13 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 3, (-2, 1), ROAD, 0>
<tri_road, 2, (0, 2), None, 0>
<city_tunnel, 0, (-3, 1), None, 0>
<tri_road, 3, (0, 3), None, 0>
<city_cap_straight_road, 1, (-1, 2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (0, -2), FARM, 0>
<monastery, 0, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [11, 18]
Times: [240.7426335811615, 212.39539003372192]
------------------------------

--- Game 14 ----------------
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 1, (1, 1), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
<big_city, 0, (2, 1), None, 0>
<city_cap_straight_road, 0, (-2, -1), None, 0>
<monastery_road, 3, (1, 2), MONASTERY, 0>
<tri_road, 2, (-1, 2), None, 0>
<monastery, 0, (1, 3), None, 0>
<tri_road, 3, (-1, 3), None, 0>
<city_cap_straight_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [240.4126591682434, 211.7888641357422]
------------------------------

--- Game 15 ----------------
<tri_road, 3, (0, 1), ROAD, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 0, (-1, -3), None, 0>
<city_cap_straight_road, 0, (2, 1), ROAD, 0>
<city_cap_straight_road, 3, (-2, -3), None, 0>
<tri_road, 1, (2, 2), None, 0>
--- End Game Stats -------------
Points: [12, 9]
Times: [240.84701919555664, 212.36622023582458]
------------------------------

--- Game 16 ----------------
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 0, (-1, 2), ROAD, 1>
<city_cap_straight_road, 0, (3, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 3), MONASTERY, 0>
<monastery_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (-2, 3), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [19, 12]
Times: [240.35893368721008, 213.05250239372253]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery_road, 3, (3, 0), None, 0>
<tri_road, 3, (0, 2), FARM, 2>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<city_tunnel, 1, (1, -2), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<monastery_road, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (3, 1), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<monastery, 0, (3, 2), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [214.1041283607483, 213.0022006034851]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<tri_road, 1, (-1, -1), FARM, 1>
<city_cap_straight_road, 2, (1, -1), CITY, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 3, (-2, -1), ROAD, 1>
<monastery_road, 0, (-2, 0), ROAD, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
<monastery_road, 2, (-2, -2), ROAD, 0>
<tri_road, 3, (0, -2), None, 0>
<tri_road, 3, (0, -3), ROAD, 0>
<monastery, 0, (-3, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [229.10995864868164, 211.73634028434753]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<big_city, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-1, 3), CITY, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<tri_road, 1, (1, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [15, 23]
Times: [240.53587818145752, 212.34730195999146]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<tri_road, 1, (0, 1), None, 0>
<monastery_road, 2, (1, -2), ROAD, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<big_city, 0, (-3, -2), None, 0>
<tri_road, 1, (0, -2), None, 0>
<city_cap_straight_road, 1, (2, 2), CITY, 0>
<monastery_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [19, 11]
Times: [240.51011610031128, 211.94558811187744]
------------------------------

--- Game 21 ----------------
<tri_road, 1, (-1, 0), ROAD, 1>
<tri_road, 3, (-1, 1), ROAD, 2>
<monastery, 0, (-2, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-3, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_tunnel, 1, (-3, 2), None, 0>
<monastery, 0, (-4, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (-3, 0), None, 0>
<tri_road, 1, (-5, 1), None, 0>
<tri_road, 3, (-1, 2), None, 0>
<monastery_road, 2, (-5, 0), None, 0>
<monastery_road, 0, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [11, 12]
Times: [240.7542848587036, 211.75472211837769]
------------------------------

--- Game 22 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<tri_road, 0, (-1, -1), ROAD, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (-1, -2), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<big_city, 0, (3, -1), None, 0>
<monastery_road, 0, (-2, 2), None, 0>
<tri_road, 3, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [20, 12]
Times: [240.6018431186676, 212.51053929328918]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_tunnel, 1, (2, 1), None, 0>
<monastery, 0, (2, -2), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 3, (3, -2), None, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 3, (2, -3), None, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<big_city, 0, (3, 1), None, 0>
<tri_road, 2, (3, -3), None, 0>
<tri_road, 1, (0, -2), None, 0>
<monastery, 0, (1, -3), None, 0>
--- End Game Stats -------------
Points: [19, 15]
Times: [240.4931902885437, 212.7440435886383]
------------------------------

--- Game 24 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 2, (0, 2), None, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (-1, 2), CITY, 0>
<monastery, 0, (-2, 2), None, 0>
<tri_road, 1, (-1, 1), FARM, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (-2, 3), MONASTERY, 0>
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (-1, 3), None, 0>
<city_cap_straight_road, 0, (0, 3), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery, 0, (-3, 3), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [240.40684485435486, 211.17609906196594]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 1, (-2, 0), None, 0>
<tri_road, 3, (-3, 0), ROAD, 1>
<tri_road, 3, (1, -1), None, 0>
<monastery_road, 1, (2, -1), ROAD, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_tunnel, 0, (3, -1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
--- End Game Stats -------------
Points: [13, 16]
Times: [225.539320230484, 212.0514693260193]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), None, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 1, (2, 1), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 3, (3, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (3, -1), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery_road, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 16]
Times: [218.08665943145752, 213.002126455307]
------------------------------

--- Game 27 ----------------
<tri_road, 3, (0, 1), ROAD, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<city_cap_straight_road, 2, (0, -1), None, 0>
<monastery_road, 0, (0, 3), ROAD, 0>
<city_tunnel, 0, (1, -1), None, 0>
<tri_road, 1, (-3, 0), FARM, 0>
<monastery_road, 2, (0, -2), None, 0>
<tri_road, 0, (-3, 1), None, 0>
<tri_road, 2, (-4, 0), ROAD, 2>
--- End Game Stats -------------
Points: [10, 16]
Times: [240.71898531913757, 212.53511142730713]
------------------------------

--- Game 28 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<tri_road, 3, (-3, 0), None, 0>
<tri_road, 0, (-3, 1), ROAD, 1>
<tri_road, 0, (-2, -1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<big_city, 0, (0, 2), None, 0>
<city_cap_straight_road, 0, (-2, 2), CITY, 0>
<monastery, 0, (-1, 3), None, 0>
<monastery, 0, (-3, 2), None, 0>
<monastery_road, 1, (-1, -1), None, 0>
<tri_road, 1, (1, -1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [240.5223708152771, 212.18784976005554]
------------------------------

--- Game 29 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-1, -1), FARM, 0>
<monastery_road, 3, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<tri_road, 0, (-2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_tunnel, 0, (-3, 0), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (-3, -1), None, 0>
<city_cap_straight_road, 1, (2, -2), None, 0>
<big_city, 0, (2, -3), None, 0>
--- End Game Stats -------------
Points: [14, 11]
Times: [240.34724712371826, 211.06060934066772]
------------------------------

--- Game 30 ----------------
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 1, (-1, 0), ROAD, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<monastery_road, 1, (0, 2), None, 0>
<city_cap_straight_road, 0, (0, -2), None, 0>
<tri_road, 1, (0, -3), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery, 0, (1, 2), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 1, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [13, 17]
Times: [214.06842279434204, 211.78017449378967]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 3, (0, -1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<tri_road, 2, (-1, -2), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 1, (-2, 2), None, 0>
<big_city, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [15, 20]
Times: [240.66234970092773, 211.86339950561523]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<city_cap_straight_road, 0, (-1, 1), CITY, 0>
<tri_road, 3, (0, 2), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<tri_road, 0, (3, -2), None, 0>
--- End Game Stats -------------
Points: [14, 24]
Times: [214.1798655986786, 212.0062279701233]
------------------------------

--- Game 33 ----------------
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<big_city, 0, (1, 0), None, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<city_cap_straight_road, 3, (-2, 0), None, 0>
<monastery_road, 3, (-3, 0), ROAD, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_cap_straight_road, 1, (1, 1), CITY, 0>
<monastery, 0, (-1, -3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-2, -3), None, 0>
<tri_road, 2, (-1, 3), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [240.82750630378723, 212.16282033920288]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 1, (-1, -2), MONASTERY, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<city_tunnel, 1, (-3, 0), None, 0>
<tri_road, 0, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [217.82598185539246, 212.62126350402832]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<monastery, 0, (2, 2), MONASTERY, 0>
<city_tunnel, 1, (2, -1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 1, (0, -1), FARM, 0>
<city_cap_straight_road, 0, (3, 2), None, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 2, (3, 1), None, 0>
<tri_road, 0, (-1, 1), None, 0>
<tri_road, 3, (3, 3), None, 0>
<monastery_road, 0, (4, 1), None, 0>
--- End Game Stats -------------
Points: [17, 9]
Times: [217.89257168769836, 212.63601922988892]
------------------------------

--- Game 36 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, -2), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (1, -1), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<big_city, 0, (-1, 2), None, 0>
<tri_road, 1, (2, 0), ROAD, 2>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (-2, 1), ROAD, 0>
<city_cap_straight_road, 1, (-1, -3), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [240.4764482975006, 212.031982421875]
------------------------------

--- Game 37 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 1, (0, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_tunnel, 0, (1, -1), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<tri_road, 3, (-4, 1), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [240.7512240409851, 211.80695986747742]
------------------------------

--- Game 38 ----------------
<monastery_road, 2, (-1, 0), MONASTERY, 0>
<city_tunnel, 1, (1, 0), FARM, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (0, -2), ROAD, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_cap_straight_road, 1, (-1, -2), ROAD, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (1, 2), None, 0>
<city_cap_straight_road, 3, (-1, -3), CITY, 0>
<tri_road, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 5]
Times: [229.5078523159027, 211.91939306259155]
------------------------------

--- Game 39 ----------------
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 0, (1, -1), CITY, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (3, 0), None, 0>
<tri_road, 2, (-1, -1), None, 0>
<city_cap_straight_road, 3, (0, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [16, 16]
Times: [240.4800796508789, 211.39770936965942]
------------------------------

--- Game 40 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery_road, 2, (2, -1), None, 0>
<monastery_road, 2, (3, 0), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 0, (4, 0), None, 0>
<big_city, 0, (1, -3), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 0, (3, 1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 0, (4, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<tri_road, 3, (4, -1), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [240.78708410263062, 211.34666800498962]
------------------------------

--- Game 41 ----------------
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<monastery_road, 1, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-1, 2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 2, (0, 3), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (1, 3), None, 0>
<monastery, 0, (2, 0), None, 0>
<monastery_road, 3, (-1, 3), None, 0>
<city_tunnel, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [217.90645289421082, 212.1622977256775]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 2, (1, 1), ROAD, 0>
<monastery_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 1, (2, 1), None, 0>
<monastery_road, 0, (1, 2), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<tri_road, 0, (0, -3), ROAD, 1>
<big_city, 0, (2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 11]
Times: [240.40935635566711, 212.9502673149109]
------------------------------

--- Game 43 ----------------
<tri_road, 3, (0, -1), ROAD, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (1, -1), FARM, 2>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery_road, 0, (1, 1), ROAD, 0>
<tri_road, 1, (0, 1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (1, -2), ROAD, 2>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery_road, 0, (2, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [16, 17]
Times: [218.1073899269104, 212.77802968025208]
------------------------------

--- Game 44 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), ROAD, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<monastery, 0, (3, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<monastery, 0, (4, -1), None, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<tri_road, 2, (2, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<tri_road, 3, (2, 1), None, 0>
<tri_road, 1, (-1, 0), None, 0>
<tri_road, 0, (3, 1), ROAD, 2>
<big_city, 0, (-2, 1), None, 0>
<monastery_road, 2, (3, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [25, 14]
Times: [240.55200004577637, 212.50045919418335]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, -1), FARM, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 2, (0, -3), ROAD, 0>
<city_tunnel, 1, (0, -4), CITY, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<city_cap_straight_road, 2, (1, -4), None, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<big_city, 0, (-1, -4), None, 0>
<monastery, 0, (-2, -2), None, 0>
<monastery_road, 1, (-1, 0), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [240.71517777442932, 212.6528356075287]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<tri_road, 1, (1, -1), ROAD, 1>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<big_city, 0, (2, 2), CITY, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_tunnel, 0, (3, 0), None, 0>
<city_cap_straight_road, 3, (-2, 0), FARM, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery_road, 0, (2, -1), None, 0>
<monastery, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [240.48498439788818, 213.57642674446106]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 1, (-1, 3), CITY, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery_road, 3, (-2, 3), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 2, (0, -1), None, 0>
<tri_road, 1, (-3, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 1), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
--- End Game Stats -------------
Points: [12, 18]
Times: [240.74249386787415, 211.99863576889038]
------------------------------

--- Game 48 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 0, (-1, -1), None, 0>
<tri_road, 1, (0, -1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<tri_road, 3, (0, -2), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 3, (4, 0), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<city_cap_straight_road, 3, (-2, -1), None, 0>
<tri_road, 0, (-3, -1), ROAD, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [240.5502700805664, 211.73286128044128]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<tri_road, 2, (-1, 1), ROAD, 2>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<city_cap_straight_road, 2, (-2, 0), CITY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (-3, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 1, (1, 1), None, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (0, 2), None, 0>
<monastery_road, 3, (-2, -2), None, 0>
<city_tunnel, 1, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [16, 18]
Times: [240.43229246139526, 212.95386242866516]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 0, (2, -1), ROAD, 2>
<monastery, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 2, (-1, -2), None, 0>
<city_tunnel, 1, (3, 1), None, 0>
<monastery, 0, (-1, -3), None, 0>
<big_city, 0, (4, 1), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [19, 19]
Times: [240.46859407424927, 211.9884316921234]
------------------------------


 --- Game Batch Stats ------------
Results: [27.0, 23.0]
Average Points: [15.42, 14.8]
Average Times: [235.396172580719, 212.23556304454803]
Average Game Duration: 447.8279975605011 seconds
-----------------------------


--- Player Configuration ---
Player 0: STAR1 EVAL Agent(time=30.0)
Player 1: UCT Agent(time=60.0, exploration_constant=4.0)
-----------------------------

--- Game 1 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 1, (-2, 1), ROAD, 1>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (-3, 1), None, 0>
<city_tunnel, 0, (-2, -1), None, 0>
<monastery_road, 3, (-4, 1), None, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<tri_road, 0, (-2, 2), ROAD, 1>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-3, 0), CITY, 0>
<tri_road, 3, (1, 1), None, 0>
<tri_road, 2, (-3, 2), FARM, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [212.3721957206726, 207.0201177597046]
------------------------------

--- Game 2 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 3, (1, -1), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (-3, -1), None, 0>
<city_tunnel, 1, (-2, -2), CITY, 0>
<tri_road, 3, (3, 0), None, 0>
--- End Game Stats -------------
Points: [15, 23]
Times: [242.26384115219116, 210.72528076171875]
------------------------------

--- Game 3 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (2, 2), None, 0>
<monastery, 0, (3, 1), None, 0>
<city_tunnel, 0, (1, 2), None, 0>
<city_cap_straight_road, 1, (2, -1), None, 0>
<city_cap_straight_road, 3, (2, -2), CITY, 0>
<monastery_road, 3, (4, 1), None, 0>
<big_city, 0, (1, 3), CITY, 0>
<tri_road, 2, (3, -1), None, 0>
<tri_road, 2, (5, 1), None, 0>
<tri_road, 2, (1, -1), None, 0>
<tri_road, 2, (4, 2), None, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [242.693265914917, 210.59867453575134]
------------------------------

--- Game 4 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (2, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 1, (0, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), FARM, 1>
<city_cap_straight_road, 2, (1, -1), None, 0>
<tri_road, 1, (-1, 2), None, 0>
<tri_road, 1, (1, -2), None, 0>
<big_city, 0, (2, 2), None, 0>
<tri_road, 2, (3, 1), None, 0>
<monastery_road, 0, (4, -1), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [242.35717964172363, 210.69321942329407]
------------------------------

--- Game 5 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (1, 1), ROAD, 2>
<city_cap_straight_road, 2, (0, 1), FARM, 0>
<big_city, 0, (-1, 1), CITY, 0>
<tri_road, 0, (2, 1), ROAD, 2>
<city_tunnel, 1, (-2, 1), None, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<tri_road, 3, (1, -1), None, 0>
<monastery_road, 0, (-2, -1), None, 0>
<tri_road, 2, (2, -1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-3, -1), None, 0>
<monastery, 0, (0, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
--- End Game Stats -------------
Points: [15, 15]
Times: [243.0262725353241, 210.44493055343628]
------------------------------

--- Game 6 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<tri_road, 0, (1, 1), FARM, 2>
<monastery, 0, (1, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<big_city, 0, (-1, -1), None, 0>
<monastery_road, 2, (1, -1), ROAD, 0>
<monastery, 0, (0, 2), None, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<tri_road, 0, (2, 1), None, 0>
<tri_road, 3, (2, -1), ROAD, 0>
<monastery, 0, (1, 3), None, 0>
<city_cap_straight_road, 2, (3, 0), CITY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 2, (2, 2), MONASTERY, 0>
--- End Game Stats -------------
Points: [22, 10]
Times: [242.60364770889282, 210.53504586219788]
------------------------------

--- Game 7 ----------------
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<tri_road, 0, (-2, 0), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery_road, 2, (0, -2), ROAD, 0>
<monastery, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 0, (-3, 0), ROAD, 0>
<city_tunnel, 0, (1, -2), None, 0>
<monastery, 0, (-3, 1), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-2, 2), None, 0>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<city_cap_straight_road, 1, (1, 1), None, 0>
--- End Game Stats -------------
Points: [16, 13]
Times: [241.50990915298462, 210.70739579200745]
------------------------------

--- Game 8 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_tunnel, 1, (0, -2), None, 0>
<big_city, 0, (-1, -2), CITY, 0>
<tri_road, 0, (0, -3), None, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<tri_road, 2, (2, 1), None, 0>
<city_cap_straight_road, 2, (-1, 0), FARM, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 3, (-1, -3), None, 0>
<tri_road, 0, (2, 2), None, 0>
<monastery, 0, (3, -1), None, 0>
<tri_road, 3, (4, -1), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [241.53861618041992, 210.41548037528992]
------------------------------

--- Game 9 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (1, -1), FARM, 1>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (2, 1), CITY, 0>
<monastery_road, 0, (3, 0), None, 0>
<tri_road, 2, (1, -2), None, 0>
<city_cap_straight_road, 0, (0, -1), CITY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery_road, 3, (-1, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (1, -3), None, 0>
<tri_road, 3, (3, -1), None, 0>
<monastery, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [21, 7]
Times: [212.46013975143433, 203.1133143901825]
------------------------------

--- Game 10 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 2, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (0, -2), None, 0>
<city_cap_straight_road, 2, (-1, 0), FARM, 0>
<monastery, 0, (1, -2), None, 0>
<city_cap_straight_road, 0, (-2, 0), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<tri_road, 1, (-2, -1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 1>
<monastery, 0, (-3, 0), None, 0>
<big_city, 0, (2, 1), None, 0>
<tri_road, 2, (-2, -2), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [17, 17]
Times: [241.79604029655457, 210.39922261238098]
------------------------------

--- Game 11 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -1), None, 0>
<monastery_road, 2, (2, -2), MONASTERY, 0>
<city_cap_straight_road, 2, (3, -1), CITY, 0>
<monastery, 0, (1, -3), None, 0>
<city_cap_straight_road, 0, (0, 1), FARM, 1>
<tri_road, 3, (3, -2), None, 0>
<monastery, 0, (4, -1), None, 0>
<city_tunnel, 0, (0, -3), None, 0>
<monastery_road, 0, (0, 2), None, 0>
<tri_road, 3, (3, -3), None, 0>
--- End Game Stats -------------
Points: [11, 17]
Times: [212.51996064186096, 195.54348182678223]
------------------------------

--- Game 12 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (1, -1), None, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (2, 1), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<tri_road, 0, (0, -2), None, 0>
<city_cap_straight_road, 1, (1, 3), CITY, 0>
<monastery_road, 0, (-1, -1), None, 0>
<big_city, 0, (3, 1), CITY, 0>
<tri_road, 0, (1, -2), None, 0>
<tri_road, 3, (4, -1), None, 0>
--- End Game Stats -------------
Points: [12, 13]
Times: [241.63905572891235, 210.8150725364685]
------------------------------

--- Game 13 ----------------
<big_city, 0, (1, 0), CITY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 2, (-2, -1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<city_tunnel, 1, (-2, -2), None, 0>
<tri_road, 1, (0, -3), ROAD, 2>
<city_cap_straight_road, 0, (0, 1), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (-1, -3), None, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 0, (0, 2), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [15, 11]
Times: [242.7873547077179, 210.49577140808105]
------------------------------

--- Game 14 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 0, (-1, 0), CITY, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<tri_road, 0, (0, 1), None, 0>
<monastery_road, 3, (3, 1), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (3, 0), None, 0>
<city_cap_straight_road, 1, (-1, 1), None, 0>
<monastery_road, 0, (3, -1), None, 0>
<tri_road, 0, (-2, 1), ROAD, 0>
<monastery, 0, (2, 2), None, 0>
<tri_road, 1, (0, -2), FARM, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
--- End Game Stats -------------
Points: [15, 13]
Times: [212.94170880317688, 199.1138014793396]
------------------------------

--- Game 15 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<big_city, 0, (1, 0), CITY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_tunnel, 1, (-1, 2), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 0, (-3, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 3, (3, 0), None, 0>
<tri_road, 3, (2, 1), None, 0>
<city_cap_straight_road, 0, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-3, 2), None, 0>
<tri_road, 2, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [16, 11]
Times: [241.80644941329956, 210.70346593856812]
------------------------------

--- Game 16 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<tri_road, 3, (-1, -2), ROAD, 0>
<monastery_road, 1, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<tri_road, 3, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (-1, 1), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery_road, 0, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, 2), CITY, 0>
<monastery, 0, (2, 2), None, 0>
--- End Game Stats -------------
Points: [10, 12]
Times: [212.2241907119751, 187.8816158771515]
------------------------------

--- Game 17 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 0, (1, -1), FARM, 0>
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (0, 2), ROAD, 1>
<tri_road, 1, (-2, 0), None, 0>
<city_tunnel, 1, (0, 3), None, 0>
<city_cap_straight_road, 0, (-2, 1), None, 0>
<monastery_road, 0, (1, 1), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 2, (1, 2), None, 0>
<monastery, 0, (0, -2), None, 0>
--- End Game Stats -------------
Points: [18, 15]
Times: [212.79528641700745, 184.0685510635376]
------------------------------

--- Game 18 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -2), ROAD, 0>
<monastery_road, 1, (-2, 0), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery_road, 3, (-2, 1), None, 0>
<tri_road, 1, (0, -3), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, -1), None, 0>
<city_tunnel, 1, (-2, -2), None, 0>
<monastery, 0, (-2, 2), None, 0>
--- End Game Stats -------------
Points: [23, 15]
Times: [212.40346431732178, 203.03839659690857]
------------------------------

--- Game 19 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 2>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 3, (0, 2), None, 0>
<city_cap_straight_road, 3, (1, 2), None, 0>
<city_cap_straight_road, 1, (1, 3), CITY, 0>
<monastery_road, 3, (-1, 1), MONASTERY, 0>
<tri_road, 0, (2, 2), ROAD, 2>
<big_city, 0, (1, 0), None, 0>
<city_tunnel, 0, (1, -1), CITY, 0>
<city_cap_straight_road, 3, (-2, 2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery, 0, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [15, 18]
Times: [242.3911910057068, 210.6905016899109]
------------------------------

--- Game 20 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (0, 2), MONASTERY, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (0, -1), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<monastery_road, 2, (1, 2), MONASTERY, 0>
<city_tunnel, 1, (-2, 1), None, 0>
<big_city, 0, (-3, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<city_cap_straight_road, 2, (1, 3), None, 0>
<monastery_road, 1, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [21, 12]
Times: [243.47904467582703, 210.44135665893555]
------------------------------

--- Game 21 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 3, (-1, -1), ROAD, 1>
<monastery, 0, (1, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 1), CITY, 0>
<monastery, 0, (2, 1), None, 0>
<city_tunnel, 0, (2, -1), FARM, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 1, (1, -3), None, 0>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 3, (0, -3), None, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 1, (2, -3), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [213.18311381340027, 188.0005283355713]
------------------------------

--- Game 22 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<city_cap_straight_road, 0, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery_road, 0, (0, 2), ROAD, 0>
<tri_road, 2, (0, -2), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 2, (-2, -2), None, 0>
<city_tunnel, 0, (-2, 1), None, 0>
<monastery, 0, (1, 2), None, 0>
<big_city, 0, (-2, 2), None, 0>
<monastery_road, 0, (-2, -3), None, 0>
<tri_road, 1, (-3, 1), None, 0>
--- End Game Stats -------------
Points: [20, 14]
Times: [242.84003925323486, 210.3823320865631]
------------------------------

--- Game 23 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_tunnel, 0, (2, 0), CITY, 0>
<monastery, 0, (-1, 2), None, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<monastery_road, 1, (-1, 3), None, 0>
<monastery_road, 0, (0, 2), MONASTERY, 0>
<city_cap_straight_road, 3, (2, -1), None, 0>
<city_cap_straight_road, 2, (-2, 2), None, 0>
<big_city, 0, (2, 1), None, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
<monastery, 0, (0, 3), None, 0>
--- End Game Stats -------------
Points: [21, 10]
Times: [243.51520943641663, 210.5507309436798]
------------------------------

--- Game 24 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 1, (-1, -1), ROAD, 0>
<big_city, 0, (-1, -2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (-2, -1), ROAD, 0>
<tri_road, 0, (1, 1), None, 0>
<tri_road, 1, (-2, 0), None, 0>
<monastery, 0, (-3, -1), MONASTERY, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<monastery_road, 3, (-3, 0), None, 0>
<city_cap_straight_road, 2, (0, -2), CITY, 0>
<city_tunnel, 1, (-3, -2), None, 0>
<monastery, 0, (2, -1), None, 0>
<monastery, 0, (-4, -1), None, 0>
--- End Game Stats -------------
Points: [8, 20]
Times: [242.28707194328308, 210.51290726661682]
------------------------------

--- Game 25 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (-2, 1), None, 0>
<city_tunnel, 1, (1, -2), FARM, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), MONASTERY, 0>
<city_cap_straight_road, 2, (2, -2), None, 0>
--- End Game Stats -------------
Points: [19, 17]
Times: [211.7209391593933, 199.40155386924744]
------------------------------

--- Game 26 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), FARM, 0>
<tri_road, 2, (-1, -1), ROAD, 2>
<monastery, 0, (-1, -2), None, 0>
<city_tunnel, 1, (2, -1), None, 0>
<city_cap_straight_road, 1, (-2, -1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery_road, 0, (0, 1), ROAD, 0>
<tri_road, 3, (4, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 3, (2, 1), None, 0>
<tri_road, 1, (-2, 1), None, 0>
<monastery_road, 1, (3, 1), None, 0>
--- End Game Stats -------------
Points: [14, 14]
Times: [213.1048800945282, 191.80550575256348]
------------------------------

--- Game 27 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 3, (-1, 1), None, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<monastery, 0, (-3, 0), None, 0>
<city_cap_straight_road, 3, (-2, 1), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery_road, 3, (-1, -1), None, 0>
<city_tunnel, 0, (1, 1), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<monastery_road, 3, (-3, 1), None, 0>
<tri_road, 0, (-1, -2), None, 0>
<tri_road, 1, (0, 1), None, 0>
--- End Game Stats -------------
Points: [8, 16]
Times: [242.9597098827362, 210.55038833618164]
------------------------------

--- Game 28 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 2, (0, -1), None, 0>
<city_tunnel, 0, (1, -1), CITY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<tri_road, 0, (0, 2), None, 0>
<tri_road, 0, (1, 1), ROAD, 2>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<big_city, 0, (-1, 3), None, 0>
<city_cap_straight_road, 3, (1, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (-2, 1), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
<tri_road, 2, (-2, 2), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [243.05526995658875, 210.4660840034485]
------------------------------

--- Game 29 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<tri_road, 1, (0, 1), ROAD, 0>
<monastery_road, 0, (0, 2), ROAD, 0>
<city_cap_straight_road, 1, (-1, 1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 2, (-2, 1), ROAD, 0>
<tri_road, 0, (-2, 2), ROAD, 1>
<monastery, 0, (1, -2), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 1, (-1, -1), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 2, (-1, -2), None, 0>
<city_cap_straight_road, 3, (-3, 1), None, 0>
<big_city, 0, (-2, -2), None, 0>
--- End Game Stats -------------
Points: [13, 13]
Times: [241.9071741104126, 210.43679451942444]
------------------------------

--- Game 30 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -1), ROAD, 0>
<monastery, 0, (1, -1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 0, (2, -1), None, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, -2), ROAD, 0>
<tri_road, 2, (-1, -2), ROAD, 1>
<monastery, 0, (3, -1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, -3), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, -4), None, 0>
--- End Game Stats -------------
Points: [14, 15]
Times: [212.39321565628052, 191.7797200679779]
------------------------------

--- Game 31 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 1), None, 0>
<tri_road, 2, (0, -1), ROAD, 1>
<tri_road, 1, (-2, 1), None, 0>
<monastery, 0, (-1, -2), MONASTERY, 0>
<city_tunnel, 1, (-1, 2), FARM, 1>
<tri_road, 1, (-2, -2), None, 0>
<tri_road, 2, (-1, 3), None, 0>
<city_cap_straight_road, 2, (-2, -1), None, 0>
<monastery, 0, (2, 0), None, 0>
<city_cap_straight_road, 0, (-2, -3), None, 0>
<big_city, 0, (-3, -1), None, 0>
--- End Game Stats -------------
Points: [11, 20]
Times: [241.44363951683044, 210.39098024368286]
------------------------------

--- Game 32 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<monastery_road, 0, (2, -1), MONASTERY, 0>
<monastery_road, 0, (3, -1), MONASTERY, 0>
<city_cap_straight_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 2, (-1, 1), None, 0>
<tri_road, 1, (3, -2), ROAD, 2>
<tri_road, 2, (2, 1), None, 0>
<monastery, 0, (3, 0), MONASTERY, 0>
<monastery, 0, (4, -2), None, 0>
<tri_road, 3, (2, -2), None, 0>
<monastery, 0, (5, -2), None, 0>
<city_tunnel, 0, (1, -2), None, 0>
<tri_road, 1, (-1, 2), None, 0>
--- End Game Stats -------------
Points: [19, 13]
Times: [212.17644739151, 188.04904699325562]
------------------------------

--- Game 33 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<monastery, 0, (0, -2), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 0, (1, -2), None, 0>
<monastery_road, 3, (-1, 1), None, 0>
<tri_road, 1, (-1, -2), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (2, -2), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<city_cap_straight_road, 0, (-1, -3), ROAD, 0>
<tri_road, 3, (3, -2), None, 0>
<tri_road, 1, (-1, -4), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [242.1767783164978, 210.68252611160278]
------------------------------

--- Game 34 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 2, (1, -1), ROAD, 1>
<tri_road, 2, (0, -1), FARM, 2>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery, 0, (-1, 0), None, 0>
<tri_road, 3, (1, 1), None, 0>
<city_cap_straight_road, 2, (1, 2), None, 0>
<monastery_road, 0, (0, -2), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery_road, 0, (1, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 2, (0, -3), None, 0>
<city_tunnel, 1, (0, 2), None, 0>
<tri_road, 0, (-1, -1), None, 0>
--- End Game Stats -------------
Points: [12, 16]
Times: [212.59295558929443, 187.9307234287262]
------------------------------

--- Game 35 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<city_cap_straight_road, 0, (2, 0), None, 0>
<monastery, 0, (-1, 2), None, 0>
<city_tunnel, 0, (-2, 0), None, 0>
<monastery, 0, (-2, 2), MONASTERY, 0>
<tri_road, 3, (0, 1), ROAD, 2>
<city_cap_straight_road, 3, (-1, 3), None, 0>
<tri_road, 2, (0, -1), None, 0>
<monastery_road, 3, (-2, 3), None, 0>
<tri_road, 0, (0, 3), ROAD, 2>
<tri_road, 1, (-3, 2), None, 0>
<monastery_road, 3, (-1, -1), MONASTERY, 0>
--- End Game Stats -------------
Points: [17, 18]
Times: [213.1478717327118, 188.17853331565857]
------------------------------

--- Game 36 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery_road, 0, (0, 1), MONASTERY, 0>
<monastery_road, 2, (0, -3), MONASTERY, 0>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (1, -3), None, 0>
<city_tunnel, 0, (-1, -3), FARM, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (1, -4), None, 0>
<big_city, 0, (-1, -4), None, 0>
<tri_road, 3, (1, -5), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<city_cap_straight_road, 0, (1, 1), None, 0>
--- End Game Stats -------------
Points: [15, 16]
Times: [242.3948712348938, 210.58953881263733]
------------------------------

--- Game 37 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery_road, 0, (2, -1), None, 0>
<city_cap_straight_road, 0, (2, -2), CITY, 0>
<monastery, 0, (1, -2), MONASTERY, 0>
<monastery_road, 2, (-1, 0), None, 0>
<monastery, 0, (1, -3), None, 0>
<city_tunnel, 1, (2, 0), None, 0>
<city_cap_straight_road, 0, (2, -3), None, 0>
<tri_road, 1, (-1, 1), None, 0>
<tri_road, 3, (0, 1), None, 0>
<monastery, 0, (1, -4), None, 0>
<city_cap_straight_road, 2, (3, -3), CITY, 0>
<tri_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [14, 8]
Times: [212.09123516082764, 188.10783195495605]
------------------------------

--- Game 38 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<city_tunnel, 1, (1, 0), CITY, 0>
<city_cap_straight_road, 1, (0, -2), None, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<tri_road, 1, (-2, -1), None, 0>
<monastery, 0, (2, -1), None, 0>
<tri_road, 0, (-2, 0), None, 0>
<monastery_road, 1, (1, -2), None, 0>
<big_city, 0, (0, -3), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<tri_road, 1, (-2, -2), None, 0>
<monastery, 0, (2, -2), None, 0>
<city_cap_straight_road, 3, (-3, 0), None, 0>
<tri_road, 2, (1, 1), None, 0>
--- End Game Stats -------------
Points: [15, 9]
Times: [241.09326338768005, 210.69437742233276]
------------------------------

--- Game 39 ----------------
<monastery_road, 2, (0, -1), MONASTERY, 0>
<monastery_road, 0, (-1, 0), MONASTERY, 0>
<tri_road, 0, (0, 1), ROAD, 1>
<big_city, 0, (1, 0), CITY, 0>
<city_tunnel, 1, (0, -2), None, 0>
<tri_road, 2, (-1, 1), None, 0>
<monastery, 0, (0, -3), None, 0>
<monastery, 0, (-2, 0), None, 0>
<city_cap_straight_road, 0, (-1, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<city_cap_straight_road, 2, (1, -2), CITY, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (-3, 1), ROAD, 2>
<city_cap_straight_road, 2, (2, 0), None, 0>
<monastery, 0, (-3, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [23, 12]
Times: [242.07972502708435, 210.49934768676758]
------------------------------

--- Game 40 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<monastery_road, 2, (2, -1), MONASTERY, 0>
<monastery_road, 0, (2, 1), ROAD, 0>
<city_cap_straight_road, 1, (1, -2), None, 0>
<city_cap_straight_road, 3, (1, -3), CITY, 0>
<monastery, 0, (1, 1), None, 0>
<tri_road, 0, (2, -3), FARM, 0>
<tri_road, 1, (0, -1), None, 0>
<monastery, 0, (1, -4), None, 0>
<tri_road, 2, (0, -2), None, 0>
<monastery, 0, (0, -4), None, 0>
<tri_road, 3, (3, -1), None, 0>
--- End Game Stats -------------
Points: [19, 14]
Times: [212.64866423606873, 195.8659806251526]
------------------------------

--- Game 41 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<monastery, 0, (-1, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 0, (0, 1), FARM, 1>
<monastery_road, 2, (1, -1), MONASTERY, 0>
<city_cap_straight_road, 1, (-1, -1), None, 0>
<city_cap_straight_road, 3, (-1, -2), CITY, 0>
<monastery, 0, (-2, 0), None, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (-2, 1), None, 0>
<tri_road, 1, (0, -2), ROAD, 2>
<monastery, 0, (-3, 1), None, 0>
<monastery_road, 0, (2, 0), MONASTERY, 0>
<city_tunnel, 1, (-3, 2), None, 0>
--- End Game Stats -------------
Points: [26, 10]
Times: [213.3714575767517, 191.64959740638733]
------------------------------

--- Game 42 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<city_tunnel, 1, (-1, 1), None, 0>
<tri_road, 3, (0, -2), ROAD, 0>
<monastery_road, 2, (-1, 2), None, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery_road, 3, (-1, -1), ROAD, 0>
<city_cap_straight_road, 2, (0, -3), ROAD, 0>
<monastery, 0, (-2, 0), MONASTERY, 0>
<monastery, 0, (-1, -2), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 2, (0, -4), None, 0>
<city_cap_straight_road, 2, (-3, 0), None, 0>
<tri_road, 2, (1, -2), FARM, 1>
<big_city, 0, (-4, 0), None, 0>
--- End Game Stats -------------
Points: [15, 14]
Times: [241.5629642009735, 210.3975691795349]
------------------------------

--- Game 43 ----------------
<tri_road, 1, (0, -1), ROAD, 2>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), None, 0>
<tri_road, 3, (-1, -1), ROAD, 1>
<city_tunnel, 1, (2, 1), None, 0>
<monastery_road, 2, (3, 0), MONASTERY, 0>
<tri_road, 1, (-1, -2), ROAD, 2>
<city_cap_straight_road, 1, (3, -1), CITY, 0>
<monastery, 0, (-2, -1), MONASTERY, 0>
<tri_road, 0, (2, -1), None, 0>
<monastery, 0, (-3, -1), None, 0>
<monastery, 0, (4, 0), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<monastery_road, 1, (4, -1), None, 0>
--- End Game Stats -------------
Points: [9, 14]
Times: [212.6187515258789, 187.9131064414978]
------------------------------

--- Game 44 ----------------
<city_tunnel, 1, (1, 0), CITY, 0>
<monastery_road, 2, (1, 1), MONASTERY, 0>
<city_cap_straight_road, 2, (2, 0), FARM, 1>
<city_cap_straight_road, 2, (0, 1), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<city_cap_straight_road, 2, (0, 2), None, 0>
<monastery, 0, (1, -1), MONASTERY, 0>
<monastery, 0, (-1, -1), None, 0>
<tri_road, 0, (1, -2), None, 0>
<monastery, 0, (-1, -2), None, 0>
<tri_road, 1, (2, -2), None, 0>
<tri_road, 3, (1, 2), None, 0>
<tri_road, 3, (0, -2), None, 0>
<big_city, 0, (-1, 2), None, 0>
<monastery_road, 0, (-2, 0), None, 0>
--- End Game Stats -------------
Points: [16, 10]
Times: [241.89098143577576, 210.45909547805786]
------------------------------

--- Game 45 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<monastery, 0, (-1, 1), MONASTERY, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, 2), ROAD, 2>
<monastery_road, 3, (-1, -1), None, 0>
<city_tunnel, 0, (2, 0), None, 0>
<monastery, 0, (-2, -1), None, 0>
<tri_road, 1, (0, -1), ROAD, 2>
<tri_road, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (1, -1), None, 0>
<city_cap_straight_road, 0, (-1, -3), None, 0>
<big_city, 0, (2, 1), None, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [20, 11]
Times: [242.28935956954956, 210.39106464385986]
------------------------------

--- Game 46 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<tri_road, 1, (1, 1), ROAD, 1>
<monastery, 0, (-1, 1), None, 0>
<city_cap_straight_road, 0, (1, 2), ROAD, 0>
<monastery, 0, (2, 1), MONASTERY, 0>
<monastery_road, 0, (1, 3), None, 0>
<city_tunnel, 1, (2, 2), None, 0>
<city_cap_straight_road, 2, (3, 2), CITY, 0>
<tri_road, 1, (0, -1), None, 0>
<tri_road, 3, (1, -1), ROAD, 0>
<monastery_road, 0, (-2, 1), None, 0>
<monastery, 0, (-1, 0), MONASTERY, 0>
--- End Game Stats -------------
Points: [14, 25]
Times: [212.71274304389954, 195.3884358406067]
------------------------------

--- Game 47 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (-1, -1), MONASTERY, 0>
<big_city, 0, (1, 0), None, 0>
<city_cap_straight_road, 2, (2, 0), CITY, 0>
<monastery_road, 0, (0, 1), None, 0>
<city_cap_straight_road, 1, (-1, -2), None, 0>
<tri_road, 3, (0, -1), ROAD, 0>
<monastery, 0, (-2, -1), None, 0>
<monastery_road, 1, (-2, 0), MONASTERY, 0>
<city_cap_straight_road, 2, (2, -1), None, 0>
<tri_road, 2, (-3, 0), None, 0>
<tri_road, 0, (-2, -2), None, 0>
<tri_road, 2, (-2, 1), None, 0>
<monastery, 0, (3, -1), None, 0>
<city_tunnel, 0, (4, -1), None, 0>
--- End Game Stats -------------
Points: [17, 12]
Times: [242.66191744804382, 210.57458591461182]
------------------------------

--- Game 48 ----------------
<big_city, 0, (1, 0), CITY, 0>
<city_cap_straight_road, 2, (0, -1), ROAD, 0>
<monastery, 0, (-1, 0), None, 0>
<monastery, 0, (-1, 1), MONASTERY, 0>
<tri_road, 1, (0, -2), None, 0>
<tri_road, 3, (0, 1), None, 0>
<city_cap_straight_road, 3, (-1, 2), None, 0>
<city_tunnel, 0, (-1, 3), CITY, 0>
<tri_road, 0, (-1, -2), ROAD, 0>
<monastery, 0, (-2, 0), None, 0>
<monastery_road, 0, (-2, -1), MONASTERY, 0>
<monastery_road, 2, (-1, -3), None, 0>
<city_cap_straight_road, 2, (2, 0), None, 0>
<tri_road, 1, (0, 2), None, 0>
<monastery, 0, (-3, 0), None, 0>
--- End Game Stats -------------
Points: [11, 13]
Times: [242.86845231056213, 210.41268372535706]
------------------------------

--- Game 49 ----------------
<monastery, 0, (-1, 0), MONASTERY, 0>
<tri_road, 3, (0, -1), ROAD, 2>
<tri_road, 1, (-2, 0), None, 0>
<monastery_road, 2, (0, -2), MONASTERY, 0>
<tri_road, 1, (-2, -1), ROAD, 2>
<monastery, 0, (-1, -1), MONASTERY, 0>
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (-1, -2), None, 0>
<city_cap_straight_road, 0, (0, 1), ROAD, 0>
<tri_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 0, (0, 2), None, 0>
<monastery, 0, (1, -2), None, 0>
<monastery_road, 0, (0, 3), None, 0>
<city_tunnel, 1, (1, -3), None, 0>
--- End Game Stats -------------
Points: [18, 17]
Times: [211.94777917861938, 199.02637219429016]
------------------------------

--- Game 50 ----------------
<city_cap_straight_road, 2, (1, 0), CITY, 0>
<monastery, 0, (2, 0), MONASTERY, 0>
<tri_road, 3, (0, 1), FARM, 2>
<tri_road, 2, (0, -1), ROAD, 1>
<monastery_road, 3, (-1, -1), ROAD, 0>
<tri_road, 0, (1, 1), ROAD, 1>
<monastery, 0, (-1, 0), MONASTERY, 0>
<monastery, 0, (3, 0), None, 0>
<monastery_road, 2, (-2, 0), None, 0>
<city_tunnel, 1, (3, 1), None, 0>
<monastery, 0, (-2, -1), None, 0>
<big_city, 0, (4, 1), None, 0>
<city_cap_straight_road, 1, (-2, -2), None, 0>
<city_cap_straight_road, 1, (3, -1), None, 0>
<tri_road, 0, (-2, 1), None, 0>
--- End Game Stats -------------
Points: [17, 11]
Times: [242.62955856323242, 210.2777488231659]
------------------------------


 --- Game Batch Stats ------------
Results: [29.5, 20.5]
Average Points: [16.02, 14.06]
Average Times: [230.4194970846176, 203.77620777130127]
Average Game Duration: 434.38859905719755 seconds
-----------------------------


--- Full Stats --------------
Total Points: [1474, 1541]
Total Scores: [47.5, 52.5]
